<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/FHJ/CityFloorData.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/JC/GuideSystem/Guide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LS/FinalTrialMgr.cs" Line="1379" Column="7" />
      <File FileName="Assets/Scripts/UI/WXL/UIWXLActivityMainController.cs" Line="252" Column="3" />
      <File FileName="Assets/Scripts/UI/FHJ/CityFloorData.cs" Line="262" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>