{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Italic;
\f3\fnil\fcharset0 Consolas-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 UI\'bc\'cd\'d2\'aa
\fs24 \
MDBaseViewController: \

\fs28 \cf2 	
\f1 <
\f2\i VC_STATE
\f1\i0 ,
\f3\i\b MDBaseViewController
\f1\i0\b0 > 
\f2\i viewControllerBehaviour:
\f0\i0\fs24 \cf0 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd \'d3\'c3\'c0\'b4\'cf\'ec\'d3\'a6\'c3\'bf\'b8\'f6BaseViewController\'b5\'c4\'b6\'af\'d7\'f7\
\'cb\'c4\'b8\'f6\'b6\'af\'d7\'f7:\
\cf3 	
\f2\i\fs28 viewWillShow:
\f0\i0\fs24 \cf0  \'b5\'b1\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6view\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3.\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3.\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad.\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f2\i\fs28 \cf3 \uc0\u8232 	viewDidShow: 
\f0\i0\fs24 \cf0 \'b5\'b1\'d2\'bb\'b8\'f6view\'d5\'b9\'ca\'be\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2\i\fs28 \cf3 \uc0\u8232 	viewWillHidden:
\f0\i0\fs24 \cf0  \'b5\'b1\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8\'d2\'bb\'b8\'f6view\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3.\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3.\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad.\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f2\i\fs28 \cf3 \uc0\u8232 	viewDidHidden:
\f0\i0\fs24 \cf0 \'b5\'b1\'d2\'bb\'b8\'f6view\'d2\'fe\'b2\'d8\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7 }