{"ID":50101,"floorID":[60101,60102,60103,60104,60105],"name":"开始的旅程"}
{"ID":50102,"floorID":[60106,60107,60108,60109,60110],"name":"来到乌龙镇"}
{"ID":50103,"floorID":[60111,60112,60113,60114,60115],"name":"乐平&普尔"}
{"ID":50104,"floorID":[60116,60117,60118,60119,60120],"name":"来到火焰山"}
{"ID":50105,"floorID":[60121,60122,60123,60124,60125],"name":"皮拉夫一伙"}
{"ID":50106,"floorID":[60126,60127,60128,60129,60130],"name":"龟仙流修炼"}
{"ID":50107,"floorID":[60201,60202,60203,60204,60205],"name":"修行的成果"}
{"ID":50108,"floorID":[60206,60207,60208,60209,60210],"name":"小林VS细菌人"}
{"ID":50109,"floorID":[60211,60212,60213,60214,60215],"name":"成龙VS乐平"}
{"ID":50110,"floorID":[60216,60217,60218,60219,60220],"name":"那木VS兰芳"}
{"ID":50111,"floorID":[60221,60222,60223,60224,60225],"name":"悟空VS基兰"}
{"ID":50112,"floorID":[60226,60227,60228,60229,60230],"name":"成龙VS小林"}
{"ID":50113,"floorID":[60231,60232,60233,60234,60235],"name":"悟空VS那木 "}
{"ID":50114,"floorID":[60236,60237,60238,60239,60240],"name":"总决赛（1）"}
{"ID":50115,"floorID":[60241,60242,60243,60244,60245],"name":"总决赛（2）"}
{"ID":50116,"floorID":[60246,60247,60248,60249,60250],"name":"总决赛（3） "}
{"ID":50117,"floorID":[60301,60302,60303,60304,60305],"name":"冠军诞生了"}
{"ID":50118,"floorID":[60306,60307,60308,60309,60310],"name":"勇闯筋肉塔"}
{"ID":50119,"floorID":[60311,60312,60313,60314,60315],"name":"阿诺中士"}
{"ID":50120,"floorID":[60316,60317,60318,60319,60320],"name":"巧斗紫忍者"}
{"ID":50121,"floorID":[60321,60322,60323,60324,60325],"name":"智破反弹怪"}
{"ID":50122,"floorID":[60326,60327,60328,60329,60330],"name":"蓝将军的追击"}
{"ID":50123,"floorID":[60331,60332,60333,60334,60335],"name":"对决蓝将军"}
{"ID":50124,"floorID":[60336,60337,60338,60339,60340],"name":"追到企鹅村"}
{"ID":50125,"floorID":[60401,60402,60403,60404,60405],"name":"杀手桃白白"}
{"ID":50126,"floorID":[60406,60407,60408,60409,60410],"name":"猫仙人特训"}
{"ID":50127,"floorID":[60411,60412,60413,60414,60415],"name":"红缎带总部"}
{"ID":50128,"floorID":[60416,60417,60418,60419,60420],"name":"水晶婆婆"}
{"ID":50129,"floorID":[60421,60422,60423,60424,60425],"name":"激烈的对决"}
{"ID":50130,"floorID":[60426,60427,60428,60429,60430],"name":"面具人的身份"}
{"ID":50131,"floorID":[60431,60432,60433,60434,60435],"name":"三年以后"}
{"ID":50132,"floorID":[60436,60437,60438,60439,60440],"name":"激烈的比赛"}
{"ID":50133,"floorID":[60441,60442,60443,60444,60445],"name":"年轻人的时代"}
{"ID":50134,"floorID":[60446,60447,60448,60449,60450],"name":"总决赛开始"}
{"ID":50135,"floorID":[60451,60452,60453,60454,60455],"name":"冠军的诞生"}
{"ID":50136,"floorID":[60456,60457,60458,60459,60460],"name":"魔族的杀手"}
{"ID":50137,"floorID":[60501,60502,60503,60504,60505],"name":"魔族的蔓延"}
{"ID":50138,"floorID":[60506,60507,60508,60509,60510],"name":"弥次郎兵卫"}
{"ID":50139,"floorID":[60511,60512,60513,60514,60515],"name":"比克大魔王"}
{"ID":50140,"floorID":[60516,60517,60518,60519,60520],"name":"比克的愿望"}
{"ID":50141,"floorID":[60521,60522,60523,60524,60525],"name":"悟空的觉悟"}
{"ID":50142,"floorID":[60526,60527,60528,60529,60530],"name":"超神水的力量"}
{"ID":50143,"floorID":[60531,60532,60533,60534,60535],"name":"悟空的执念"}
{"ID":50144,"floorID":[60536,60537,60538,60539,60540],"name":"传说的神殿"}
{"ID":50145,"floorID":[60541,60542,60543,60544,60545],"name":"新武道大会"}
{"ID":50146,"floorID":[60546,60547,60548,60549,60550],"name":"意外的结婚"}
{"ID":50147,"floorID":[60551,60552,60553,60554,60555],"name":"乐平的对手"}
{"ID":50148,"floorID":[60556,60557,60558,60559,60560],"name":"天津饭的绝招"}
{"ID":50149,"floorID":[60561,60562,60563,60564,60565],"name":"年轻的短笛"}
{"ID":50150,"floorID":[60566,60567,60568,60569,60570],"name":"悟空VS短笛"}
{"ID":50151,"floorID":[60571,60572,60573,60574,60575],"name":"冠军的诞生"}
{"ID":50152,"floorID":[60601,60602,60603,60604,60605],"name":"悟空的哥哥"}
{"ID":50153,"floorID":[60606,60607,60608,60609,60610],"name":"卡卡罗特"}
{"ID":50154,"floorID":[60611,60612,60613,60614,60615],"name":"共同的敌人"}
{"ID":50155,"floorID":[60616,60617,60618,60619,60620],"name":"短笛的战术"}
{"ID":50156,"floorID":[60621,60622,60623,60624,60625],"name":"悟饭的力量"}
{"ID":50157,"floorID":[60626,60627,60628,60629,60630],"name":"击败拉蒂兹"}
{"ID":50158,"floorID":[60631,60632,60633,60634,60635],"name":"共通的修炼"}
{"ID":50159,"floorID":[60636,60637,60638,60639,60640],"name":"六个月以后"}
{"ID":50160,"floorID":[60641,60642,60643,60644,60645],"name":"赛亚人降临"}
{"ID":50161,"floorID":[60646,60647,60648,60649,60650],"name":"赛亚人的游戏"}
{"ID":50162,"floorID":[60651,60652,60653,60654,60655],"name":"栽培人之战"}
{"ID":50163,"floorID":[60656,60657,60658,60659,60660],"name":"那巴的力量"}
{"ID":50164,"floorID":[60661,60662,60663,60664,60665],"name":"艰苦的战斗"}
{"ID":50165,"floorID":[60666,60667,60668,60669,60670],"name":"短笛的牺牲"}
{"ID":50166,"floorID":[60671,60672,60673,60674,60675],"name":"悟空的到来"}
{"ID":50167,"floorID":[60676,60677,60678,60679,60680],"name":"修炼后的悟空"}
{"ID":50168,"floorID":[60701,60702,60703,60704,60705],"name":"三倍界王拳"}
{"ID":50169,"floorID":[60706,60707,60708,60709,60710],"name":"贝吉塔变身"}
{"ID":50170,"floorID":[60711,60712,60713,60714,60715],"name":"贝吉塔巨猿"}
{"ID":50171,"floorID":[60716,60717,60718,60719,60720],"name":"顽强贝吉塔"}
{"ID":50172,"floorID":[60721,60722,60723,60724,60725],"name":"最后的胜利"}
{"ID":50173,"floorID":[60726,60727,60728,60729,60730],"name":"目标！那美克星"}
{"ID":50174,"floorID":[60731,60732,60733,60734,60735],"name":"弗利萨一伙"}
{"ID":50175,"floorID":[60736,60737,60738,60739,60740],"name":"贝吉塔的愤怒"}
{"ID":50176,"floorID":[60741,60742,60743,60744,60745],"name":"忙碌的各方"}
{"ID":50177,"floorID":[60801,60802,60803,60804,60805],"name":"莎博的变身"}
{"ID":50178,"floorID":[60806,60807,60808,60809,60810],"name":"意外的阵容"}
{"ID":50179,"floorID":[60811,60812,60813,60814,60815],"name":"基钮特战队"}
{"ID":50180,"floorID":[60816,60817,60818,60819,60820],"name":"贝吉塔爆发"}
{"ID":50181,"floorID":[60821,60822,60823,60824,60825],"name":"强大的力高"}
{"ID":50182,"floorID":[60826,60827,60828,60829,60830],"name":"悟空来了"}
{"ID":50183,"floorID":[60831,60832,60833,60834,60835],"name":"基钮的奸计"}
{"ID":50184,"floorID":[60836,60837,60838,60839,60840],"name":"基钮的失算"}
{"ID":50185,"floorID":[60841,60842,60843,60844,60845],"name":"愤怒的弗利萨"}
{"ID":50186,"floorID":[60901,60902,60903,60904,60905],"name":"激战弗利萨"}
{"ID":50187,"floorID":[60906,60907,60908,60909,60910],"name":"最后的变身"}
{"ID":50188,"floorID":[60911,60912,60913,60914,60915],"name":"贝吉塔之死"}
{"ID":50189,"floorID":[60916,60917,60918,60919,60920],"name":"20倍界王拳"}
{"ID":50190,"floorID":[60921,60922,60923,60924,60925],"name":"超强元气弹"}
{"ID":50191,"floorID":[60926,60927,60928,60929,60930],"name":"悟空的觉醒"}
{"ID":50192,"floorID":[60931,60932,60933,60934,60935],"name":"超级赛亚人"}
{"ID":50193,"floorID":[60936,60937,60938,60939,60940],"name":"宇宙最强者"}
{"ID":50194,"floorID":[60941,60942,60943,60944,60945],"name":"复仇的延续"}
{"ID":50195,"floorID":[60946,60947,60948,60949,60950],"name":"未来少年"}
{"ID":50196,"floorID":[61001,61002,61003,61004,61005],"name":"特兰克斯"}
{"ID":50197,"floorID":[61006,61007,61008,61009,61010],"name":"人造人登场"}
{"ID":50198,"floorID":[61011,61012,61013,61014,61015],"name":"贝吉塔的骄傲"}
{"ID":50199,"floorID":[61016,61017,61018,61019,61020],"name":"超强贝吉塔"}
{"ID":50200,"floorID":[61021,61022,61023,61024,61025],"name":"狡猾的20号"}
{"ID":50201,"floorID":[61026,61027,61028,61029,61030],"name":"16、17、18号"}
{"ID":50202,"floorID":[61031,61032,61033,61034,61035],"name":"奇怪的线索"}
{"ID":50203,"floorID":[61036,61037,61038,61039,61040],"name":"迷之生物"}
{"ID":50204,"floorID":[61041,61042,61043,61044,61045],"name":"谜题的答案"}
{"ID":50205,"floorID":[61046,61047,61048,61049,61050],"name":"超强短笛"}
{"ID":50206,"floorID":[61101,61102,61103,61104,61105],"name":"沙鲁的计划"}
{"ID":50207,"floorID":[61106,61107,61108,61109,61110],"name":"16号出战"}
{"ID":50208,"floorID":[61111,61112,61113,61114,61115],"name":"沙鲁的进化"}
{"ID":50209,"floorID":[61116,61117,61118,61119,61120],"name":"超越极限"}
{"ID":50210,"floorID":[61121,61122,61123,61124,61125],"name":"沙鲁完全体 "}
{"ID":50211,"floorID":[61126,61127,61128,61129,61130],"name":"短笛的细胞"}
{"ID":50212,"floorID":[61131,61132,61133,61134,61135],"name":"变身的缺点"}
{"ID":50213,"floorID":[61136,61137,61138,61139,61140],"name":"沙鲁的游戏"}
{"ID":50214,"floorID":[61141,61142,61143,61144,61145],"name":"格斗鬼才撒旦"}
{"ID":50215,"floorID":[61146,61147,61148,61149,61150],"name":"悟空VS沙鲁"}
{"ID":50216,"floorID":[61201,61202,61203,61204,61205],"name":"悟饭上阵"}
{"ID":50217,"floorID":[61206,61207,61208,61209,61210],"name":"悟饭的激怒"}
{"ID":50218,"floorID":[61211,61212,61213,61214,61215],"name":"后悔的悟饭"}
{"ID":50219,"floorID":[61216,61217,61218,61219,61220],"name":"沙鲁的重生"}
{"ID":50220,"floorID":[61221,61222,61223,61224,61225],"name":"悟空的激励"}
{"ID":50221,"floorID":[61226,61227,61228,61229,61230],"name":"未来的和平"}
{"ID":50222,"floorID":[61231,61232,61233,61234,61235],"name":"悟空归来"}
{"ID":50223,"floorID":[61236,61237,61238,61239,61240],"name":"金色战士"}
{"ID":50224,"floorID":[61241,61242,61243,61244,61245],"name":"魔导师巴菲迪"}
{"ID":50225,"floorID":[61246,61247,61248,61249,61250],"name":"闯关游戏开始"}
{"ID":50226,"floorID":[61301,61302,61303,61304,61305],"name":"武道会的冠军"}
{"ID":50227,"floorID":[61306,61307,61308,61309,61310],"name":"魔人布欧解封"}
{"ID":50228,"floorID":[61311,61312,61313,61314,61315],"name":"布欧的强大"}
{"ID":50229,"floorID":[61316,61317,61318,61319,61320],"name":"贝吉塔的决心"}
{"ID":50230,"floorID":[61321,61322,61323,61324,61325],"name":"悟空的变身"}
{"ID":50231,"floorID":[61326,61327,61328,61329,61330],"name":"超级合体术"}
{"ID":50232,"floorID":[61331,61332,61333,61334,61335],"name":"老界王神解封"}
{"ID":50233,"floorID":[61336,61337,61338,61339,61340],"name":"瘦布欧诞生"}
{"ID":50234,"floorID":[61341,61342,61343,61344,61345],"name":"全新的布欧"}
{"ID":50235,"floorID":[61346,61347,61348,61349,61350],"name":"精神屋的战斗"}
{"ID":50236,"floorID":[61401,61402,61403,61404,61405],"name":"突破结界"}
{"ID":50237,"floorID":[61406,61407,61408,61409,61410],"name":"超级悟天克斯"}
{"ID":50238,"floorID":[61411,61412,61413,61414,61415],"name":"觉醒悟饭归来"}
{"ID":50239,"floorID":[61416,61417,61418,61419,61420],"name":"布欧的奸计"}
{"ID":50240,"floorID":[61421,61422,61423,61424,61425],"name":"合体耳环"}
{"ID":50241,"floorID":[61426,61427,61428,61429,61430],"name":"进化的布欧"}
{"ID":50242,"floorID":[61431,61432,61433,61434,61435],"name":"超级贝吉特"}
{"ID":50243,"floorID":[61436,61437,61438,61439,61440],"name":"合体后的威力"}
{"ID":50244,"floorID":[61441,61442,61443,61444,61445],"name":"贝吉特的计划"}
{"ID":50245,"floorID":[61446,61447,61448,61449,61450],"name":"狂野的小布欧"}
{"ID":50246,"floorID":[61451,61452,61453,61454,61455],"name":"圣域的决战"}
{"ID":50247,"floorID":[61456,61457,61458,61459,61460],"name":"殊死相拼"}
{"ID":50248,"floorID":[61461,61462,61463,61464,61465],"name":"贝吉塔的愿望"}
{"ID":50249,"floorID":[61466,61467,61468,61469,61470],"name":"最后的胜利"}
{"ID":50250,"floorID":[61471,61472,61473,61474,61475],"name":"再见！龙珠世界"}