{"icon":["nengyuanwu"],"deblockingType":"bgAtlas","type":0,"num":5,"ID":1,"name":["能源屋"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":5,"ID":2,"name":["上陣武者人數增加"]}
{"icon":["challenge-0005"],"deblockingType":"challengebAtlas","type":0,"num":10,"ID":3,"name":["天下第一武道會"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":10,"ID":4,"name":["研究所LV1"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":11,"ID":5,"name":["上陣武者人數增加"]}
{"icon":["challenge-0002"],"deblockingType":"challengebAtlas","type":0,"num":15,"ID":6,"name":["神龍"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":18,"ID":7,"name":["上陣武者人數增加"]}
{"icon":["challenge-0001"],"deblockingType":"challengebAtlas","type":0,"num":20,"ID":8,"name":["沙魯和布歐"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":30,"ID":9,"name":["研究所LV2"]}
{"icon":["challenge-0006"],"deblockingType":"challengebAtlas","type":0,"num":40,"ID":10,"name":["搶奪戰"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":26,"ID":11,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":40,"ID":12,"name":["研究所LV3"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":34,"ID":13,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":50,"ID":14,"name":["研究所LV4"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":42,"ID":15,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":60,"ID":16,"name":["研究所LV5"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":50,"ID":17,"name":["上陣武者人數增加"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":58,"ID":18,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":70,"ID":19,"name":["研究所LV6"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":66,"ID":20,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":80,"ID":21,"name":["研究所LV7"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":74,"ID":22,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":90,"ID":23,"name":["研究所LV8"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":82,"ID":24,"name":["上陣武者人數增加"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":100,"ID":25,"name":["研究所LV9"]}
{"icon":["zhandouwu"],"deblockingType":"bgAtlas","type":0,"num":110,"ID":26,"name":["研究所LV10"]}
{"icon":["wuzhe"],"deblockingType":"chinaAtlas","type":0,"num":90,"ID":27,"name":["上陣武者人數增加"]}
{"icon":["juqing"],"deblockingType":"pveAtlas","type":1,"num":60122,"ID":28,"name":["探寶副本"]}
{"icon":["jineng"],"deblockingType":"pveAtlas","type":1,"num":60137,"ID":29,"name":["技能副本"]}
{"icon":["zhanhun"],"deblockingType":"pveAtlas","type":1,"num":60152,"ID":30,"name":["戰魂副本"]}