{"description":"破壞神比魯斯的裝飾物，是他埃及造型必備之物。","exp":300,"ID":40111,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":122,"atk":854,"name":"黃金耳環","effect":[0,0,15]}
{"description":"  賽亞人之神才能擁有的覆蓋身體的光芒，是至強的象徵。","exp":300,"ID":40123,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":122,"atk":854,"name":"賽亞之光","effect":[0,0,20]}
{"description":"時間膠囊，是膠囊公司開發的超高端產品，膠囊內擁有一個時間屋，屋內時間流速是外界的許多倍。","exp":300,"ID":40125,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":111.5714,"atk":781,"name":"時間膠囊","effect":[374,0,0]}
{"description":"變身手錶是孫悟飯在裝扮成賽亞蒙面超人的必備品。","exp":300,"ID":40126,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":105.1429,"atk":736,"name":"變身手錶","effect":[0,0,20]}
{"description":"空間膠囊，是膠囊公司開發的超高端產品，使用後可出現一個獨立的空間，能夠用於住房和訓練。","exp":300,"ID":40127,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":101.1429,"atk":708,"name":"空間膠囊","effect":[340,0,0]}
{"description":"被魔人布歐的法術變為巧克力的人，巧克力中包含了此人全部的能量。","exp":300,"ID":40130,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":114.5714,"atk":802,"name":"人形巧克力","effect":[408,0,0]}
{"description":"界王神的項鍊，能夠讓兩個人融合，融合後的實力將成倍增長。","exp":300,"ID":40131,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":123.4286,"atk":864,"name":"波塔拉耳環","effect":[0,0,25]}
{"description":"第七宇宙已知的至高神維斯的專屬權杖，代表著掌控。","exp":300,"ID":40134,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":130,"atk":880,"name":"至高神杖","effect":[500,0,0]}
{"description":"賽亞人一族成神所必備的條件，只有絕對真意的內心才能成就神的境界。","exp":300,"ID":40135,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":125,"atk":870,"name":"正義之心","effect":[0,0,30]}
{"description":"悟空所穿的道服，象徵著悟空一家子的衣服，胸口上有個悟字。","exp":300,"ID":45121,"star":5,"def":847,"type":1,"defGrowth":121,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"悟字道服","effect":[0,0,20]}
{"description":"賽亞人戰神布羅利之物，此物純粹為了壓制其自身體內，那龐大且不斷提升的能量而造的。","exp":300,"ID":45122,"star":5,"def":812,"type":1,"defGrowth":116,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"戰神護腕","effect":[0,408,0]}
{"description":"月亮之光，或者與月光同光源頻率的光束，是能夠讓賽亞人猿化的光束。","exp":300,"ID":45123,"star":5,"def":778,"type":1,"defGrowth":111.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"波爾斯光","effect":[0,374,0]}
{"description":"拉風酷炫的漆黑戰衣，你值得擁有！","exp":300,"ID":45124,"star":5,"def":743,"type":1,"defGrowth":106.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"漆黑戰衣","effect":[0,0,20]}
{"description":"孫悟飯為了隱藏身份不被暴露，變身成為賽亞蒙面超人時必備之物，","exp":300,"ID":45125,"star":5,"def":708,"type":1,"defGrowth":101.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"正義之盔","effect":[0,340,0]}
{"description":"破壞神裝是破壞神比魯斯的防禦套裝，純埃及風與它真的是很搭啊！","exp":300,"ID":45127,"star":5,"def":845,"type":1,"defGrowth":120,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"破壞神裝","effect":[0,0,15]}
{"description":"其實就是一雙普通的手套，很多人都曾經購買過同款產品。","exp":300,"ID":45131,"star":5,"def":864,"type":1,"defGrowth":123.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"純白手套","effect":[0,0,25]}
{"description":"超級賽亞人第四形態特有的外表，高端帥氣上檔次！","exp":300,"ID":45149,"star":5,"def":890,"type":1,"defGrowth":133.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"猿化外衣","effect":[0,0,25]}
{"description":"茲夫爾人創造出來復仇的貝比，身穿帥氣的戰衣！","exp":300,"ID":45150,"star":5,"def":880,"type":1,"defGrowth":125.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"貝比套裝","effect":[420,0,0]}
{"description":"第七宇宙至高神維斯的套裝，給其增添一股神秘的色彩。","exp":300,"ID":45151,"star":5,"def":900,"type":1,"defGrowth":140,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"至高神裝","effect":[500,0,0]}
{"description":"最新的人造人17號的晶片，與18號的晶片一同被製造出來。","exp":150,"ID":40104,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"17號晶片","effect":[185,0,0]}
{"description":"最新的人造人18號的晶片，與17號的晶片一同被製造出來。","exp":150,"ID":40105,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"18號晶片","effect":[185,0,0]}
{"description":"純為機械製造的人造人所打造的16號晶片，能與機器人完美契合。","exp":150,"ID":40107,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":68.57143,"atk":480,"name":"16號晶片","effect":[0,0,15]}
{"description":"賽亞人第2、3形態必備特徵，代表著力量浮於表面。","exp":150,"ID":40112,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":81,"atk":567,"name":"蛇形閃電","effect":[272,0,0]}
{"description":"傳說中賽亞人之神的血液，能讓賽亞人擁有無限的潛力。","exp":150,"ID":40113,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":79.85714,"atk":559,"name":"賽亞之血","effect":[264,0,0]}
{"description":"將巨大的能量源移植到膠囊中，讓使用者隨時能夠補充能源。","exp":150,"ID":40114,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":78.57143,"atk":550,"name":"核能膠囊","effect":[0,0,15]}
{"description":"布羅利的封印之環，因其是戰神體質，也被稱為戰神，封印之環帶在脖子上，故名戰神項圈，作用是壓制他太過強大的能量。","exp":150,"ID":40115,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":77.28571,"atk":541,"name":"戰神項圈","effect":[256,0,0]}
{"description":"沙魯的尾部頂端如針管的利器，針孔可大可小，可趁人不備之時將其強行從尾部吸入，獲得對方的能量。","exp":150,"ID":40116,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":76,"atk":532,"name":"沙魯尾針","effect":[248,0,0]}
{"description":"弗利薩一族天生自帶的犄角，堅硬異常，因該族群邪惡如魔，且居住在東之星，故被稱為東星魔角。","exp":150,"ID":40117,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":74.85714,"atk":524,"name":"東星魔角","effect":[0,0,15]}
{"description":"魔王神劍是魔界魔王的武器佩劍，一看便不是正派人所使用的武器。","exp":150,"ID":40120,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":68.57143,"atk":480,"name":"魔王神劍","effect":[0,0,15]}
{"description":"來自未來的劍，最初是勇者塔皮歐的劍，後贈予未來的特蘭克斯。","exp":150,"ID":40121,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"勇者之劍","effect":[224,0,0]}
{"description":"能夠探測出別人戰鬥力的高科技，雖然能探測出別人的戰鬥力，但是卻是也是表面上的戰鬥力。","exp":150,"ID":40122,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":64.42857,"atk":451,"name":"探測器","effect":[216,0,0]}
{"description":"高富帥專屬，是未來特蘭克斯的專屬夾克，CAPSULE是膠囊公司的logo，是身份的象徵。","exp":150,"ID":45105,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"牛仔夾克","effect":[0,185,0]}
{"description":"孫悟飯在變身成賽亞蒙面超人時所佩戴的腰帶。","exp":150,"ID":45106,"star":4,"def":465,"type":1,"defGrowth":66.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"變身腰帶","effect":[0,224,0]}
{"description":"新款外形戰鬥服，是老款的基礎上，強化了防禦的最新產品。","exp":150,"ID":45110,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"新式外星戰鬥服","effect":[0,0,15]}
{"description":"邪念波是冥界靈魂清洗機爆炸產生的，爆炸產生的罡風在其誕生時形成了他的戰衣。","exp":150,"ID":45111,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"氣罡鬥衣","effect":[0,175,0]}
{"description":"合體道服是在兩個人合體後所穿的道服，道服融合了兩個人道服的特點。","exp":150,"ID":45115,"star":4,"def":509,"type":1,"defGrowth":72.71429,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"合體道服","effect":[0,236,0]}
{"description":"古拉被打殘後改造身體所穿的機械戰甲，運用了最先進的外星科技，價格不菲。","exp":150,"ID":45116,"star":4,"def":495,"type":1,"defGrowth":70.71429,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"機械戰甲","effect":[0,224,0]}
{"description":"魔人布歐和撒旦都曾佩戴過的披風，穿在身上有種低調奢華有內涵的感覺！","exp":150,"ID":45117,"star":4,"def":480,"type":1,"defGrowth":68.57143,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"紫色披風","effect":[0,0,15]}
{"description":"沙魯背後的翅膀，看上去像是蟬的薄翼，雖然看上去脆脆的，但一定很堅硬鋒利。","exp":150,"ID":45119,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"沙魯蟬翼","effect":[0,200,0]}
{"description":"弗利薩的飛船，普通形態的弗利薩坐上去有種嬰兒車的感覺。","exp":150,"ID":45120,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"圓形飛船","effect":[0,0,15]}
{"description":"M金腰帶是魔人布歐的專屬配置，顯得格外的高端大氣上檔次！","exp":150,"ID":45126,"star":4,"def":582,"type":1,"defGrowth":83.14286,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"M金腰帶","effect":[0,272,0]}
{"description":"巴比迪的魔法之一，只要你心中有惡念，就能被下魔化符文，受到巴比迪的控制，發大心中的邪念。","exp":150,"ID":45128,"star":4,"def":553,"type":1,"defGrowth":79,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"魔化符文","effect":[0,260,0]}
{"description":"界王所穿的道服，其道服上有代表東西南北界王的字樣。","exp":150,"ID":45129,"star":4,"def":538,"type":1,"defGrowth":76.85714,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"界王道服","effect":[0,248,0]}
{"description":"魔族道服，雖然說是魔族，其實是那美剋星人的衣服，最初穿著出現的是比克大魔王和短笛。","exp":150,"ID":45130,"star":4,"def":524,"type":1,"defGrowth":74.85714,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"魔族道服","effect":[0,0,15]}
{"description":"世界第一撒旦先生的冠軍腰帶，代表了世界第一的位置，每次比賽前都要將其摘下。","exp":150,"ID":45133,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"冠軍腰帶","effect":[0,180,0]}
{"description":"新型探測器能更加精准的探測對手的戰鬥力，但是對於地球上會提升自己戰鬥力的人來說，完全無用。","exp":150,"ID":45147,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":72.71429,"atk":509,"name":"新型探測器","effect":[240,0,0]}
{"description":"人造人8號的晶片是最原始的人造人晶片。","exp":80,"ID":40100,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":37.42857,"atk":262,"name":"08號晶片","effect":[120,0,0]}
{"description":"巴比迪的魔化尿壺，其實是吸收別人能量的裝置，它是解封魔人布歐的關鍵道具。","exp":80,"ID":40102,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":35.71429,"atk":250,"name":"魔化尿壺","effect":[105,0,0]}
{"description":"與人造人17號和18號相比略差一等的晶片，但也是很強大的。","exp":80,"ID":40106,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":40.85714,"atk":286,"name":"19號晶片","effect":[135,0,0]}
{"description":"古拉尾部尖端上的骨刺，說是有著刺穿一切的能力。","exp":80,"ID":40108,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":39.14286,"atk":274,"name":"龍骨尾針","effect":[0,0,10]}
{"description":"比克大魔王最懼怕的物品之一，但不會魔封波的話，它只能是蒸飯的。","exp":80,"ID":40109,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":37.42857,"atk":262,"name":"電飯煲","effect":[120,0,0]}
{"description":"如意棒，就是那個如意金箍棒，自由伸縮，可粗可細。","exp":80,"ID":40110,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":49.42857,"atk":346,"name":"如意棒","effect":[0,0,10]}
{"description":"錐形耳環，是北界王身墮造成封印鬆動時，用來破除封印的利器。","exp":80,"ID":40118,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":44.28571,"atk":310,"name":"錐形耳環","effect":[240,0,0]}
{"description":"史古拉心臟，擁有它就能獲得無與倫比的邪惡力量。","exp":80,"ID":40119,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":42.57143,"atk":298,"name":"邪惡的心","effect":[232,0,0]}
{"description":"北界王所居住的星球，星球開車幾秒就能走一圈，所以很小，但是其重力是地球的十倍。","exp":80,"ID":40124,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":40.85714,"atk":286,"name":"北界王星","effect":[0,0,15]}
{"description":"沉迷在復仇中的格羅博士，最終把自己也改造成了人造人，為自己準備了第20號晶片。","exp":80,"ID":40128,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":47.71429,"atk":334,"name":"20號晶片","effect":[170,0,0]}
{"description":"傳說中的神器，是彌次郎兵衛的隨身佩劍，鋒利無比，曾斬下貝吉塔的尾巴。","exp":80,"ID":40129,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":35.71429,"atk":250,"name":"村正妖刀","effect":[105,0,0]}
{"description":"看起來是一根普通的木質拐杖，其實它就是一根木質拐杖，龜仙人和卡琳仙人都有一根。","exp":80,"ID":40132,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":46,"atk":322,"name":"仙人拐杖","effect":[160,0,0]}
{"description":"精鋼打造的鋼叉，因為是惡魔人持有所以被稱作惡魔鋼叉。","exp":80,"ID":40133,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":42.57143,"atk":298,"name":"惡魔鋼叉","effect":[150,0,0]}
{"description":"純金打造的黃金刀，貴族階層身份的象徵，增加武器2000點經驗。","exp":1500,"ID":40999,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":1,"atk":1,"name":"黃金刀","effect":[]}
{"description":"伸縮自如，想大就大……在戰鬥中完美的契合身體，不會產生阻礙戰鬥的情況，也擁有不錯的防禦。","exp":80,"ID":45100,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"老式外星戰鬥服","effect":[0,125,0]}
{"description":"小沙魯的甲殼，與沙魯的甲殼顏色不同，小沙魯的是藍色，與沙魯的綠色相比凸顯稚嫩。","exp":80,"ID":45101,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"藍色甲殼","effect":[0,130,0]}
{"description":"基紐特戰隊隊服，其就是外形戰鬥服，只是在胸口位置印有特戰隊的標誌。","exp":80,"ID":45102,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"特戰隊服","effect":[0,105,0]}
{"description":"龍骨鬥衣是古拉的裝備，整體龍骨鬥衣穿在身上凸顯不凡與霸氣。","exp":80,"ID":45103,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龍骨鬥衣","effect":[0,0,10]}
{"description":"普通的綠色道服，超級賽亞人特蘭克斯小時候也曾穿過同款的。","exp":80,"ID":45107,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"綠色道服","effect":[0,0,10]}
{"description":"小悟空怎能缺少筋斗雲，棉花糖般的筋斗雲能讓你瞬息千里。","exp":80,"ID":45108,"star":3,"def":250,"type":1,"defGrowth":35.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"筋斗雲","effect":[0,0,10]}
{"description":"史古拉的頭盔，頭盔上鑲嵌了一顆那美剋星的魔石，鋥光瓦亮的！","exp":80,"ID":45109,"star":3,"def":346,"type":1,"defGrowth":49.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"魔石頭盔","effect":[0,180,0]}
{"description":"龜仙流的道服，這個社會告訴我們擁有一個好的開始很重要，得到它是不是讓你還有點小激動呀！","exp":80,"ID":45112,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龜流道服","effect":[0,105,0]}
{"description":"孫字道服不是孫子道服，是孫悟天在幼年的時候所穿的道服，為什麼不是悟字呢？","exp":80,"ID":45113,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"孫字道服","effect":[0,120,0]}
{"description":"宇宙強大波傑克的戰靴，從外觀上看起來頗有金屬質感，實際上應該也滿沉重的。","exp":80,"ID":45114,"star":3,"def":358,"type":1,"defGrowth":51.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"精金戰靴","effect":[0,0,10]}
{"description":"為什麼能承受能量炮的戰士們需要用太陽眼鏡才能抵擋刺眼的陽光呢？理解不能……","exp":80,"ID":45118,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"太陽眼鏡","effect":[0,105,0]}
{"description":"休閒T恤，他真的就是普通的休閒T恤，是比迪麗最喜歡穿的衣服。","exp":80,"ID":45132,"star":3,"def":358,"type":1,"defGrowth":51.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"休閒T恤","effect":[0,175,0]}
{"description":"武道家通常會選擇的道服，在格鬥中不會因為衣服而束縛戰鬥中各種動作的需要。","exp":80,"ID":45134,"star":3,"def":346,"type":1,"defGrowth":49.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"普通道服","effect":[0,168,0]}
{"description":"此款道服是比克大魔王和他的手下穿過的道服，穿上它讓你渾身散發著魔氣。","exp":80,"ID":45135,"star":3,"def":334,"type":1,"defGrowth":47.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"魔字道服","effect":[0,160,0]}
{"description":"鶴流道服，投身在鶴仙人門派的門派服飾，有護短兒的鶴仙人，生活應該過得很好。","exp":80,"ID":45136,"star":3,"def":322,"type":1,"defGrowth":46,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"鶴流道服","effect":[0,150,0]}
{"description":"殺手桃白白的衣服，總感覺衣服有點娘，雖然在胸口有個很氣派的殺字。","exp":80,"ID":45137,"star":3,"def":310,"type":1,"defGrowth":44.28571,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"殺字道服","effect":[0,140,0]}
{"description":"龜仙人背上常背的龜殼，別小看它，它可是非常沉重的，小時後的悟空和小林就是用它鍛煉的。","exp":80,"ID":45138,"star":3,"def":298,"type":1,"defGrowth":42.57143,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龜殼","effect":[0,133,0]}
{"description":"市面上又很多同款帽子，受到眾多少女喜愛，可羽翼帽子還是戴在阿拉蕾的頭上才最帶感。","exp":80,"ID":45139,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"羽翼帽子","effect":[0,128,0]}
{"description":"悟空的爺爺孫悟飯在水晶婆婆手下當鬥士的時候曾經佩戴過這個面具，防止悟空認出自己。","exp":80,"ID":45140,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"貓譜面具","effect":[0,122,0]}
{"description":"東界王神和隨從傑比特融合後所佩戴的耳墜，名為星辰耳墜，傳說其中蘊含著東銀河的所有星系。","exp":80,"ID":45141,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"星辰耳墜","effect":[0,115,0]}
{"description":"身為純粹印度風的波波先生，自然是必須佩戴阿三的頭巾。","exp":80,"ID":45142,"star":3,"def":250,"type":1,"defGrowth":35.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"印度頭巾","effect":[0,105,0]}
{"description":"世界第一撒旦先生的冠軍腰帶仿製品，可增加防具1500經驗值。","exp":1500,"ID":45999,"star":3,"def":1,"type":1,"defGrowth":1,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"黃金腰帶","effect":[]}
{"description":"它是桃白白的飛行器，桃白白會像標槍一樣將它投擲出去，然後快速跳躍起來站到上面。","exp":30,"ID":40101,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":32.85714,"atk":230,"name":"石柱","effect":[]}
{"description":"純金打造的金箍棒，價值極為貴重，可增加武器300經驗值。","exp":300,"ID":40998,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":1,"atk":1,"name":"純銀棍","effect":[]}
{"description":"重型現代武器，擁有強大的殺傷力，當然是對普通人而言，銀上校購置過一個。","exp":30,"ID":45104,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":31.14286,"atk":218,"name":"重型火箭筒","effect":[105,0,0]}
{"description":"天使之翼就是小吉的翅膀，有了它才能飛起來，同時更顯得小吉的可愛。","exp":30,"ID":45143,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":29.28571,"atk":205,"name":"天使之翼","effect":[]}
{"description":"象徵著樂平的普通道服，在道服的胸口有一個樂字。","exp":30,"ID":45144,"star":2,"def":230,"type":1,"defGrowth":32.85714,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"樂字道服","effect":[]}
{"description":"假頭套，還是個白頭發的假頭套，龜仙人有一款，曾經在天下第一武道會時佩戴過。","exp":30,"ID":45145,"star":2,"def":218,"type":1,"defGrowth":31.14286,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"假頭套","effect":[]}
{"description":"少女的內褲，不知道是誰的內褲，在悟空許願後，被神龍偷偷搶了過來。","exp":30,"ID":45146,"star":2,"def":205,"type":1,"defGrowth":29.28571,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"少女內褲","effect":[]}
{"description":"超級賽亞人護腕的仿製品，雖是仿製品但也價格不菲，可增加防具300點經驗。","exp":300,"ID":45998,"star":2,"def":1,"type":1,"defGrowth":1,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"純銀護腕","effect":[]}
{"description":"現代化武器，對付普通人效果還是很不錯的。","exp":15,"ID":40103,"star":1,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":17.2,"atk":120,"name":"衝鋒槍","effect":[]}
{"description":"現代化武器，對付普通人效果還是很不錯的。","exp":15,"ID":40301,"star":1,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":17.2,"atk":120,"name":"衝鋒槍","effect":[]}
{"description":"兔字道服，是強盜兔子團的團隊服飾，在未被悟空打敗時，讓人看到後聞風喪膽。","exp":15,"ID":45148,"star":1,"def":120,"type":1,"defGrowth":17.2,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"兔字道服","effect":[]}