{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150001,"name":"1星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150002,"name":"2星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150003,"name":"3星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150004,"name":"4星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150005,"name":"5星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150006,"name":"6星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齊其他6種碎片可召喚地球神龍進行許願，要想好願望喲！","ID":150007,"name":"7星地球龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150008,"name":"1星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150009,"name":"2星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150010,"name":"3星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150011,"name":"4星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150012,"name":"5星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150013,"name":"6星那美克龍珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齊其他6種碎片可召喚強大無比的娜美剋星神龍進行許願，要想好願望喲！","ID":150014,"name":"7星那美克龍珠"}
{"star":5,"quantity":80,"updateId":10100,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150100,"name":"悟天克斯布歐魂魄"}
{"star":5,"quantity":80,"updateId":10101,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150101,"name":"超級悟天克斯3魂魄"}
{"star":5,"quantity":80,"updateId":10102,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150102,"name":"破壞神比魯斯魂魄"}
{"star":5,"quantity":80,"updateId":10103,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150103,"name":"肥布歐魂魄"}
{"star":5,"quantity":80,"updateId":10104,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150104,"name":"小布歐魂魄"}
{"star":5,"quantity":80,"updateId":10105,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150105,"name":"沙魯完全體魂魄"}
{"star":5,"quantity":80,"updateId":10106,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150106,"name":"弗利薩完全體魂魄"}
{"star":5,"quantity":80,"updateId":10107,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150107,"name":"超級孫悟空2魂魄"}
{"star":5,"quantity":80,"updateId":10108,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150108,"name":"超級布羅利魂魄"}
{"star":5,"quantity":80,"updateId":10109,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150109,"name":"金屬古拉魂魄"}
{"star":5,"quantity":80,"updateId":10110,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150110,"name":"超級貝吉塔2魂魄"}
{"star":5,"quantity":80,"updateId":10112,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150112,"name":"超級小悟飯2魂魄"}
{"star":5,"quantity":80,"updateId":10113,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150113,"name":"覺醒孫悟飯魂魄"}
{"star":5,"quantity":80,"updateId":10114,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150114,"name":"超級貝吉塔魂魄"}
{"star":5,"quantity":80,"updateId":10115,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150115,"name":"弗利薩2魂魄"}
{"star":5,"quantity":80,"updateId":10116,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150116,"name":"超級孫悟空魂魄"}
{"star":5,"quantity":80,"updateId":10118,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150118,"name":"邪念波魂魄"}
{"star":5,"quantity":80,"updateId":10119,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150119,"name":"弗利薩3魂魄"}
{"star":5,"quantity":80,"updateId":10120,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150120,"name":"沙魯2魂魄"}
{"star":4,"quantity":30,"updateId":10122,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150122,"name":"貝吉塔魂魄"}
{"star":4,"quantity":30,"updateId":10123,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150123,"name":"短笛魂魄"}
{"star":4,"quantity":30,"updateId":10125,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150125,"name":"巴達克魂魄"}
{"star":4,"quantity":30,"updateId":10126,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150126,"name":"歐布魂魄"}
{"star":5,"quantity":80,"updateId":10127,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150127,"name":"瘦布歐魂魄"}
{"star":4,"quantity":30,"updateId":10128,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150128,"name":"人造人17號魂魄"}
{"star":4,"quantity":30,"updateId":10129,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150129,"name":"悟天克斯魂魄"}
{"star":4,"quantity":30,"updateId":10130,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150130,"name":"波傑克魂魄"}
{"star":4,"quantity":30,"updateId":10131,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150131,"name":"沙魯魂魄"}
{"star":4,"quantity":30,"updateId":10132,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150132,"name":"東界王神魂魄"}
{"star":4,"quantity":30,"updateId":10133,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150133,"name":"弗利薩魂魄"}
{"star":4,"quantity":30,"updateId":10134,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150134,"name":"孫悟空魂魄"}
{"star":5,"quantity":80,"updateId":10135,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150135,"name":"未來超級特蘭克斯魂魄"}
{"star":4,"quantity":30,"updateId":10136,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150136,"name":"捷斯魂魄"}
{"star":5,"quantity":80,"updateId":10137,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150137,"name":"超級小悟飯魂魄"}
{"star":4,"quantity":30,"updateId":10138,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150138,"name":"未來特蘭克斯魂魄"}
{"star":5,"quantity":80,"updateId":10151,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150151,"name":"超級悟吉塔魂魄"}
{"star":4,"quantity":30,"updateId":10152,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150152,"name":"人造人19號魂魄"}
{"star":4,"quantity":30,"updateId":10153,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150153,"name":"巴特魂魄"}
{"star":4,"quantity":30,"updateId":10159,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150159,"name":"人造人16號魂魄"}
{"star":4,"quantity":30,"updateId":10179,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150179,"name":"基紐魂魄"}
{"star":4,"quantity":30,"updateId":10180,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150180,"name":"小沙魯魂魄"}
{"star":4,"quantity":30,"updateId":10181,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150181,"name":"人造人18號魂魄"}
{"star":4,"quantity":30,"updateId":10182,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150182,"name":"力高魂魄"}
{"star":4,"quantity":30,"updateId":10183,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150183,"name":"人造人20號魂魄"}
{"star":4,"quantity":30,"updateId":10184,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150184,"name":"古杜魂魄"}
{"star":4,"quantity":30,"updateId":10187,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150187,"name":"史古拉魂魄"}
{"star":4,"quantity":30,"updateId":10191,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150191,"name":"克林魂魄"}
{"star":4,"quantity":30,"updateId":10202,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150202,"name":"庫爾德王魂魄"}
{"star":5,"quantity":80,"updateId":10203,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150203,"name":"超級孫悟天魂魄"}
{"star":5,"quantity":80,"updateId":10204,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150204,"name":"超級特蘭克斯1.5魂魄"}
{"star":5,"quantity":80,"updateId":10205,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150205,"name":"超級孫悟飯魂魄"}
{"star":4,"quantity":30,"updateId":10206,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150206,"name":"北界王魂魄"}
{"star":5,"quantity":80,"updateId":10207,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150207,"name":"超級小特蘭克斯魂魄"}
{"star":5,"quantity":80,"updateId":19989,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150208,"name":"古拉魂魄"}
{"star":5,"quantity":80,"updateId":10215,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150215,"name":"超級悟天克斯魂魄"}
{"star":5,"quantity":80,"updateId":10216,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150216,"name":"超級孫悟飯2魂魄"}
{"star":5,"quantity":80,"updateId":10217,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150217,"name":"超級貝吉特魂魄"}
{"star":5,"quantity":80,"updateId":10218,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150218,"name":"超級孫悟空3魂魄"}
{"star":5,"quantity":80,"updateId":10219,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150219,"name":"悟飯布歐魂魄"}
{"star":4,"quantity":30,"updateId":10142,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150301,"name":"小悟空魂魄"}
{"star":4,"quantity":30,"updateId":19987,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150302,"name":"達普拉魂魄"}
{"star":3,"quantity":10,"updateId":10170,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150303,"name":"潘魂魄"}
{"star":3,"quantity":10,"updateId":10162,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150304,"name":"琪琪魂魄"}
{"star":3,"quantity":10,"updateId":10139,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150305,"name":"比迪麗魂魄"}
{"star":3,"quantity":10,"updateId":10195,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150306,"name":"傑比特神魂魄"}
{"star":4,"quantity":30,"updateId":10124,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150307,"name":"幼年特蘭克斯魂魄"}
{"star":4,"quantity":30,"updateId":10117,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150308,"name":"小林魂魄"}
{"star":4,"quantity":30,"updateId":10211,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150309,"name":"成龍魂魄"}
{"star":4,"quantity":30,"updateId":10149,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150310,"name":"孫悟天魂魄"}
{"star":4,"quantity":30,"updateId":10140,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150311,"name":"龜仙人魂魄"}
{"star":3,"quantity":10,"updateId":10164,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150312,"name":"尚波魂魄"}
{"star":4,"quantity":30,"updateId":10150,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150313,"name":"樂平魂魄"}
{"star":3,"quantity":10,"updateId":10160,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150314,"name":"多多利亞魂魄"}
{"star":3,"quantity":10,"updateId":10155,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150315,"name":"邱夷魂魄"}
{"star":3,"quantity":10,"updateId":10163,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150316,"name":"撒旦魂魄"}
{"star":3,"quantity":10,"updateId":19985,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150317,"name":"巨猿魂魄"}
{"star":3,"quantity":10,"updateId":10194,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150318,"name":"斯布比奇魂魄"}
{"star":3,"quantity":10,"updateId":10213,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150319,"name":"天星魂魄"}
{"star":3,"quantity":10,"updateId":10141,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150320,"name":"也戈魂魄"}
{"star":3,"quantity":10,"updateId":10196,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150321,"name":"傑比特魂魄"}
{"star":3,"quantity":10,"updateId":10158,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150322,"name":"悟飯爺爺魂魄"}
{"star":4,"quantity":30,"updateId":10198,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150323,"name":"天津飯魂魄"}
{"star":3,"quantity":10,"updateId":10226,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150324,"name":"亞姆魂魄"}
{"star":4,"quantity":30,"updateId":10121,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150325,"name":"幼年孫悟飯魂魄"}
{"star":3,"quantity":10,"updateId":10154,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150326,"name":"惡魔人魂魄"}
{"star":4,"quantity":30,"updateId":10193,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150327,"name":"比克大魔王魂魄"}
{"star":3,"quantity":10,"updateId":10157,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150328,"name":"人造人8號魂魄"}
{"star":3,"quantity":10,"updateId":19986,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150329,"name":"天神魂魄"}
{"star":3,"quantity":10,"updateId":10178,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150330,"name":"布林瑪魂魄"}
{"star":3,"quantity":10,"updateId":10161,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150331,"name":"彌次郎兵衛魂魄"}
{"star":3,"quantity":10,"updateId":10200,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150332,"name":"機械桃白白魂魄"}
{"star":3,"quantity":10,"updateId":10148,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150333,"name":"蘭琪魂魄"}
{"star":3,"quantity":10,"updateId":10201,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150334,"name":"加林仙人魂魄"}
{"star":4,"quantity":30,"updateId":10143,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150335,"name":"阿拉蕾魂魄"}
{"star":3,"quantity":10,"updateId":10199,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150336,"name":"武泰斗魂魄"}
{"star":3,"quantity":10,"updateId":10188,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150337,"name":"那巴魂魄"}
{"star":3,"quantity":10,"updateId":10145,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150338,"name":"餃子魂魄"}
{"star":3,"quantity":10,"updateId":10212,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150339,"name":"波波先生魂魄"}
{"star":3,"quantity":10,"updateId":10166,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150340,"name":"桃白白魂魄"}
{"star":3,"quantity":10,"updateId":10197,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150341,"name":"那美剋星長老魂魄"}
{"star":3,"quantity":10,"updateId":10176,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150342,"name":"鶴仙人魂魄"}
{"star":3,"quantity":10,"updateId":10186,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150343,"name":"巴比迪魂魄"}
{"star":3,"quantity":10,"updateId":10190,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150344,"name":"拉蒂茲魂魄"}
{"star":3,"quantity":10,"updateId":10146,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150345,"name":"小吉魂魄"}
{"star":3,"quantity":10,"updateId":10192,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150346,"name":"普依魂魄"}
{"star":3,"quantity":10,"updateId":10156,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150347,"name":"朵拉姆魂魄"}
{"star":3,"quantity":10,"updateId":10177,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150348,"name":"牛奶糖4號魂魄"}
{"star":3,"quantity":10,"updateId":10189,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150349,"name":"辛巴魯魂魄"}
{"star":3,"quantity":10,"updateId":10208,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150350,"name":"丹巴林魂魄"}
{"star":3,"quantity":10,"updateId":10147,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150351,"name":"牛奶糖8號魂魄"}
{"star":3,"quantity":10,"updateId":10167,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150352,"name":"尼路魂魄"}
{"star":3,"quantity":10,"updateId":10214,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150353,"name":"牛奶糖7號魂魄"}
{"star":3,"quantity":10,"updateId":19988,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150354,"name":"栽培人魂魄"}
{"star":6,"quantity":130,"updateId":10228,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150355,"name":"超級賽亞人之神魂魄"}
{"star":5,"quantity":100,"updateId":10111,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150357,"name":"貝比魂魄"}
{"star":5,"quantity":100,"updateId":10220,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150358,"name":"超級孫悟空4魂魄"}
{"star":5,"quantity":100,"updateId":10221,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150359,"name":"超級貝吉塔4魂魄"}
{"star":5,"quantity":100,"updateId":10227,"type":28,"description":"武者靈魂碎片，集齊一定數量可兌換指定武者，強大的武者在等著你！","ID":150360,"name":"超級悟吉塔4魂魄"}
{"star":3,"quantity":10,"updateId":40100,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151100,"name":"08號晶片碎片"}
{"star":3,"quantity":10,"updateId":40102,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151102,"name":"魔化尿壺碎片"}
{"star":4,"quantity":30,"updateId":40104,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151104,"name":"17號晶片碎片"}
{"star":4,"quantity":30,"updateId":40105,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151105,"name":"18號晶片碎片"}
{"star":3,"quantity":10,"updateId":40106,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151106,"name":"19號晶片碎片"}
{"star":4,"quantity":30,"updateId":40107,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151107,"name":"16號晶片碎片"}
{"star":3,"quantity":10,"updateId":40108,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151108,"name":"龍骨尾針碎片"}
{"star":3,"quantity":10,"updateId":40109,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151109,"name":"電飯煲碎片"}
{"star":3,"quantity":10,"updateId":40110,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151110,"name":"如意棒碎片"}
{"star":5,"quantity":80,"updateId":40111,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151111,"name":"黃金耳環碎片"}
{"star":4,"quantity":30,"updateId":40112,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151112,"name":"蛇形閃電碎片"}
{"star":4,"quantity":30,"updateId":40113,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151113,"name":"賽亞之血碎片"}
{"star":4,"quantity":30,"updateId":40114,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151114,"name":"核能膠囊碎片"}
{"star":4,"quantity":30,"updateId":40115,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151115,"name":"戰神項圈碎片"}
{"star":4,"quantity":30,"updateId":40116,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151116,"name":"沙魯尾針碎片"}
{"star":4,"quantity":30,"updateId":40117,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151117,"name":"東星魔角碎片"}
{"star":3,"quantity":10,"updateId":40118,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151118,"name":"錐形耳環碎片"}
{"star":3,"quantity":10,"updateId":40119,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151119,"name":"邪惡的心碎片"}
{"star":4,"quantity":30,"updateId":40120,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151120,"name":"魔王神劍碎片"}
{"star":4,"quantity":30,"updateId":40121,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151121,"name":"勇者之劍碎片"}
{"star":4,"quantity":30,"updateId":40122,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151122,"name":"探測器碎片"}
{"star":5,"quantity":80,"updateId":40123,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151123,"name":"賽亞之光碎片"}
{"star":3,"quantity":10,"updateId":40124,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151124,"name":"北界王星碎片"}
{"star":5,"quantity":80,"updateId":40125,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151125,"name":"時間膠囊碎片"}
{"star":5,"quantity":80,"updateId":40126,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151126,"name":"變身手錶碎片"}
{"star":5,"quantity":80,"updateId":40127,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151127,"name":"空間膠囊碎片"}
{"star":3,"quantity":10,"updateId":40128,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151128,"name":"20號晶片碎片"}
{"star":3,"quantity":10,"updateId":40129,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151129,"name":"村正妖刀碎片"}
{"star":5,"quantity":80,"updateId":40130,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151130,"name":"人形巧克力碎片"}
{"star":5,"quantity":80,"updateId":40131,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151131,"name":"波塔拉耳環碎片"}
{"star":3,"quantity":10,"updateId":40132,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151132,"name":"仙人拐杖碎片"}
{"star":3,"quantity":10,"updateId":40133,"type":29,"description":"武器的碎片，集齊一定數量就能再次合成武器，強大的武器在等著你！","ID":151133,"name":"惡魔鋼叉碎片"}
{"star":3,"quantity":10,"updateId":45100,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155100,"name":"老式外星戰鬥服碎片"}
{"star":3,"quantity":10,"updateId":45101,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155101,"name":"藍色甲殼碎片"}
{"star":3,"quantity":10,"updateId":45102,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155102,"name":"特戰隊服碎片"}
{"star":3,"quantity":10,"updateId":45103,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155103,"name":"龍骨鬥衣碎片"}
{"star":4,"quantity":30,"updateId":45105,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155105,"name":"牛仔夾克碎片"}
{"star":4,"quantity":30,"updateId":45106,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155106,"name":"變身腰帶碎片"}
{"star":3,"quantity":10,"updateId":45107,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155107,"name":"綠色道服碎片"}
{"star":3,"quantity":10,"updateId":45108,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155108,"name":"筋斗雲碎片"}
{"star":3,"quantity":10,"updateId":45109,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155109,"name":"魔石頭盔碎片"}
{"star":4,"quantity":30,"updateId":45110,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155110,"name":"新式外星戰鬥服碎片"}
{"star":4,"quantity":30,"updateId":45111,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155111,"name":"氣罡鬥衣碎片"}
{"star":3,"quantity":10,"updateId":45112,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155112,"name":"龜流道服碎片"}
{"star":3,"quantity":10,"updateId":45113,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155113,"name":"孫字道服碎片"}
{"star":3,"quantity":10,"updateId":45114,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155114,"name":"精金戰靴碎片"}
{"star":4,"quantity":30,"updateId":45115,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155115,"name":"合體道服碎片"}
{"star":4,"quantity":30,"updateId":45116,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155116,"name":"機械戰甲碎片"}
{"star":4,"quantity":30,"updateId":45117,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155117,"name":"紫色披風碎片"}
{"star":3,"quantity":10,"updateId":45118,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155118,"name":"太陽眼鏡碎片"}
{"star":4,"quantity":30,"updateId":45119,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155119,"name":"沙魯蟬翼碎片"}
{"star":4,"quantity":30,"updateId":45120,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155120,"name":"圓形飛船碎片"}
{"star":5,"quantity":80,"updateId":45121,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155121,"name":"悟字道服碎片"}
{"star":5,"quantity":80,"updateId":45122,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155122,"name":"戰神護腕碎片"}
{"star":5,"quantity":80,"updateId":45123,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155123,"name":"波爾斯光碎片"}
{"star":5,"quantity":80,"updateId":45124,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155124,"name":"漆黑戰衣碎片"}
{"star":5,"quantity":80,"updateId":45125,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155125,"name":"正義之盔碎片"}
{"star":4,"quantity":30,"updateId":45126,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155126,"name":"M金腰帶碎片"}
{"star":5,"quantity":80,"updateId":45127,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155127,"name":"破壞神裝碎片"}
{"star":4,"quantity":30,"updateId":45128,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155128,"name":"魔化符文碎片"}
{"star":4,"quantity":30,"updateId":45129,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155129,"name":"界王道服碎片"}
{"star":4,"quantity":30,"updateId":45130,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155130,"name":"魔族道服碎片"}
{"star":5,"quantity":80,"updateId":45131,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155131,"name":"純白手套碎片"}
{"star":3,"quantity":10,"updateId":45132,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155132,"name":"休閒T恤碎片"}
{"star":4,"quantity":30,"updateId":45133,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155133,"name":"冠軍腰帶碎片"}
{"star":3,"quantity":10,"updateId":45134,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155134,"name":"普通道服碎片"}
{"star":3,"quantity":10,"updateId":45135,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155135,"name":"魔字道服碎片"}
{"star":3,"quantity":10,"updateId":45136,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155136,"name":"鶴流道服碎片"}
{"star":3,"quantity":10,"updateId":45137,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155137,"name":"殺字道服碎片"}
{"star":3,"quantity":10,"updateId":45138,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155138,"name":"龜殼碎片"}
{"star":3,"quantity":10,"updateId":45139,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155139,"name":"羽翼帽子碎片"}
{"star":3,"quantity":10,"updateId":45140,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155140,"name":"貓譜面具碎片"}
{"star":3,"quantity":10,"updateId":45141,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155141,"name":"星辰耳墜碎片"}
{"star":3,"quantity":10,"updateId":45142,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155142,"name":"印度頭巾碎片"}
{"star":4,"quantity":30,"updateId":45147,"type":29,"description":"防具的碎片，集齊一定數量就能再次合成防具，強大的防具在等著你！","ID":155147,"name":"新型探測器碎片"}