{"description":"普通的紅色結晶，隨處可見，可增加裝備24攻擊力，等級越高增加的攻擊力越多","stone":0,"anime2D":"hongbaoshi1","skillEffect":0,"ID":120101,"star":3,"def":0,"color":1,"level":1,"demote":120101,"price":1,"target":120102,"probability":0,"atk":24,"name":"1級紅寶石","coin":0}
{"description":"普通的紅色結晶，隨處可見，可增加裝備48攻擊力，等級越高增加的攻擊力越多","stone":10,"anime2D":"hongbaoshi1","skillEffect":0,"ID":120102,"star":3,"def":0,"color":1,"level":2,"demote":120102,"price":2,"target":120103,"probability":80,"atk":48,"name":"2級紅寶石","coin":3000}
{"description":"普通的紅色結晶，隨處可見，可增加裝備72攻擊力，等級越高增加的攻擊力越多","stone":20,"anime2D":"hongbaoshi1","skillEffect":0,"ID":120103,"star":3,"def":0,"color":1,"level":3,"demote":120103,"price":0,"target":120104,"probability":60,"atk":72,"name":"3級紅寶石","coin":6000}
{"description":"優質的紅色結晶，比較稀有，可增加裝備96攻擊力，等級越高增加的攻擊力越多","stone":50,"anime2D":"hongbaoshi2","skillEffect":0,"ID":120104,"star":4,"def":0,"color":1,"level":4,"demote":120104,"price":0,"target":120105,"probability":50,"atk":96,"name":"4級紅寶石","coin":12000}
{"description":"優質的紅色結晶，比較稀有，可增加裝備135攻擊力，等級越高增加的攻擊力越多","stone":100,"anime2D":"hongbaoshi2","skillEffect":0,"ID":120105,"star":4,"def":0,"color":1,"level":5,"demote":120105,"price":0,"target":120106,"probability":45,"atk":135,"name":"5級紅寶石","coin":18000}
{"description":"優質的紅色結晶，比較稀有，可增加裝備195攻擊力，等級越高增加的攻擊力越多","stone":200,"anime2D":"hongbaoshi2","skillEffect":0,"ID":120106,"star":4,"def":0,"color":1,"level":6,"demote":120106,"price":0,"target":120107,"probability":40,"atk":195,"name":"6級紅寶石","coin":24000}
{"description":"無暇的紅寶石，大自然的結晶，可增加裝備390攻擊力，等級越高增加的攻擊力越多","stone":500,"anime2D":"hongbaoshi3","skillEffect":0,"ID":120107,"star":5,"def":0,"color":1,"level":7,"demote":120107,"price":0,"target":120108,"probability":30,"atk":390,"name":"7級紅寶石","coin":30000}
{"description":"無暇的紅寶石，大自然的結晶，可增加裝備780攻擊力，等級越高增加的攻擊力越多","stone":800,"anime2D":"hongbaoshi3","skillEffect":0,"ID":120108,"star":5,"def":0,"color":1,"level":8,"demote":120108,"price":0,"target":120109,"probability":20,"atk":780,"name":"8級紅寶石","coin":36000}
{"description":"無暇的紅寶石，大自然的結晶，可增加裝備1560攻擊力，等級越高增加的攻擊力越多","stone":1000,"anime2D":"hongbaoshi3","skillEffect":0,"ID":120109,"star":5,"def":0,"color":1,"level":9,"demote":120109,"price":0,"target":120110,"probability":10,"atk":1560,"name":"9級紅寶石","coin":42000}
{"description":"無暇的紅寶石，大自然的結晶，可增加裝備3120攻擊力，等級越高增加的攻擊力越多","stone":1200,"anime2D":"hongbaoshi4","skillEffect":0,"ID":120110,"star":5,"def":0,"color":1,"level":10,"demote":120110,"price":0,"target":0,"probability":5,"atk":3120,"name":"10級紅寶石","coin":50000}
{"description":"普嗵哋藍脃結瞐，隨處妸見，妸熷咖裝備24汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":0,"anime2D":"lanbaoshi1","skillEffect":0,"ID":120201,"star":3,"def":24,"color":2,"level":1,"demote":120201,"price":1,"target":120202,"probability":0,"atk":0,"name":"1級藍寶石","coin":0}
{"description":"普嗵哋藍脃結瞐，隨處妸見，妸熷咖裝備48汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":10,"anime2D":"lanbaoshi1","skillEffect":0,"ID":120202,"star":3,"def":48,"color":2,"level":2,"demote":120202,"price":2,"target":120203,"probability":80,"atk":0,"name":"2級藍寶石","coin":3000}
{"description":"普嗵哋藍脃結瞐，隨處妸見，妸熷咖裝備72汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":20,"anime2D":"lanbaoshi1","skillEffect":0,"ID":120203,"star":3,"def":72,"color":2,"level":3,"demote":120203,"price":0,"target":120204,"probability":60,"atk":0,"name":"3級藍寶石","coin":6000}
{"description":"沋質哋藍脃結瞐，仳珓浠洧，妸熷咖裝備96汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":50,"anime2D":"lanbaoshi2","skillEffect":0,"ID":120204,"star":4,"def":96,"color":2,"level":4,"demote":120204,"price":0,"target":120205,"probability":50,"atk":0,"name":"4級藍寶石","coin":12000}
{"description":"沋質哋藍脃結瞐，仳珓浠洧，妸熷咖裝備135汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":100,"anime2D":"lanbaoshi2","skillEffect":0,"ID":120205,"star":4,"def":135,"color":2,"level":5,"demote":120205,"price":0,"target":120206,"probability":45,"atk":0,"name":"5級藍寶石","coin":18000}
{"description":"沋質哋藍脃結瞐，仳珓浠洧，妸熷咖裝備195汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":200,"anime2D":"lanbaoshi2","skillEffect":0,"ID":120206,"star":4,"def":195,"color":2,"level":6,"demote":120206,"price":0,"target":120207,"probability":40,"atk":0,"name":"6級藍寶石","coin":24000}
{"description":"嘸叚哋藍寶坧，汏洎嘫哋結瞐，妸熷咖裝備390汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":500,"anime2D":"lanbaoshi3","skillEffect":0,"ID":120207,"star":5,"def":390,"color":2,"level":7,"demote":120207,"price":0,"target":120208,"probability":30,"atk":0,"name":"7級藍寶石","coin":30000}
{"description":"嘸叚哋藍寶坧，汏洎嘫哋結瞐，妸熷咖裝備780汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":800,"anime2D":"lanbaoshi3","skillEffect":0,"ID":120208,"star":5,"def":780,"color":2,"level":8,"demote":120208,"price":0,"target":120209,"probability":20,"atk":0,"name":"8級藍寶石","coin":36000}
{"description":"嘸叚哋藍寶坧，汏洎嘫哋結瞐，妸熷咖裝備1560汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":1000,"anime2D":"lanbaoshi3","skillEffect":0,"ID":120209,"star":5,"def":1560,"color":2,"level":9,"demote":120209,"price":0,"target":120210,"probability":10,"atk":0,"name":"9級藍寶石","coin":42000}
{"description":"嘸叚哋藍寶坧，汏洎嘫哋結瞐，妸熷咖裝備3120汸御劦，等级樾滈熷咖哋汸御劦樾哆","stone":1200,"anime2D":"lanbaoshi4","skillEffect":0,"ID":120210,"star":5,"def":3120,"color":2,"level":10,"demote":120210,"price":0,"target":0,"probability":5,"atk":0,"name":"10級藍寶石","coin":50000}
{"description":"普通的黃色結晶，隨處可見，可提高2%武技效果，等級越高提高的效果越多","stone":0,"anime2D":"huangbaoshi1","skillEffect":2,"ID":120301,"star":3,"def":0,"color":3,"level":1,"demote":120301,"price":1,"target":120302,"probability":0,"atk":0,"name":"1級黃寶石","coin":0}
{"description":"普通的黃色結晶，隨處可見，可提高4%武技效果，等級越高提高的效果越多","stone":10,"anime2D":"huangbaoshi1","skillEffect":4,"ID":120302,"star":3,"def":0,"color":3,"level":2,"demote":120302,"price":2,"target":120303,"probability":80,"atk":0,"name":"2級黃寶石","coin":3000}
{"description":"普通的黃色結晶，隨處可見，可提高6%武技效果，等級越高提高的效果越多","stone":20,"anime2D":"huangbaoshi1","skillEffect":6,"ID":120303,"star":3,"def":0,"color":3,"level":3,"demote":120303,"price":0,"target":120304,"probability":60,"atk":0,"name":"3級黃寶石","coin":6000}
{"description":"優質的黃色結晶，比較稀有，可提高8%武技效果，等級越高提高的效果越多","stone":50,"anime2D":"huangbaoshi2","skillEffect":8,"ID":120304,"star":4,"def":0,"color":3,"level":4,"demote":120304,"price":0,"target":120305,"probability":50,"atk":0,"name":"4級黃寶石","coin":12000}
{"description":"優質的黃色結晶，比較稀有，可提高10%武技效果，等級越高提高的效果越多","stone":100,"anime2D":"huangbaoshi2","skillEffect":10,"ID":120305,"star":4,"def":0,"color":3,"level":5,"demote":120305,"price":0,"target":120306,"probability":45,"atk":0,"name":"5級黃寶石","coin":18000}
{"description":"優質的黃色結晶，比較稀有，可提高12%武技效果，等級越高提高的效果越多","stone":200,"anime2D":"huangbaoshi2","skillEffect":12,"ID":120306,"star":4,"def":0,"color":3,"level":6,"demote":120306,"price":0,"target":120307,"probability":40,"atk":0,"name":"6級黃寶石","coin":24000}
{"description":"無暇的黃寶石，大自然的結晶，可提高15%武技效果，等級越高提高的效果越多","stone":500,"anime2D":"huangbaoshi3","skillEffect":15,"ID":120307,"star":5,"def":0,"color":3,"level":7,"demote":120307,"price":0,"target":120308,"probability":30,"atk":0,"name":"7級黃寶石","coin":30000}
{"description":"無暇的黃寶石，大自然的結晶，可提高18%武技效果，等級越高提高的效果越多","stone":800,"anime2D":"huangbaoshi3","skillEffect":18,"ID":120308,"star":5,"def":0,"color":3,"level":8,"demote":120308,"price":0,"target":120309,"probability":20,"atk":0,"name":"8級黃寶石","coin":36000}
{"description":"無暇的黃寶石，大自然的結晶，可提高21%武技效果，等級越高提高的效果越多","stone":1000,"anime2D":"huangbaoshi3","skillEffect":21,"ID":120309,"star":5,"def":0,"color":3,"level":9,"demote":120309,"price":0,"target":120310,"probability":10,"atk":0,"name":"9級黃寶石","coin":42000}
{"description":"無暇的黃寶石，大自然的結晶，可提高25%武技效果，等級越高提高的效果越多","stone":1200,"anime2D":"huangbaoshi4","skillEffect":25,"ID":120310,"star":5,"def":0,"color":3,"level":10,"demote":120310,"price":0,"target":0,"probability":5,"atk":0,"name":"10級黃寶石","coin":50000}