{"TaskID":121,"Operation":0,"AutoNext":1,"RenderMask":1,"Dialogue":"歡迎來到龍珠的世界，踏上冒險前送妳壹件稱心的武器！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"布爾瑪出現送金箍棒","ID":100001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":122,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":178,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":517,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"點擊武者按鈕","ID":100002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":23,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":166,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"MaskX":315,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊裝備武器，進入背包裝備欄","ID":100003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":24,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":0,"MaskX":-450,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"點擊選擇金箍棒","ID":100004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":25,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":0,"Description":"點擊裝備按鈕，返回人物信息界面","ID":100005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"哈哈，果然拿上如意棒實力就大增了，記得配好組合技哦。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"哈哈，果然拿上如意棒實力就大增了，記得配好組合技哦。","ID":100006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":357,"Multi":[]}
{"TaskID":86,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-155,"JumpStep":"null","MaskType":1,"ZoomY":2.1,"Type":0,"MaskX":-410,"RoleID":0,"ZoomX":2.2,"ArrowDir":0,"Description":"點擊查看組合技能","ID":100007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":105,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":250,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":380,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"關閉租合技能顯示板","ID":100008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":104,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":280,"JumpStep":"3_0","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-529,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回主界面(並設置主界面位置)","ID":100009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"我們去看看有沒有什麽任務吧","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我們去看看有沒有什麽任務吧","ID":100010,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":357,"Multi":[]}
{"TaskID":145,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-148,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":518,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"第壹次打開任務面板","ID":100011,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":146,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":210,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":477,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"關閉任務面板","ID":100012,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"點擊副本","ID":100013,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"點擊劇情副本","ID":200001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":124,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"null","MaskY":28,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"MaskX":-328,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊第壹關","ID":200002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":137,"Operation":0,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":4,"Description":"手勢滑動漫畫","ID":200003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":138,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"null","MaskY":-260,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":443,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"關閉副本漫畫","ID":200004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-208,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":0,"MaskX":400,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊描述戰鬥按鈕","ID":200005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":141,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":148,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-398,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"在戰鬥選擇界面選擇第壹個人","ID":200006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":126,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-229,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":483,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击战斗","ID":200007,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":211,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"看！小悟空要使用絕殺了。","MaskY":-203,"JumpStep":"null","MaskType":0,"ZoomY":1.25,"Type":0,"MaskX":-448,"RoleID":4,"ZoomX":1.25,"ArrowDir":3,"Description":"小悟空怒氣技能","ID":200008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":1,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"點擊關閉戰鬥","ID":200009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"點擊打開副本界面側邊的菜單欄","ID":300001,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":148,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":72,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":514,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"第二次打開任務面板","ID":300002,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":147,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-249,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":210,"RoleID":0,"ZoomX":1.75,"ArrowDir":3,"Description":"領取獎勵按鈕","ID":300003,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":146,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":210,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":477,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"關閉任務面板","ID":300004,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"以後的怪物會越來越強，我們還是先強化下裝備吧。","MaskY":-620,"JumpStep":"null","MaskType":1,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"對話","ID":300005,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":412,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"點擊打開副本界面側邊的菜單欄","ID":300006,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"點擊副本界面菜單欄的陣容","ID":300007,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":153,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":167,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":313,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊金箍棒","ID":300008,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":98,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-235,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":190,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"點擊裝備強化按鈕","ID":300009,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":99,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":60,"JumpStep":"null","MaskType":1,"ZoomY":1.5,"Type":0,"MaskX":-451,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"選擇要吃的武器(背包第壹個)","ID":300010,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":100,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊強化","ID":300011,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"以後記得強化裝備哦，出發吧！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"以後記得強化裝備哦，出發吧！","ID":300012,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":413,"Multi":[]}
{"TaskID":151,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":272,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-518,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"強化界面返回陣容界面","ID":300013,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":152,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":275,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"退出陣容界面","ID":300014,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"商業建築可獲得大量的金幣，現在我們學習如何建設和使用！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"商業建築可獲得大量的金幣，現在我們學習如何建設和使用","ID":400001,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":360,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"點擊打開副本界面側邊的菜單欄","ID":400002,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":156,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-152,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":5,"Description":"點家返回家園","ID":400003,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"每隔壹段時間商業建築就會產生金幣、精力和體力，用鉆石可提前收獲。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"每隔壹段時間商業建築就會產生金幣、精力和體力，用鉆石可提前收獲。","ID":400004,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":361,"Multi":[]}
{"TaskID":37,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":135,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":200,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊收取金幣","ID":400005,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"記得定期來收獲哦！升級商業建築，可以提高收獲。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"記得定期來收獲哦！升級商業建築，可以提高收獲。","ID":400006,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":362,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"點擊副本","ID":400007,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"點擊劇情副本","ID":400008,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"我們已經具備和其他玩家壹爭高下的實力了！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我們已經可以和其他玩家壹爭高下了。","ID":500001,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":365,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":500002,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":66,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回,從副本主界面返回主界面，並重置3D場景位置","ID":500003,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":0,"MaskX":-360,"RoleID":0,"ZoomX":2.5,"ArrowDir":3,"Description":"點擊奪寶","ID":500004,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":45,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-27,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":0,"MaskX":-408,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"點擊武道大會","ID":500005,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":91,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":96,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":416,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊挑戰(天下第壹)按鈕","ID":500006,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"點擊關閉戰鬥","ID":500007,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"戰勝對手獲得他的名次，就可以獲得更多戰功，戰功可以兌換超聖水。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"","ID":500008,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":366,"Multi":[]}
{"TaskID":46,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":226,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":-176,"RoleID":0,"ZoomX":1.3,"ArrowDir":3,"Description":"點擊兌換，切換兌換頁","ID":500009,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":47,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":12,"JumpStep":"null","MaskType":1,"ZoomY":0.58,"Type":0,"MaskX":-291,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"兌換壹個超聖水","ID":500010,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"本次免费","MaskY":-620,"JumpStep":"null","MaskType":1,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":1,"ZoomX":1,"ArrowDir":0,"Description":"本次免费","ID":500011,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"有了超聖水就可以對有潛力的武者訓練了！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"有了超聖水就可以訓練武者的潛力了。","ID":500012,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":367,"Multi":[]}
{"TaskID":48,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":225,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回奪寶界面","ID":500013,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":49,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":276,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回主界面","ID":500014,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":50,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":77,"JumpStep":"null","MaskType":0,"ZoomY":1.5,"Type":0,"MaskX":-388,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊進入訓練屋","ID":500015,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":51,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-60,"JumpStep":"null","MaskType":1,"ZoomY":4.6,"Type":0,"MaskX":-390,"RoleID":0,"ZoomX":2.65,"ArrowDir":3,"Description":"點擊進入潛力訓練","ID":500016,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":52,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-64,"JumpStep":"null","MaskType":1,"ZoomY":4.7,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":2.8,"ArrowDir":3,"Description":"點擊選擇主卡，進入背包","ID":500017,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":53,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":1.5,"Type":0,"MaskX":-453,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊選擇巴達克","ID":500018,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":54,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊確定，選擇巴達克，返回潛力訓練","ID":500019,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"點擊這裏能永久提高攻防值。","MaskY":-115,"JumpStep":"null","MaskType":1,"ZoomY":2.5,"Type":0,"MaskX":361,"RoleID":0,"ZoomX":1.24,"ArrowDir":3,"Description":"介紹，同時高亮對應區域","ID":500020,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"記得訓練武者增強武者戰鬥力哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"記得訓練武者加強隊伍哦！","ID":500021,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":368,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龍珠馬上集齊了，集齊龍珠我們可以許願得到強大的奧義。","MaskY":-620,"JumpStep":"1_3","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"龍珠馬上集齊了，集齊龍珠我們可以許願得到強大的奧義。","ID":600001,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":369,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":600002,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":18,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回,從副本主界面返回主界面，並重置3D場景位置","ID":600003,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":1,"MaskX":-360,"RoleID":0,"ZoomX":2.5,"ArrowDir":3,"Description":"點擊奪寶","ID":600004,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":57,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-27,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":1,"MaskX":-133,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"點擊神龍","ID":600005,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":70,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":282,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊6號龍珠","ID":600006,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":58,"Operation":0,"AutoNext":1,"RenderMask":1,"Dialogue":"我們還差壹個龍珠就可以召喚神龍啦，看看其他玩家手裏有沒有。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我們還差壹個龍珠就可以召喚神龍啦，看看其他玩家手裏有沒有。","ID":600007,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":370,"Multi":[]}
{"TaskID":59,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":416,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"固定只推送壹個機器人，點擊搶奪按鈕","ID":600008,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龍珠終於贊齊了，現在可以召喚神龍啦。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"龍珠終於贊齊了，現在可以召喚神龍啦。","ID":600009,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":371,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":1,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"點擊關閉戰鬥","ID":600010,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":69,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":230,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-527,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回龍珠主界面","ID":600011,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":61,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-60,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":419,"RoleID":0,"ZoomX":1.63,"ArrowDir":3,"Description":"點擊神龍合成按鈕","ID":600012,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":62,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-224,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-450,"RoleID":0,"ZoomX":1.9,"ArrowDir":0,"Description":"任意選擇奧義","ID":600013,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":70,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-94,"JumpStep":"null","MaskType":1,"ZoomY":0.68,"Type":1,"MaskX":465,"RoleID":0,"ZoomX":1.42,"ArrowDir":0,"Description":"召喚神龍以後點擊確定","ID":600014,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"升級神龍的奧義會更厲害，記得多搶龍珠哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"升級神龍的奧義會更厲害，記得多搶龍珠哦！","ID":600015,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":372,"Multi":[]}
{"TaskID":83,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-220,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"MaskX":-371,"RoleID":0,"ZoomX":1.8,"ArrowDir":3,"Description":"點擊穿戴奧義","ID":600016,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":84,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":72,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"MaskX":-327.6,"RoleID":0,"ZoomX":1.9,"ArrowDir":3,"Description":"選擇第壹個奧義","ID":600017,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":85,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-199,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1.3,"ArrowDir":3,"Description":"點擊確定穿戴這個奧義","ID":600018,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"現在，繼續執行任務吧。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"現在，繼續執行任務吧。","ID":600019,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":359,"Multi":[]}
{"TaskID":139,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"找個人來幫妳吧！可以上陣新的武者加強整體戰鬥力！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"開啟第二槽位以及天神招募屋","ID":1001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":1002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":18,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回,從副本主界面返回主界面","ID":1003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"招募屋可以招募到不同星级的武者哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"招募屋可以招募到不同星级的武者哦。","ID":1004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":1,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":30,"JumpStep":"null","MaskType":0,"ZoomY":1.7,"Type":1,"MaskX":-160,"RoleID":0,"ZoomX":1.7,"ArrowDir":3,"Description":"點招募屋","ID":1005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":149,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-42,"JumpStep":"null","MaskType":1,"ZoomY":5.7,"Type":1,"MaskX":243,"RoleID":0,"ZoomX":3.5,"ArrowDir":3,"Description":"點超級武者","ID":1006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":150,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-29,"JumpStep":"null","MaskType":1,"ZoomY":2.7,"Type":1,"MaskX":-124,"RoleID":0,"ZoomX":2.1,"ArrowDir":3,"Description":"點購買壹個","ID":1007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"运氣真好，碰到了龜仙人！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"運氣真好，獲得壹得五星武者","ID":1008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":6,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":261,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-514,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"招募屋返回","ID":1009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":122,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":178,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":517,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"點擊武者按鈕","ID":1010,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":8,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":65,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":1,"MaskX":502,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊陣容的＋號，進入背包","ID":1011,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":9,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":94,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-451,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"選擇4星英雄","ID":1012,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":10,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":1,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"點擊上陣","ID":1013,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":278,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-529,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回主界面","ID":1014,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":1,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"點擊副本","ID":1015,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":154,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":1,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"重要: 點擊劇情副本，但這裏是特殊處理<因為這裏會影響下壹步到底是點第四關還是點第五關(默認是第四關)>","ID":1016,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":132,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-210,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":1,"MaskX":-350,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊第四關","ID":1017,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-208,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":1,"MaskX":400,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"點擊描述戰鬥按鈕","ID":1018,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":140,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":152,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-275,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"在戰鬥選擇界面選擇第二個人","ID":1019,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"強化武者卡牌可以加強戰鬥力！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"強化武者卡牌可以加強戰鬥力","ID":2001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"點擊打開副本界面側邊的菜單欄","ID":2002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"點擊副本界面菜單欄的陣容","ID":2003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":27,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-220,"JumpStep":"6_0","MaskType":1,"ZoomY":0.8,"Type":1,"MaskX":310,"RoleID":0,"ZoomX":1.7,"ArrowDir":3,"Description":"點擊強化，進入背包","ID":2004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":28,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":58,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-450,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"點擊第壹張1星卡","ID":2005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":31,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-285,"JumpStep":"null","MaskType":1,"ZoomY":0.6,"Type":1,"MaskX":488,"RoleID":0,"ZoomX":1.2,"ArrowDir":0,"Description":"點擊強化武者","ID":2006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":65,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-518,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回陣容界面","ID":2007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":279,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-528,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"點擊返回，返回主界面","ID":2008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":1,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"點擊副本","ID":2009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":1,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"點擊劇情副本","ID":2010,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"恭喜獲得技能卷軸","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"恭喜獲得技能卷軸","ID":3001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"點擊打開副本界面側邊的菜單欄","ID":3002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"點擊副本界面菜單欄的陣容","ID":3003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":144,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":52,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":-410,"RoleID":0,"ZoomX":1.8,"ArrowDir":3,"Description":"點擊升級技能按扭","ID":3004,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}