{"description":"增加火屬性武者技能效果{0}％； \n{1}％幾率,恢復{2}％的攻防值。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270001,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":6,"dragonType":1,"type":5,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":1,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"恢復奧義"}
{"description":"增加金屬性武者技能釋放效果{0}%,並有{1}%概率,免疫對方技能效果{2}回合。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270002,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":25,"dragonType":1,"type":1,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":1,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[5,1],[6,1],[8,1],[9,1],[11,1],[12,1],[14,1],[15,1],[17,1],[20,1]],"name":"隔離奧義"}
{"description":"增加木屬性武者技能效果{0}%；戰鬥中有{1}％的幾率,當前增加自身的攻防值{2}％,次回合降低剩餘的{3}％。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270003,"efinfo":["gailv","rate","num"],"maxLevel":10,"skillID":26,"dragonType":2,"type":2,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":2,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[25,15,13],[25,20,16],[25,25,20],[25,30,23],[25,35,25],[25,40,28],[25,45,31],[25,50,33],[25,55,35],[25,60,37]],"name":"強襲奧義"}
{"description":"增加水屬性武者技能效果{0}％；\n戰鬥中有{1}％的幾率讓死亡時減少對方{2}%攻防值。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270004,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":15,"dragonType":2,"type":4,"basic":0.05,"growth":0.05,"enhanced":0,"unlockLevel":2,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"爆裂奧義"}
{"description":"增加土屬性武者技能效果{0}％；\n戰鬥中有{1}％的幾率復活{2}個武者。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270005,"efinfo":["gailv","num"],"maxLevel":10,"skillID":11,"dragonType":2,"type":3,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":3,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[5,1],[6,1],[8,1],[9,1],[11,1],[12,1],[14,1],[15,1],[17,1],[20,1]],"name":"重生奧義"}
{"description":"降低對手攻擊力{0}％；\n戰鬥中有{1}％的幾率可以不受當前屬性克制的影響。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270006,"efinfo":["gailv"],"maxLevel":10,"skillID":27,"dragonType":1,"type":6,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":3,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[29],[36],[42],[49],[55],[63],[69],[76],[82],[90]],"name":"絕緣奧義"}
{"description":"提高我方武者攻擊力{0}％；\n戰鬥中有{1}％的幾率奪取差值的{2}％加給自身。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270007,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":28,"dragonType":2,"type":7,"basic":0.02,"growth":0.02,"enhanced":0,"unlockLevel":4,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[16,32],[20,40],[24,47],[28,55],[31,62],[35,70],[38,77],[42,85],[46,92],[50,100]],"name":"偷襲奧義"}
{"description":"降低對方技能觸發幾率{0}％；\n戰鬥中有{1}％的幾率可使當前武者變為全屬性武者。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270008,"efinfo":["gailv"],"maxLevel":10,"skillID":29,"dragonType":1,"type":8,"basic":0.01,"growth":0.01,"enhanced":1,"unlockLevel":4,"ef_first":[10,12,14,16,18,20,22,24,26,30],"effect":[[10],[12],[14],[16],[18],[20],[22],[24],[26],[30]],"name":"覺醒奧義"}
{"description":"提高我方武者防禦力{0}％； \n戰鬥中有{1}％的幾率可直接對對手造成{2}%傷害。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270009,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":3,"dragonType":2,"type":9,"basic":0.02,"growth":0.02,"enhanced":0,"unlockLevel":5,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"電光奧義"}
{"description":"增加奧義的觸發幾率{0}％；\n戰鬥中有{1}％的幾率在上陣時增加{2}點氣。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270010,"efinfo":["gailv","num"],"maxLevel":10,"skillID":202,"dragonType":1,"type":10,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":5,"ef_first":[5,6,8,9,11,12,14,15,17,20],"effect":[[5,20],[6,20],[8,20],[9,20],[11,20],[12,20],[14,20],[15,20],[17,20],[20,20]],"name":"氣原奧義"}
{"description":"增加我方技能觸發幾率{0}％；\n戰鬥死亡時有{1}％的幾率,增加{2}點氣。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270011,"efinfo":["gailv","num"],"maxLevel":10,"skillID":201,"dragonType":2,"type":11,"basic":0.01,"growth":0.01,"enhanced":1,"unlockLevel":6,"ef_first":[10,12,14,16,18,20,22,24,26,30],"effect":[[10,20],[12,20],[14,20],[16,20],[18,20],[20,20],[22,20],[24,20],[26,20],[30,20]],"name":"遺氣奧義"}
{"description":"降低對方防禦力{0}％；\n戰鬥中殺死1個敵人則有{1}％的幾率獲得{2}點氣。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270012,"efinfo":["gailv","num"],"maxLevel":10,"skillID":203,"dragonType":1,"type":12,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":6,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[5,20],[6,20],[8,20],[9,20],[11,20],[12,20],[14,20],[15,20],[17,20],[20,20]],"name":"弑殺奧義"}