{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"火雞腿","type":2,"iconID":110015,"num":[[110015,0,100,1]],"num2":[[110085,0,100,30]],"ID":110015,"star":3,"vip":0,"price":[1,10],"description":"好吃的火雞腿，可恢復30點精力值。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"烤全豬","type":2,"iconID":110016,"num":[[110016,0,100,1]],"num2":[[110085,0,100,40]],"ID":110016,"star":4,"vip":0,"price":[1,20],"description":"熱騰騰香噴噴的烤全豬，可恢復60點精力值。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"鳳梨","type":1,"iconID":110017,"num":[[110017,0,100,1]],"num2":[[110086,0,100,1]],"ID":110017,"star":3,"vip":0,"price":[1,5],"description":"可口的鳳梨...可恢復1點體力。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"仙豆","type":1,"iconID":110018,"num":[[110018,0,100,1]],"num2":[[110086,0,100,5]],"ID":110018,"star":4,"vip":0,"price":[1,20],"description":"它真的只是個豆子，可恢復5點體力。"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"魔化符文大禮包","type":12,"iconID":110074,"num":[[110219,0,100,1]],"num2":[[45128,0,100,1]],"ID":110219,"star":5,"vip":5,"price":[1,1],"description":"[66FFFF]Vip5特權禮包，[FFFF00]打開之後可獲得魔化符文裝備1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"漆黑戰衣大禮包","type":12,"iconID":110074,"num":[[110220,0,100,1]],"num2":[[45124,0,100,1]],"ID":110220,"star":5,"vip":6,"price":[1,1],"description":"[66FFFF]Vip6特權禮包，[FFFF00]打開之後可獲得漆黑戰衣裝備1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超悟天克斯3禮包","type":12,"iconID":110074,"num":[[110221,0,100,1]],"num2":[[10101,0,100,1]],"ID":110221,"star":5,"vip":7,"price":[1,1],"description":"[66FFFF]Vip7特權禮包，[FFFF00]打開之後可獲得超級悟天克斯3武者1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超級貝吉特禮包","type":12,"iconID":110074,"num":[[110222,0,100,1]],"num2":[[10217,0,100,1]],"ID":110222,"star":5,"vip":8,"price":[1,1],"description":"[66FFFF]Vip8特權禮包，[FFFF00]打開之後可獲得超級貝吉特武者1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包1","type":12,"iconID":110074,"num":[[110223,0,100,1]],"num2":[[150358,0,100,40]],"ID":110223,"star":5,"vip":9,"price":[1,1],"description":"[66FFFF]Vip9特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄40個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包2","type":12,"iconID":110074,"num":[[110224,0,100,1]],"num2":[[150358,0,100,60]],"ID":110224,"star":5,"vip":10,"price":[1,1],"description":"[66FFFF]Vip10特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄60個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包3","type":12,"iconID":110074,"num":[[110225,0,100,1]],"num2":[[150358,0,100,100]],"ID":110225,"star":5,"vip":11,"price":[1,1],"description":"[66FFFF]Vip11特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄100個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"猿化外衣大禮包","type":12,"iconID":110074,"num":[[110226,0,100,1]],"num2":[[45149,0,100,1]],"ID":110226,"star":5,"vip":12,"price":[1,1],"description":"[66FFFF]Vip12特權禮包，[FFFF00]打開之後可獲得猿化外衣裝備1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包1","type":12,"iconID":110074,"num":[[110227,0,100,1]],"num2":[[150355,0,100,90]],"ID":110227,"star":5,"vip":13,"price":[1,1],"description":"[66FFFF]Vip13特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄90個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包2","type":12,"iconID":110074,"num":[[110228,0,100,1]],"num2":[[150355,0,100,170]],"ID":110228,"star":5,"vip":14,"price":[1,1],"description":"[66FFFF]Vip14特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄170個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"正義之心大禮包","type":12,"iconID":110074,"num":[[110229,0,100,1]],"num2":[[40135,0,100,1]],"ID":110229,"star":5,"vip":15,"price":[1,1],"description":"[66FFFF]Vip15特權禮包，[FFFF00]打開之後可獲得正義之心裝備1個\n[66FFFF]限購次數：[FFFF00]1次"}
{"Usestatus":1,"type2":[1,2],"max":99,"discount":[],"Visible":[],"name":"一袋金幣","type":4,"iconID":110019,"num":[[110019,0,100,1]],"num2":[[110051,0,100,30000]],"ID":110019,"star":3,"vip":0,"price":[1,15],"description":"發個小財，可增加3萬金幣。"}
{"Usestatus":1,"type2":[1,2],"max":99,"discount":[],"Visible":[],"name":"一箱金幣","type":4,"iconID":110020,"num":[[110020,0,100,1]],"num2":[[110051,0,100,300000]],"ID":110020,"star":4,"vip":0,"price":[1,128],"description":"這下發大了，可增加30萬金幣。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"銅鑰匙","type":3,"iconID":110021,"num":[[110021,0,100,1]],"num2":[],"ID":110021,"star":3,"vip":0,"price":[],"description":"開啟銅箱子的鑰匙。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"銀鑰匙","type":3,"iconID":110022,"num":[[110022,0,100,1]],"num2":[],"ID":110022,"star":4,"vip":0,"price":[],"description":"開啟銀箱子的鑰匙。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"金鑰匙","type":3,"iconID":110023,"num":[[110023,0,100,1]],"num2":[],"ID":110023,"star":5,"vip":0,"price":[],"description":"開啟金箱子的鑰匙。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"普通武者扭蛋","type":10,"iconID":110024,"num":[[110024,0,100,1]],"num2":[[51262,1]],"ID":110024,"star":4,"vip":0,"price":[],"description":"扭一扭，武者跟你走，最高獲得5星武者的扭蛋。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級武者扭蛋","type":10,"iconID":110025,"num":[[110025,0,100,1]],"num2":[[51266,1]],"ID":110025,"star":5,"vip":0,"price":[1,350],"description":"扭一扭，大波5星跟你走，最高獲得5星武者的扭蛋。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[1,3150],"Visible":[],"name":"武者十連抽","type":27,"iconID":110026,"num":[[110026,0,100,1]],"num2":[[52006,10]],"ID":110026,"star":5,"vip":0,"price":[1,3500],"description":"一大波武者向你襲來~小夥伴們都驚呆了，保底3星哦~"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級武器扭蛋","type":10,"iconID":110027,"num":[[110027,0,100,1]],"num2":[[53001,1]],"ID":110027,"star":5,"vip":0,"price":[1,350],"description":"最快獲得5星武器的手段，至少獲得3星武器哦～"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級防具扭蛋","type":10,"iconID":110028,"num":[[110028,0,100,1]],"num2":[[53002,1]],"ID":110028,"star":5,"vip":0,"price":[1,350],"description":"最快獲得5星防具的手段，至少獲得3星防具哦～"}
{"Usestatus":1,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀烏龍x10","type":8,"iconID":110029,"num":[[110029,0,100,1]],"num2":[[57003,1]],"ID":110029,"star":2,"vip":0,"price":[1,150],"description":"可獲得10個提供武者經驗的純銀烏龍！先到先得。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"地球龍珠包","type":20,"iconID":110030,"num":[[110030,0,100,1]],"num2":[[57008,1]],"ID":110030,"star":5,"vip":0,"price":[],"description":"可隨機獲得地球龍珠碎片一個。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"那美克龍珠包","type":20,"iconID":110031,"num":[[110031,0,100,1]],"num2":[[57009,1]],"ID":110031,"star":5,"vip":0,"price":[],"description":"可隨機獲得那美剋星龍珠碎片一個。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超神水","type":5,"iconID":110032,"num":[[110032,0,100,1]],"num2":[],"ID":110032,"star":3,"vip":0,"price":[],"description":"提高武者屬性值"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"豪華武器扭蛋","type":10,"iconID":110033,"num":[[110033,0,100,1]],"num2":[[53003,1]],"ID":110033,"star":5,"vip":0,"price":[],"description":"超級5星武器的扭蛋，五星武器滿天飛，保底4星哦！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"豪華防具扭蛋","type":10,"iconID":110034,"num":[[110034,0,100,1]],"num2":[[53004,1]],"ID":110034,"star":5,"vip":0,"price":[],"description":"超級5星防具的扭蛋，五星防具滿天飛，保底4星哦！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"必中4星扭蛋","type":10,"iconID":110035,"num":[[110035,0,100,1]],"num2":[[52003,1]],"ID":110035,"star":4,"vip":0,"price":[],"description":"必抽中4星武者的扭蛋，想想都有點小激動呢！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"豪華武者扭蛋","type":10,"iconID":110036,"num":[[110036,0,100,1]],"num2":[[52004,1]],"ID":110036,"star":5,"vip":0,"price":[],"description":"有極高概率抽到5星武者的扭蛋，保底就已經是4星了哦！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"必中5星扭蛋","type":10,"iconID":110037,"num":[[110037,0,100,1]],"num2":[[52005,1]],"ID":110037,"star":5,"vip":0,"price":[],"description":"必抽中5星武者的扭蛋，秒變高富帥！！"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"重生丸","type":17,"iconID":110038,"num":[[110038,0,100,1]],"num2":[],"ID":110038,"star":1,"vip":0,"price":[],"description":"服後通體舒暢，有如重生，可消除超神水丸的影響。"}
{"Usestatus":0,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀護腕","type":18,"iconID":110039,"num":[[45998,0,100,1]],"num2":[],"ID":110039,"star":2,"vip":0,"price":[1,15],"description":"超級賽亞人護腕的仿製品，雖是仿製品但也價格不菲，可為防具提供300點經驗"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金腰帶","type":18,"iconID":110040,"num":[[45999,0,100,1]],"num2":[],"ID":110040,"star":2,"vip":0,"price":[],"description":"世界第一撒旦先生的冠軍腰帶仿製品，可為防具提供1500點經驗。"}
{"Usestatus":0,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀棍","type":18,"iconID":110041,"num":[[40998,0,100,1]],"num2":[],"ID":110041,"star":2,"vip":0,"price":[1,15],"description":"純金打造的金箍棒，價值極為貴重，可為武器提供300點經驗。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金刀","type":18,"iconID":110042,"num":[[40999,0,100,1]],"num2":[],"ID":110042,"star":2,"vip":0,"price":[],"description":"純金打造的黃金刀，貴族階層身份的象徵，可為武器提供1500點經驗。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金刀x10","type":19,"iconID":110043,"num":[[110043,0,100,1]],"num2":[[40999,0,100,10]],"ID":110043,"star":2,"vip":0,"price":[],"description":"可獲得10個提升武器經驗黃金刀！"}
{"Usestatus":1,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀棍x10","type":19,"iconID":110044,"num":[[110044,0,100,1]],"num2":[[40998,0,100,10]],"ID":110044,"star":2,"vip":0,"price":[1,150],"description":"可獲得10個提升武器經驗純銀棍！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金腰x10","type":19,"iconID":110045,"num":[[110045,0,100,1]],"num2":[[45999,0,100,10]],"ID":110045,"star":2,"vip":0,"price":[],"description":"可獲得10個提升防具經驗黃金腰帶！"}
{"Usestatus":1,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀護腕x10","type":19,"iconID":110046,"num":[[110046,0,100,1]],"num2":[[45998,0,100,10]],"ID":110046,"star":2,"vip":0,"price":[1,150],"description":"可獲得10個提升防具經驗純銀護腕！"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"火鍋","type":2,"iconID":110047,"num":[[110047,0,100,1]],"num2":[],"ID":110047,"star":5,"vip":0,"price":[],"description":"美味佳餚，可恢復全部精力值。"}
{"Usestatus":0,"type2":[1,3],"max":99,"discount":[],"Visible":[],"name":"五行石","type":16,"iconID":110048,"num":[[110048,0,100,1]],"num2":[],"ID":110048,"star":5,"vip":0,"price":[1,100],"description":"改變卡牌屬性的專屬道具。"}
{"Usestatus":0,"type2":[2],"max":0,"discount":[],"Visible":[],"name":"免戰牌","type":11,"iconID":110049,"num":[[110049,0,100,1]],"num2":[],"ID":110049,"star":4,"vip":0,"price":[1,30],"description":"掛出此牌，能持續1個小時，不被其他玩家在碎片戰中攻擊。"}
{"Usestatus":0,"type2":[2],"max":0,"discount":[],"Visible":[],"name":"太陽石","type":11,"iconID":110050,"num":[[110050,0,100,1]],"num2":[],"ID":110050,"star":5,"vip":0,"price":[1,99],"description":"太陽石，內含極其刺眼的陽光，可持續12小時釋放，讓任何敵人不能近前，不會被搶到龍珠。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"金幣","type":15,"iconID":110051,"num":[[110051,0,100,1]],"num2":[],"ID":110051,"star":1,"vip":0,"price":[],"description":"金幣"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"鑽石","type":14,"iconID":110052,"num":[[110052,0,100,1]],"num2":[],"ID":110052,"star":1,"vip":0,"price":[],"description":"商城購買商品必備貨幣，硬貨中的硬貨，沒有之一！土豪是用鑽石量來衡量的！"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"節日特賣項目","type":13,"iconID":110053,"num":[[110052,0,50,10],[110052,0,15,30],[110052,0,15,50],[110052,0,8,100],[110052,0,8,300],[110052,0,2,500],[110052,0,2,1000]],"num2":[],"ID":110053,"star":1,"vip":0,"price":[],"description":"幸運大獎"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1000鑽石卡","type":9,"iconID":110054,"num":[[110054,0,100,1]],"num2":[[110052,0,100,1000]],"ID":110054,"star":5,"vip":0,"price":[],"description":"可兌換1000顆鑽石。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"500鑽石卡","type":9,"iconID":110055,"num":[[110055,0,100,1]],"num2":[[110052,0,100,500]],"ID":110055,"star":5,"vip":0,"price":[],"description":"可兌換500顆鑽石。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"100鑽石卡","type":9,"iconID":110056,"num":[[110056,0,100,1]],"num2":[[110052,0,100,100]],"ID":110056,"star":4,"vip":0,"price":[],"description":"可兌換100顆鑽石。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"10鑽石卡","type":9,"iconID":110057,"num":[[110057,0,100,1]],"num2":[[110052,0,100,10]],"ID":110057,"star":3,"vip":0,"price":[],"description":"可兌換10顆鑽石。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金烏龍","type":8,"iconID":110058,"num":[[110058,0,100,1]],"num2":[[19999,0,100,1]],"ID":110058,"star":5,"vip":0,"price":[],"description":"可以在強化武者時使用，能提供2000點經驗。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"龍珠包","type":20,"iconID":110059,"num":[[110059,0,100,1]],"num2":[[51232,1]],"ID":110059,"star":5,"vip":0,"price":[],"description":"開啟可以獲得地球或奈美剋星神龍龍珠的碎片包。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"寶箱獎勵翻倍","type":7,"iconID":110060,"num":[],"num2":[],"ID":110060,"star":1,"vip":0,"price":[],"description":"下次開此種寶箱所得獎勵翻倍。"}
{"Usestatus":1,"type2":[1,3],"max":0,"discount":[],"Visible":[],"name":"純銀烏龍","type":8,"iconID":110061,"num":[[110061,0,100,1]],"num2":[[19998,0,100,1]],"ID":110061,"star":2,"vip":0,"price":[1,15],"description":"肥嘟嘟的烏龍，一臉豬哥相的純銀烏龍，能帶來300點經驗。"}
{"Usestatus":1,"type2":[2],"max":0,"discount":[],"Visible":[],"name":"寶石袋","type":12,"iconID":110062,"num":[[110062,0,100,1]],"num2":[[51264,1]],"ID":110062,"star":4,"vip":0,"price":[1,150],"description":"購買後能獲得2~6級寶石。"}
{"Usestatus":1,"type2":[2],"max":0,"discount":[],"Visible":[],"name":"寶石箱","type":12,"iconID":110063,"num":[[110063,0,100,1]],"num2":[[51265,1]],"ID":110063,"star":5,"vip":0,"price":[1,350],"description":"購買後能獲得4~8級寶石。"}
{"Usestatus":0,"type2":[2],"max":0,"discount":[],"Visible":[],"name":"寶石模具","type":12,"iconID":110064,"num":[[110064,0,100,1]],"num2":[],"ID":110064,"star":5,"vip":0,"price":[1,200],"description":"可以提升寶石合成成功率5%的神奇模具。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"寶石精華","type":12,"iconID":110065,"num":[[110065,0,100,1]],"num2":[],"ID":110065,"star":3,"vip":0,"price":[],"description":"稀有的資源可用來兌換寶石。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"貝吉塔星禮包一","type":12,"iconID":110066,"num":[[110066,0,100,1]],"num2":[[51219,1]],"ID":110066,"star":5,"vip":0,"price":[1,99],"description":"神秘的貝吉塔星禮包，打開後可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"大吃特吃火雞包","type":12,"iconID":110067,"num":[[110067,0,100,1]],"num2":[[51220,1]],"ID":110067,"star":5,"vip":0,"price":[],"description":"神秘的大吃特吃火雞禮包，打開後可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"冬日暖心6元禮包","type":21,"iconID":110068,"num":[[110068,0,100,1]],"num2":[[51260,1],[110089,0,100,15],[110019,0,100,1]],"ID":110068,"star":5,"vip":0,"price":[],"description":"冬日暖心禮包，溫暖在心。開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"冬日暖心30元禮包","type":21,"iconID":110069,"num":[[110069,0,100,1]],"num2":[[51250,1],[19999,0,100,1]],"ID":110069,"star":5,"vip":0,"price":[],"description":"冬日暖心禮包，溫暖在心。開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"冬日暖心100元禮包","type":21,"iconID":110070,"num":[[110070,0,100,1]],"num2":[[51251,1],[19999,0,100,3]],"ID":110070,"star":5,"vip":0,"price":[],"description":"冬日暖心禮包，溫暖在心。開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂500鑽石禮包","type":21,"iconID":110071,"num":[[110071,0,100,1]],"num2":[[19998,0,100,5],[40998,0,100,5],[45998,0,100,5],[110019,0,100,1]],"ID":110071,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂1000鑽石禮包","type":21,"iconID":110072,"num":[[110072,0,100,1]],"num2":[[51236,1],[110084,0,100,2],[19999,0,100,3],[110089,0,100,20]],"ID":110072,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂2000鑽石禮包","type":21,"iconID":110073,"num":[[110073,0,100,1]],"num2":[[51242,1],[110055,0,100,1],[19999,0,100,5]],"ID":110073,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂5000鑽石禮包","type":21,"iconID":110074,"num":[[110074,0,100,1]],"num2":[[51238,1],[19999,0,100,10],[110084,0,100,10]],"ID":110074,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂8000鑽石禮包","type":21,"iconID":110075,"num":[[110075,0,100,1]],"num2":[[51244,1],[110054,0,100,1],[120106,0,100,2],[19999,0,100,10]],"ID":110075,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心消消樂10000鑽石禮包","type":21,"iconID":110076,"num":[[110076,0,100,1]],"num2":[[51252,1]],"ID":110076,"star":5,"vip":0,"price":[],"description":"溫馨天天樂禮包，開啟可獲得神秘禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"暖心小禮包","type":21,"iconID":110077,"num":[[110077,0,100,1]],"num2":[[51259,1]],"ID":110077,"star":5,"vip":0,"price":[],"description":"開啟禮包可隨機獲得超值獎勵！"}
{"Usestatus":1,"type2":[4],"max":0,"discount":[1,16980],"Visible":[110001,110002,110003,110004,110005,110006,110007,110008,110009,110010,110011,110012,110013],"name":"VIP13禮包","type":21,"iconID":110078,"num":[[110078,0,100,1]],"num2":[],"ID":110078,"star":5,"vip":13,"price":[1,169800],"description":"vip13可購買的禮包,只可購買1次，內含悟飯布歐1名，純白手套1雙，1個10級紅寶石，1個10級藍寶石，1個10級黃寶石"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"經驗","type":23,"iconID":110079,"num":[[110079,0,100,1]],"num2":[],"ID":110079,"star":1,"vip":0,"price":[],"description":"經驗"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"無獎勵","type":24,"iconID":110080,"num":[],"num2":[],"ID":110080,"star":1,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"掠奪金幣","type":25,"iconID":110081,"num":[],"num2":[],"ID":110081,"star":1,"vip":0,"price":[],"description":"你成功的掠奪了敵人的大量金幣！！"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"掠奪龍珠","type":26,"iconID":110082,"num":[],"num2":[],"ID":110082,"star":1,"vip":0,"price":[],"description":"你成功的掠奪了敵人的龍珠！"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"低級戰魂","type":28,"iconID":110083,"num":[[110083,0,100,1]],"num2":[],"ID":110083,"star":4,"vip":0,"price":[],"description":"4星武者的戰魂，可以使4星武者提升到5星"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"戰魂","type":28,"iconID":110084,"num":[[110084,0,100,1]],"num2":[],"ID":110084,"star":5,"vip":0,"price":[1,100],"description":"5星武者的戰魂，可以使5星武者提升到6星"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"精力","type":1,"iconID":110085,"num":[],"num2":[],"ID":110085,"star":3,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"體力","type":2,"iconID":110086,"num":[],"num2":[],"ID":110086,"star":3,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"技能點","type":29,"iconID":110088,"num":[],"num2":[],"ID":110088,"star":1,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"技能卷軸","type":30,"iconID":110089,"num":[],"num2":[],"ID":110089,"star":3,"vip":0,"price":[],"description":"卷軸中蘊含神秘的力量，使用之後可以提高武者的技能等級"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"掃蕩卷軸","type":31,"iconID":110090,"num":[],"num2":[],"ID":110090,"star":3,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[3],"max":0,"discount":[1,400],"Visible":[1,3],"name":"大捆技能卷軸","type":30,"iconID":110091,"num":[[110089,0,100,100]],"num2":[],"ID":110091,"star":5,"vip":0,"price":[1,500],"description":"大捆技能卷軸，一捆一百個捆綁兜售！"}
{"Usestatus":1,"type2":[1],"max":0,"discount":[],"Visible":[],"name":"戰魂扭蛋","type":10,"iconID":110026,"num":[[110092,0,100,1]],"num2":[[52002,1]],"ID":110092,"star":5,"vip":0,"price":[110084,20],"description":"武者分解所得戰魂，富餘的就統統來換扭蛋吧！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[110001,110002,110003,110004,110005,110006,110007,110008,110009,110010],"name":"新手禮包","type":21,"iconID":110093,"num":[],"num2":[],"ID":110093,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[110001,110002,110003,110004,110005,110006,110007,110008,110009,110010,110011],"name":"推廣禮包","type":21,"iconID":110094,"num":[],"num2":[],"ID":110094,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"體驗禮包","type":21,"iconID":110095,"num":[],"num2":[],"ID":110095,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110096,"num":[[19999,0,100,5],[110019,0,100,5]],"num2":[],"ID":110096,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110097,"num":[[120105,0,100,1],[110019,0,100,3]],"num2":[],"ID":110097,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110098,"num":[[110058,0,100,2],[110020,0,100,2]],"num2":[],"ID":110098,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110099,"num":[[120106,0,100,1],[110019,0,100,3]],"num2":[],"ID":110099,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110100,"num":[[110055,0,100,1],[110020,0,100,5]],"num2":[],"ID":110100,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110101,"num":[[120106,0,100,1],[110020,0,100,2],[110055,0,100,1]],"num2":[],"ID":110101,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"金幣十連抽","type":27,"iconID":110102,"num":[[110102,0,100,1]],"num2":[[51210,10]],"ID":110102,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"神奇的蛋","type":10,"iconID":110103,"num":[[110103,0,100,1]],"num2":[[51267,1]],"ID":110103,"star":5,"vip":0,"price":[],"description":"扭開它會有神奇的效果!"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"188元禮包","type":21,"iconID":110104,"num":[[110055,0,100,1],[19998,0,100,10],[110084,0,100,3],[120105,0,100,1],[120205,0,100,1],[120305,0,100,1],[110089,0,100,30],[110020,0,100,1]],"num2":[],"ID":110104,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"封測禮包","type":21,"iconID":110105,"num":[[110057,0,100,5],[110061,0,100,2],[110021,0,100,3],[110022,0,100,3],[110023,0,100,3]],"num2":[],"ID":110105,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元封測禮包","type":21,"iconID":110106,"num":[[110057,0,100,5],[120103,0,100,1],[120203,0,100,1],[120303,0,100,1],[110019,0,100,1]],"num2":[],"ID":110106,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1120活動禮包1","type":21,"iconID":110107,"num":[[19999,0,100,2],[110020,0,100,2]],"num2":[],"ID":110107,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動20元禮包1","type":21,"iconID":110108,"num":[[19998,0,100,5],[110019,0,100,5],[40998,0,100,2]],"num2":[],"ID":110108,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動25元禮包1","type":21,"iconID":110109,"num":[[19999,0,100,1],[110020,0,100,1],[45998,0,100,2]],"num2":[],"ID":110109,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動15元禮包1","type":21,"iconID":110110,"num":[[120103,0,100,1],[120203,0,100,1],[120303,0,100,1]],"num2":[],"ID":110110,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動15元禮包2","type":21,"iconID":110111,"num":[[110022,0,100,2],[45143,0,100,1],[45144,0,100,1]],"num2":[],"ID":110111,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動25元禮包2","type":21,"iconID":110112,"num":[[19999,0,100,1],[110020,0,100,1],[110032,0,100,5]],"num2":[],"ID":110112,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動25元禮包3","type":21,"iconID":110113,"num":[[45999,0,100,1],[110020,0,100,1],[110032,0,100,5]],"num2":[],"ID":110113,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動25元禮包4","type":21,"iconID":110114,"num":[[40999,0,100,1],[110020,0,100,1],[110032,0,100,5]],"num2":[],"ID":110114,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動15元禮包3","type":21,"iconID":110115,"num":[[110048,0,100,1],[19998,0,100,2],[40998,0,100,2],[45998,0,100,2]],"num2":[],"ID":110115,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動20元禮包2","type":21,"iconID":110116,"num":[[110023,0,100,1],[110022,0,100,3],[110021,0,100,5]],"num2":[],"ID":110116,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"1121活動20元禮包3","type":21,"iconID":110117,"num":[[45999,0,100,1],[19999,0,100,1],[40999,0,100,1]],"num2":[],"ID":110117,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"4星保底裝備扭蛋","type":10,"iconID":110118,"num":[[110118,0,100,1]],"num2":[[51215,1]],"ID":110118,"star":5,"vip":0,"price":[],"description":"4星保底裝備扭蛋，秒變高富帥！！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"10元禮品包","type":21,"iconID":110119,"num":[[19998,0,100,2],[110019,0,100,2],[40998,0,100,2]],"num2":[],"ID":110119,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"30元禮品包","type":21,"iconID":110120,"num":[[19999,0,100,1],[110020,0,100,1],[40999,0,100,1],[45999,0,100,1]],"num2":[],"ID":110120,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包1","type":21,"iconID":110105,"num":[[110089,0,100,3],[110061,0,100,1],[40998,0,100,1],[45998,0,100,1],[10222,0,100,1]],"num2":[],"ID":110121,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包2","type":21,"iconID":110105,"num":[[110061,0,100,2],[110089,0,100,3],[110019,0,100,1],[110021,0,100,2],[10168,0,100,1]],"num2":[],"ID":110122,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包3","type":21,"iconID":110105,"num":[[40998,0,100,2],[110089,0,100,3],[110019,0,100,1],[110021,0,100,2],[10165,0,100,1]],"num2":[],"ID":110123,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包4","type":21,"iconID":110105,"num":[[45998,0,100,2],[110089,0,100,3],[110019,0,100,1],[110021,0,100,2],[10224,0,100,1]],"num2":[],"ID":110124,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包5","type":21,"iconID":110105,"num":[[110061,0,100,2],[110032,0,100,2],[110021,0,100,2],[110089,0,100,3],[10144,0,100,1]],"num2":[],"ID":110125,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包6","type":21,"iconID":110105,"num":[[40998,0,100,2],[110032,0,100,2],[110021,0,100,2],[110089,0,100,3],[10169,0,100,1]],"num2":[],"ID":110126,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包7","type":21,"iconID":110105,"num":[[45998,0,100,2],[110032,0,100,2],[110021,0,100,2],[110089,0,100,3],[10223,0,100,1]],"num2":[],"ID":110127,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包8","type":21,"iconID":110105,"num":[[110021,0,100,3],[110022,0,100,1],[110019,0,100,1],[110061,0,100,1],[10185,0,100,1]],"num2":[],"ID":110128,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包9","type":21,"iconID":110105,"num":[[110019,0,100,1],[120101,0,100,1],[120201,0,100,1],[120301,0,100,1],[10225,0,100,1]],"num2":[],"ID":110129,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"5元禮包10","type":21,"iconID":110105,"num":[[110089,0,100,3],[120101,0,100,1],[120201,0,100,1],[120301,0,100,1],[10210,0,100,1]],"num2":[],"ID":110130,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"10元禮包1","type":21,"iconID":110105,"num":[[110061,0,100,2],[40998,0,100,2],[45998,0,100,2],[110019,0,100,1],[10210,0,100,1]],"num2":[],"ID":110131,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"10元禮包2","type":21,"iconID":110105,"num":[[120102,0,100,1],[120202,0,100,1],[120302,0,100,1],[110019,0,100,1],[10209,0,100,1]],"num2":[],"ID":110132,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包1","type":21,"iconID":110105,"num":[[120103,0,100,1],[120203,0,100,1],[120303,0,100,1],[110019,0,100,2],[110022,0,100,2]],"num2":[],"ID":110133,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包2","type":21,"iconID":110105,"num":[[110061,0,100,3],[40998,0,100,3],[45998,0,100,3],[110019,0,100,1],[40101,0,100,1]],"num2":[],"ID":110134,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包3","type":21,"iconID":110105,"num":[[110061,0,100,3],[110022,0,100,3],[110019,0,100,2],[110089,0,100,5],[45104,0,100,1]],"num2":[],"ID":110135,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包4","type":21,"iconID":110105,"num":[[40998,0,100,3],[110022,0,100,3],[110019,0,100,2],[110089,0,100,5],[45143,0,100,1]],"num2":[],"ID":110136,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包5","type":21,"iconID":110105,"num":[[45998,0,100,3],[110022,0,100,3],[110019,0,100,2],[110089,0,100,5],[45144,0,100,1]],"num2":[],"ID":110137,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"20元禮包1","type":21,"iconID":110105,"num":[[120104,0,100,1],[110019,0,100,2],[110061,0,100,3],[110089,0,100,5],[45145,0,100,1]],"num2":[],"ID":110138,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"20元禮包2","type":21,"iconID":110105,"num":[[120204,0,100,1],[110019,0,100,2],[110061,0,100,3],[110089,0,100,5],[45146,0,100,1]],"num2":[],"ID":110139,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超神水*10","type":5,"iconID":110032,"num":[[110032,0,100,10]],"num2":[],"ID":110140,"star":3,"vip":0,"price":[],"description":"提高武者屬性值"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包1","type":21,"iconID":110141,"num":[[120105,0,100,1],[110019,0,100,3]],"num2":[],"ID":110141,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"15元禮包2","type":21,"iconID":110142,"num":[[19998,0,100,2],[110023,0,100,3],[110022,0,100,3],[110021,0,100,3],[110057,0,100,5]],"num2":[],"ID":110142,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡6元禮包","type":21,"iconID":110070,"num":[[10107,0,100,1]],"num2":[],"ID":110143,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡30元禮包","type":21,"iconID":110070,"num":[[40129,0,100,1]],"num2":[],"ID":110144,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡98元禮包","type":21,"iconID":110070,"num":[[45113,0,100,1]],"num2":[],"ID":110145,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡198元禮包","type":21,"iconID":110070,"num":[[40108,0,100,1]],"num2":[],"ID":110146,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡328元禮包","type":21,"iconID":110070,"num":[[45138,0,100,1]],"num2":[],"ID":110147,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡648元禮包","type":21,"iconID":110070,"num":[[40122,0,100,1]],"num2":[],"ID":110148,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新服天天都狂歡1998元禮包","type":21,"iconID":110070,"num":[[40127,0,100,1]],"num2":[],"ID":110149,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"貝吉塔星禮包二","type":12,"iconID":110066,"num":[[110150,0,100,1]],"num2":[[51261,1]],"ID":110150,"star":5,"vip":0,"price":[1,99],"description":"神秘的禮包，打開後可獲得特殊禮品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮100元禮包","type":21,"iconID":110070,"num":[[110019,0,100,1],[19998,0,100,3]],"num2":[],"ID":110151,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮500元禮包","type":21,"iconID":110070,"num":[[150120,0,100,5]],"num2":[],"ID":110152,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮1000元禮包","type":21,"iconID":110070,"num":[[150120,0,100,8],[19999,0,100,1]],"num2":[],"ID":110153,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮2000元禮包","type":21,"iconID":110070,"num":[[150120,0,100,10]],"num2":[],"ID":110154,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮5000元禮包","type":21,"iconID":110070,"num":[[150120,0,100,15],[40999,0,100,1]],"num2":[],"ID":110155,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮8000元禮包","type":21,"iconID":110070,"num":[[150120,0,100,18]],"num2":[],"ID":110156,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"消消送豪禮10000元禮包","type":21,"iconID":110070,"num":[[150120,0,100,20],[45999,0,100,1]],"num2":[],"ID":110157,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費500元禮包","type":21,"iconID":110070,"num":[[45144,0,100,1],[110049,0,100,3],[110015,0,100,2]],"num2":[],"ID":110158,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費1000元禮包","type":21,"iconID":110070,"num":[[10162,0,100,1],[120104,0,100,3],[110020,0,100,1],[110048,0,100,3]],"num2":[],"ID":110159,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費2000元禮包","type":21,"iconID":110070,"num":[[40100,0,100,1],[45101,0,100,1],[120105,0,100,1],[110055,0,100,1]],"num2":[],"ID":110160,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費5000元禮包","type":21,"iconID":110070,"num":[[45106,0,100,1],[120106,0,100,1],[110064,0,100,3]],"num2":[],"ID":110161,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費8000元禮包","type":21,"iconID":110070,"num":[[40107,0,100,1],[120107,0,100,1]],"num2":[],"ID":110162,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"狂歡消費10000元禮包","type":21,"iconID":110070,"num":[[150103,0,100,80]],"num2":[],"ID":110163,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"雙十二歡樂送6元禮包","type":21,"iconID":110070,"num":[[110089,0,100,10],[110049,0,100,1]],"num2":[],"ID":110164,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"雙十二歡樂送30元禮包","type":21,"iconID":110070,"num":[[110064,0,100,1],[110048,0,100,2],[110032,0,100,10]],"num2":[],"ID":110165,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"雙十二歡樂送98元禮包","type":21,"iconID":110070,"num":[[120105,0,100,3],[110084,0,100,10],[110050,0,100,1]],"num2":[],"ID":110166,"star":5,"vip":0,"price":[],"description":"[]"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金經驗禮包","type":12,"iconID":110066,"num":[[110167,0,100,1]],"num2":[[51263,1],[110021,0,100,3],[19999,0,100,1]],"ID":110167,"star":5,"vip":0,"price":[1,199],"description":"神秘的經驗禮包，打開後可獲得黃金烏龍和鑰匙。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超值精力禮包","type":12,"iconID":110066,"num":[[110168,0,100,1]],"num2":[[110015,0,100,3]],"ID":110168,"star":5,"vip":0,"price":[1,50],"description":"豐富的精力禮包，打開後可獲得3只美味的火雞腿（恢復90點體力）。"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"聖誕禮券","type":29,"iconID":110088,"num":[[110169,0,100,1]],"num2":[],"ID":110169,"star":5,"vip":0,"price":[],"description":"珍貴的禮券，在聖誕活動期間可以兌換稀有商品。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"仙豆禮包","type":12,"iconID":110066,"num":[[110170,0,100,1]],"num2":[[51269,1],[110169,0,100,10]],"ID":110170,"star":5,"vip":0,"price":[1,199],"description":"勇敢者的禮包，大量聖誕禮券和更多神秘獎勵在等待著您。"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 紫色披風碎片禮包","type":12,"iconID":110074,"num":[[110171,0,100,1]],"num2":[[155117,0,100,3]],"ID":110171,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得紫色披風碎片3個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]40"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 戰魂扭蛋禮包","type":12,"iconID":110074,"num":[[110172,0,100,1]],"num2":[[110092,0,100,1]],"ID":110172,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得戰魂扭蛋1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]120"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 7級紅寶石禮包","type":12,"iconID":110074,"num":[[110173,0,100,1]],"num2":[[120107,0,100,1]],"ID":110173,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得7級紅寶石1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]150"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 阿拉蕾禮包","type":12,"iconID":110074,"num":[[110174,0,100,1]],"num2":[[10143,0,100,1]],"ID":110174,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得阿拉蕾武者1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]200"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 8級紅寶石禮包","type":12,"iconID":110074,"num":[[110175,0,100,1]],"num2":[[120108,0,100,1]],"ID":110175,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得8級紅寶石1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]500"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 超級貝吉塔禮包","type":12,"iconID":110066,"num":[[110176,0,100,1]],"num2":[[10114,0,100,1]],"ID":110176,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得超級貝吉塔武者1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]800\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 正義之盔禮包","type":12,"iconID":110066,"num":[[110177,0,100,1]],"num2":[[45125,0,100,1]],"ID":110177,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得正義之盔1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]1000"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 超級貝吉塔2禮包","type":12,"iconID":110066,"num":[[110178,0,100,1]],"num2":[[10110,0,100,1]],"ID":110178,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開可獲得超級貝吉塔2武者1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]2000"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 超級孫悟空3禮包","type":12,"iconID":110066,"num":[[110179,0,100,1]],"num2":[[10218,0,100,1]],"ID":110179,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開可獲得超級孫悟空3武者1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]5000"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 肥布歐魂魄禮包","type":12,"iconID":110074,"num":[[110180,0,100,1]],"num2":[[150103,0,100,1]],"ID":110180,"star":5,"vip":0,"price":[1,0],"description":"耶誕節禮包，打開後可獲得肥布歐魂魄1個\n\n[66FFFF]消耗聖誕禮券：[FFFF00]20"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":" 12月24日啟動碼禮包","type":12,"iconID":110066,"num":[[110181,0,100,1]],"num2":[[110057,0,100,5],[19999,0,100,1]],"ID":110181,"star":5,"vip":0,"price":[],"description":"祝福禮包，包含著聖誕的的美好祝福"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"小電池","type":28,"iconID":110182,"num":[[110182,0,100,1]],"num2":[],"ID":110182,"star":5,"vip":0,"price":[1,100],"description":"用來開啟能源屋，獲取少量金幣"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"中電池","type":28,"iconID":110183,"num":[[110183,0,100,1]],"num2":[],"ID":110183,"star":5,"vip":0,"price":[1,100],"description":"用來開啟能源屋，獲取大量金幣"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"大電池","type":28,"iconID":110184,"num":[[110184,0,100,1]],"num2":[],"ID":110184,"star":5,"vip":0,"price":[1,100],"description":"用來開啟能源屋，獲取海量金幣"}
{"Usestatus":0,"type2":[],"max":0,"discount":[],"Visible":[],"name":"任務積分","type":28,"iconID":110185,"num":[[110185,0,100,1]],"num2":[],"ID":110185,"star":5,"vip":0,"price":[1,100],"description":"通過完成日常任務獲得，可以在巴巴星人商城兌換好東西"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金刀禮包","type":12,"iconID":110066,"num":[[110186,0,100,1]],"num2":[[51270,1],[110021,0,100,3],[40999,0,100,1]],"ID":110186,"star":5,"vip":0,"price":[1,199],"description":"黃金刀禮包，打開之後可獲得2-4個黃金刀和銅鑰匙3個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金豬禮包","type":12,"iconID":110066,"num":[[110187,0,100,1]],"num2":[[51263,1],[110021,0,100,3],[19999,0,100,1]],"ID":110187,"star":5,"vip":0,"price":[1,199],"description":"黃金豬禮包，打開之後可獲得2-4個黃金豬和銅鑰匙3個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"金腰帶禮包","type":12,"iconID":110066,"num":[[110188,0,100,1]],"num2":[[51271,1],[110021,0,100,3],[45999,0,100,1]],"ID":110188,"star":5,"vip":0,"price":[1,199],"description":"金腰帶禮包，打開之後可獲得2-4個黃金腰帶和銅鑰匙3個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"元旦大禮包","type":12,"iconID":110066,"num":[[110189,0,100,1]],"num2":[[51272,1]],"ID":110189,"star":5,"vip":0,"price":[],"description":"元旦大禮包，打開後可獲得豐厚的獎勵"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"武者節日大禮包","type":12,"iconID":110066,"num":[[110190,0,100,1]],"num2":[[10218,0,100,1]],"ID":110190,"star":5,"vip":0,"price":[],"description":"武者的節日大禮包，打開之後可獲得超級孫悟空3武者1個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"武者節日大禮包","type":12,"iconID":110066,"num":[[110191,0,100,1]],"num2":[[110019,0,100,1]],"ID":110191,"star":5,"vip":0,"price":[],"description":"武者的節日大禮包，打開之後可獲得超級孫悟空3武者1個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"大RV8禮包[啟動碼]","type":21,"iconID":110105,"num":[[120106,0,100,1],[19999,0,100,5],[40999,0,100,5]],"num2":[],"ID":110192,"star":5,"vip":0,"price":[],"description":"武者的節日大禮包，打開之後可獲得一袋金幣"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"戰魂禮包","type":12,"iconID":110066,"num":[[110193,0,100,1]],"num2":[[110084,0,100,2],[110015,0,100,1]],"ID":110193,"star":5,"vip":0,"price":[1,199],"description":"戰魂禮包，打開之後可獲得戰魂2個和火腿肉1個"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"戰魂大禮包","type":12,"iconID":110066,"num":[[110194,0,100,1]],"num2":[[51288,1]],"ID":110194,"star":5,"vip":0,"price":[],"description":"戰魂大禮包，打開之後可隨機獲得3-5個戰魂"}
{"Usestatus":0,"type2":[],"max":0,"Visible":[],"name":"禮劵","type":29,"iconID":110088,"num":[[110195,0,100,1]],"num2":[],"ID":110195,"star":5,"vip":0,"price":[],"description":"稀有的禮劵，可在商城兌換稀有道具"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"禮劵戰魂禮包","type":12,"iconID":110074,"num":[[110196,0,100,1]],"num2":[[110084,0,100,1]],"ID":110196,"star":5,"vip":0,"price":[110195,10],"description":"禮劵戰魂禮包，打開之後可獲得戰魂1個\n\n[66FFFF]消耗禮券：[FFFF00]10"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"寶石禮包","type":12,"iconID":110074,"num":[[110197,0,100,1]],"num2":[[120305,0,100,1]],"ID":110197,"star":5,"vip":0,"price":[110195,30],"description":"禮劵寶石禮包，打開之後可獲得5級黃寶石1個\n\n[66FFFF]消耗禮券：[FFFF00]30"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"五行石禮包","type":12,"iconID":110074,"num":[[110198,0,100,1]],"num2":[[110048,0,100,15]],"ID":110198,"star":5,"vip":0,"price":[110195,50],"description":"禮劵五行石禮包，打開之後可獲得五行石15個\n\n[66FFFF]消耗禮券：[FFFF00]50"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級貝吉塔2魂魄禮包","type":12,"iconID":110074,"num":[[110199,0,100,1]],"num2":[[150110,0,100,5]],"ID":110199,"star":5,"vip":0,"price":[110195,100],"description":"禮劵魂魄禮包，打開之後可獲得超級貝吉塔2魂魄5個\n\n[66FFFF]消耗禮券：[FFFF00]100"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"悟天克斯布歐魂魄禮包","type":12,"iconID":110074,"num":[[110200,0,100,1]],"num2":[[150100,0,100,8]],"ID":110200,"star":5,"vip":0,"price":[110195,300],"description":"禮劵魂魄禮包，打開之後可獲得悟天克斯布歐魂魄8個\n\n[66FFFF]消耗禮券：[FFFF00]300"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"禮劵戰魂大禮包","type":12,"iconID":110066,"num":[[110201,0,100,1]],"num2":[[110084,0,100,120]],"ID":110201,"star":5,"vip":0,"price":[110195,800],"description":"禮劵戰魂大禮包，打開之後可獲得戰魂120個\n\n[66FFFF]消耗禮券：[FFFF00]800\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"魔化符文禮包","type":12,"iconID":110066,"num":[[110202,0,100,1]],"num2":[[45128,0,100,1]],"ID":110202,"star":5,"vip":0,"price":[110195,1000],"description":"裝備魔化符文禮包，打開之後獲得魔化符文1個\n\n[66FFFF]消耗禮券：[FFFF00]1000\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"時間膠囊禮包","type":12,"iconID":110066,"num":[[110203,0,100,1]],"num2":[[40125,0,100,1]],"ID":110203,"star":5,"vip":0,"price":[110195,2000],"description":"裝備時間膠囊禮包，打開之後獲得時間膠囊1個\n\n[66FFFF]消耗禮券：[FFFF00]2000\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"火腿禮劵禮包","type":12,"iconID":110074,"num":[[110204,0,100,1]],"num2":[[110015,0,100,2],[110195,0,100,5]],"ID":110204,"star":5,"vip":0,"price":[1,99],"description":"火腿禮劵禮包，打開之後可獲得火雞腿2個，禮劵5個\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"禮劵大禮包","type":12,"iconID":110066,"num":[[110205,0,100,1]],"num2":[[51289,1]],"ID":110205,"star":5,"vip":0,"price":[],"description":"禮劵大禮包，打開之後可隨機獲得20-25個禮劵"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"技能卷軸禮包","type":12,"iconID":110074,"num":[[110206,0,100,1]],"num2":[[110089,0,100,50]],"ID":110206,"star":5,"vip":0,"price":[110195,5],"description":"技能卷軸禮包，打開之後獲得技能卷軸50個\n\n[66FFFF]消耗禮券：[FFFF00]5"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超神水禮包","type":12,"iconID":110074,"num":[[110207,0,100,1]],"num2":[[110032,0,100,15]],"ID":110207,"star":5,"vip":0,"price":[110195,10],"description":"超神水禮包，打開之後獲得超神水15個\n\n[66FFFF]消耗禮券：[FFFF00]10"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"火雞腿禮包","type":12,"iconID":110074,"num":[[110208,0,100,1]],"num2":[[110015,0,100,10]],"ID":110208,"star":5,"vip":0,"price":[110195,30],"description":"火雞腿禮包，打開之後獲得火雞腿10個\n\n[66FFFF]消耗禮券：[FFFF00]30"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"戰魂小禮包","type":12,"iconID":110074,"num":[[110209,0,100,1]],"num2":[[110084,0,100,8]],"ID":110209,"star":5,"vip":0,"price":[110195,50],"description":"戰魂小禮包，打開之後獲得戰魂8個\n\n[66FFFF]消耗禮券：[FFFF00]50"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"弗利薩完全體魂魄大禮包","type":12,"iconID":110074,"num":[[110210,0,100,1]],"num2":[[150106,0,100,8]],"ID":110210,"star":5,"vip":0,"price":[110195,100],"description":"弗利薩完全體魂魄禮包，打開之後獲得弗利薩完全體魂魄8個\n\n[66FFFF]消耗禮券：[FFFF00]100"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"肥布歐魂魄禮包","type":12,"iconID":110074,"num":[[110211,0,100,1]],"num2":[[150103,0,100,12]],"ID":110211,"star":5,"vip":0,"price":[110195,300],"description":"肥布歐魂魄禮包，打開之後獲得肥布歐魂魄12個\n\n[66FFFF]消耗禮券：[FFFF00]300"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級孫悟天禮包","type":12,"iconID":110066,"num":[[110212,0,100,1]],"num2":[[10203,0,100,1]],"ID":110212,"star":5,"vip":0,"price":[110195,500],"description":"武者禮包，打開之後獲得超級孫悟天武者1個\n\n[66FFFF]消耗禮券：[FFFF00]500\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"漆黑戰衣禮包","type":12,"iconID":110066,"num":[[110213,0,100,1]],"num2":[[45124,0,100,1]],"ID":110213,"star":5,"vip":0,"price":[110195,1000],"description":"漆黑戰衣禮包，打開之後獲得漆黑戰衣1個\n\n[66FFFF]消耗禮券：[FFFF00]1000\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級悟天克斯3禮包","type":12,"iconID":110066,"num":[[110214,0,100,1]],"num2":[[10101,0,100,1]],"ID":110214,"star":5,"vip":0,"price":[110195,2000],"description":"武者禮包，打開之後獲得超級悟天克斯3武者1個\n[66FFFF]消耗禮券：[FFFF00]2000\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"抽抽禮包","type":12,"iconID":110066,"num":[[110215,0,100,1]],"num2":[[51290,1]],"ID":110215,"star":5,"vip":0,"price":[],"description":"抽抽樂禮包，打開禮包，即有機會獲得五星肥布歐碎片哦！"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"弗利薩完全體魂魄禮包","type":12,"iconID":110074,"num":[[110216,0,100,1]],"num2":[[150106,0,100,16]],"ID":110216,"star":5,"vip":0,"price":[110195,100],"description":"弗利薩完全體魂魄禮包，打開之後獲得弗利薩完全體魂魄16個\n\n[66FFFF]消耗禮券：[FFFF00]100"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"肥布歐魂魄大禮包","type":12,"iconID":110074,"num":[[110217,0,100,1]],"num2":[[150103,0,100,10]],"ID":110217,"star":5,"vip":0,"price":[110195,150],"description":"肥布歐魂魄禮包，打開之後獲得肥布歐魂魄10個\n\n[66FFFF]消耗禮券：[FFFF00]150"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級悟天克斯3大禮包","type":12,"iconID":110066,"num":[[110218,0,100,1]],"num2":[[10101,0,100,1]],"ID":110218,"star":5,"vip":0,"price":[110195,1500],"description":"武者禮包，打開之後獲得超級悟天克斯3武者1個\n[66FFFF]消耗禮券：[FFFF00]1500\n"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超神水禮包","type":12,"iconID":110066,"num":[[110230,0,100,1]],"num2":[[51291,1]],"ID":110230,"star":5,"vip":0,"price":[],"description":"超神水禮包，打開之後可隨機獲得25-30個超神水"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"黃金烏龍禮包","type":12,"iconID":110074,"num":[[110231,0,100,1]],"num2":[[51292,1]],"ID":110231,"star":5,"vip":0,"price":[],"description":"黃金烏龍禮包，打開之後可隨機獲得3-5個黃金烏龍"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"肥布歐魂魄禮包","type":12,"iconID":110066,"num":[[110232,0,100,1]],"num2":[[150103,0,100,5]],"ID":110232,"star":5,"vip":6,"price":[1,1200],"description":"[66FFFF]Vip6肥布歐魂魄禮包，[FFFF00]打開之後獲得肥布歐魂魄5個\n[66FFFF]限購次數：[FFFF00]5個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級悟天克斯3魂魄禮包","type":12,"iconID":110066,"num":[[110233,0,100,1]],"num2":[[150101,0,100,5]],"ID":110233,"star":5,"vip":7,"price":[1,1300],"description":"[66FFFF]Vip7超悟天克斯3魂魄禮包，[FFFF00]打開之後獲得超級悟天克斯3魂魄5個\n[66FFFF]限購次數：[FFFF00]5個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超級貝吉特魂魄禮包","type":12,"iconID":110066,"num":[[110234,0,100,1]],"num2":[[150217,0,100,5]],"ID":110234,"star":5,"vip":8,"price":[1,1500],"description":"[66FFFF]Vip8超級貝吉特魂魄禮包，[FFFF00]打開之後獲得超級貝吉特魂魄5個\n[66FFFF]限購次數：[FFFF00]5個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包I","type":12,"iconID":110066,"num":[[110235,0,100,1]],"num2":[[150358,0,100,3]],"ID":110235,"star":5,"vip":9,"price":[1,1800],"description":"[66FFFF]Vip9特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄3個\n[66FFFF]限購次數：[FFFF00]5個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包II","type":12,"iconID":110066,"num":[[110236,0,100,1]],"num2":[[150358,0,100,4]],"ID":110236,"star":5,"vip":10,"price":[1,2200],"description":"[66FFFF]Vip10特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄4個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超孫4魂魄禮包III","type":12,"iconID":110066,"num":[[110237,0,100,1]],"num2":[[150358,0,100,5]],"ID":110237,"star":5,"vip":11,"price":[1,2500],"description":"[66FFFF]Vip11特權禮包，[FFFF00]打開之後可獲得超級孫悟空4武者魂魄5個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包I","type":12,"iconID":110066,"num":[[110238,0,100,1]],"num2":[[150355,0,100,2]],"ID":110238,"star":5,"vip":12,"price":[1,2200],"description":"[66FFFF]Vip12特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄2個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包II","type":12,"iconID":110066,"num":[[110239,0,100,1]],"num2":[[150355,0,100,3]],"ID":110239,"star":5,"vip":13,"price":[1,3200],"description":"[66FFFF]Vip13特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄3個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包III","type":12,"iconID":110066,"num":[[110240,0,100,1]],"num2":[[150355,0,100,4]],"ID":110240,"star":5,"vip":14,"price":[1,4200],"description":"[66FFFF]Vip14特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄4個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"超賽神魂魄禮包IV","type":12,"iconID":110066,"num":[[110241,0,100,1]],"num2":[[150355,0,100,5]],"ID":110241,"star":5,"vip":15,"price":[1,5050],"description":"[66FFFF]Vip15特權禮包，[FFFF00]打開之後可獲得超級賽亞人之神魂魄5個\n[66FFFF]限購次數：[FFFF00]3個/天"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"新春礼包","type":12,"iconID":110066,"num":[[110242,0,100,1]],"num2":[[51293,1]],"ID":110242,"star":5,"vip":0,"price":[],"description":"诚恳的新春礼包，打开之后可随机获得珍贵的道具奖励"}
{"Usestatus":1,"type2":[],"max":0,"discount":[],"Visible":[],"name":"技能卷轴小禮包","type":12,"iconID":110074,"num":[[110243,0,100,1]],"num2":[[51294,1]],"ID":110243,"star":5,"vip":0,"price":[],"description":"技能卷轴小礼包，打开之后可获得20-25个技能卷轴"}