{"id":1,"type\n":1,"News":"太棒了，@1已经同意了我们的好友申请！","type2\n":2}
{"id":2,"type\n":1,"News":"很遗憾，@1拒绝了我们的好友申请...","type2\n":2}
{"id":3,"type\n":1,"News":"@1对我们提出好友申请！","type2\n":2}
{"id":4,"type\n":2,"News":"@1发动偷袭霸占了我们的排位，可恶至极！","type2\n":1}
{"id":5,"type\n":3,"News":"@1趁我们不备抢走了大量金币！","type2\n":1}
{"id":6,"type\n":4,"News":"@1用蛮力夺走了我们的@2碎片，太残暴了！","type2\n":1}
{"id":7,"type\n":4,"News":"@1用蛮力打败了我们，但竟没发现地上的@2碎片！","type2\n":1}
{"id":8,"type\n":2,"News":"@1挑战我们的排位，但反被打得溃不成军，狼狈逃走！","type2\n":1}
{"id":9,"type\n":3,"News":"@1抢劫我们不成，反而送来大量金币！","type2\n":1}
{"id":10,"type\n":4,"News":"@1前来夺取@2碎片，但实力不济，真是自取其辱！","type2\n":1}
{"id":11,"type\n":1,"News":"好友@1送给了我们@2钻石，记得回礼感谢哦！","type2\n":2}
{"id":12,"type\n":1,"News":"好友@1在与我们切磋时获得了胜利，并顺手领走了每日赏金...","type2\n":1}
{"id":13,"type\n":11,"News":"主角，九尾人柱力，属于攻击型的忍者，做事比较冲动。忍术是：螺旋手里剑。","type2\n":2}
{"id":14,"type\n":11,"News":"长得很帅，在女性中很有人气，是一名攻防兼备的忍者。忍术是：须佐能乎。","type2\n":2}
{"id":15,"type\n":11,"News":"拥有怪力和医疗忍术于一身的漂亮妹子，持续作战能力强。忍术是：治愈术。","type2\n":2}
{"id":16,"type\n":11,"News":"五代风影，从小就有砂护体，是一名防御力很高的忍者。忍术是：砂瀑层大葬。","type2\n":2}
{"id":17,"type\n":1,"News":"请注意，@1解除了和我们的好友关系。","type2\n":2}
{"id":18,"type\n":9,"News":"@1邀请我们加入@2联军，要加入吗？","type2\n":2}
{"id":19,"type\n":9,"News":"太好了，@1已经同意了加入我们的联军。","type2\n":2}
{"id":20,"type\n":9,"News":"很遗憾，@1拒绝了我们联军的邀请。","type2\n":2}
{"id":21,"type\n":4,"News":"@1抢走了我们@2的@3块碎片，可恶至极，快加为宿敌夺回来！","type2\n":1}
{"id":22,"type\n":5,"News":"您参与了尾兽来袭并获得了排名第@1，恭喜您获得了@2名望！","type2\n":1}
{"id":23,"type\n":5,"News":"在全体忍者的努力下，终于战胜了尾兽，您获得了全服战胜尾兽的名望奖励@1，并且获得了@2金币！","type2\n":2}
{"id":24,"type\n":5,"News":"在全体忍者的努力下，尾兽终于逃跑了，您获得了@1金币！","type2\n":2}
{"id":25,"type\n":5,"News":"恭喜您对尾兽boss造成了最后一击，获得了@1名望！","type2\n":1}
{"id":26,"type\n":7,"News":"微信分享的奖励，快来查收！","type2\n":2}
{"id":27,"type\n":5,"News":"您真厉害对尾兽boss造成了@1伤害，您获得了@2名望！","type2\n":1}
{"id":28,"type\n":6,"News":"恭喜您在跨服战中获得@1名，赶快领取丰厚的奖励吧！","type2\n":2}
{"id":29,"type\n":6,"News":"恭喜您在跨服战竞猜中获胜，赢得的@1钻石已自动为您累加喽～","type2\n":2}
{"id":30,"type\n":6,"News":"恭喜本区@1在跨服战中获胜，赶快领取丰厚的奖励吧！","type2\n":2}
{"id":31,"type\n":6,"News":"恭喜您在跨服战中挺进@1强，获得@2@3个！","type2\n":2}
{"id":32,"type\n":6,"News":"恭喜您在跨服战中进入外围战，获得@1@2个！","type2\n":2}
{"id":33,"type\n":6,"News":"很可惜您在跨服战中竞猜失败，但是千万不要气馁哦！","type2\n":2}
{"id":34,"type\n":6,"News":"@1在外围战中向您发起挑战，但实力不济，真是自取欺辱！","type2\n":1}
{"id":35,"type\n":6,"News":"@1在外围战中将您击败，您的排名下降！","type2\n":1}