{"hecheng":1,"jinjie":1,"defGrowth":300,"atkGrowth":300,"name":"超級賽亞人之神","anime3D":[5,7,8],"atk":2500,"exp":500,"nuqi2":10,"gender":2,"Fragment":130,"nuqi1":20,"ID":10228,"star":6,"attackspeed":[6.6],"fateID":[9924,9925,9926,9927],"skill":[21244,21245,25074],"quell":[1.9],"def":2500,"description":"史上最強超級賽亞人形態，本以為超級賽亞人之神只存在於傳說之中，沒料到在與破壞神比魯斯對戰時悟空成功變為超賽神。"}
{"hecheng":1,"jinjie":1,"defGrowth":350,"atkGrowth":350,"name":"維斯","anime3D":[5,7,8],"atk":2800,"exp":300,"nuqi2":10,"gender":2,"Fragment":130,"nuqi1":20,"ID":10229,"star":6,"attackspeed":[6.6],"fateID":[9928,9929,9930,9931],"skill":[],"quell":[1.9],"def":2800,"description":"真正意義上第七宇宙的最強存在，他破壞神比魯斯的僕人兼武功老師，其實力強大到一招就將比魯斯打暈。"}
{"hecheng":1,"jinjie":1,"defGrowth":102.4865,"atkGrowth":120,"name":"超級貝吉特","anime3D":[2,7,8],"atk":720,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10217,"star":5,"attackspeed":[5.4,6.4],"fateID":[9001,9002,9003,9004],"skill":[21166,21167,25057],"quell":[1.82,1.87],"def":615,"description":"由悟空和貝吉塔用波塔拉耳環合體而成，號稱天下無敵的合體，將吸收孫悟飯後的超級布歐玩弄於股掌之中。如果用指尖融合術，戰力會更強大。"}
{"hecheng":1,"jinjie":1,"defGrowth":96.21622,"atkGrowth":118.6909,"name":"超級孫悟空3","anime3D":[2,7,8],"atk":712,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10218,"star":5,"attackspeed":[5.4,6.4],"fateID":[9005,9006,9007,9008],"skill":[21169,21168,25058],"quell":[1.82,1.87],"def":577,"description":"超級賽亞人3身材會變小，速度與力量無限放大，但承受力相對變差很多，同時也是元氣消耗最快的超級賽亞人形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":192,"atkGrowth":140,"name":"貝比","anime3D":[5,7,8],"atk":960,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10111,"star":5,"attackspeed":[5.4,6.4],"fateID":[9920,9921,9922,9923],"skill":[21236,21237,25070],"quell":[1.82,1.87],"def":1650,"description":"有史以來出現的最強賽亞人“超級賽亞人之神”，又被稱之為“傳說的為救世主”，只有擁有正義之心的人才能變身，變身後的力量只有神才能感受得到。"}
{"hecheng":1,"jinjie":1,"defGrowth":149,"atkGrowth":200,"name":"超級孫悟空4","anime3D":[5,7,8],"atk":1650,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10220,"star":5,"attackspeed":[5.4,6.4],"fateID":[9938,9937,9936,9935],"skill":[21238,21239,25071],"quell":[1.82,1.87],"def":1015,"description":"超級賽亞人4，是為除超賽神以外，現階段最強超賽形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":123,"atkGrowth":160,"name":"超級貝吉塔4","anime3D":[5,7,8],"atk":1350,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10221,"star":5,"attackspeed":[5.4,6.4],"fateID":[9934,9933,9914,9915],"skill":[21240,21241,25072],"quell":[1.82,1.87],"def":930,"description":"超級賽亞人4，是為除超賽神以外，現階段最強超賽形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":180,"atkGrowth":240,"name":"超級悟吉塔4","anime3D":[5,7,8],"atk":1800,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10227,"star":5,"attackspeed":[5.4,6.4],"fateID":[9916,9917,9918,9919],"skill":[21242,21243,25073],"quell":[1.82,1.87],"def":1200,"description":"超賽悟吉塔4是超級賽亞人孫悟空第四形態和超級賽亞人貝吉塔第四形態的合體，實力空前強大。"}
{"hecheng":1,"jinjie":1,"defGrowth":88.86487,"atkGrowth":117.6,"name":"超級悟吉塔","anime3D":[2,7,8],"atk":706,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10151,"star":5,"attackspeed":[5.4,6.4],"fateID":[9053,9054,9055,9056],"skill":[21018,21019,25038],"quell":[1.82,1.87],"def":533,"description":"由孫悟空和貝吉塔，利用美達摩爾星人創造的融合術誕生的超級戰士，超級悟吉塔可以秒殺邪念波。"}
{"hecheng":1,"jinjie":1,"defGrowth":101.0811,"atkGrowth":112.8,"name":"悟天克斯布歐","anime3D":[5,2,8],"atk":677,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10100,"star":5,"attackspeed":[5.3,6.3],"fateID":[9021,9022,9023,9024],"skill":[21003,21001,25001],"quell":[1.81,1.85],"def":551,"description":"魔人布歐將悟天和特蘭克斯合體後變成的悟天克斯吞噬掉，從而導致進化，變身成為悟天克斯布歐。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.8973,"atkGrowth":108.6545,"name":"超級悟天克斯3","anime3D":[7,5,8],"atk":652,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10101,"star":5,"attackspeed":[5.3,6.3],"fateID":[9033,9034,9035,9036],"skill":[21004,21007,25002],"quell":[1.81,1.85],"def":518,"description":"孫悟天和特蘭克斯合體成為悟天克斯後，再度以合體形態變為超級賽亞人3，實力大漲！"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":105.8182,"name":"超級悟天克斯","anime3D":[2,7,8],"atk":635,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10215,"star":5,"attackspeed":[5.3,6.3],"fateID":[9057,9058,9059,9060],"skill":[21028,21029,25063],"quell":[1.81,1.85],"def":507,"description":"由超級賽亞人孫悟天和超級賽亞人特蘭克斯融合變成的超級悟天克斯，實力可不是1+1那麼簡單。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":103.6364,"name":"肥布歐","anime3D":[6,7,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10103,"star":5,"attackspeed":[5.3,6.3],"fateID":[9069,9070,9071,9072],"skill":[21010,21011,25004],"quell":[1.81,1.85],"def":507,"description":"巴比迪解封後出現的魔人布歐，首次出場的肥布歐在驅逐出惡念後，心思單純是純善的，極為的貪吃。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":103.6364,"name":"超級孫悟空2","anime3D":[6,2,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10107,"star":5,"attackspeed":[5.3,6.3],"fateID":[9045,9046,9047,9048],"skill":[21163,21162,25008],"quell":[1.81,1.85],"def":507,"description":"超級賽亞人第二形態下，力量得到了飛躍式的增長，但相對速度卻是與力量不成正比。"}
{"hecheng":1,"jinjie":1,"defGrowth":91.8054,"atkGrowth":103.6364,"name":"超級貝吉塔2","anime3D":[5,7,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10110,"star":5,"attackspeed":[5.3,6.3],"fateID":[9041,9042,9043,9044],"skill":[21021,21025,25011],"quell":[1.81,1.85],"def":501,"description":"被巴比迪種下了魔化符文，刺激了心中的邪惡，讓貝吉塔對超過自己實力的悟空產生了無比的憤怒和屈辱感，從而變身成為了超級賽亞人第二形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":90.85406,"atkGrowth":102.3273,"name":"超級小悟飯2","anime3D":[5,2,8],"atk":614,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10112,"star":5,"attackspeed":[5.3,6.3],"fateID":[9049,9050,9051,9052],"skill":[21164,21165,25012],"quell":[1.81,1.85],"def":496,"description":"本因不想殺入，遲遲無法超越自己，變身成為超級賽亞人第二形態的孫悟飯，在沙魯殺死自己夥伴後，憤怒的變身成為超級賽亞人第二形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":91.8054,"atkGrowth":101.2364,"name":"超級孫悟飯2","anime3D":[2,7,8],"atk":607,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10216,"star":5,"attackspeed":[5.3,6.3],"fateID":[9061,9062,9063,9064],"skill":[21032,21033,25056],"quell":[1.81,1.85],"def":501,"description":"超級賽亞人第二形態下，力量得到了飛躍式的增長，但相對速度卻是與力量不成正比。"}
{"hecheng":1,"jinjie":1,"defGrowth":127.2432,"atkGrowth":94.69091,"name":"悟飯布歐","anime3D":[2,7,8],"atk":568,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10219,"star":5,"attackspeed":[5.3,6.3],"fateID":[9009,9010,9011,9012],"skill":[21179,21180,25059],"quell":[1.81,1.85],"def":694,"description":"通過偷襲悟飯，將悟飯融合到自己的身體中，變身成為悟飯布歐，穿上了悟飯的衣服。"}
{"hecheng":1,"jinjie":1,"defGrowth":127.2432,"atkGrowth":93.81818,"name":"覺醒孫悟飯","anime3D":[2,5,8],"atk":563,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10113,"star":5,"attackspeed":[5.3,6.3],"fateID":[9025,9026,9027,9028],"skill":[21030,21002,25013],"quell":[1.81,1.85],"def":694,"description":"由破封而出的老界王神，對其進行了超級限的潛力釋放的儀式，使其實力究極化，究極化的戰鬥力，是常態下戰鬥力的2000倍！"}
{"hecheng":1,"jinjie":1,"defGrowth":270,"atkGrowth":270,"name":"破壞神比魯斯","anime3D":[2,7,8],"atk":2200,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10102,"star":5,"attackspeed":[5.6,6.6],"fateID":[9037,9038,9039,9040],"skill":[21008,21009,25003],"quell":[1.88,1.9],"def":2200,"description":"第七宇宙中第二強大的人，其亦是隨從亦是師傅的維斯才是第一強大的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":78.74286,"atkGrowth":90.83334,"name":"超級孫悟空","anime3D":[2,7,8],"atk":545,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10116,"star":5,"attackspeed":[5.1,6.2],"fateID":[9105,9106,9107,9108],"skill":[21036,21121,25016],"quell":[1.79,1.83],"def":393.7143,"description":"在與弗利薩的對決中，在小林被弗利薩殺死，短笛被打成重傷後，憤怒促使悟空變身成超級賽亞人。超級賽亞人第一形態是常態下的50倍戰鬥力！"}
{"hecheng":1,"jinjie":1,"defGrowth":130.56,"atkGrowth":90.32727,"name":"超級布羅利","anime3D":[7,2,8],"atk":542,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10108,"star":5,"attackspeed":[5.3,6.3],"fateID":[9073,9074,9075,9076],"skill":[21020,21022,25009],"quell":[1.81,1.85],"def":712,"description":"天生的戰士，與悟空和貝吉塔不同，他擁有傳說中的賽亞人體質，每時每刻自動提升戰鬥力，與悟空一同出生，出生時就擁有10000戰鬥力，而悟空只有2。"}
{"hecheng":1,"jinjie":1,"defGrowth":72.18095,"atkGrowth":90.33334,"name":"超級特蘭克斯 1.5","anime3D":[2,7,8],"atk":542,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10204,"star":5,"attackspeed":[5.1,6.2],"fateID":[9117,9118,9119,9120],"skill":[21057,21141,25052],"quell":[1.79,1.83],"def":393.7143,"description":"從未來乘坐時光機器來到現代的特蘭克斯，在對抗人造人和沙魯時，從超級賽亞人1跨到了與超級賽亞人2極為接近的形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":129.36,"atkGrowth":89.89091,"name":"小布歐","anime3D":[2,7,8],"atk":539,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10104,"star":5,"attackspeed":[5.3,6.3],"fateID":[9029,9030,9031,9032],"skill":[21148,21013,25005],"quell":[1.81,1.85],"def":706,"description":"魔人布歐，拋棄所有思維和認知，沒有善惡概念，是最原始的魔人布歐，只知道殺戮和破壞的強大敵人。"}
{"hecheng":1,"jinjie":1,"defGrowth":119.52,"atkGrowth":89.89091,"name":"邪念波","anime3D":[5,2,8],"atk":539,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10118,"star":5,"attackspeed":[5.3,6.3],"fateID":[9097,9098,9099,9100],"skill":[21037,21122,25018],"quell":[1.81,1.85],"def":652,"description":"由冥界靈魂清洗機發生故障爆炸，所有邪念彙聚而產生的，邪念波可以輕而易舉的擊敗超級賽亞人孫悟空，最終被悟吉塔所擊敗。"}
{"hecheng":1,"jinjie":1,"defGrowth":71.26428,"atkGrowth":89.5,"name":"未來超級特蘭克斯","anime3D":[2,7,8],"atk":537,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10135,"star":5,"attackspeed":[5.1,6.2],"fateID":[9193,9194,9195,9196],"skill":[21061,21145,25033],"quell":[1.79,1.83],"def":388.7143,"description":"在未來人造人殺死了小林，天津飯等人，悟空也因為心臟病而死，特蘭克斯為了解救自己所在的世界，乘坐時空飛船來到了現代。"}
{"hecheng":1,"jinjie":1,"defGrowth":112.7351,"atkGrowth":89.23637,"name":"沙魯完全體","anime3D":[7,5,8],"atk":535,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10105,"star":5,"attackspeed":[5.3,6.3],"fateID":[9077,9078,9079,9080],"skill":[21006,21014,25006],"quell":[1.81,1.85],"def":615,"description":"最強的沙魯，是在吸收人造人17號和18號變為第三形態並自爆復活以後，成為最終的沙魯完全體。"}
{"hecheng":1,"jinjie":1,"defGrowth":76.74286,"atkGrowth":88.33334,"name":"超級孫悟飯","anime3D":[5,2,8],"atk":530,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10205,"star":5,"attackspeed":[5.1,6.2],"fateID":[9109,9110,9111,9112],"skill":[21058,21142,25053],"quell":[1.79,1.83],"def":383.7143,"description":"悟空的大兒子悟飯，性格善良勇敢，非常不喜歡戰鬥，但不要激怒他，憤怒時可以爆發出難以想像的戰鬥力！"}
{"hecheng":1,"jinjie":1,"defGrowth":76.74286,"atkGrowth":87.5,"name":"超級小特蘭克斯","anime3D":[2,7,8],"atk":525,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10207,"star":5,"attackspeed":[5.1,6.2],"fateID":[9125,9126,9127,9128],"skill":[21060,21144,25055],"quell":[1.79,1.83],"def":378.7143,"description":"貝吉塔與布林瑪的兒子，是賽亞人中的天才賽亞人，雖然有些自大，但是開朗活潑，並且繼承了貝吉塔的天才戰鬥能力，和布林瑪的天才頭腦。"}
{"hecheng":1,"jinjie":1,"defGrowth":112.7351,"atkGrowth":87.05454,"name":"弗利薩完全體","anime3D":[2,7,8],"atk":522,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10106,"star":5,"attackspeed":[5.3,6.3],"fateID":[9085,9086,9087,9088],"skill":[21015,21017,25007],"quell":[1.81,1.85],"def":615,"description":"自稱宇宙第一的弗利薩，在與悟空進行最後的生死對決時，變身成的完全體狀態，實力僅次於超級賽亞人第一形態。"}
{"hecheng":1,"jinjie":1,"defGrowth":109.8811,"atkGrowth":87.05454,"name":"金屬古拉","anime3D":[2,7,8],"atk":522,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10109,"star":5,"attackspeed":[5.3,6.3],"fateID":[9065,9066,9067,9068],"skill":[21023,21024,25010],"quell":[1.81,1.85],"def":599,"description":"被悟空消滅後，大腦得以保存，被比高星救下。他的身體則由比高星人用高科技改造，從而獲得重生，可惜最終仍被悟空所消滅。"}
{"hecheng":1,"jinjie":1,"defGrowth":75.34286,"atkGrowth":87,"name":"超級孫悟天","anime3D":[2,7,8],"atk":522,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10203,"star":5,"attackspeed":[5.1,6.2],"fateID":[9129,9130,9131,9132],"skill":[21140,21056,25051],"quell":[1.79,1.83],"def":376.7143,"description":"超級孫悟天，與特蘭克斯一樣，是賽亞人之中的天才賽亞人，孫悟天7歲時即可變身成超級賽亞人，但對戰鬥的渴望遠沒有父輩強。"}
{"hecheng":1,"jinjie":1,"defGrowth":75.34286,"atkGrowth":87,"name":"古拉","anime3D":[5,7,0],"atk":522,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":19989,"star":5,"attackspeed":[5.1,6.2],"fateID":[9245,9246,9247,9248],"skill":[21187,21188,25069],"quell":[1.79,1.83],"def":376.7143,"description":"宇宙最強大的戰士之一，弗利薩的哥哥，能夠4次變身。在弗利薩被孫悟空打敗後，他率領古拉機甲部隊到地球找悟空報仇，最終被悟空消滅。"}
{"hecheng":1,"jinjie":1,"defGrowth":71.74286,"atkGrowth":83.33334,"name":"弗利薩2","anime3D":[5,7,8],"atk":500,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10115,"star":5,"attackspeed":[5.1,6.2],"fateID":[9153,9154,9155,9156],"skill":[21035,21120,25015],"quell":[1.79,1.83],"def":358.7143,"description":"超稀有的戰鬥種族，出生於東之星，是當時宇宙中最邪惡的人，弗利薩的第二形態比第一形態強大數倍有餘！"}
{"hecheng":1,"jinjie":1,"defGrowth":98.74286,"atkGrowth":75.16666,"name":"瘦布歐","anime3D":[2,5,8],"atk":451,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10127,"star":5,"attackspeed":[5.1,6.2],"fateID":[9169,9170,9171,9172],"skill":[21063,21054,25025],"quell":[1.79,1.83],"def":493.7143,"description":"肥布歐與撒旦交好後，將自身邪惡的另一面從身體中驅逐了出去，也就是瘦布歐，他是純粹的邪惡，與肥布歐是兩個極端的反比。"}
{"hecheng":1,"jinjie":1,"defGrowth":89.6,"atkGrowth":81.95238,"name":"超級貝吉塔","anime3D":[2,7,8],"atk":492,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10114,"star":5,"attackspeed":[5.1,6.2],"fateID":[9101,9102,9103,9104],"skill":[21119,21034,25014],"quell":[1.79,1.83],"def":448,"description":"貝吉塔，由於發現自身實力已經落後於悟空，在他那強烈的自尊心驅使下，終於突破了自身的極限，變身成為超級賽亞人。"}
{"hecheng":1,"jinjie":1,"defGrowth":97.74286,"atkGrowth":74.66666,"name":"沙魯2","anime3D":[2,7,8],"atk":448,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10120,"star":5,"attackspeed":[5.1,6.2],"fateID":[9161,9162,9163,9164],"skill":[21147,21040,25020],"quell":[1.79,1.83],"def":488.7143,"description":"第一形態的沙魯在成功吸收了人造人17號以後，變身成為第二形態，第二形態的沙魯外形更趨向於人類，就是沒有鼻子，嘴唇像兩條香腸。"}
{"hecheng":1,"jinjie":1,"defGrowth":93.74286,"atkGrowth":71.83334,"name":"超級小悟飯","anime3D":[5,2,8],"atk":431,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10137,"star":5,"attackspeed":[5.1,6.2],"fateID":[9113,9114,9115,9116],"skill":[21016,21092,25035],"quell":[1.79,1.83],"def":468.7143,"description":"悟空死後半年，人造人17，18號襲擊人類，殺害了比克、貝吉塔等一眾Z戰士，悟飯在憤怒時變身為超級賽亞人。"}
{"hecheng":1,"jinjie":1,"defGrowth":104.4,"atkGrowth":71,"name":"弗利薩3","anime3D":[5,7,8],"atk":426,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10119,"star":5,"attackspeed":[5.1,6.2],"fateID":[9149,9150,9151,9152],"skill":[21123,21149,25019],"quell":[1.79,1.83],"def":522,"description":"弗利薩的第三階段變身，此階段變身有點像異形，其本身攻擊力並未有太多的增長，但是其速度卻是得到了極大的提升。"}
{"hecheng":1,"jinjie":1,"defGrowth":48.51528,"atkGrowth":61.71429,"name":"悟天克斯","anime3D":[5,7,8],"atk":432,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10129,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9121,9122,9123,9124],"skill":[21045,21129,25027],"quell":[1,1.02,1.17],"def":340,"description":"悟天克斯，擁有各種以美食命名的必殺技，是孫悟天和特蘭克斯融合後的普通形態，繼承了兩人的自大和貪玩。"}
{"hecheng":1,"jinjie":1,"defGrowth":48.15855,"atkGrowth":61.36163,"name":"東界王神","anime3D":[2,7,5],"atk":430,"exp":150,"nuqi2":10,"gender":0,"Fragment":30,"nuqi1":20,"ID":10132,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9177,9178,9179,9180],"skill":[21065,21158,25054],"quell":[1,1.02,1.17],"def":337,"description":"東界王神，東銀河的掌管者，在與布歐之戰中，沒有起到什麼實質的作用，其與隨從傑比特融合變為傑比特神後，治癒能力還是很可觀的。"}
{"hecheng":1,"jinjie":1,"defGrowth":45.66144,"atkGrowth":58.18776,"name":"人造人16號","anime3D":[5,7,8],"atk":407,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10159,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9229,9230,9231,9232],"skill":[21049,21134,25041],"quell":[1,1.02,1.17],"def":320,"description":"人造人16號，格羅博士製造的人造人之一，是老式的純機械製造，人造人16號性格善良，在與沙魯的對抗中被殺死。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.52106,"atkGrowth":55.71918,"name":"孫悟空","anime3D":[2,7,8],"atk":390,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10134,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9185,9186,9187,9188],"skill":[21064,21154,25032],"quell":[1,1.02,1.17],"def":305,"description":"自殺死比克大魔王後的兩年裡，悟空神殿受天神的訓練，再次出現已是長大了的悟空，並且已經是非常強大的武者。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.45087,"atkGrowth":55.71918,"name":"巴達克","anime3D":[5,7,8],"atk":390,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10125,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9133,9134,9135,9136],"skill":[21126,21000,25023],"quell":[1,1.02,1.17],"def":297,"description":"悟空的父親，賽亞人下級戰士，在弗利薩毀滅賽亞星球以前，將嬰兒時期的悟空用飛船發往地球，自己則因為獨自抵抗弗利薩而死。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.52106,"atkGrowth":55.36653,"name":"未來特蘭克斯","anime3D":[5,2,8],"atk":388,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10138,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9181,9182,9183,9184],"skill":[21048,21133,25036],"quell":[1,1.02,1.17],"def":305,"description":"在未來人造人殺死了小林，天津飯等人，悟空也因為心臟病而死，特蘭克斯為了解救自己所在的世界，乘坐布瑪製造的時空飛船來到了現代。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.09414,"atkGrowth":53.60326,"name":"弗利薩","anime3D":[5,7,8],"atk":375,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10133,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9157,9158,9159,9160],"skill":[21170,21172,25031],"quell":[1,1.02,1.17],"def":295,"description":"超稀有的戰鬥種族，出生於東之星，是當時宇宙中最邪惡的人，賽亞人的星球就是毀滅在他的手中。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.38068,"atkGrowth":52.89796,"name":"基紐","anime3D":[5,7,8],"atk":370,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10179,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9221,9222,9223,9224],"skill":[21052,21136,25042],"quell":[1.34,1.36,1.37],"def":290,"description":"基紐是基紐特戰隊的隊長，擁有遠超其他隊員的戰鬥力，其最強戰鬥力可達120000，基紐特工隊是隸屬於弗利薩的王牌部隊。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.57143,"atkGrowth":52.28571,"name":"幼年特蘭克斯","anime3D":[5,2,7],"atk":366,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10124,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9285,9286,9287,9908],"skill":[21078,21235,25066],"quell":[1,1.02,1.17],"def":298,"description":"貝吉塔與布林瑪的兒子，是賽亞人中的天才賽亞人，雖然有些自大，但是開朗活潑，並且繼承了貝吉塔的戰鬥天賦和布林瑪的超高智商頭腦。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"捷斯","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10136,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9205,9206,9207,9208],"skill":[21062,21146,25034],"quell":[1.34,1.36,1.37],"def":287,"description":"捷斯是基紐特戰隊的副隊長，除隊長外雖然純粹的戰鬥力不是最強，但手段頗多，擁有使人神志不清的特殊技能。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"巴特","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10153,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9209,9210,9211,9212],"skill":[21212,21069,25040],"quell":[1.34,1.36,1.37],"def":287,"description":"巴特是基紐特戰隊的隊員之一，是基紐特工隊中最擅長速度的人，是個體型高大皮膚為藍色的邪惡外星人。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"力高","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10182,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9217,9218,9219,9220],"skill":[21094,21128,25045],"quell":[1.34,1.36,1.37],"def":287,"description":"力高是基紐特戰隊的隊員之一，擁有比副隊長更高的戰鬥力，體型高大，擁有一個鳳梨頭型。業餘愛好是跳芭蕾舞。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"北界王","anime3D":[2,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10206,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9141,9142,9143,9144],"skill":[21059,21143,25054],"quell":[1,1.02,1.17],"def":287,"description":"北界王，在悟空的人生中起到了巨大的作用，傳授了悟空界王拳和元氣彈。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"達普拉","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":19987,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9260,9423,9424,9912],"skill":[21191,21192,25068],"quell":[1,1.02,1.17],"def":287,"description":"原是稱雄魔界的魔王，其後被巴比迪所控制，長相彪悍表情自信，在與復活的魔人布歐發生衝突後被變為餅乾吃掉，閻魔王為了懲罰他，將他送入了天國。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.42857,"atkGrowth":52,"name":"小悟空","anime3D":[5,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10142,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9253,9254,9255,9256],"skill":[21155,21073,25037],"quell":[1,1.02,1.17],"def":304,"description":"名字的由來是孫悟飯爺爺起的，最初悟空因血統十分頑劣，在一次意外撞到了腦袋後，就變得聽話懂事，並且非常善良和單純。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":52,"name":"孫悟天","anime3D":[5,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10149,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9278,9279,9280,9281],"skill":[21078,21235,25061],"quell":[1,1.02,1.17],"def":295,"description":"孫悟天，小時候與孫悟空長得一模一樣，最初被誤認為是孫悟空，悟天活潑好動，心思單純，與孫悟空小時候一般無二，並且和特蘭克斯是死當。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":52,"name":"成龍","anime3D":[2,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10211,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9393,9932,9394,9395],"skill":[21108,21211,25060],"quell":[1,1.02,1.17],"def":295,"description":"成龍既是龜仙人，在讓徒弟參加天下第一武道會的時候，龜仙人假扮成另一個武道家，目的就是考驗弟子的實力和心性。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.28571,"atkGrowth":51.85714,"name":"小林","anime3D":[5,7,8],"atk":363,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10117,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9249,9250,9251,9252],"skill":[21031,21156,25017],"quell":[1,1.02,1.17],"def":296,"description":"幼年的小林為博取少女的好感，獨自前往龜仙屋找龜仙人拜師，與悟空是師兄弟，又是競爭對手，頭腦靈活的小林在訓練時，經常會讓悟空吃虧。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":51.71429,"name":"龜仙人","anime3D":[5,2,8],"atk":362,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10140,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9323,9324,9325,9326],"skill":[21157,21202,25060],"quell":[1,1.02,1.17],"def":295,"description":"龜仙人，又名武天老師，是小林、悟空、樂平的老師，雖然生性好色，但是個極富有擔當和正義感的老人，正因如此才培養出了強大的悟空等人。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":51.57143,"name":"樂平","anime3D":[7,2,5],"atk":361,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10150,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9390,9391,9392,9907],"skill":[21206,21084,25062],"quell":[1,1.02,1.17],"def":295,"description":"樂平，動畫中又名雅木茶，成名技是狼牙風風拳，後期必殺技是操氣彈，其實力在中期已達自身極限，與中後期的悟空等人無可比較。"}
{"hecheng":1,"jinjie":1,"defGrowth":40.31049,"atkGrowth":51.48735,"name":"古杜","anime3D":[5,2,8],"atk":360,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10184,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9213,9214,9215,9216],"skill":[21053,21137,25047],"quell":[1.34,1.36,1.37],"def":282,"description":"古杜是基紐特戰隊的隊員之一，身材矮小擁有三對眼睛，其戰鬥力高達12000點，必殺技是時間暫停，可以定住時間。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"短笛","anime3D":[2,7,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10123,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9197,9198,9199,9200],"skill":[21125,21042,25022],"quell":[1,1.02,1.17],"def":417,"description":"短笛又名魔二代，是被悟空殺死的比克大魔王，在死前所吐出的兒子，雖然最初很想殺死悟空，但最終被悟空感化，與悟空成為了生死之交。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"歐布","anime3D":[5,7,7],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10126,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9173,9174,9175,9176],"skill":[21043,21218,25024],"quell":[1,1.02,1.17],"def":417,"description":"魔人布歐被消滅時，悟空在心中祈禱能夠讓他轉世成為善良的人，這祈禱讓閻魔王大人知道後幫其實現了願望，純粹善良的歐布就轉世出生了。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"人造人18號","anime3D":[2,7,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10181,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9237,9238,9239,9240],"skill":[21091,21160,25044],"quell":[1,1.02,1.17],"def":417,"description":"人造人18號，原本是個可愛的地球女人，被羅格博士抓住改造成人造人18號，是17號的孿生姐姐，最終嫁給了小林作為妻子。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.21717,"atkGrowth":45.49224,"name":"小沙魯","anime3D":[5,2,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10180,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9201,9202,9203,9204],"skill":[21090,21159,25043],"quell":[1,1.02,1.17],"def":415,"description":"小沙魯是完全體的沙魯從尾巴生出來的孩子，共有7個，雖然很小，卻實力強大，能夠與當時的貝吉塔和特蘭克斯打成平手。"}
{"hecheng":1,"jinjie":1,"defGrowth":58.50372,"atkGrowth":44.78694,"name":"人造人17號","anime3D":[2,7,8],"atk":314,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10128,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9233,9234,9235,9236],"skill":[21044,21210,25026],"quell":[1,1.02,1.17],"def":410,"description":"人造人17號原本是一個普通的地球人，被妙博士綁架，改造成了一個擁有無限能量的生物人造人，為防止產生反抗意識，體內被放置了自爆裝置。"}
{"hecheng":1,"jinjie":1,"defGrowth":57.0768,"atkGrowth":43.72898,"name":"波傑克","anime3D":[5,7,8],"atk":306,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10130,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9089,9090,9091,9092],"skill":[21046,21130,25028],"quell":[1,1.02,1.17],"def":400,"description":"波傑克是個走遍了東西南北四大銀河並企圖一一破壞的暴徒，曾被四位界王合力將他封印于銀河盡頭，但因北界王意外被沙魯自爆炸死，而解除了封印。"}
{"hecheng":1,"jinjie":1,"defGrowth":56.36333,"atkGrowth":43.02367,"name":"沙魯","anime3D":[2,7,8],"atk":301,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10131,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9165,9166,9167,9168],"skill":[21152,21131,25029],"quell":[1,1.02,1.17],"def":395,"description":"沙魯是格羅博士在未來收集許多強大戰士細胞融合的產物，被製造出來以後，從未來乘坐時光機穿梭而來，企圖變為完全體。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.02367,"atkGrowth":56.00661,"name":"貝吉塔","anime3D":[5,2,8],"atk":392,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10122,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9189,9190,9191,9192],"skill":[21041,21124,25021],"quell":[1,1.02,1.17],"def":301,"description":"自尊心和好勝心莫名強大的貝吉塔，是地地道道的官二代，貝吉塔星的賽亞人王子，其一生中最大的對手就是卡卡羅特，也就是孫悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":54.93642,"atkGrowth":41.96571,"name":"克林","anime3D":[5,6,8],"atk":294,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10191,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9145,9146,9147,9148],"skill":[21075,21097,25049],"quell":[1,1.02,1.17],"def":385,"description":"克林是與悟空自幼就在一起的夥伴，其年幼時雖然歪點子多，還有些好色，但和悟空相處久了，性格也逐漸轉變成正義而單純。"}
{"hecheng":1,"jinjie":1,"defGrowth":50.71429,"atkGrowth":41.42857,"name":"天津飯","anime3D":[5,2,7],"atk":290,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10198,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9307,9308,9309,9911],"skill":[21102,21196,25065],"quell":[1,1.02,1.17],"def":355,"description":"天津飯是悟空在中期的競爭對手，離開鶴仙人的天津飯與悟空一行人走到了一起，是個實力不凡又對朋友忠貞不二的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":53.86623,"atkGrowth":41.26041,"name":"庫爾德王","anime3D":[5,7,8],"atk":289,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10202,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9137,9138,9139,9140],"skill":[21055,21139,25050],"quell":[1,1.02,1.17],"def":377,"description":"弗利薩的父親，庫爾德王，在弗利薩被重傷修復成為機械弗利薩後，帶著弗利薩找悟空報仇，但被從未來到來的特蘭克斯輕易斬殺。"}
{"hecheng":1,"jinjie":1,"defGrowth":50.28571,"atkGrowth":41.14286,"name":"比克大魔王","anime3D":[5,2,8],"atk":288,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10193,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9294,9295,9296,9297],"skill":[21083,21096,25067],"quell":[1,1.02,1.17],"def":352,"description":"比克大魔王是天神將自身的陰暗面驅逐出去的產物，曾差點毀滅世界，後被武泰斗用魔封波封印在電鍋裡，比克大魔王也是短笛的父親。"}
{"hecheng":1,"jinjie":1,"defGrowth":53.15277,"atkGrowth":40.90776,"name":"史古拉","anime3D":[2,5,8],"atk":286,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10187,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9093,9094,9095,9096],"skill":[21138,21054,25048],"quell":[1,1.02,1.17],"def":372,"description":"史古拉與短笛同為娜美剋星人，在那美剋星毀滅前被送到了史拉格星，是一位擁有絕對邪惡之心的超級那美剋星人。"}
{"hecheng":1,"jinjie":1,"defGrowth":54.28571,"atkGrowth":40.71429,"name":"阿拉蕾","anime3D":[5,2,8],"atk":285,"exp":80,"nuqi2":10,"gender":0,"Fragment":30,"nuqi1":20,"ID":10143,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9327,9328,9329,9330],"skill":[21072,21197,25064],"quell":[1,1.02,1.17],"def":380,"description":"阿拉蕾，動畫中又名小雨，純屬鳥山明老師客串的角色，在與紅緞帶軍團對戰中，為追捕藍將軍到達過企鵝村，最終被阿拉蕾打飛。"}
{"hecheng":1,"jinjie":1,"defGrowth":52.08258,"atkGrowth":39.8498,"name":"人造人19號","anime3D":[5,2,8],"atk":279,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10152,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9241,9242,9243,9244],"skill":[21050,21135,25039],"quell":[1,1.02,1.17],"def":365,"description":"人造人19號，是人造人裡最弱的人造人之一，其特殊能力是吸收傷害，轉化為攻擊打出。什麼？你說他長得像三胖兒？"}
{"hecheng":1,"jinjie":1,"defGrowth":52.08258,"atkGrowth":39.8498,"name":"人造人20號","anime3D":[5,7,8],"atk":279,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10183,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9225,9226,9227,9228],"skill":[21093,21161,25046],"quell":[1,1.02,1.17],"def":365,"description":"人造人20號就是格羅博士，自從紅緞帶軍團被悟空消滅後，為了報仇，最終連自己都改造成了人造人。"}
{"hecheng":1,"jinjie":1,"defGrowth":39.0964,"atkGrowth":29.90115,"name":"幼年孫悟飯","anime3D":[5,7,8],"atk":209,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10121,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9282,9283,9284,9913],"skill":[21067,21068,25059],"quell":[1,1.02,1.17],"def":274,"description":"幼年的悟飯膽小怕事，性格極為天真善良，但憤怒的情況下也會爆發出無與倫比的力量，4歲起跟隨師傅短笛習武，肩負著擊退賽亞人保衛地球的重任。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"比迪麗","anime3D":[2,0,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10139,"star":3,"attackspeed":[3,4,5,6],"fateID":[9270,9271,9272],"skill":[21066,0,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"撒旦的獨生女兒，有著超越正常人很多的實力，在機緣巧合下與孫悟飯相識，並最終相愛嫁給了孫悟飯。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"琪琪","anime3D":[5,7,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10162,"star":3,"attackspeed":[3,4,5,6],"fateID":[9298,9299,9300],"skill":[21194,21216,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"由於年幼時與悟空戲劇性的相識，與悟空兩人定下了娃娃親，最後嫁給了不懂什麼是結婚的悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"潘","anime3D":[5,0,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10170,"star":3,"attackspeed":[3,4,5,6],"fateID":[9364,9365,9903,9904],"skill":[21116,0,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"潘是孫悟飯和比迪麗所生的女兒，非常貪玩，總是率領小孫悟天和特蘭克斯跑出去玩。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.07293,"atkGrowth":40.84898,"name":"傑比特神","anime3D":[6,2,0],"atk":286,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10195,"star":3,"attackspeed":[3,4,5,6],"fateID":[9346,9347,9348],"skill":[21204,21234,0],"quell":[0.98,1,1.01,1.15],"def":218,"description":"傑比特神是東界王神和隨從傑比特融合而成，繼承了傑比特的瞬間移動和恢復技能，實力較東界王神大幅度增強了許多。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.65444,"atkGrowth":40.1223,"name":"尚波","anime3D":[2,0,0],"atk":281,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10164,"star":3,"attackspeed":[3,4,5,6],"fateID":[9261,9262,9263],"skill":[21112,0,0],"quell":[0.98,1,1.01,1.15],"def":215,"description":"尚波與多多利亞同為弗利薩的左膀右臂，曾參與毀滅賽亞人星球，滅絕賽亞人，最終在與弗利薩前往那美剋星尋找龍珠時，被來到的貝吉塔殺死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.52889,"atkGrowth":39.95132,"name":"邱夷","anime3D":[5,0,0],"atk":280,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10155,"star":3,"attackspeed":[3,4,5,6],"fateID":[9337,9338,9339],"skill":[21161,0,0],"quell":[0.98,1,1.01,1.15],"def":214,"description":"邱夷，狂妄自大的壞人，是弗利薩的手下之一，自認為可以獨自一人解決貝吉塔，但卻最終被貝吉塔秒殺。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.59166,"atkGrowth":40.03681,"name":"多多利亞","anime3D":[5,0,0],"atk":280,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10160,"star":3,"attackspeed":[3,4,5,6],"fateID":[9264,9265,9266],"skill":[21080,0,0],"quell":[0.98,1,1.01,1.15],"def":214,"description":"多多利亞與尚波同為弗利薩的左膀右臂，曾參與毀滅賽亞人星球，滅絕賽亞人，最終在與弗利薩前往那美剋星尋找龍珠時，被來到的貝吉塔殺死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.46612,"atkGrowth":39.86583,"name":"撒旦","anime3D":[5,0,0],"atk":279,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10163,"star":3,"attackspeed":[3,4,5,6],"fateID":[9273,9274,9275,9905],"skill":[21082,0,0],"quell":[0.98,1,1.01,1.15],"def":213,"description":"明面上世界上最強大的人，是世界第一，在普通人中的確是非常強大的存在，愛作秀和吹牛，又同時膽小怕事。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.40334,"atkGrowth":39.78033,"name":"巨猿","anime3D":[5,7,8],"atk":278,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19985,"star":3,"attackspeed":[3,4,5,6],"fateID":[9428,9429],"skill":[21189,21190,0],"quell":[0.98,1,1.01,1.15],"def":213,"description":"巨猿是賽亞人一族在滿月時被月光照射後變成的狂暴體，變身後沒有自主思想，只知道摧毀眼前的一切，其變身並非因為月亮，而是月光，即波爾絲光。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.34057,"atkGrowth":39.69484,"name":"斯布比奇","anime3D":[2,0,0],"atk":278,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10194,"star":3,"attackspeed":[3,4,5,6],"fateID":[9320,9321,9322],"skill":[21150,0,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"斯布比奇是巴比迪的手下，在巴比迪的命令下參加天下第一武道會用魔化尿壺掠奪他人的能量用於復活魔人布歐，後來被魔王達普拉殺死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.21502,"atkGrowth":39.52386,"name":"也戈","anime3D":[5,0,0],"atk":277,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10141,"star":3,"attackspeed":[3,4,5,6],"fateID":[9257,9258,9259],"skill":[21071,0,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"巴比迪的手下，是純粹的外星生物，外形彪悍，擁有吞噬他人能量的能力，但最終由於吞噬了太多悟空的能量，將自己撐爆了。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.2778,"atkGrowth":39.60935,"name":"天星","anime3D":[5,7,0],"atk":277,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10213,"star":3,"attackspeed":[3,4,5,6],"fateID":[9366,9367,9368],"skill":[21110,21103,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"天星其實是個普通人，因為短笛參加了天下第一武道大會，天神比克靈魂下凡附著在了天星的身上，目的就是在與短笛的對決時使用魔封波封印他。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.15225,"atkGrowth":39.43837,"name":"傑比特","anime3D":[5,0,0],"atk":276,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10196,"star":3,"attackspeed":[3,4,5,6],"fateID":[9349,9350,9351],"skill":[21100,0,0],"quell":[0.98,1,1.01,1.15],"def":211,"description":"東界王神的隨從，是一個強大的戰士，擁有治癒任何傷害和瞬間移動的能力，在與界王神來到地球阻止巴比迪解封魔人布歐時，被達普拉所殺害。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.08947,"atkGrowth":39.35287,"name":"悟飯爺爺","anime3D":[5,7,0],"atk":275,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10158,"star":3,"attackspeed":[3,4,5,6],"fateID":[9343,9344,9345],"skill":[21079,21208,0],"quell":[0.98,1,1.01,1.15],"def":211,"description":"悟空從賽亞人星球來到地球後，被悟飯爺爺撿到，是悟空唯一的家人，同時也是龜仙人的大弟子，與龜仙人一樣都十分好色。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.96393,"atkGrowth":39.18189,"name":"亞姆","anime3D":[2,0,0],"atk":274,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10226,"star":3,"attackspeed":[3,4,5,6],"fateID":[9430,9431,9432],"skill":[21150,0,0],"quell":[0.98,1,1.01,1.15],"def":210,"description":"巴比迪的手下之一，在沙魯被消滅七年後的天下第一武道會上，受到巴比迪的命令，和斯布比奇持魔化尿壺搶奪強大武道家的能量。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.83838,"atkGrowth":39.01091,"name":"惡魔人","anime3D":[5,0,0],"atk":273,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10154,"star":3,"attackspeed":[3,4,5,6],"fateID":[9301,9302,9303],"skill":[21085,0,0],"quell":[0.98,1,1.01,1.15],"def":209,"description":"惡魔人，水晶婆婆的手下，其實力雖然不強，但擁有變態的技能，能讓對手心中的邪念不斷膨脹撐爆對手，此技對悟空無效，因為悟空心中毫無邪念。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.77561,"atkGrowth":38.92542,"name":"人造人8號","anime3D":[2,0,0],"atk":272,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10157,"star":3,"attackspeed":[3,4,5,6],"fateID":[9369,9370,9371],"skill":[21081,0,0],"quell":[0.98,1,1.01,1.15],"def":208,"description":"格魯博士第一代創造出的人造人，因為其內心善良，不做壞事，被認為是失敗的作品。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.33619,"atkGrowth":38.32698,"name":"加林仙人","anime3D":[5,0,0],"atk":268,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10201,"star":3,"attackspeed":[3,4,5,6],"fateID":[9418,9419,9420],"skill":[21106,0,0],"quell":[0.98,1,1.01,1.15],"def":205,"description":"誰都沒有料到仙人是只喵星人，在悟空與比克大魔王的對決中，悟空為了得到強大的力量，千辛萬苦的登上了加林仙塔，向加林仙人索取了超神水。"}
{"hecheng":0,"jinjie":1,"defGrowth":28.01795,"atkGrowth":36.53165,"name":"黃金烏龍","anime3D":[6,2,5],"atk":256,"exp":1500,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19999,"star":3,"attackspeed":[3,4,5,6],"fateID":[],"skill":[0,0,0],"quell":[0.98,1,1.01,1.15],"def":196,"description":"肥嘟嘟的烏龍，雖然是豬樣，但可是黃金豬，是頂級強化道具，為武者提供1500經驗值。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.92542,"atkGrowth":29.65006,"name":"天神","anime3D":[5,7,2],"atk":208,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19986,"star":3,"attackspeed":[3,4,5,6],"fateID":[9425,9426,9427],"skill":[21203,21233,0],"quell":[0.98,1,1.01,1.15],"def":272,"description":"天神是來到地球的那美剋星人，與比克大魔王是善惡的兩面的分身，天神殿最後也成了悟空一行人時常光顧的訓練場地。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.66894,"atkGrowth":29.58728,"name":"布林瑪","anime3D":[5,2,0],"atk":207,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10178,"star":3,"attackspeed":[3,4,5,6],"fateID":[9380,9381,9382],"skill":[21089,21231,0],"quell":[0.98,1,1.01,1.15],"def":271,"description":"世界第一富豪家族，全家都擁有超級聰明的大腦和發明力，創造了膠囊公司，布林瑪雖是普通人，但她是貝吉塔的妻子，特蘭克斯的母親。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.58345,"atkGrowth":29.52451,"name":"彌次郎兵衛","anime3D":[5,7,0],"atk":207,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10161,"star":3,"attackspeed":[3,4,5,6],"fateID":[9317,9318,9319],"skill":[21099,21051,0],"quell":[0.98,1,1.01,1.15],"def":270,"description":"雖沒有太大能力，但擁有神乎其神的刀法，即便膽小怕事，但仍然曾多次在危險時刻拯救了悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.49796,"atkGrowth":29.46174,"name":"蘭琪","anime3D":[2,0,0],"atk":206,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10148,"star":3,"attackspeed":[3,4,5,6],"fateID":[9383,9384,9385],"skill":[21070,0,0],"quell":[0.98,1,1.01,1.15],"def":269,"description":"蘭琪是小林在龜仙屋拜師時找來的，蘭琪擁有雙重人格，一個是兇狠狂野的性格，一個是溫柔淑德的性格，只要打噴嚏，其性格就會在兩者之間轉換。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.41247,"atkGrowth":29.39897,"name":"機械桃白白","anime3D":[5,2,0],"atk":206,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10200,"star":3,"attackspeed":[3,4,5,6],"fateID":[9361,9362,9363],"skill":[21105,21232,0],"quell":[0.98,1,1.01,1.15],"def":269,"description":"機械桃白白是在被自己的手榴彈炸傷後被格魯博士改造而成的，在新一屆天下第一武道大會上想找孫悟空報仇，但被天津飯輕鬆擊敗。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.15599,"atkGrowth":29.21064,"name":"武泰斗","anime3D":[5,0,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10199,"star":3,"attackspeed":[3,4,5,6],"fateID":[9352,9353,9354],"skill":[21104,0,0],"quell":[0.98,1,1.01,1.15],"def":267,"description":"龜仙人和鶴仙人的師傅，在比克大魔王剛出現時，用魔封波將比克大魔王封印在電鍋中扔到了深淵裡，由於魔封波消耗巨大，最終因為體力透支而死。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.98501,"atkGrowth":29.0851,"name":"餃子","anime3D":[2,7,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10145,"star":3,"attackspeed":[3,4,5,6],"fateID":[9314,9315,9316],"skill":[21074,21199,0],"quell":[0.98,1,1.01,1.15],"def":266,"description":"天津飯的死黨，鶴仙人的徒弟，與天津飯從始至終都形影不離，雖然實力很低，但為人很好。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.0705,"atkGrowth":29.14787,"name":"那巴","anime3D":[5,7,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10188,"star":3,"attackspeed":[3,4,5,6],"fateID":[9288,9289,9290],"skill":[21095,21207,0],"quell":[0.98,1,1.01,1.15],"def":266,"description":"那巴與拉蒂茲和貝吉塔是隊友，以強行佔有星球再以高價出售為手段賺錢，在拉蒂茲被消滅後，與貝吉塔一同前往地球，尋找卡卡羅特，也就是孫悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.81403,"atkGrowth":28.95955,"name":"桃白白","anime3D":[5,2,0],"atk":203,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10166,"star":3,"attackspeed":[3,4,5,6],"fateID":[9310,9311,9312,9313],"skill":[21114,21229,0],"quell":[0.98,1,1.01,1.15],"def":265,"description":"鶴仙人的師弟，其外形特點是道服胸口處有一個殺字，代表著殺手。在悟空與紅緞帶軍團對決時被請來殺死悟空，後意外被自己扔出的手榴彈炸死。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.89952,"atkGrowth":28.95955,"name":"波波先生","anime3D":[5,0,0],"atk":203,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10212,"star":3,"attackspeed":[3,4,5,6],"fateID":[9372,9373,9374],"skill":[21109,0,0],"quell":[0.98,1,1.01,1.15],"def":265,"description":"波波是神殿上神的僕人，外形酷似印度人，在悟空首次到達神殿時，連波波身上掛著的鈴鐺都搶不到，是波波教會悟空明鏡止水的意境。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.64304,"atkGrowth":28.834,"name":"鶴仙人","anime3D":[2,5,0],"atk":202,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10176,"star":3,"attackspeed":[3,4,5,6],"fateID":[9358,9359,9360],"skill":[21117,21227,0],"quell":[0.98,1,1.01,1.15],"def":264,"description":"鶴仙人與龜仙人勢同水火，但同時又都是武泰斗的弟子，鶴仙人心胸狹隘，瑕疵必報的性格最終逼的兩大得意門生餃子和天津飯離去。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.72853,"atkGrowth":28.89678,"name":"那美剋星長老","anime3D":[5,0,0],"atk":202,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10197,"star":3,"attackspeed":[3,4,5,6],"fateID":[9375,9376],"skill":[21101,0,0],"quell":[0.98,1,1.01,1.15],"def":264,"description":"那美剋星長老，是那美剋星上除大長老意外最有權威的人，那美剋星長老一共有7個人，共同保護那美剋星上的7顆龍珠。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.55755,"atkGrowth":28.77123,"name":"巴比迪","anime3D":[5,0,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10186,"star":3,"attackspeed":[3,4,5,6],"fateID":[9355,9356,9357],"skill":[21086,0,0],"quell":[0.98,1,1.01,1.15],"def":263,"description":"自稱最偉大的魔法師，擁有諸多強大的魔法，是解除魔人布歐封印的人，也是給貝吉塔印下魔化符文促使貝吉塔變身成為超級賽亞人第二形態的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.38657,"atkGrowth":28.64568,"name":"小吉","anime3D":[5,0,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10146,"star":3,"attackspeed":[3,4,5,6],"fateID":[9377,9378,9379],"skill":[21076,0,0],"quell":[0.98,1,1.01,1.15],"def":262,"description":"小吉，動畫中又名小卡，是個除了橡膠什麼都能吃的不知名生物，可愛萌萌的長相，備受女性觀眾喜歡。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.47206,"atkGrowth":28.70845,"name":"拉蒂茲","anime3D":[2,5,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10190,"star":3,"attackspeed":[3,4,5,6],"fateID":[9291,9292,9293],"skill":[21162,21230,0],"quell":[0.98,1,1.01,1.15],"def":262,"description":"拉蒂茲是巴達克的長子，悟空的哥哥，由於成長環境不同，拉蒂茲繼承了賽亞人的特點，好鬥殘暴，由於拿悟飯威脅悟空，最終被悟空和短笛聯手擊殺。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.21558,"atkGrowth":28.52013,"name":"朵拉姆","anime3D":[5,0,0],"atk":200,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10156,"star":3,"attackspeed":[3,4,5,6],"fateID":[9334,9335,9336],"skill":[21088,0,0],"quell":[0.98,1,1.01,1.15],"def":261,"description":"比克大魔王孵出的手下，曾替比克大魔王擋下了天津飯釋放的魔封波，擊敗天津飯後被喝了超神水的悟空秒殺。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.30107,"atkGrowth":28.58291,"name":"普依","anime3D":[5,0,0],"atk":200,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10192,"star":3,"attackspeed":[3,4,5,6],"fateID":[9267,9268,9269],"skill":[21098,0,0],"quell":[0.98,1,1.01,1.15],"def":261,"description":"因為擁有邪惡之力，被巴比迪所控制，是個生活在10倍重力星球上的邪惡怪物，在與貝吉塔的對戰中，被普通狀態下貝吉塔輕鬆秒殺。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.13009,"atkGrowth":28.45736,"name":"牛奶糖4號","anime3D":[5,7,0],"atk":199,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10177,"star":3,"attackspeed":[3,4,5,6],"fateID":[9276,9277,9906],"skill":[21127,21228,0],"quell":[0.98,1,1.01,1.15],"def":260,"description":"牛奶糖4號是馬西利特博士為了能夠與阿拉蕾的實力相匹敵，而製造出的機器人，雖然為機器人，但是牛奶糖4號擁有正常人的心智，是阿拉蕾的男朋友。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.0446,"atkGrowth":28.39459,"name":"辛巴魯","anime3D":[5,0,0],"atk":199,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10189,"star":3,"attackspeed":[3,4,5,6],"fateID":[9340,9341,9342],"skill":[21176,0,0],"quell":[0.98,1,1.01,1.15],"def":259,"description":"辛巴魯可謂是跑龍套角色之一，比克大魔王孵出辛巴魯讓其擊殺孫悟空，但最後卻被彌次郎兵衛秒殺，並且烤熟後吃掉了。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.95911,"atkGrowth":28.33181,"name":"丹巴林","anime3D":[2,0,0],"atk":198,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10208,"star":3,"attackspeed":[3,4,5,6],"fateID":[9331,9332,9333],"skill":[21107,0,0],"quell":[0.98,1,1.01,1.15],"def":259,"description":"丹巴林曾在天下第一武道會中殺死小林，打倒了剛參加武道會後的悟空，後再悟空恢復過來後，將其殺死。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.87362,"atkGrowth":28.26904,"name":"牛奶糖8號","anime3D":[5,0,0],"atk":198,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10147,"star":3,"attackspeed":[3,4,5,6],"fateID":[9386,9387,9901],"skill":[21077,0,0],"quell":[0.98,1,1.01,1.15],"def":258,"description":"牛奶糖8號是瘋狂的馬西利特博士，為了統治世界製造出的機器人。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.78813,"atkGrowth":28.20627,"name":"尼路","anime3D":[5,7,0],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10167,"star":3,"attackspeed":[3,4,5,6],"fateID":[9304,9305,9306],"skill":[21115,21195,0],"quell":[0.98,1,1.01,1.15],"def":258,"description":"尼路是那美剋星大長老的護衛，對大長老絕對忠誠，弗利薩來襲後，在與之對抗中重傷，最終讓前來營救的短笛將之合體同化，將所有力量與希望給了短笛。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.70813,"atkGrowth":28.20627,"name":"牛奶糖7號","anime3D":[2,7,0],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10214,"star":3,"attackspeed":[3,4,5,6],"fateID":[9388,9389,9902],"skill":[21111,21205,0],"quell":[0.98,1,1.01,1.15],"def":257,"description":"牛奶糖7號是瘋狂的馬西利特博士，為了統治世界製造出的機器人。"}
{"hecheng":1,"jinjie":1,"defGrowth":35.70813,"atkGrowth":28.08072,"name":"栽培人","anime3D":[5,2,12],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19988,"star":3,"attackspeed":[3,4,5,6],"fateID":[9421,9422],"skill":[21200,21201,0],"quell":[0.98,1,1.01,1.15],"def":256,"description":"栽培人又名蔬菜人，是特製的蔬菜種子，種植出來的外星人戰士，被賽亞人用於征服其他星球，在悟空與貝吉塔的首次交鋒時，被當做嘍嘍派出。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.91642,"atkGrowth":32.91429,"name":"吸血蝙蝠","anime3D":[5,0,0],"atk":230,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10222,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9410],"skill":[21217,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":174,"description":"水晶婆婆五個鬥士中的一個，在與悟空一行人的對決中是第一個登場的，在對決中將小林的腦袋咬的冒血，最後被烏龍和普爾用大蒜和十字架打敗了。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.60881,"atkGrowth":32.60952,"name":"副司令機體","anime3D":[5,0,0],"atk":228,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10168,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9396,9397],"skill":[21118,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":172,"description":"副司令機體是紅緞帶軍團生產的機器人，由於副司令戰鬥力不行，在與悟空對決時駕駛者機體，最後被悟空將機體擊穿。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.3012,"atkGrowth":32,"name":"細菌人","anime3D":[5,0,0],"atk":224,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10165,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9398,9399],"skill":[21087,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":170,"description":"在悟空與小林第一次參加天下第一武道會時，與小林對決，其特殊之處是全身擁有絕對的惡臭，起初小林被完虐，但被悟空提醒其沒鼻子後輕鬆反敗為勝。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.3012,"atkGrowth":32,"name":"木乃伊","anime3D":[5,7,0],"atk":224,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10224,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9412],"skill":[21088,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":170,"description":"水晶婆婆五個鬥士其中之一，全身被繃帶所纏繞，故取名木乃伊，在與悟空的對決中，將身上繃帶釋放纏繞悟空，但最終被悟空用蠻力掙脫。"}
{"hecheng":0,"jinjie":0,"defGrowth":23.07076,"atkGrowth":30.47619,"name":"銀上校","anime3D":[5,0,0],"atk":213,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10144,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9400,9401],"skill":[21039,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":161,"description":"紅緞帶軍團的高層幹部，奉命尋找龍珠，在尋找的過程中用火箭筒打下了騎在筋斗雲上的悟空，隨後被悟空輕鬆打敗。"}
{"hecheng":0,"jinjie":0,"defGrowth":21.2251,"atkGrowth":28.0381,"name":"那木","anime3D":[5,0,0],"atk":196,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10169,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9402,9403],"skill":[21214,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":149,"description":"那木是第21屆天下第一武道會的前八強，因為家鄉缺水，希望可以贏得冠軍後買水回家。"}
{"hecheng":0,"jinjie":0,"defGrowth":32.91429,"atkGrowth":24.38095,"name":"亡靈機器人","anime3D":[5,7,0],"atk":171,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10223,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9411],"skill":[21038,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":230,"description":"在小悟空尋找龍珠的旅途中，位於海盜基地內，守護海盜寶藏的機器人，由於外表像骷髏，被布林瑪和小林看成了是亡靈。"}
{"hecheng":0,"jinjie":0,"defGrowth":31.99146,"atkGrowth":23.77143,"name":"阿諾中士","anime3D":[5,0,0],"atk":166,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10185,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9404,9405],"skill":[21175,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":224,"description":"外形是阿諾德施瓦辛格的T800機器人，嘴裡可以放出導彈，在與小悟空的對決時沒電了。"}
{"hecheng":0,"jinjie":0,"defGrowth":30.76101,"atkGrowth":22.85714,"name":"藍將軍","anime3D":[5,7,0],"atk":160,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10225,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9413],"skill":[21113,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":215,"description":"藍將軍，又稱布魯將軍，是個有潔癖的娘娘腔，為人陰險狠辣，曾因為看見手下挖鼻屎將其處死，擁有不錯的伸手和特異功能，給悟空造成了不小得麻煩。"}
{"hecheng":0,"jinjie":0,"defGrowth":30.45341,"atkGrowth":22.55238,"name":"紫忍者","anime3D":[5,0,0],"atk":158,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10210,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9406,9407],"skill":[21038,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":213,"description":"紅緞帶軍高層，自稱會忍術，其實就是依靠道具或騙人的小把戲，曾用竹管呼吸藏于水下，不料被悟空順著竹管洞將開水倒了進去。也是唯一被爆菊的角色。"}
{"hecheng":0,"jinjie":0,"defGrowth":29.53057,"atkGrowth":21.94286,"name":"反彈怪","anime3D":[5,0,0],"atk":154,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10209,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9408,9409],"skill":[21176,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":207,"description":"反彈怪是紅緞帶軍團製造的，它是個全身粉色身體超軟，且能釋放電流的怪物，被悟空打破牆壁，讓冰冷的寒風倒灌凍僵後打碎。"}
{"hecheng":0,"jinjie":0,"defGrowth":0.11,"atkGrowth":0.11,"name":"純銀烏龍","anime3D":[5,7,8],"atk":1,"exp":300,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":19998,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[],"skill":[0,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":1,"description":"肥嘟嘟的烏龍，一臉豬哥相，雖為純銀打造，但總好過沒有，為武者提供300經驗值。"}
{"hecheng":0,"jinjie":0,"defGrowth":22.73143,"atkGrowth":26.74286,"name":"修","anime3D":[5,0,0],"atk":187,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10171,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9414],"skill":[21215,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":159,"description":"皮拉夫的兩個手下中的一個，看上去是一隻狐狸穿著忍者服，其實就是一隻狐狸穿著忍者服。"}
{"hecheng":0,"jinjie":0,"defGrowth":20.05714,"atkGrowth":22.28571,"name":"大盜狼","anime3D":[5,0,0],"atk":156,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10175,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9415],"skill":[21219,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":140,"description":"大盜狼是個身材魁梧高大的狼，手拿一把大刀再配上臉上的刀疤就是個天生的強盜，它是悟空冒險開始的第一戰，被悟空用自創的猜拳打敗。"}
{"hecheng":0,"jinjie":0,"defGrowth":18.38571,"atkGrowth":19.31429,"name":"皮拉夫機體","anime3D":[5,0,0],"atk":135,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10173,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9416],"skill":[21173,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":129,"description":"皮拉夫，又名雜燴飯，其衣服上有個大大的飯字，是個總幹無厘頭事的人，遠大的理想是成為世界之王，他是悟空真正意義上的第一個敵人。"}
{"hecheng":0,"jinjie":0,"defGrowth":26.74286,"atkGrowth":17.82857,"name":"烏龍","anime3D":[5,0,0],"atk":125,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10172,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9417],"skill":[21174,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":187,"description":"烏龍是第二個隨悟空加入冒險的人，可變身成為任何事物，只是自身實力不變，第一次召喚神龍的皮拉夫被他搶先許下了願望……要一條女孩子的內褲。"}
{"hecheng":0,"jinjie":0,"defGrowth":23.4,"atkGrowth":16.34286,"name":"兔魔王","anime3D":[5,0,0],"atk":114,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10174,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9433],"skill":[21213,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":164,"description":"兔魔王是悟空在冒險開始，遇到的第一個比較強大的人，其將別人變成蘿蔔的魔法給悟空造成了很大麻煩，最後與樂平聯手將他打倒。"}