{"TaskID":1,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":30,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.7,"Type":0,"RoleName":"BuErMa","MaskX":-160,"ZoomX":1.7,"ArrowDir":3,"Description":"点招募屋","ID":100001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":149,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-42,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.7,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":3.5,"ArrowDir":3,"Description":"点超级武者","ID":100002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":150,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-50,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":2.4,"Type":0,"RoleName":"BuErMa","MaskX":-124,"ZoomX":2.1,"ArrowDir":3,"Description":"点购买一个","ID":100003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"碰到了小悟空！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"运气真好，获得一得五星武者","ID":100004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":6,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":261,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-514,"ZoomX":1,"ArrowDir":3,"Description":"招募屋返回","ID":100005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":122,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":178,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"RoleName":"BuErMa","MaskX":517,"ZoomX":1.1,"ArrowDir":3,"Description":"点击武者按钮","ID":100006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":8,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":185,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":502,"ZoomX":1.2,"ArrowDir":3,"Description":"点击阵容的＋号，进入背包","ID":100007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":9,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":94,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":0,"RoleName":"BuErMa","MaskX":-451,"ZoomX":1.6,"ArrowDir":3,"Description":"选择4星英雄","ID":100008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":10,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-250,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"RoleName":"BuErMa","MaskX":478,"ZoomX":1.5,"ArrowDir":3,"Description":"点击上阵","ID":100009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":278,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-529,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面","ID":100010,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"RoleName":"BuErMa","MaskX":100,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":100011,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"RoleName":"BuErMa","MaskX":-415,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":100012,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"肚子好饿啊！ 咦！你好吃吗？？","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"WuKong","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"小悟空对话","ID":200001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"我不好吃！！别吃我！我迷路了···找了一年，始终没有找到大海！","MaskY":-620,"RoleDir":1,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"DaHaiGui","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"大海龟对话","ID":200002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"那我送你回大海吧！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"WuKong","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"小悟空对话","ID":200003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":124,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":28,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":-328,"ZoomX":1.2,"ArrowDir":3,"Description":"点击第一关","ID":200004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-208,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":400,"ZoomX":1.2,"ArrowDir":3,"Description":"点击描述战斗按钮","ID":200005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":141,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":148,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-398,"ZoomX":1,"ArrowDir":3,"Description":"在战斗选择界面选择第一个人","ID":200006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":126,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-229,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":483,"ZoomX":1.4,"ArrowDir":3,"Description":"点击战斗","ID":200007,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":417,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":200008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":129,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":5,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-460,"ZoomX":1,"ArrowDir":3,"Description":"点击第二关","ID":300001,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-208,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":400,"ZoomX":1.2,"ArrowDir":3,"Description":"点击描述战斗按钮","ID":300002,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":126,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-229,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":483,"ZoomX":1.4,"ArrowDir":3,"Description":"点击战斗","ID":300003,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":417,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":300004,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":157,"Operation":0,"AutoNext":1,"RenderMask":0,"Dialogue":"你很不错啊！这个就送给你作为答谢吧！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"GuiXianRen","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"龟仙人对话","ID":400001,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":515,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":400002,"NeedLevel":3,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"RoleName":"BuErMa","MaskX":515,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":400003,"NeedLevel":3,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":76,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":18,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":315,"ZoomX":1.2,"ArrowDir":3,"Description":"点击装备武器，进入背包装备栏","ID":400004,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":77,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":95,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":0,"RoleName":"BuErMa","MaskX":-450,"ZoomX":1.6,"ArrowDir":3,"Description":"点击选择金箍棒","ID":400005,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":25,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-250,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"RoleName":"BuErMa","MaskX":478,"ZoomX":1.5,"ArrowDir":0,"Description":"点击装备按钮，返回人物信息界面","ID":400006,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":86,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-155,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":2.1,"Type":0,"RoleName":"BuErMa","MaskX":-410,"ZoomX":2.2,"ArrowDir":0,"Description":"点击查看组合技能","ID":400007,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":105,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":250,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":380,"ZoomX":1,"ArrowDir":3,"Description":"关闭组合技能显示板","ID":400008,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":104,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":280,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-529,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面(并设置主界面位置)","ID":400009,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"美女！要不要嫁给我啊！","MaskY":-620,"RoleDir":1,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"WuLong","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"乌龙对话","ID":500001,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"悟空！狠狠的凑他！！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"布尔玛对话","ID":500002,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"我来咯！！","MaskY":-620,"RoleDir":1,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"WuKong","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"小悟空对话","ID":500003,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":131,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-105,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-420,"ZoomX":1,"ArrowDir":3,"Description":"点击第三关","ID":500004,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-208,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":0,"RoleName":"BuErMa","MaskX":400,"ZoomX":1.2,"ArrowDir":3,"Description":"点击描述战斗按钮","ID":500005,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":126,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-229,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":483,"ZoomX":1.4,"ArrowDir":3,"Description":"点击战斗","ID":500006,"NeedLevel":3,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":211,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"看！小悟空要使用绝杀了。","MaskY":-203,"RoleDir":1,"JumpStep":"null","MaskType":0,"ZoomY":1.25,"Type":0,"RoleName":"BuErMa","MaskX":-448,"ZoomX":1.25,"ArrowDir":3,"Description":"小悟空怒气技能","ID":500007,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":1,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"RoleName":"BuErMa","MaskX":417,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":500008,"NeedLevel":3,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"商业建筑可获得大量的金币，现在我们学习如何建设和使用！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"商业建筑可获得大量的金币，现在我们学习如何建设和使用","ID":600001,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":360,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":515,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":600002,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":156,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-150,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":515,"ZoomX":1,"ArrowDir":5,"Description":"点家返回家园","ID":600003,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"每隔一段时间商业建筑就会产生金币、精力和体力，用钻石可提前收获。","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"每隔一段时间商业建筑就会产生金币、精力和体力，用钻石可提前收获。","ID":600004,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":361,"Multi":[]}
{"TaskID":37,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":135,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":200,"ZoomX":1,"ArrowDir":3,"Description":"点击收取金币","ID":600005,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"记得定期来收获哦！升级商业建筑，可以提高收获。","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"记得定期来收获哦！升级商业建筑，可以提高收获。","ID":600006,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":362,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"RoleName":"BuErMa","MaskX":100,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":600007,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"RoleName":"BuErMa","MaskX":-415,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":600008,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"我们已经具备和其他玩家一争高下的实力了！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"我们已经可以和其他玩家一争高下了。","ID":700001,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":365,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-510,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":700002,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":66,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"RoleName":"BuErMa","MaskX":-526,"ZoomX":1,"ArrowDir":3,"Description":"点击返回,从副本主界面返回主界面，并重置3D场景位置","ID":700003,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":0,"RoleName":"BuErMa","MaskX":-360,"ZoomX":2.5,"ArrowDir":3,"Description":"点击夺宝","ID":700004,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":45,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-27,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":0,"RoleName":"BuErMa","MaskX":-408,"ZoomX":2.7,"ArrowDir":3,"Description":"点击武道大会","ID":700005,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":91,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":75,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"RoleName":"BuErMa","MaskX":416,"ZoomX":1.3,"ArrowDir":3,"Description":"点击挑战(天下第一)按钮","ID":700006,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龙珠马上集齐了，集齐龙珠我们可以许愿得到强大的奥义。","MaskY":-620,"RoleDir":0,"JumpStep":"1_3","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"龙珠马上集齐了，集齐龙珠我们可以许愿得到强大的奥义。","ID":800001,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":369,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":-510,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":800002,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":18,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":-526,"ZoomX":1,"ArrowDir":3,"Description":"点击返回,从副本主界面返回主界面，并重置3D场景位置","ID":800003,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":1,"RoleName":"BuErMa","MaskX":-360,"ZoomX":2.5,"ArrowDir":3,"Description":"点击夺宝","ID":800004,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":57,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-27,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":1,"RoleName":"BuErMa","MaskX":-133,"ZoomX":2.7,"ArrowDir":3,"Description":"点击神龙","ID":800005,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":70,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":282,"ZoomX":1,"ArrowDir":3,"Description":"点击6号龙珠","ID":800006,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":58,"Operation":0,"AutoNext":1,"RenderMask":1,"Dialogue":"我们还差一个龙珠就可以召唤神龙啦，看看其他玩家手里有没有。","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"我们还差一个龙珠就可以召唤神龙啦，看看其他玩家手里有没有。","ID":800007,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":370,"Multi":[]}
{"TaskID":59,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":95,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"RoleName":"BuErMa","MaskX":410,"ZoomX":1.5,"ArrowDir":3,"Description":"固定只推送一个机器人，点击抢夺按钮","ID":800008,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龙珠终于赞齐了，现在可以召唤神龙啦。","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"龙珠终于赞齐了，现在可以召唤神龙啦。","ID":800009,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":371,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":1,"RoleName":"BuErMa","MaskX":417,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":800010,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":69,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":230,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":-527,"ZoomX":1,"ArrowDir":3,"Description":"返回龙珠主界面","ID":800011,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":61,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-60,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"RoleName":"BuErMa","MaskX":419,"ZoomX":1.63,"ArrowDir":3,"Description":"点击神龙合成按钮","ID":800012,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":62,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-224,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"RoleName":"BuErMa","MaskX":-450,"ZoomX":1.9,"ArrowDir":0,"Description":"任意选择奥义","ID":800013,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":70,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-94,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.68,"Type":1,"RoleName":"BuErMa","MaskX":465,"ZoomX":1.42,"ArrowDir":0,"Description":"召唤神龙以后点击确定","ID":800014,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"升级神龙的奥义会更厉害，记得多抢龙珠哦！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"升级神龙的奥义会更厉害，记得多抢龙珠哦！","ID":800015,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":372,"Multi":[]}
{"TaskID":83,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-220,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"RoleName":"BuErMa","MaskX":-371,"ZoomX":1.8,"ArrowDir":3,"Description":"点击穿戴奥义","ID":800016,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":84,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":72,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"RoleName":"BuErMa","MaskX":-327.6,"ZoomX":1.9,"ArrowDir":3,"Description":"选择第一个奥义","ID":800017,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":85,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-199,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1.3,"ArrowDir":3,"Description":"点击确定穿戴这个奥义","ID":800018,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"现在，继续执行任务吧。","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"现在，继续执行任务吧。","ID":800019,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":359,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"强化武者卡牌可以加强战斗力！","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"强化武者卡牌可以加强战斗力","ID":2001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":515,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":2002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"RoleName":"BuErMa","MaskX":515,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":2003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":27,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-220,"RoleDir":0,"JumpStep":"6_0","MaskType":1,"ZoomY":0.8,"Type":1,"RoleName":"BuErMa","MaskX":310,"ZoomX":1.7,"ArrowDir":3,"Description":"点击强化，进入背包","ID":2004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":28,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":58,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"RoleName":"BuErMa","MaskX":-450,"ZoomX":1.6,"ArrowDir":3,"Description":"点击第一张1星卡","ID":2005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":31,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-285,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.6,"Type":1,"RoleName":"BuErMa","MaskX":488,"ZoomX":1.2,"ArrowDir":0,"Description":"点击强化武者","ID":2006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":65,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":-518,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回阵容界面","ID":2007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":279,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":-528,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面","ID":2008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":1,"RoleName":"BuErMa","MaskX":100,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":2009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":1,"RoleName":"BuErMa","MaskX":-415,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":2010,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"恭喜获得技能卷轴","MaskY":-620,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":0,"ZoomX":1,"ArrowDir":0,"Description":"恭喜获得技能卷轴","ID":3001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"RoleName":"BuErMa","MaskX":515,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":3002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"RoleDir":0,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"RoleName":"BuErMa","MaskX":515,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":3003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":144,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":52,"RoleDir":0,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"RoleName":"BuErMa","MaskX":-410,"ZoomX":1.8,"ArrowDir":3,"Description":"点击升级技能按扭","ID":3004,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}