{"TextrueID":"jianzhu-01","members":3,"ID":10001,"Reward":[[110021,1],[110051,15000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[135,224],"RewardExt":[54004],"name":"第一關 人造沙魯","Des":"我是沙魯，在戰鬥中尋求新的力量，歡迎來到沙魯遊戲！"}
{"TextrueID":"jianzhu-02","members":3,"ID":10002,"Reward":[[110021,1],[110051,18000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[322,311],"RewardExt":[54004],"name":"第二關 遊戲開始","Des":"怕了嗎？這才是遊戲剛開始！"}
{"TextrueID":"jianzhu-02","members":3,"ID":10003,"Reward":[[110021,1],[110051,21000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[463,443],"RewardExt":[54004],"name":"第三關 實力之差","Des":"現在像你這樣的人類都敢挑戰我了？"}
{"TextrueID":"jianzhu-02","members":3,"ID":10004,"Reward":[[110021,1],[110051,24000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[643,259],"RewardExt":[54004],"name":"第四關 生死抉擇","Des":"如果你現在回頭，我還可以讓你走！"}
{"TextrueID":"jianzhu-01","members":3,"ID":10005,"Reward":[[110021,1],[110051,27000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[692,443],"RewardExt":[54004],"name":"第五關 熱身結束","Des":"從現在開始，我要玩命了，你心裡準備好了嗎？"}
{"TextrueID":"jianzhu-03","members":4,"ID":10006,"Reward":[[110021,1],[110051,30000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[824,320],"RewardExt":[54004],"name":"第六關 勢均力敵","Des":"就憑你的速度，你是打不過我的！"}
{"TextrueID":"jianzhu-02","members":4,"ID":10007,"Reward":[[110022,1],[110051,33000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1077,234],"RewardExt":[54004],"name":"第七關 死亡恐懼","Des":"如果你覺得恐懼已經讓你無法前進，我不介意你現在放棄。"}
{"TextrueID":"jianzhu-01","members":4,"ID":10008,"Reward":[[110022,1],[110051,36000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1341,294],"RewardExt":[54004],"name":"第八關 純屬娛樂","Des":"我對你充滿期待，盡快讓我開心起來吧！"}
{"TextrueID":"jianzhu-02","members":4,"ID":10009,"Reward":[[110022,1],[110051,39000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1233,443],"RewardExt":[54004],"name":"第九關 高不可攀","Des":"來者是客，我好像怠慢你了，嘿嘿！"}
{"TextrueID":"jianzhu-01","members":4,"ID":10010,"Reward":[[110022,1],[110051,42000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1509,365],"RewardExt":[54004],"name":"第十關 死神降臨","Des":"這是我為你準備的...地獄之行！可以開始了！"}
{"TextrueID":"jianzhu-02","members":5,"ID":10011,"Reward":[[110022,1],[110051,45000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1596,230],"RewardExt":[54004],"name":"第十一關 困難重重","Des":"戰前逃跑會被人唾棄，希望你能堅持到最後一秒！"}
{"TextrueID":"jianzhu-02","members":5,"ID":10012,"Reward":[[110022,1],[110051,48000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1851,249],"RewardExt":[54004],"name":"第十二關 展現強大","Des":"躲避或者反擊？這是你將面臨的問題，但實際上並數你想的那麼簡單？"}
{"TextrueID":"jianzhu-01","members":5,"ID":10013,"Reward":[[110023,1],[110051,51000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[2027,209],"RewardExt":[54004],"name":"第十三關 徹底爆發","Des":"如果你現在想回頭，我可以很負責的說：晚了！！"}
{"TextrueID":"jianzhu-01","members":5,"ID":10014,"Reward":[[110023,1],[110051,54000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[2022,421],"RewardExt":[54004],"name":"第十四關 絕對實力","Des":"無論你從哪個角度防禦，我都能100%攻擊！"}
{"TextrueID":"jianzhu-03","members":5,"ID":10015,"Reward":[[110023,1],[110051,57000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1766,460],"RewardExt":[54004],"name":"第十五關 勝負之戰","Des":"你很不錯，居然走到了這裡！哈哈"}
{"TextrueID":"jianzhu-01","members":3,"ID":20001,"Reward":[[110021,1],[110051,15000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[135,224],"RewardExt":[54004],"name":"第一關 宇宙第一","Des":"去死吧，居然敢挑戰我？"}
{"TextrueID":"jianzhu-02","members":3,"ID":20002,"Reward":[[110021,1],[110051,18000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[322,311],"RewardExt":[54004],"name":"第二關 痲痹大意","Des":"你居然勝利了？"}
{"TextrueID":"jianzhu-02","members":3,"ID":20003,"Reward":[[110021,1],[110051,21000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[463,443],"RewardExt":[54004],"name":"第三關 死屬於你","Des":"殺人與被殺你只能選擇後者！"}
{"TextrueID":"jianzhu-02","members":3,"ID":20004,"Reward":[[110021,1],[110051,24000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[643,259],"RewardExt":[54004],"name":"第四關 恐懼蔓延","Des":"原始的邪惡在我心中不斷地膨脹"}
{"TextrueID":"jianzhu-01","members":3,"ID":20005,"Reward":[[110021,1],[110051,27000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[692,443],"RewardExt":[54004],"name":"第五關 難以逾越","Des":"你的滅亡，是我早已預料到的！"}
{"TextrueID":"jianzhu-03","members":4,"ID":20006,"Reward":[[110021,1],[110051,30000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[824,320],"RewardExt":[54004],"name":"第六關 希望渺茫","Des":"我提不起一丁點的興趣要捏死你！！"}
{"TextrueID":"jianzhu-02","members":4,"ID":20007,"Reward":[[110022,1],[110051,33000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1077,234],"RewardExt":[54004],"name":"第七關 注定滅亡","Des":"我喜歡看到你在死亡來臨前，因為恐懼而扭曲的臉！"}
{"TextrueID":"jianzhu-01","members":4,"ID":20008,"Reward":[[110022,1],[110051,36000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1341,294],"RewardExt":[54004],"name":"第八關 火力全開","Des":"順我者昌、逆我者亡，你注定死在我手上。"}
{"TextrueID":"jianzhu-02","members":4,"ID":20009,"Reward":[[110022,1],[110051,39000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1233,443],"RewardExt":[54004],"name":"第九關 死個痛快","Des":"給你一個機會，不是讓你活，而是讓你死得痛快！"}
{"TextrueID":"jianzhu-01","members":4,"ID":20010,"Reward":[[110022,1],[110051,42000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1509,365],"RewardExt":[54004],"name":"第十關 逆流而上","Des":"不要逼我亮劍，亮起來之後連我自己都害怕！"}
{"TextrueID":"jianzhu-02","members":5,"ID":20011,"Reward":[[110022,1],[110051,45000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1596,230],"RewardExt":[54004],"name":"第十一關 生死之戰","Des":"你的腦殘表現讓我耳目一新，不錯，我欣賞你！"}
{"TextrueID":"jianzhu-02","members":5,"ID":20012,"Reward":[[110022,1],[110051,48000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1851,249],"RewardExt":[54004],"name":"第十二關 結束開始","Des":"讓你慘死在我手中的想法，使我感覺到興奮！！"}
{"TextrueID":"jianzhu-01","members":5,"ID":20013,"Reward":[[110023,1],[110051,51000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[2027,209],"RewardExt":[54004],"name":"第十三關 最強型態","Des":"當每次有笨蛋來闖關，哥的手都莫名躁動，停也停不下來！！"}
{"TextrueID":"jianzhu-01","members":5,"ID":20014,"Reward":[[110023,1],[110051,54000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[2022,421],"RewardExt":[54004],"name":"第十四關 無路可退","Des":"無論你從哪個角度攻擊，我都能100%防禦！"}
{"TextrueID":"jianzhu-03","members":5,"ID":20015,"Reward":[[110023,1],[110051,57000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1766,460],"RewardExt":[54004],"name":"第十五關 勝負之戰","Des":"讓我來看看你的能耐！！！"}