{"enhanced":["damage"],"name":"固定傷害","type":1,"prior":1,"ID":1,"mark":"每場戰鬥有gailv%的概率對當前敵人造成damage點傷害。"}
{"enhanced":["rate"],"name":"比例攻擊","type":1,"prior":1,"ID":2,"mark":"每場戰鬥有gailv%的概率對當前敵人造成自身當前戰鬥力rate%的傷害。"}
{"enhanced":["rate"],"name":"百分比傷害","type":1,"prior":1,"ID":3,"mark":"每場戰鬥有gailv%的概率直接減少當前敵人rate%的戰鬥力。"}
{"enhanced":["rate"],"name":"幾率連擊","type":1,"prior":1,"ID":4,"mark":"戰鬥開始必定對當前敵人造成自身戰鬥力rate%的傷害，並有gailv%的概率額外追加一次同等傷害。"}
{"enhanced":["add"],"name":"攻擊增加固定值","type":1,"prior":2,"ID":5,"mark":"每場戰鬥有gailv%的概率，增加自身add點戰鬥力，且角色不陣亡，效果持續存在。"}
{"enhanced":["rate"],"name":"攻擊增加比例","type":1,"prior":2,"ID":6,"mark":"每場戰鬥有gailv%的概率，增加自身rate%的戰鬥力，且角色不陣亡，效果持續存在。"}
{"enhanced":["damage"],"name":"吸取生命固定值","type":1,"prior":2,"ID":7,"mark":"每場戰鬥有gailv%的概率，對當前敵人造成damage點戰鬥力的傷害，並將傷害中的rate%轉化為自身戰鬥力。"}
{"enhanced":["rate"],"name":"吸取生命比例","type":1,"prior":2,"ID":8,"mark":"每場戰鬥有gailv%的概率，降低敵人當前戰鬥力rate%，並將降低戰鬥力中的rate2%轉化為自身戰鬥力。"}
{"enhanced":["dec","damage"],"name":"自損固定值","type":1,"prior":1,"ID":9,"mark":"每場戰鬥有gailv%的概率自損當前dec點戰鬥力，同時對當前敵人造成damage點傷害。"}
{"enhanced":["rate","rate2"],"name":"自損比例","type":1,"prior":1,"ID":10,"mark":"每場戰鬥有gailv%的概率自損當前rate%的戰鬥力，同時降低當前敵人rate2%的戰鬥力。"}
{"enhanced":["gailv"],"name":"復活1","type":1,"prior":3,"ID":11,"mark":"每場戰鬥有gailv%的概率隨機復活己方num名已陣亡武者，並將復活的武者加入到隊伍末尾。"}
{"enhanced":["gailv"],"name":"復活2","type":1,"prior":3,"ID":12,"mark":"每場戰鬥有gailv%的概率復活當前對陣武者的前一名陣亡武者，並將其加入到隊伍的末尾。"}
{"enhanced":["damage"],"name":"自爆固定傷害","type":2,"prior":1,"ID":13,"mark":"當自身死亡時，有gailv%的概率對當前敵人造成damage點傷害。"}
{"enhanced":["rate"],"name":"自爆比例攻擊","type":2,"prior":1,"ID":14,"mark":"當自身死亡時，有gailv%的概率對當前敵人，造成我方武者本場初始戰鬥力rate%的傷害。"}
{"enhanced":["rate"],"name":"自爆百分比傷害","type":2,"prior":1,"ID":15,"mark":"當自身死亡時，有gailv%的概率降低當前敵人rate%的戰鬥力。"}
{"enhanced":["gailv"],"name":"自爆群體衰弱","type":2,"prior":1,"ID":16,"mark":"當自身死亡時，有gailv%的概率對敵方未陣亡的seal名敵人（含當前敵人），使其首次上場的回合不能觸發普通技能。（除怒氣技）"}
{"enhanced":["num"],"name":"自爆群體傷害","type":2,"prior":1,"ID":17,"mark":"當自身死亡時有gailv%的概率，對敵方當前敵人“後”rate名敵人（含當前敵人），造成其上場回合初始戰鬥力num%的傷害。"}
{"enhanced":["num"],"name":"群體增益","type":1,"prior":3,"ID":18,"mark":"每場戰鬥有gailv%的概率增加自己後rate名隊友，上場回合初始戰鬥力num%。"}
{"enhanced":["gailv"],"name":"金鐘罩 [buff]","type":1,"prior":3,"ID":19,"mark":"每場戰鬥有gailv%的概率，使自身完全抵擋下一次所受的傷害，此傷害包括所有類型傷害。"}
{"enhanced":["rate"],"name":"假死","type":2,"prior":1,"ID":20,"mark":"每場戰鬥當自身受到致死攻擊時，有gailv%的概率在受到傷害後仍保留1點戰鬥力，並回復自身本場初始戰鬥力的rate%。"}
{"enhanced":[],"name":"傷害加倍 [debuff]","type":1,"prior":2,"ID":21,"mark":"每場戰鬥有gailv%的概率，使敵方當前武者，受到的下rate次傷害提升num%，如敵人不死或傷害加成次數未結束，下輪依然生效。"}
{"enhanced":["rate"],"name":"回復","type":3,"prior":1,"ID":22,"mark":"每輪戰鬥結束後，有gailv%的概率立即回復自身本回合初始戰鬥力的rate%。"}
{"enhanced":[],"name":"護盾1 [buff]","type":1,"prior":3,"ID":23,"mark":"每場戰鬥有gailv%的概率，給自身施加可在本輪戰鬥中抵消最多abosorb點傷害的護盾。"}
{"enhanced":[],"name":"護盾2 [buff]","type":1,"prior":3,"ID":24,"mark":"每場戰鬥有gailv%的概率，給自身施加相當於自身當前戰鬥力abosorb%的護盾，用於抵消傷害。"}
{"enhanced":["gailv"],"name":"免疫敵人技能 [buff]","type":1,"prior":3,"ID":25,"mark":"每場戰鬥有gailv%的概率使自身免疫敵方技能效果，持續rate場戰鬥。"}
{"enhanced":["rate"],"name":"先增後減(以下為郭襄新加)","type":1,"prior":3,"ID":26,"mark":"每場戰鬥有gailv%的概率增加自身rate%的戰鬥力，但剩餘戰鬥力會在下一輪降低num%。"}
{"enhanced":["gailv"],"name":"無視屬性克制","type":1,"prior":1,"ID":27,"mark":"每場戰鬥有gailv%的概率，使自身當前回合免疫屬性克制的影響。"}
{"enhanced":["rate"],"name":"奪取差值","type":1,"prior":2,"ID":28,"mark":"當敵人戰鬥力高於我方武者時，有gailv%的概率，奪取敵人與我方武者戰鬥力差值的rate%，添加到自身戰鬥力上。"}
{"enhanced":["gailv"],"name":"變為全屬性","type":1,"prior":1,"ID":29,"mark":"每場戰鬥有gailv%的概率使自身變為全屬性。"}
{"enhanced":[],"name":"固定傷害","type":0,"prior":1,"ID":101,"mark":"對單個敵人造成damage點傷害，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"比例攻擊","type":0,"prior":1,"ID":102,"mark":"對當前敵人造成自身戰鬥力rate%的傷害，消耗nuqi點怒氣。"}
{"enhanced":["rate"],"name":"百分比傷害","type":0,"prior":1,"ID":103,"mark":"降低當前敵人rate%的戰鬥力，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"斬殺","type":0,"prior":2,"ID":104,"mark":"對當前敵人造成damage點傷害，如果敵人當前剩餘戰鬥力，小於其本場初始戰鬥力的rate%，則直接致死，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"怒氣回復","type":0,"prior":2,"ID":105,"mark":"增加num點怒氣，消耗nuqi點怒氣。"}
{"enhanced":["num"],"name":"封印 [debuff]","type":0,"prior":2,"ID":106,"mark":"封印後num名敵人（包括當前敵人），使其首次上場的回合，不能觸發普通技能，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"攻擊增加固定值","type":0,"prior":2,"ID":107,"mark":"增加自身add點戰鬥力，效果一直存在，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"攻擊增加比例","type":0,"prior":2,"ID":108,"mark":"增加自身rate%的戰鬥力，消耗nuqi點怒氣。"}
{"enhanced":["rate"],"name":"連擊","type":0,"prior":2,"ID":109,"mark":"連續發動num次相當於自身當前戰鬥力rate%的攻擊，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"吸取生命固定值","type":0,"prior":2,"ID":110,"mark":"對當前敵人造成damage點傷害，並將其中的rate%轉化為自身戰鬥力，消耗nuqi點怒氣。"}
{"enhanced":["rate"],"name":"吸取生命比例","type":0,"prior":2,"ID":111,"mark":"降低敵人rate%的戰鬥力，並將降低部分的rate2%轉化為自身戰鬥力，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"自爆","type":0,"prior":2,"ID":112,"mark":"犧牲自己，對敵人造成rate%自身當前戰鬥力的傷害，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"傷害加倍 [debuff]","type":0,"prior":2,"ID":113,"mark":"使當前敵人受到的下次傷害提升rate%，效果直至死亡，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"HP回復 (以下為郭襄新加)","type":2,"prior":3,"ID":114,"mark":"當受到致死攻擊時，有gailv%的概率保留1點戰鬥力，並恢復自身本場初始戰鬥力的rate%，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"反彈傷害","type":0,"prior":1,"ID":115,"mark":"消耗nuqi點怒氣釋放反彈，反彈敵方rate%回合所有技能傷害。（群傷返還到當前對戰人身上）"}
{"enhanced":[],"name":"攻擊後回氣","type":0,"prior":2,"ID":116,"mark":"對當前敵人，造成自身戰鬥力rate%的傷害，並回復num點怒氣，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"百分比攻擊後回氣","type":0,"prior":2,"ID":117,"mark":"減少當前敵人rate%的戰鬥力，並回復num點怒氣，消耗nuqi點怒氣。"}
{"enhanced":["rate","rate2"],"name":"自增敵減","type":0,"prior":2,"ID":118,"mark":"減少當前敵人rate%的戰鬥力，增加自身rate2%的戰鬥力，消耗nuqi點怒氣。"}
{"enhanced":["rate"],"name":"基礎傷害+比例傷害","type":0,"prior":2,"ID":119,"mark":"對當前敵人造成自身戰鬥力rate%的傷害，並額外受到num點傷害，消耗nuqi點怒氣。"}
{"enhanced":[],"name":"死亡加氣","type":2,"prior":1,"ID":201,"mark":"當自身死亡時，有gailv%的概率增加num點怒氣。"}
{"enhanced":[],"name":"進場加氣","type":1,"prior":1,"ID":202,"mark":"己方武者戰鬥開始時有gailv%的概率增加num點怒氣。"}
{"enhanced":[],"name":"殺人加氣","type":3,"prior":1,"ID":203,"mark":"擊殺敵人時有gailv%的概率增加num點怒氣。"}