{"Icon":21000,"param":{"rate":15,"gailv":20},"ID":21000,"level":"S","mark":"調取自身大量能量彙聚並壓縮，形成高強度能量連續打出，其威力不可小視。","op":3,"name":"超連續能量彈","ol":30}
{"Icon":21001,"param":{"rate":10,"gailv":20},"ID":21001,"level":"B","mark":"打不過悟飯就吞噬悟天克斯，以後還會吞噬誰呢？","op":6,"name":"吞噬吸收","ol":30}
{"Icon":21002,"param":{"rate":10,"gailv":20},"ID":21002,"level":"A","mark":"氣功彈，這個可不是國產的氣功，而是可以打出體外，且具有殺傷力的東東！","op":4,"name":"氣功連彈","ol":30}
{"Icon":21003,"param":{"rate":15,"gailv":20},"ID":21003,"level":"S","mark":"吸收了悟天克斯，魔人布歐連技能名字也跟著惡趣了起來。","op":3,"name":"魔人糖豆炮","ol":0}
{"Icon":21004,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21004,"level":"S","mark":"圈圈狀的衝擊波，在被擊中的瞬間就會爆炸並且吸收對手一定生命力，另外從名字上就能看出其純屬吃貨一枚。","op":8,"name":"吸收甜甜圈","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21005,"level":"S","mark":"鶴仙派的看家本事，曾差點讓小悟空命喪其下。","op":3,"name":"超級咚咚波","ol":0}
{"Icon":21006,"param":{"rate":10,"gailv":20},"ID":21006,"level":"C","mark":"大自爆還要加終結兩個字，可見其威力不是一般的大啊！","op":14,"name":"終結大自爆","ol":0}
{"Icon":21007,"param":{"rate":10,"gailv":20},"ID":21007,"level":"A","mark":"悟天克斯最有趣的技能之一，召喚出無數自殺式襲擊的幽靈，沖向敵人。","op":4,"name":"超級幽靈神風彈","ol":30}
{"Icon":21008,"param":{"rate":10,"gailv":20},"ID":21008,"level":"A","mark":"迄今為止最強大人“破壞神比魯斯”的技能之一，看似毫無威力的技能卻能滅殺一切。","op":6,"name":"破壞神光","ol":0}
{"Icon":21009,"param":{"rate":15,"gailv":20},"ID":21009,"level":"A","mark":"爆炸和烈焰是技能產生的效果，即便不死，那麼不是炸傷也是燒傷。","op":2,"name":"究極爆炎彈","ol":30}
{"Icon":21010,"param":{"gailv":5,"num":1},"ID":21010,"level":"A","mark":"少數治癒系魔法，復活魔光可將已經死亡但屍首完好的人滿狀態原地復活。","op":11,"name":"復活魔光","ol":0}
{"Icon":21011,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21011,"level":"A","mark":"布歐用它那無限的能量不斷轟出殺傷力巨大的能量彈。","op":10,"name":"魔人亂彈","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21012,"level":"A","mark":"細胞中蘊含自我治癒的能力，在受到傷害後可以快速的重組受傷的組織，在短時間內恢復傷勢。","op":22,"name":"真-細胞再生","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21013,"level":"A","mark":"曾一次性滅殺地球所有人類的技能，威力十分巨大，觸之即死。","op":3,"name":"人類絕滅能量彈","ol":30}
{"Icon":21014,"param":{"rate":15,"gailv":20},"ID":21014,"level":"D","mark":"沙魯擁有所有z戰士的細胞，但是技巧來自於記憶，為啥沙魯也知道龜派氣功的技術要領呢？","op":2,"name":"山寨龜派氣功","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21015,"level":"A","mark":"體內潛藏著自愈的能力，能夠快速的恢復傷勢。","op":22,"name":"極速復原","ol":0}
{"Icon":21016,"param":{"rate":15,"gailv":20},"ID":21016,"level":"S","mark":"比普通的龜派氣功更強大，擁有更大的元氣輸出功率。","op":2,"name":"超級龜派氣功","ol":0}
{"Icon":21017,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21017,"level":"B","mark":"比普通的氣元彈更強大，能夠壓縮更多的元氣，其實力自然更高。","op":10,"name":"超級氣元彈","ol":30}
{"Icon":21018,"param":{"gailv":15},"ID":21018,"level":"A","mark":"兩個主人公合體，從基友變為基神，實力可不是1+1這麼簡單了。","op":29,"name":"男神合體","ol":0}
{"Icon":21019,"param":{"rate":15,"gailv":20},"ID":21019,"level":"A","mark":"比超級龜派氣功強大很多，擁有更大的元氣輸出功率，由於輸出功率太大，所以顯得衝擊波特別巨大。","op":2,"name":"巨大型龜派氣功","ol":30}
{"Icon":21020,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21020,"level":"A","mark":"超極限衝擊炮，由於釋放超越了自身所能承受的極限，所以對自身也有些許的損傷。","op":10,"name":"超極限衝擊炮","ol":0}
{"Icon":21021,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21021,"level":"A","mark":"最終必殺類技能，閃閃發光的攻擊讓它有了閃光炮的名字，這麼亮，不怕還沒放就被發現躲開了麼。","op":10,"name":"終極閃光炮","ol":0}
{"Icon":21022,"param":{"rate":1,"gailv":5},"ID":21022,"level":"A","mark":"可以在短時間內強化自身體魄，達到萬法不侵，邪靈不入的地步。（我擦嘞！這明顯是開掛啊！）","op":25,"name":"體魄免疫","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21023,"level":"S","mark":"在短時間內即可將自身的傷勢恢復大半，此招讓敵人十分頭疼。","op":22,"name":"極速復原","ol":0}
{"Icon":21024,"param":{"rate":15,"gailv":20},"ID":21024,"level":"A","mark":"滅絕閃光彈，只要低於釋放者本身實力一定程度，在爆炸範圍內就絕無生還的可能。","op":3,"name":"滅絕閃光彈","ol":30}
{"Icon":21025,"param":{"rate":10,"gailv":20},"ID":21025,"level":"A","mark":"將自身的所有元氣引爆，爆炸產生的殺傷力和自身實力成正比。","op":14,"name":"氣元自爆","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21026,"level":"A","mark":"當細胞擁有死亡和再生的能力時，其幾乎擁有不死之身，只要不是致命傷，就有恢復過來的一天。","op":22,"name":"細胞再生","ol":0}
{"Icon":21027,"param":{"rate":15,"gailv":20},"ID":21027,"level":"A","mark":"比普通的龜派氣功更強大，擁有更大的元氣輸出功率。","op":2,"name":"超級龜派氣功","ol":30}
{"Icon":21028,"param":{"gailv":15},"ID":21028,"level":"A","mark":"無知即無懼，無所畏懼的人不會受到屬性的克制，勇敢的上吧！","op":27,"name":"無知無懼","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21029,"level":"A","mark":"悟天克斯的大白話技能之一，連續多角度放出大量能量彈攻擊對手。","op":2,"name":"連續死吧導彈","ol":30}
{"Icon":21030,"param":{"gailv":15},"ID":21030,"level":"A","mark":"用憤怒的情緒，將自身潛藏的能量覺醒，可以短時間內將實力大量提升。","op":29,"name":"潛元覺醒","ol":0}
{"Icon":21031,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21031,"level":"A","mark":"將元氣壓縮成片狀，十分鋒利，只要敵人不超出自身實力太多，一旦擊中就此斬斷。","op":10,"name":"氣元斬","ol":0}
{"Icon":21032,"param":{"rate":1,"gailv":5},"ID":21032,"level":"B","mark":"將自身元氣外網，在自己身體周邊製造一層無形的屏障，能夠免疫敵人的技能。","op":25,"name":"氣元屏障","ol":0}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21033,"level":"A","mark":"瞬間對敵人放出大量攻擊波，讓敵人避無可避。","op":2,"name":"連續爆發波","ol":30}
{"Icon":21034,"param":{"rate":15,"gailv":20},"ID":21034,"level":"A","mark":"爆發自身元氣，對周圍進行大範圍沖級，距離越近造成的傷害越大。","op":3,"name":"元氣大爆發","ol":30}
{"Icon":21035,"param":{"rate":15,"gailv":20},"ID":21035,"level":"B","mark":"釋放出一個可以掠奪對方大量戰鬥力的能量彈，敵人越強大產生的效果會越強。","op":28,"name":"掠奪死亡彈","ol":0}
{"Icon":21036,"param":{"rate":10,"gailv":20},"ID":21036,"level":"B","mark":"將自身體內的元氣激發，可以讓自身的實力在短時間內得到極大的提升。","op":6,"name":"氣元沸騰","ol":0}
{"Icon":21037,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21037,"level":"B","mark":"究極幻魔斬是邪念波必殺技之一，由於消耗自身邪能，所以對自身也有一定損耗。","op":10,"name":"究極幻魔斬","ol":0}
{"Icon":21038,"param":{"rate":15,"gailv":20},"ID":21038,"level":"B","mark":"釋放出血刃，擊中後可以吞噬敵人鮮血加持己身。","op":28,"name":"嗜血之刃","ol":0}
{"Icon":21039,"param":{"damage":150,"gailv":20},"ID":21039,"level":"D","mark":"將自身所有的元氣調動至雙拳之上打出，可以一往無前粉碎一切，當然……只能粉碎與自身實力相當的一切。","op":1,"name":"粉碎衝擊","ol":0}
{"Icon":21040,"param":{"rate":15,"gailv":20},"ID":21040,"level":"D","mark":"比普通的自爆威力更大，波及面更廣，是殺人越貨，同歸於盡的必備首選。","op":15,"name":"終極自爆","ol":30}
{"Icon":21041,"param":{"rate":15,"gailv":20},"ID":21041,"level":"B","mark":"但凡被奪元氣功波擊中就會被掠奪大量元氣，被掠奪的元氣很大一部分會加到敵人身上。","op":28,"name":"奪元氣功波","ol":0}
{"Icon":21042,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21042,"level":"B","mark":"聚集極不穩定的元氣，讓其自身纏上爆裂，由於在釋放前就要刺激元氣，所以對自身損耗極大。","op":10,"name":"超破裂魔波","ol":30}
{"Icon":21043,"param":{"rate":15,"gailv":20},"ID":21043,"level":"B","mark":"在手指尖聚集元氣產生的能力並壓縮，利用舞空術飛到空中，從高處更容易擊中敵人。","op":3,"name":"浮空指炮","ol":0}
{"Icon":21044,"param":{"rate":10,"gailv":20},"ID":21044,"level":"B","mark":"擁有無限能源供應裝備，可以提供源源不斷的能量，能在短時間內大量提升自身實力。","op":6,"name":"能源供應","ol":0}
{"Icon":21045,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21045,"level":"B","mark":"融合兩個人力量的能量光，作用似乎有些混亂","op":8,"name":"合擊光線","ol":0}
{"Icon":21046,"param":{"rate":15,"gailv":20},"ID":21046,"level":"B","mark":"放出能量波動劇烈的氣功彈攻擊對手，一旦擊中即可釋放出比看上去更強大的殺傷力。","op":3,"name":"高頻氣功彈","ol":0}
{"Icon":21037,"param":{"rate":15,"gailv":20},"ID":21048,"level":"B","mark":"一劍基礎，以元氣形成劍形的攻擊波，這可不是國產的劍氣啊！","op":3,"name":"劍元裂斬","ol":0}
{"Icon":21049,"param":{"rate":10,"gailv":20},"ID":21049,"level":"B","mark":"純機械製造的人造人，將自身堅不可摧的雙拳趁敵人不備打出攻擊敵人，能起到意想不到的效果。","op":4,"name":"鐵甲飛拳","ol":0}
{"Icon":21050,"param":{"rate":15,"gailv":20},"ID":21050,"level":"B","mark":"三胖的手中有兩個窟窿，可以吸收所有攻擊過來的能量波。","op":28,"name":"三胖吸盤手","ol":0}
{"Icon":21051,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21051,"level":"B","mark":"手握砍刀跳到空中對敵人瘋砍，讓刀風打傷敵人，還帶有吸血，彌次郎自己信麼？","op":8,"name":"浮空亂刃","ol":30}
{"Icon":21052,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21052,"level":"B","mark":"突然釋放出大量的具有吞噬元氣效果的能量彈，攻擊敵人。","op":8,"name":"無縫噬元彈","ol":0}
{"Icon":21053,"param":{"rate":15,"gailv":20},"ID":21053,"level":"B","mark":"扔出一個不斷擴大，能夠包裹住敵人的能量彈，被包裹其中的敵人會受到持續的傷害。","op":3,"name":"擴大能量彈","ol":0}
{"Icon":21017,"param":{"rate":10,"gailv":20},"ID":21054,"level":"B","mark":"擁有滅絕一切能量的氣功彈，絕對不可小視！","op":4,"name":"絕滅能量彈","ol":30}
{"Icon":21055,"param":{"rate":15,"gailv":20},"ID":21055,"level":"B","mark":"從指間聚集出的攻擊炮，會按照直線轟出，擊中後的殺傷和穿透力極強。","op":3,"name":"指尖軌道炮","ol":0}
{"Icon":21056,"param":{"rate":15,"gailv":20},"ID":21056,"level":"B","mark":"連續扔出三個能量彈，動作看上去像是在彈升一般。","op":2,"name":"超級彈投射","ol":30}
{"Icon":21057,"param":{"rate":15,"gailv":20,"num":15},"ID":21057,"level":"B","mark":"引導自身的潛力，讓它在短時間內爆發而出，充斥全身，提高戰鬥力！","op":26,"name":"潛力爆發","ol":0}
{"Icon":21027,"param":{"rate":15,"gailv":20},"ID":21058,"level":"B","mark":"比普通的龜派氣功更強大，擁有更大的元氣輸出功率。","op":2,"name":"超級龜派氣功","ol":0}
{"Icon":21059,"param":{"rate":15,"gailv":20,"num":15},"ID":21059,"level":"B","mark":"北界王大人親自釋放出的界王拳，當然要與眾不同一些咯！","op":26,"name":"真界王拳","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21060,"level":"B","mark":"舞空術，就是會飛了而已，僅此而已。","op":6,"name":"舞空術","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21061,"level":"C","mark":"舞空術，就是會飛了而已，僅此而已。","op":6,"name":"舞空術","ol":0}
{"Icon":21062,"param":{"rate":15,"gailv":20},"ID":21062,"level":"B","mark":"奪命亂彈的奪命不是指的其殺傷力有多麼的巨大，而是能吸血的說！","op":28,"name":"奪命亂彈","ol":0}
{"Icon":21063,"param":{"gailv":15},"ID":21063,"level":"B","mark":"純惡的布歐，可以在短時間內從外界吸收大量的邪能，強化自身。","op":27,"name":"邪念倍化","ol":0}
{"Icon":21064,"param":{"rate":15,"gailv":20,"num":15},"ID":21064,"level":"C","mark":"讓元氣有如開水一般的沸騰起來，可以讓自己短時間內調動更多的元氣攻擊敵人。","op":26,"name":"氣元沸騰","ol":0}
{"Icon":21065,"param":{"rate":10,"gailv":20},"ID":21065,"level":"B","mark":"身為東界王神你可不要小看他，雖然表面上可能弱小不堪，可一旦調動一界之力進行攻擊，將是無比恐怖的。","op":6,"name":"界神之力","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21066,"level":"C","mark":"會飛之後，比迪麗也算是脫離普通人的行列了，實力當然不同","op":6,"name":"舞空術","ol":0}
{"Icon":21067,"param":{"rate":15,"gailv":20},"ID":21067,"level":"C","mark":"傳承自魔族的技能，被擊中的話就會被掠奪大量元氣。","op":28,"name":"魔盜光波","ol":0}
{"Icon":21068,"param":{"rate":15,"gailv":20},"ID":21068,"level":"C","mark":"連續對著敵人打出很多能量彈，看起來威力不錯。","op":2,"name":"連續能量彈","ol":30}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21069,"level":"C","mark":"聚集空氣中的元氣離子打出無數能量彈攻擊敵人。","op":3,"name":"離子亂彈","ol":30}
{"Icon":21070,"param":{"rate":10,"gailv":20},"ID":21070,"level":"B","mark":"一槍在手氣勢也不凡了呢！瞬間高大上，變身為女漢子了有木有！","op":6,"name":"膠囊衝鋒槍","ol":0}
{"Icon":21071,"param":{"rate":10,"gailv":20},"ID":21071,"level":"C","mark":"雙臂斬出的攻擊，有時候會出現兩道攻擊喲！","op":4,"name":"雙刃連斬","ol":0}
{"Icon":21072,"param":{"rate":15,"gailv":20},"ID":21072,"level":"C","mark":"大嗓門的人都會此招，能夠爆發出讓人聞風喪膽的音量，震傷敵人。","op":3,"name":"音波炮","ol":0}
{"Icon":21073,"param":{"rate":15,"gailv":20},"ID":21073,"level":"C","mark":"小悟空得意技，一般不曾使用，一旦使用，棍影虛實難辨，一般觸碰到敵人就會掠奪大量元氣。","op":28,"name":"如意棍影","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21074,"level":"A","mark":"用自身異能控制自己的傷勢逐漸恢復，傷勢會在短時間內得到痊癒。","op":22,"name":"特異功能-再生","ol":0}
{"Icon":21075,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21075,"level":"B","mark":"將元氣壓縮成片狀，十分鋒利，只要敵人不超出自身實力太多，一旦擊中就此斬斷。","op":10,"name":"氣元斬","ol":0}
{"Icon":21076,"param":{"rate":15,"gailv":20},"ID":21076,"level":"C","mark":"頭頂觸角釋放出的能量彈，其威力與自身實力成正比。","op":3,"name":"觸角光彈","ol":0}
{"Icon":21077,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21077,"level":"C","mark":"這可不是發出去一塊兒牛奶糖，而是一個炮彈！","op":8,"name":"奶糖炮","ol":0}
{"Icon":21078,"param":{"rate":15,"gailv":20},"ID":21078,"level":"C","mark":"普通的氣功波，不同實力的人使用出來，威力也會不同。","op":2,"name":"氣功波","ol":0}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21079,"level":"C","mark":"初級龜派氣功，是最初級的龜派氣功，具有一定的殺傷力。","op":2,"name":"龜派氣功","ol":0}
{"Icon":21055,"param":{"rate":10,"gailv":20},"ID":21080,"level":"C","mark":"敲擊地面，將元氣在地下引爆，可覆蓋對手周圍的一切。","op":4,"name":"胖刺穿刺","ol":0}
{"Icon":21081,"param":{"rate":10,"gailv":20},"ID":21081,"level":"C","mark":"可以將自身能量短時間內釋放出來。","op":6,"name":"能源爆發","ol":0}
{"Icon":21082,"param":{"rate":15,"gailv":20},"ID":21082,"level":"C","mark":"在遠處投擲石塊砸向敵人，正所謂武功再高也怕菜刀，又何況是石頭呢。","op":2,"name":"遠距離投石","ol":0}
{"Icon":21083,"param":{"rate":15,"gailv":20},"ID":21083,"level":"C","mark":"魔族的必殺技，擁有極強的穿刺能力，同級別對手中之必死。","op":2,"name":"魔貫光殺炮","ol":0}
{"Icon":21084,"param":{"rate":15,"gailv":20,"num":15},"ID":21084,"level":"C","mark":"將自身元氣短時間內強化，強化後的元氣可以給自身帶來更強大的戰鬥力。","op":26,"name":"氣元強化","ol":30}
{"Icon":21085,"param":{"rate":10,"gailv":20},"ID":21085,"level":"C","mark":"惡魔光波，一旦被擊中就會持續放大自身的內心中的邪惡面，直到撐爆身體，除非是純善之人才能免疫。","op":4,"name":"惡魔光波","ol":0}
{"Icon":21004,"param":{"rate":1,"gailv":20,"num":10},"ID":21086,"level":"C","mark":"增益類白魔法，可以對多個人使用，使用後會增加其戰鬥力。","op":18,"name":"魔法光環","ol":0}
{"Icon":21082,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21087,"level":"C","mark":"扔石頭的又來了，一般沒什麼實力的人才會選擇這個方法。","op":10,"name":"碎石投射","ol":0}
{"Icon":21088,"param":{"rate":15,"gailv":20},"ID":21088,"level":"D","mark":"將元氣通過錘擊地面傳到到敵人身側，轟炸周圍的一切，並暗中從地下掠奪敵人的元氣。","op":28,"name":"裂地震盪波","ol":0}
{"Icon":21089,"param":{"rate":15,"gailv":20},"ID":21089,"level":"C","mark":"手握兩杆槍，神鬼都難擋，一梭子上前，無人能擋。","op":3,"name":"機槍掃射","ol":0}
{"Icon":21090,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21090,"level":"C","mark":"吸收光線，不要以為是普通的衝擊波，其實是吸血的衝擊波！","op":8,"name":"吸收光線","ol":0}
{"Icon":21091,"param":{"rate":10,"gailv":20},"ID":21091,"level":"C","mark":"能源不斷就好像是開了外掛一樣，要不要封了她呢？","op":6,"name":"無限能源","ol":0}
{"Icon":21092,"param":{"rate":10,"gailv":20},"ID":21092,"level":"C","mark":"短時間內增強自身實力，將元氣毫無保留的釋放出來，釋放光了怎麼辦呢？","op":6,"name":"氣元爆發","ol":30}
{"Icon":21017,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21093,"level":"B","mark":"閃耀耀的能量彈飛出，被擊中的人會被掠奪大量元氣。","op":8,"name":"嗜血閃光彈","ol":0}
{"Icon":21094,"param":{"rate":15,"gailv":20},"ID":21094,"level":"C","mark":"兩隻手交替不斷的扔出能量彈，就看左手強還是右手強，估計小夥伴們都是左手強於右手。","op":3,"name":"雙臂彈連閃","ol":0}
{"Icon":21095,"param":{"rate":15,"gailv":20},"ID":21095,"level":"C","mark":"那巴的得意技能，將三個大型的能量彈扔出，不炸死也會被砸死。","op":3,"name":"那巴三連彈","ol":0}
{"Icon":21063,"param":{"rate":10,"gailv":20},"ID":21096,"level":"C","mark":"邪惡的魔念增強，自然也會極大的提升自身的戰鬥力，因為全憑著一股魔念。","op":6,"name":"魔念激發","ol":30}
{"Icon":21097,"param":{"gailv":5,"num":1},"ID":21097,"level":"C","mark":"龍珠世界第一作弊器，擁有滿狀態原地復活的能力，集齊七顆龍珠就能召喚一次神龍。","op":11,"name":"神龍召喚","ol":30}
{"Icon":21098,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21098,"level":"C","mark":"將具有高元氣壓力的能量彈投射出去，一旦爆炸，毀天滅地，由於壓力太大，所以會損耗自身。","op":10,"name":"高壓彈投射","ol":0}
{"Icon":21099,"param":{"rate":15,"gailv":20},"ID":21099,"level":"C","mark":"一刀斬出，鋒利的刀芒自動攻向敵人，給敵人造成巨大的傷害。","op":3,"name":"一刀流","ol":0}
{"Icon":21100,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21100,"level":"C","mark":"自損一定元氣，將自身元氣與外界元氣融合成發光的能量彈攻擊敵人。","op":10,"name":"閃光氣彈","ol":0}
{"Icon":21101,"param":{"rate":15,"gailv":20},"ID":21101,"level":"C","mark":"將能量彈聚於手中投射出去，如果命中敵人能造成意想不到的效果。","op":2,"name":"能量彈投射","ol":0}
{"Icon":21102,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21102,"level":"C","mark":"新氣功炮，除了負面效果降低了，其他的貌似沒什麼不一樣。","op":10,"name":"新氣功炮","ol":0}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21103,"level":"C","mark":"天神的神力能聚出的能量彈，對邪惡的人傷害更大。","op":2,"name":"神光彈","ol":30}
{"Icon":21104,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21104,"level":"D","mark":"武泰斗大師的得意技，憑藉這個技能，在當初那個時代可謂橫掃一切。","op":10,"name":"武鬥光彈","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21105,"level":"C","mark":"咚咚波增強版，是桃白白升級版機械桃白白所釋放的技能。","op":2,"name":"超級咚咚波","ol":0}
{"Icon":21106,"param":{"rate":15,"gailv":20},"ID":21106,"level":"C","mark":"加林仙人，或說是貓星人獨有的技能之一，毀容會很容易。","op":3,"name":"喵爪攻擊","ol":0}
{"Icon":21017,"param":{"rate":10,"gailv":20},"ID":21107,"level":"C","mark":"將魔氣融入能量彈，魔氣彈可攻擊也可打到自己身上，給自我增益。","op":6,"name":"魔氣彈","ol":0}
{"Icon":21081,"param":{"rate":15,"gailv":20,"num":15},"ID":21108,"level":"C","mark":"短時間內將自身元氣強化，可以在短時間內極大幅度的提升自身實力。","op":26,"name":"氣元強化","ol":0}
{"Icon":21109,"param":{"rate":15,"gailv":20},"ID":21109,"level":"C","mark":"波波的絕技，一旦被他的呆眼術看對眼，則會不由自主的將自身元氣送給對方。","op":28,"name":"呆眼術","ol":0}
{"Icon":21110,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21110,"level":"B","mark":"天神的神力能聚出的能量彈，對邪惡的人傷害更大。","op":10,"name":"天神彈","ol":0}
{"Icon":21111,"param":{"rate":10,"gailv":20},"ID":21111,"level":"C","mark":"機體強化，強化自身機體，讓防禦力威力更大。","op":6,"name":"機體強化","ol":0}
{"Icon":21112,"param":{"rate":10,"gailv":20},"ID":21112,"level":"C","mark":"引爆自身狂暴的一面，用狂暴激發自身潛能的釋放。","op":6,"name":"狂暴","ol":0}
{"Icon":21113,"param":{"damage":150,"gailv":20},"ID":21113,"level":"C","mark":"用高科技製造的現代武器火箭筒，打出的導彈可以炸毀一片區域。","op":1,"name":"超級火箭筒","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21114,"level":"D","mark":"鶴仙派的看家本事，曾差點讓小悟空命喪其下。","op":2,"name":"咚咚波","ol":0}
{"Icon":21115,"param":{"rate":15,"gailv":20},"ID":21115,"level":"D","mark":"魔族的必殺技，擁有極強的穿刺能力，同級別對手中之必死。","op":3,"name":"魔貫光殺炮","ol":0}
{"Icon":21116,"param":{"damage":150,"gailv":20},"ID":21116,"level":"D","mark":"用舞空術飛到空中釋放的閃光彈，和普通的閃光彈只是飛在空中好打而已。","op":1,"name":"舞空閃光彈","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21117,"level":"D","mark":"舞空術，就是會飛了而已，僅此而已。","op":6,"name":"舞空術","ol":0}
{"Icon":21118,"param":{"damage":150,"gailv":20},"ID":21118,"level":"D","mark":"從機體身上放出的火箭炮，是現代化的毀滅級武器。","op":1,"name":"火箭炮","ol":0}
{"Icon":21119,"param":{"rate":10,"gailv":20},"ID":21119,"level":"D","mark":"不知何處湧現的自尊心，每當自尊心受挫時，都能激發自身強大的能量。","op":6,"name":"最強自尊心","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21120,"level":"B","mark":"滅絕等於死亡，可見此技能的威力如何，要來嘗試一番麼？","op":3,"name":"滅絕死亡彈","ol":30}
{"Icon":21121,"param":{"rate":15,"gailv":20},"ID":21121,"level":"B","mark":"利用舞空術在空中向敵人扔出三個能量彈，最後一個能量彈其實是小型的元氣彈。","op":2,"name":"悟空三連彈","ol":30}
{"Icon":21063,"param":{"rate":10,"gailv":20},"ID":21122,"level":"B","mark":"所謂道高一尺魔萬丈，邪念滋生會在短時間內帶來實力飛躍。","op":6,"name":"邪念滋生","ol":30}
{"Icon":21123,"param":{"rate":15,"gailv":20},"ID":21123,"level":"B","mark":"指尖凝聚的線狀衝擊波，陰招必備之。","op":3,"name":"指尖爆發波","ol":0}
{"Icon":21036,"param":{"rate":10,"gailv":20},"ID":21124,"level":"B","mark":"短時間內增強自身實力，將元氣毫無保留的釋放出來，釋放光了怎麼辦呢？","op":6,"name":"氣元爆發","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21125,"level":"B","mark":"魔族身體獨有的特異性，可以將自身的傷勢復原，即便是斷手斷腳，只要不是斷頭兒……","op":22,"name":"魔族再生","ol":0}
{"Icon":21126,"param":{"rate":15,"gailv":20},"ID":21126,"level":"B","mark":"絕望光波，一旦命中就可讓敵人從心中升起絕望之感，此時趁機奪取大量元氣。","op":28,"name":"絕望光波","ol":0}
{"Icon":21113,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21127,"level":"B","mark":"牛奶糖製成的炮彈，對敵含有三聚氰胺，對己健康到家，味道還很不錯呢！","op":8,"name":"奶糖炮","ol":0}
{"Icon":21029,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21128,"level":"B","mark":"消耗自身大量元氣，發動強力攻擊","op":10,"name":"離子亂彈","ol":30}
{"Icon":21121,"param":{"rate":10,"gailv":20},"ID":21129,"level":"B","mark":"釋放多個有如導彈班的能量彈打擊敵人，是悟天克斯的趣味技能之一。","op":4,"name":"連續死吧導彈","ol":30}
{"Icon":21021,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21130,"level":"C","mark":"吸血的閃光彈，能夠吸血的能量彈，被打中就會被吸取大量元氣。","op":8,"name":"嗜血閃光彈","ol":30}
{"Icon":21089,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21131,"level":"B","mark":"向機關槍一樣連續發出多個具有吸血能力的微小衝擊波。","op":8,"name":"血鑽機關槍","ol":30}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21132,"level":"B","mark":"連續發出多個能量波攻擊敵人，讓人防不勝防，煩不勝煩。","op":2,"name":"連續能量波","ol":0}
{"Icon":21032,"param":{"rate":1,"gailv":5},"ID":21133,"level":"B","mark":"將自身元氣外網，在自己身體周邊製造一層無形的屏障，能夠免疫敵人的技能。","op":25,"name":"氣元屏障","ol":30}
{"Icon":21116,"param":{"rate":15,"gailv":20},"ID":21134,"level":"C","mark":"一彈出手世界即歸於平靜！","op":2,"name":"和平能量彈","ol":30}
{"Icon":21091,"param":{"gailv":15},"ID":21135,"level":"B","mark":"能夠把負面的效果吸收，不會受到屬性的克制，真是不可思議啊……","op":27,"name":"漩渦吸收","ol":30}
{"Icon":21036,"param":{"rate":15,"gailv":20},"ID":21136,"level":"C","mark":"將對方體內的元氣直接奪取過來的技能，只要雙方面對面站著。","op":28,"name":"靈魂轉換","ol":30}
{"Icon":21137,"param":{"rate":1,"gailv":5},"ID":21137,"level":"C","mark":"時間都停頓了，敵人的技能還有威脅麼。","op":25,"name":"時間停頓","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21138,"level":"B","mark":"魔族身體獨有的特異性，可以將自身的傷勢復原，即便是斷手斷腳，只要不是斷頭兒……","op":22,"name":"魔族再生","ol":0}
{"Icon":21013,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21139,"level":"B","mark":"星球毀滅彈，毀滅力量實在太大了，在放出此技能後，技能帶來的毀滅裡會略有波及自身。","op":10,"name":"星球毀滅彈","ol":30}
{"Icon":21140,"param":{"rate":10,"gailv":20},"ID":21140,"level":"C","mark":"瞬間調動自身大量元氣，形成巨大的能量，讓自身在短時間內實力產生飛躍。","op":6,"name":"氣元調動","ol":0}
{"Icon":21141,"param":{"rate":15,"gailv":20},"ID":21141,"level":"B","mark":"即便戰敗也要同歸於盡嗎？即便身死也要拉個墊背嗎？選擇此技能絕對物超所值。","op":15,"name":"同歸於盡","ol":30}
{"Icon":21142,"param":{"rate":10,"gailv":20},"ID":21142,"level":"B","mark":"短時間內增強自身實力，將元氣毫無保留的釋放出來，釋放光了怎麼辦呢？","op":6,"name":"氣元爆發","ol":30}
{"Icon":21045,"param":{"rate":1,"gailv":20,"num":10},"ID":21143,"level":"B","mark":"將自身元氣共用，把元氣分成多份傳遞給自己的隊友，可以提升大家的戰鬥力。","op":18,"name":"元氣分享","ol":30}
{"Icon":21144,"param":{"rate":15,"gailv":20},"ID":21144,"level":"B","mark":"超級踢特別版？不明覺厲啊！","op":2,"name":"超級踢特別版","ol":30}
{"Icon":21071,"param":{"rate":15,"gailv":20},"ID":21145,"level":"B","mark":"飛到空中打出許多刀芒，讓敵人在亂刃中死去。","op":2,"name":"亂刃飛舞","ol":30}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21146,"level":"B","mark":"凝聚出青紅色的能量彈，威力與它的顏色一樣，看著就十分危險。","op":3,"name":"青紅光球","ol":30}
{"Icon":21119,"param":{"rate":1,"gailv":5},"ID":21147,"level":"B","mark":"將自身元氣外網，形成由靈氣組成的裝甲覆蓋周身，能夠免疫敵人的技能。","op":25,"name":"無形氣甲","ol":0}
{"Icon":21148,"param":{"rate":10,"gailv":20},"ID":21148,"level":"B","mark":"再生之術，擁有不斷自我細胞重生的能力，讓你容光煥發，白裡透紅。","op":22,"name":"自我再生","ol":0}
{"Icon":21149,"param":{"rate":15,"gailv":20},"ID":21149,"level":"A","mark":"指尖射出的衝擊波，且具有超高的速度，擊中敵人只是一瞬間之間的事情。","op":3,"name":"高速指尖爆發波","ol":30}
{"Icon":21092,"param":{"rate":10,"gailv":20},"ID":21150,"level":"C","mark":"巴比迪的魔化符文，可以激發體內潛藏的能量，但卻會受到他的控制。","op":6,"name":"符文之力","ol":0}
{"Icon":21032,"param":{"gailv":5},"ID":21151,"level":"C","mark":"無縫防禦，顧名思義，所有角度的攻擊都將被攔截而下，此技能一旦觸發，下次受到的傷害","op":19,"name":"無縫防禦","ol":0}
{"Icon":21034,"param":{"rate":15,"gailv":20,"num":15},"ID":21152,"level":"S","mark":"短時間內將自身潛力激發，爆發的潛力可以短時間內提高自身戰鬥力。","op":26,"name":"潛力爆發","ol":0}
{"Icon":21057,"param":{"gailv":15},"ID":21153,"level":"B","mark":"實力強大到一定程度，就是強悍！高大上啊有木有！","op":29,"name":"鬥氣外放","ol":0}
{"Icon":21154,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21154,"level":"S","mark":"用舞空術飛到空中聚集大量元氣，用手拋向敵人，給敵人造成一定傷害。","op":10,"name":"舞空彈射","ol":30}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21155,"level":"B","mark":"初級龜派氣功，是最初級的龜派氣功，具有一定的殺傷力。","op":2,"name":"龜派氣功","ol":0}
{"Icon":21156,"param":{"rate":15,"gailv":20},"ID":21156,"level":"B","mark":"翻滾吧衝擊波，對……就是這樣！","op":2,"name":"翻滾光波","ol":30}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21157,"level":"B","mark":"從武天老師手裡釋放的龜派氣功，當然要加個真字，畢竟是鼻祖嘛！","op":2,"name":"真龜派氣功波","ol":0}
{"Icon":21089,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21158,"level":"B","mark":"將東銀河的銀河之力調用過來，形成帶有吞噬效果的能量彈攻擊敵人。","op":8,"name":"東銀河流星墜","ol":30}
{"Icon":21028,"param":{"gailv":15},"ID":21159,"level":"B","mark":"絕對的正太，對女性角色殺傷力巨大，可……龍珠裡大多是男性。","op":29,"name":"正太的逆襲","ol":30}
{"Icon":21052,"param":{"rate":15,"gailv":20},"ID":21160,"level":"B","mark":"在敵人近身時爆發出能夠擊退敵人的衝擊波，將敵人擊退。","op":2,"name":"擊退掌中波","ol":30}
{"Icon":21104,"param":{"rate":15,"gailv":20},"ID":21161,"level":"B","mark":"將能量彙聚的能量彈投擲出去轟炸敵人！","op":2,"name":"能量投彈","ol":30}
{"Icon":21025,"param":{"rate":15,"gailv":20,"num":15},"ID":21162,"level":"B","mark":"宇宙最強的戰鬥民族，賽亞人所獨有的戰鬥意志，可極大的提升自身實力。","op":26,"name":"賽亞人的意志","ol":30}
{"Icon":21045,"param":{"gailv":5,"num":1},"ID":21163,"level":"S","mark":"將自身元氣共用，將自身元氣過度給已陣亡的隊友，令他們復活，當然……要有屍首才可以。","op":11,"name":"氣元傳導","ol":0}
{"Icon":21164,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21164,"level":"S","mark":"超大吸血彈，既把人打了，還有喝對方的血，可真夠狠的！","op":8,"name":"超大吸血彈","ol":0}
{"Icon":21165,"param":{"rate":15,"gailv":20,"num":15},"ID":21165,"level":"S","mark":"將自身體內的潛力激發，可以讓自身的實力在短時間內得到極大的提升。","op":26,"name":"潛能激發","ol":30}
{"Icon":21025,"param":{"rate":10,"gailv":20},"ID":21166,"level":"S","mark":"將自身元氣短時間內強化，強化後的元氣可以給自身帶來更強大的戰鬥力。","op":6,"name":"氣元強化","ol":0}
{"Icon":21023,"param":{"rate":15,"gailv":20},"ID":21167,"level":"S","mark":"邪能淨化，對心有邪念之人效果更強，可以抽取對方大量元氣。","op":28,"name":"邪能淨化","ol":0}
{"Icon":21168,"param":{"rate":15,"gailv":20},"ID":21168,"level":"S","mark":"此技之猛無需多言，小夥伴們都懂的！","op":3,"name":"究極元氣彈","ol":0}
{"Icon":21059,"param":{"rate":15,"gailv":20,"num":15},"ID":21169,"level":"S","mark":"界王拳，強行提高自身實力，如果身體承受不住，可是會掛掉的！","op":26,"name":"50倍界王拳","ol":0}
{"Icon":21035,"param":{"rate":15,"gailv":20},"ID":21170,"level":"S","mark":"足夠毀滅一切的能量彈，其毀滅之力強大無比！","op":3,"name":"毀滅能量彈","ol":0}
{"Icon":21171,"param":{"rate":15,"gailv":20},"ID":21171,"level":"S","mark":"從悟天身上放出來，有種萌萌的感覺！","op":2,"name":"小天三連彈","ol":0}
{"Icon":21062,"param":{"rate":15,"gailv":20},"ID":21172,"level":"S","mark":"曾一次性滅殺地球所有人類的技能，威力十分巨大，觸之即死。","op":3,"name":"人類絕滅彈","ol":30}
{"Icon":21156,"param":{"rate":15,"gailv":20},"ID":21173,"level":"S","mark":"皮拉夫機體發出的飛彈，對普通人而言絕對致死，但也僅僅是對普通人而言了！","op":3,"name":"皮拉夫飛彈","ol":0}
{"Icon":21174,"param":{"rate":15,"gailv":20},"ID":21174,"level":"S","mark":"烏龍變身術很有用的，尤其是對宿舍內的基友們而言，這應該是大家最想要的技能之一。","op":3,"name":"烏龍變身","ol":0}
{"Icon":21042,"param":{"rate":15,"gailv":20},"ID":21175,"level":"S","mark":"用手扔飛彈，讓飛彈再飛一會兒！","op":3,"name":"手投飛彈","ol":0}
{"Icon":21176,"param":{"rate":15,"gailv":20},"ID":21176,"level":"S","mark":"放出具有強烈腐蝕性的毒液，一旦或聞道，絕對身首異處！","op":3,"name":"腐蝕毒液","ol":0}
{"Icon":21177,"param":{"rate":15,"gailv":20},"ID":21177,"level":"S","mark":"貝比通過波爾斯光變身成巨猿，實力得到了極大的實力。","op":3,"name":"貝比巨猿","ol":0}
{"Icon":21067,"param":{"rate":15,"gailv":20},"ID":21178,"level":"S","mark":"邪惡的神龍眼中射出的血紅光束，強大無比，幾乎可以洞穿一切！","op":3,"name":"邪龍光束","ol":0}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21179,"level":"S","mark":"比巴蔔的身體，能伸能屈能變大，還具備再生能力，簡直是如虎添翼啊！","op":22,"name":"自我再生","ol":0}
{"Icon":21001,"param":{"rate":15,"gailv":20},"ID":21180,"level":"S","mark":"百萬到細小的衝擊波彙聚成一股巨大的衝擊波，沖向敵人，一旦被擊中就會被吸取大量元氣。","op":28,"name":"百萬吸收光線","ol":0}
{"Icon":21019,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21181,"level":"S","mark":"自損一定元氣，將自身元氣與外界元氣融合成發光的能量彈攻擊敵人。","op":10,"name":"超極限衝擊炮","ol":0}
{"Icon":21182,"param":{"rate":1,"gailv":5},"ID":21182,"level":"S","mark":"將自身元氣外網，在自己身體周邊製造一層無形的護罩，能夠免疫敵人的技能。","op":25,"name":"究極能量護罩","ol":0}
{"Icon":21036,"param":{"rate":15,"gailv":20},"ID":21183,"level":"S","mark":"引爆自身狂暴的一面，用狂暴激發自身潛能的釋放。","op":28,"name":"狂戰之怒","ol":0}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21184,"level":"S","mark":"龜派氣功的一種進化型，被擊中能夠引發大爆炸！","op":3,"name":"大爆炸龜派氣功","ol":0}
{"Icon":21185,"param":{"rate":15,"gailv":20},"ID":21185,"level":"S","mark":"BOSS技能","op":2,"name":"神樹降誕","ol":0}
{"Icon":21186,"param":{"rate":15,"gailv":20},"ID":21186,"level":"S","mark":"BOSS技能","op":2,"name":"boss尾獸玉","ol":0}
{"Icon":21187,"param":{"rate":15,"gailv":20},"ID":21187,"level":"S","mark":"指尖凝聚的線狀衝擊波，陰招必備之。","op":2,"name":"指尖破滅彈","ol":0}
{"Icon":21188,"param":{"rate":15,"gailv":20},"ID":21188,"level":"C","mark":"超高速的指尖凝聚的線狀衝擊波，讓人還沒反應就已中招，陰人必備之。","op":3,"name":"高速指尖毀滅彈","ol":30}
{"Icon":21189,"param":{"rate":10,"gailv":20},"ID":21189,"level":"D","mark":"引爆自身狂躁的一面，用狂躁的心態激發自身潛能的釋放。","op":6,"name":"狂躁","ol":0}
{"Icon":21082,"param":{"rate":15,"gailv":20},"ID":21190,"level":"S","mark":"扔出一個石頭砸死對方！別躲開啊你可！","op":3,"name":"落岩","ol":30}
{"Icon":21038,"param":{"rate":15,"gailv":20},"ID":21191,"level":"S","mark":"吸血之刃，只要被打到，馬上就超越！","op":28,"name":"吸血之刃","ol":0}
{"Icon":21192,"param":{"rate":15,"gailv":20},"ID":21192,"level":"C","mark":"黑暗的能量凝聚而成的氣斬，威力十分巨大，小心被其吞噬。","op":2,"name":"暗黑能量斬","ol":30}
{"Icon":21067,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21193,"level":"B","mark":"盜取敵人的元氣，很難被發覺，多數發覺時早已為時已晚。","op":8,"name":"元氣攝取","ol":0}
{"Icon":21194,"param":{"rate":15,"gailv":20},"ID":21194,"level":"S","mark":"在敵人近身時爆發出能夠擊退敵人的衝擊波，將敵人擊退。","op":3,"name":"擊退光波","ol":0}
{"Icon":21195,"param":{"rate":15,"gailv":20},"ID":21195,"level":"D","mark":"用舞空術飛到空中聚集大量元氣，用手拋向敵人，給敵人造成一定傷害。","op":3,"name":"舞空三連彈","ol":30}
{"Icon":21196,"param":{"rate":10,"gailv":20},"ID":21196,"level":"S","mark":"所謂雙拳難敵四手，更多的拳頭總是更厲害吧","op":6,"name":"四身拳","ol":30}
{"Icon":21197,"param":{"rate":1,"gailv":5},"ID":21197,"level":"S","mark":"短時間爆發出鋼鐵般的意志，讓人難以撼動，能免疫所有技能。","op":25,"name":"鋼鐵意志","ol":30}
{"Icon":21198,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21198,"level":"S","mark":"除了橡膠以外吃掉一切，能不能消化的了，就不是你能管得了。","op":8,"name":"吃掉一切","ol":0}
{"Icon":21141,"param":{"rate":10,"gailv":20},"ID":21199,"level":"S","mark":"打著打著就自爆了，是對戰的人最頭疼的事情，稍有不慎就陰溝裡翻船，淪為他人的陪葬了。","op":14,"name":"自爆","ol":30}
{"Icon":21200,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21200,"level":"S","mark":"將自身體內的劇毒釋放而出，劇毒甚至可以將人瞬間氣化。","op":10,"name":"腐骨毒液","ol":0}
{"Icon":21201,"param":{"gailv":15},"ID":21201,"level":"D","mark":"只是頭菜僅此而已，不要拿人類那一套來約束我！","op":27,"name":"我只是頭菜","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21202,"level":"D","mark":"龜殼硬化，不是你想的那樣！","op":6,"name":"龜殼硬化","ol":30}
{"Icon":21097,"param":{"gailv":5,"num":1},"ID":21203,"level":"S","mark":"龍珠世界第一作弊器，擁有滿狀態原地復活的能力，集齊七顆龍珠就能召喚一次神龍。","op":11,"name":"神龍召喚","ol":0}
{"Icon":21148,"param":{"gailv":5,"num":1},"ID":21204,"level":"S","mark":"復活就是如此簡單，大復活術，讓你滿狀態原地復活。","op":11,"name":"大復活術","ol":0}
{"Icon":21085,"param":{"rate":15,"gailv":20},"ID":21205,"level":"S","mark":"沖天炮，一炮能從地球打到太空中，可見其威力的巨大。","op":2,"name":"沖天炮","ol":30}
{"Icon":21206,"param":{"rate":15,"gailv":20},"ID":21206,"level":"S","mark":"跳到空中邊旋轉邊用手刀打出斬擊！","op":3,"name":"狼牙風斬","ol":0}
{"Icon":21013,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21207,"level":"S","mark":"必殺能量彈，自損一定傷害，能打出成倍提高的攻擊打向敵人。","op":10,"name":"必殺能量彈","ol":30}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21208,"level":"S","mark":"超高速氣功波，幾乎不可能多的開，實在是太快了！","op":2,"name":"超高速氣功波","ol":30}
{"Icon":21070,"param":{"rate":1,"gailv":20,"num":10},"ID":21209,"level":"S","mark":"萬能膠囊，有萬能的作用，真是個讓所有人都受益的發明。","op":18,"name":"海量膠囊","ol":0}
{"Icon":21043,"param":{"rate":15,"gailv":20},"ID":21210,"level":"S","mark":"打出有如鐳射一樣的衝擊波，能對目標造成一定傷害。","op":2,"name":"鐳射炮","ol":0}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21211,"level":"S","mark":"超高速氣功波，幾乎不可能多的開，實在是太快了！","op":2,"name":"高速衝擊波","ol":30}
{"Icon":21212,"param":{"rate":15,"gailv":20},"ID":21212,"level":"S","mark":"吸收光球，不要以為是普通的能量彈，它其實是具有吸血能力的能量彈！","op":28,"name":"吸收光球","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21213,"level":"S","mark":"空手投飛彈可是一門絕學，仍不好的話飛彈尾部噴射的火焰會燒到自身。","op":3,"name":"飛彈攻擊","ol":0}
{"Icon":21206,"param":{"rate":15,"gailv":20},"ID":21214,"level":"S","mark":"飛到空中以極快的速度沖向敵人，雙手交叉於胸前呈十字狀，就是不知道敵人躲開後是不是能承受的了著墜落在地。","op":3,"name":"十字天空拳","ol":0}
{"Icon":21051,"param":{"rate":15,"gailv":20},"ID":21215,"level":"S","mark":"忍刀發出的氣刃，要是敵人太強可不會有什麼作用。","op":3,"name":"忍者之刃","ol":0}
{"Icon":21216,"param":{"rate":15,"gailv":20},"ID":21216,"level":"S","mark":"聚集空氣中的元氣離子打出無數能量彈攻擊敵人。","op":3,"name":"集氣彈","ol":0}
{"Icon":21011,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21217,"level":"S","mark":"打出的攻擊無論是何種的形式，都將具備吸血的能力。","op":8,"name":"吸血投射","ol":0}
{"Icon":21180,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21218,"level":"S","mark":"射出一道能夠奪取他人元氣的光線，被擊中者會流失大量元氣。","op":8,"name":"吸收光線","ol":0}
{"Icon":21051,"param":{"rate":15,"gailv":20},"ID":21219,"level":"S","mark":"在普通不過的技能，只要有把砍刀。","op":3,"name":"大盜刀光","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21220,"level":"S","mark":"","op":3,"name":"boss1","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21221,"level":"S","mark":"","op":3,"name":"boss2","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21222,"level":"S","mark":"","op":3,"name":"boss3","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21223,"level":"S","mark":"","op":3,"name":"boss4","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21224,"level":"S","mark":"","op":3,"name":"boss5","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21225,"level":"S","mark":"","op":3,"name":"boss6","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21226,"level":"S","mark":"","op":3,"name":"boss7","ol":0}
{"Icon":21227,"param":{"rate":15,"gailv":20},"ID":21227,"level":"S","mark":"鶴仙流武功的招牌技能，和龜派氣功交相輝映。","op":3,"name":"咚咚波","ol":30}
{"Icon":21228,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21228,"level":"S","mark":"連發的就是比單發的要好，可惜實現難度有點大","op":8,"name":"連發奶糖炮","ol":30}
{"Icon":21229,"param":{"rate":15,"gailv":20,"num":15},"ID":21229,"level":"S","mark":"喝了紅牛就是不一樣，其實可能只是一杯味精溶液而已","op":26,"name":"超聖白開水","ol":30}
{"Icon":21230,"param":{"rate":15,"gailv":20},"ID":21230,"level":"S","mark":"出了個頭大以外，似乎也沒什麼……","op":3,"name":"巨大能量彈","ol":30}
{"Icon":21231,"param":{"rate":10,"gailv":20},"ID":21231,"level":"S","mark":"女人果然是世界上最可怕的動物，即便戰鬥力連5都不到……","op":6,"name":"女王的憤怒","ol":30}
{"Icon":21232,"param":{"rate":10,"gailv":20},"ID":21232,"level":"S","mark":"既然重做了一次身體，就不怕再重做一次，二代目三代目參上！","op":22,"name":"機械再生","ol":30}
{"Icon":21233,"param":{"rate":15,"gailv":20},"ID":21233,"level":"S","mark":"高高在上發出巨大光球，神的威嚴盡顯無遺","op":3,"name":"天神光彈","ol":30}
{"Icon":21234,"param":{"rate":10,"gailv":20},"ID":21234,"level":"S","mark":"雖然是神，但實力終究太挫，合體了也形不成戰鬥力","op":6,"name":"真神合體","ol":0}
{"Icon":21010,"param":{"rate":10,"gailv":20},"ID":21235,"level":"S","mark":"後生可畏，18號陷入苦戰！","op":6,"name":"潛能爆發","ol":0}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21236,"level":"S","mark":"將力量彙聚壓縮於兩隻之間，瞬間釋放出極具穿透力的能量彈。","op":2,"name":"指光炮","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21237,"level":"S","mark":"閃爍著耀眼的光芒，將人置於無底的深淵。","op":2,"name":"超級電光彈","ol":30}
{"Icon":21168,"param":{"rate":15,"gailv":20},"ID":21238,"level":"S","mark":"超級賽亞人第四形態放出的元氣彈，其破壞力深不可測。","op":2,"name":"元氣彈","ol":0}
{"Icon":21094,"param":{"rate":15,"gailv":20},"ID":21239,"level":"S","mark":"超級賽亞人4全能量狀態下放出的大型能量彈，足可毀滅眼前所見的一切。","op":2,"name":"超大能量彈","ol":30}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21240,"level":"S","mark":"將大量能量壓縮與兩手之中，再將兩手能量彙聚到一起打出，是拼命的絕招。","op":2,"name":"最後的閃光炮","ol":0}
{"Icon":21194,"param":{"rate":15,"gailv":20},"ID":21241,"level":"S","mark":"一瞬間釋放自身所有元氣，以爆炸性的方式向外界擴散。","op":2,"name":"超級大爆炸","ol":30}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21242,"level":"S","mark":"悟吉塔常用的招數之一，威力強大無比，據說超4形態下的悟吉塔已超越貝吉特。","op":2,"name":"星辰爆破彈","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21243,"level":"S","mark":"連續放出多個能量彈，有如煙火般，但又是將人代入地獄的煙火。","op":2,"name":"骯髒的煙火","ol":30}
{"Icon":21094,"param":{"rate":10,"gailv":20},"ID":21244,"level":"S","mark":"最強龜派氣功，是成神後的孫悟空放出的超強氣功波。","op":4,"name":"神龜氣功波","ol":0}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21245,"level":"S","mark":"一直以來作為最強必殺技存在，至今為止最強大的元氣彈是悟空成神時放出的。","op":2,"name":"神級元氣彈","ol":30}
{"Icon":21072,"param":{"rate":10,"num":94,"nuqi":10},"ID":25001,"level":"S","mark":"炸面波是爆炸的意思，可不是吃的，被擊中後可是會大爆炸的！","op":119,"name":"連續炸面波","ol":0}
{"Icon":25002,"param":{"rate":10,"num":2,"nuqi":10},"ID":25002,"level":"S","mark":"近身戰鬥後將敵人擊退，雙手呈手槍狀向被擊退的敵人發出無數小能量彈。","op":109,"name":"爆破迴旋雷電打","ol":0}
{"Icon":25003,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25003,"level":"S","mark":"惹怒了比魯斯大人的後果就是毀滅，還不將所有好吃的都進貢上來！","op":118,"name":"破壞神暴走","ol":0}
{"Icon":25004,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25004,"level":"S","mark":"食物的怨念是可怕的，它可以讓你爆發出前所未有的能量。","op":118,"name":"食物的怨念","ol":0}
{"Icon":21126,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25005,"level":"S","mark":"最初的吸收正是從小布歐開始的，不過應該是誤打誤撞，因為它比較2……","op":111,"name":"魔人吸收","ol":0}
{"Icon":21000,"param":{"rate":10,"num":94,"nuqi":10},"ID":25006,"level":"S","mark":"地獄火箭炮，它的威力就好像從註定你要被毀滅一般。","op":119,"name":"地獄火箭炮","ol":0}
{"Icon":21208,"param":{"rate":15,"nuqi":10},"ID":25007,"level":"S","mark":"速度快，會爆炸，會分裂，多重因素下，此技能的威力成幾何倍的提高。","op":103,"name":"極速指尖爆裂彈","ol":0}
{"Icon":21036,"param":{"rate":10,"num":94,"nuqi":10},"ID":25008,"level":"S","mark":"怒氣，源源不斷的怒氣！","op":119,"name":"怒氣爆棚","ol":0}
{"Icon":21036,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25009,"level":"S","mark":"賽亞人能夠變成猿猴，從而意識喪失，變的狂暴無比，但同樣的，實力也會變得強大無比。","op":118,"name":"賽亞狂暴術","ol":0}
{"Icon":21068,"param":{"rate":15,"nuqi":10},"ID":25010,"level":"S","mark":"連續死亡彈能夠將被擊中的人拖向死亡，威力不凡。","op":103,"name":"連續死亡彈","ol":0}
{"Icon":21019,"param":{"rate":10,"num":2,"nuqi":10},"ID":25011,"level":"S","mark":"老闆來幾發不！","op":109,"name":"閃光炮連彈","ol":0}
{"Icon":21042,"param":{"rate":10,"num":94,"nuqi":10},"ID":25012,"level":"S","mark":"最強魔閃光，幾乎是魔道最強的技能之一，一直被使用著。","op":119,"name":"終極魔閃光","ol":0}
{"Icon":21039,"param":{"rate":10,"num":94,"nuqi":10},"ID":25013,"level":"S","mark":"快速打出無數拳影，阻擋敵人放出的攻擊，同時反彈回去！","op":119,"name":"高速反彈拳","ol":0}
{"Icon":21095,"param":{"rate":10,"num":94,"nuqi":10},"ID":25014,"level":"S","mark":"打傷不是目的所在，擊穿你的身體才是目的！","op":119,"name":"連續貫穿炮","ol":0}
{"Icon":21094,"param":{"rate":10,"num":94,"nuqi":10},"ID":25015,"level":"S","mark":"連續打出多個衝擊炮，只要擊中1次就能讓你重傷。","op":119,"name":"連續衝擊炮","ol":0}
{"Icon":21168,"param":{"rate":10,"num":94,"nuqi":10},"ID":25016,"level":"S","mark":"自始至終最強的技能，沒有之一！","op":119,"name":"元氣彈","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25017,"level":"S","mark":"連續打出多個氣功彈，並控制其打響敵人，別想躲過！","op":119,"name":"連續氣功彈","ol":0}
{"Icon":21049,"param":{"rate":10,"num":2,"nuqi":10},"ID":25018,"level":"S","mark":"傳說被此技能擊中就會被分解掉，好像馬賽克一樣。","op":109,"name":"究極分解爆裂拳","ol":0}
{"Icon":21066,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25019,"level":"S","mark":"一顆光球攜帶封印之力，一旦被擊中，就會被封印。","op":118,"name":"封印光球","ol":0}
{"Icon":21091,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25020,"level":"S","mark":"將自身吞噬掉的人造人所有的能量轉化成自身所能使用的能量，能夠讓自己的實力瞬間倍化！","op":118,"name":"吸收轉換","ol":0}
{"Icon":21028,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25021,"level":"S","mark":"無敵的自尊心又來了，碎了又來，來了又碎，只要被打擊到，戰鬥力就會憑空出現。","op":118,"name":"無敵自尊心","ol":0}
{"Icon":25022,"param":{"rate":10,"num":2,"nuqi":10},"ID":25022,"level":"S","mark":"連光都能撕裂的能量彈，被擊中者會被不斷的撕裂，直至死亡降臨。","op":109,"name":"魔道裂光彈","ol":0}
{"Icon":21009,"param":{"rate":10,"num":94,"nuqi":10},"ID":25023,"level":"S","mark":"往往在生死邊緣爆發出的能量彈，集全身所有元氣，孤注一擲的能量彈！","op":119,"name":"最後的能量彈","ol":0}
{"Icon":21062,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25024,"level":"S","mark":"避無可避，躲無可躲，還帶有吸血的能力，打中一個被搶走一部分元氣。","op":111,"name":"無死角能量彈","ol":0}
{"Icon":21033,"param":{"rate":15,"nuqi":10},"ID":25025,"level":"S","mark":"打出多個衝擊炮，就好像散彈槍一樣的攻向敵人。","op":103,"name":"散彈氣功炮","ol":0}
{"Icon":21194,"param":{"rate":10,"num":94,"nuqi":10},"ID":25026,"level":"S","mark":"在敵人近身時爆發出能夠擊退敵人的衝擊波，將敵人擊退","op":119,"name":"擊退光波","ol":0}
{"Icon":25027,"param":{"rate":15,"nuqi":10},"ID":25027,"level":"S","mark":"近身對戰後跳入空中，對敵人釋放出無數能量彈，動作看上去像是在舞動一般。","op":103,"name":"舞動光彈","ol":0}
{"Icon":25028,"param":{"rate":10,"num":94,"nuqi":10},"ID":25028,"level":"S","mark":"將敵人的技能反彈，將傷害返還到釋放者自身，自己不受半點傷害。","op":119,"name":"反彈推手","ol":0}
{"Icon":25029,"param":{"rate":15,"nuqi":10},"ID":25029,"level":"S","mark":"破滅一切，一往無前，破滅彈的威力十分巨大，切記不可硬接。","op":103,"name":"連續破滅彈","ol":0}
{"Icon":25030,"param":{"num":2,"nuqi":10},"ID":25030,"level":"S","mark":"一但釋放大封印術，被封印之人將不可釋放技能，只能靠肉搏了！","op":106,"name":"大封印術","ol":0}
{"Icon":21103,"param":{"rate":10,"num":94,"nuqi":10},"ID":25031,"level":"S","mark":"比普通的青紅彈威力更大，殺傷力更強，是殺招中的殺招。","op":119,"name":"死滅青紅彈","ol":0}
{"Icon":25002,"param":{"rate":10,"num":94,"nuqi":10},"ID":25032,"level":"S","mark":"悟空必殺技之一，總和多套殺招一同釋放，能夠給敵人造成極大威脅。","op":119,"name":"悟空亂舞","ol":0}
{"Icon":21071,"param":{"rate":15,"nuqi":10},"ID":25033,"level":"S","mark":"月牙狀的斬擊，無堅不摧的月牙狀衝擊波，讓敵人只有躲避的份。","op":103,"name":"雙月牙斬擊","ol":0}
{"Icon":21036,"param":{"rate":10,"num":94,"nuqi":10},"ID":25034,"level":"S","mark":"皮膚紅只能怪生的不好，越怒越紅！越紅越怒！","op":119,"name":"火紅的憤怒","ol":0}
{"Icon":25030,"param":{"rate":10,"num":94,"nuqi":10},"ID":25035,"level":"S","mark":"魔族隱藏的必殺之一，一但釋放大封印術，被封印之人將不可釋放技能，只能靠肉搏了！","op":119,"name":"魔族大封印術","ol":0}
{"Icon":25036,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25036,"level":"S","mark":"將自身體內的元氣最大程度的激發，可以讓自身的實力在短時間內得到極大的提升。","op":118,"name":"氣元爆發","ol":0}
{"Icon":21095,"param":{"rate":5,"num":94,"nuqi":5},"ID":25037,"level":"S","mark":"將一部分元氣分散，形成能量彈攻向敵人！避無可避！","op":119,"name":"元氣散彈","ol":0}
{"Icon":21009,"param":{"rate":10,"num":2,"nuqi":10},"ID":25038,"level":"S","mark":"由星辰之力和元氣混合而成的能量彈，一發打殘兩發致命。","op":109,"name":"星辰爆破彈","ol":0}
{"Icon":21050,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25039,"level":"S","mark":"無可阻擋的攻擊，被擊中後會被吸收大量元氣，加持己身。","op":111,"name":"吸收釋放裝置","ol":0}
{"Icon":21094,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25040,"level":"S","mark":"每打出一個能量彈，擊中對手都能讓釋放者恢復一定元氣。","op":111,"name":"雙臂能量波","ol":0}
{"Icon":25041,"param":{"rate":15,"nuqi":10},"ID":25041,"level":"S","mark":"一拳擊出，拳到之處盡皆毀滅！","op":103,"name":"終結毀滅拳","ol":0}
{"Icon":21094,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25042,"level":"S","mark":"每打出一個能量彈，擊中對手都能讓釋放者恢復一定元氣。","op":111,"name":"雙臂能量波","ol":0}
{"Icon":21013,"param":{"rate":10,"num":94,"nuqi":10},"ID":25043,"level":"S","mark":"即為絕殺，就有秒殺的可能，絕殺指槍可以在特定條件下一擊秒殺敵人。","op":119,"name":"絕殺指槍","ol":0}
{"Icon":21006,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25044,"level":"","mark":"萬能膠囊已經out了！無形的納米屏障才是保家守業的必備之選！","op":118,"name":"納米屏障","ol":0}
{"Icon":21049,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25045,"level":"","mark":"集結娘炮與硬漢於一身的力高，其兩面性融合的重錘你接的住麼？","op":111,"name":"力高重錘","ol":0}
{"Icon":21121,"param":{"rate":10,"num":94,"nuqi":10},"ID":25046,"level":"","mark":"會產生劇烈爆炸的爆裂能量彈，打不死你也定會將你全身衣服震碎！","op":119,"name":"雙掌爆裂彈","ol":0}
{"Icon":21013,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25047,"level":"S","mark":"血紅的能量彈，被擊中後會逐漸吞噬敵人的元氣，並過度到自己體內。","op":111,"name":"嗜血紅丸","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25048,"level":"S","mark":"打出混亂無序的能量彈，多角度攻擊敵人，連釋放者自己都找不出規律，更別提敵人了。","op":119,"name":"絕殺亂彈","ol":0}
{"Icon":21079,"param":{"rate":15,"nuqi":10},"ID":25049,"level":"","mark":"最強龜派氣功波，如果配上界王拳的增益效果，威力一定跟上一層樓。","op":103,"name":"終極龜派氣功","ol":0}
{"Icon":21187,"param":{"rate":10,"num":94,"nuqi":10},"ID":25050,"level":"","mark":"金手指再次橫空出世，從手指的指尖放出致人於死敵的能量彈。","op":119,"name":"指尖死亡彈","ol":0}
{"Icon":21024,"param":{"rate":10,"num":94,"nuqi":10},"ID":25051,"level":"","mark":"將兩種不同性質的攻擊融合，能夠產生意想不到的效果","op":119,"name":"封印爆裂彈","ol":0}
{"Icon":25052,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25052,"level":"","mark":"實力的強大，就在於一次又一次的突破自身的極限，打開枷鎖時，實力會得到飛躍。","op":118,"name":"極限突破","ol":0}
{"Icon":21030,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25053,"level":"","mark":"將自身體內的潛力激發，可以讓自身的實力在短時間內得到極大的提升。","op":118,"name":"潛能爆發","ol":0}
{"Icon":21010,"param":{"rate":10,"num":2,"nuqi":10},"ID":25054,"level":"","mark":"將一界之力釋放，覆蓋周圍的一切持續進行破壞，是界王和界王神才具備的招式。","op":109,"name":"界力爆發","ol":0}
{"Icon":21033,"param":{"rate":15,"nuqi":10},"ID":25055,"level":"","mark":"亂就一個字我只說一次！","op":103,"name":"亂彈飛舞","ol":0}
{"Icon":21069,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25056,"level":"","mark":"碰到紅色的能量彈一定要繞道走，因為它不是威力大，就是能抽走你的元氣。","op":111,"name":"連續血光彈","ol":0}
{"Icon":25057,"param":{"rate":10,"num":94,"nuqi":10},"ID":25057,"level":"","mark":"一拳打出，金龍飛出，當年小悟空就是這麼滅的比克大魔王。","op":119,"name":"升龍拳","ol":0}
{"Icon":25002,"param":{"rate":10,"num":2,"nuqi":10},"ID":25058,"level":"","mark":"什麼招式都不管了，無招勝有招是不是就出於此？","op":109,"name":"超高速亂打","ol":0}
{"Icon":21144,"param":{"rate":10,"num":94,"nuqi":10},"ID":25059,"level":"","mark":"瞬身踢，由於速度實在是太快了，所以看起來像是在瞬移，故此帶了一個瞬字。","op":119,"name":"瞬身踢","ol":0}
{"Icon":21165,"param":{"rate":10,"num":94,"nuqi":10},"ID":25060,"level":"","mark":"龜仙流亂打，用龜式手法隨意出招變招打出讓人防不勝防的攻擊，最後再補個氣功波。","op":119,"name":"龜仙流亂打","ol":0}
{"Icon":25061,"param":{"rate":10,"num":94,"nuqi":10},"ID":25061,"level":"","mark":"如流星般灑下無數能量彈，看起來很炫","op":119,"name":"流星飛彈","ol":0}
{"Icon":21110,"param":{"rate":10,"num":94,"nuqi":10},"ID":25062,"level":"","mark":"用氣凝聚成一個可以控制的能量球，威力和突襲效果都很不錯","op":119,"name":"操氣彈","ol":0}
{"Icon":21029,"param":{"rate":15,"nuqi":10},"ID":25063,"level":"","mark":"連續發出能量彈攻擊敵人，讓敵人難以抵擋","op":103,"name":"連續能量彈","ol":0}
{"Icon":25027,"param":{"rate":15,"nuqi":10},"ID":25064,"level":"","mark":"看似普通的旋風腿，但由超現實的阿拉蕾使出來，效果也是超現實的哦～","op":103,"name":"怪力旋風腿","ol":0}
{"Icon":25065,"param":{"rate":15,"nuqi":10},"ID":25065,"level":"","mark":"跳到空中快速打出八個能量彈，並控制能量彈追擊敵人，直到擊中為止。","op":103,"name":"八連彈","ol":0}
{"Icon":21002,"param":{"rate":15,"nuqi":10},"ID":25066,"level":"","mark":"連續發出能量彈攻擊敵人，讓敵人難以抵擋","op":103,"name":"連續能量彈","ol":0}
{"Icon":21110,"param":{"rate":10,"num":94,"nuqi":10},"ID":25067,"level":"","mark":"連續發出能量彈攻擊敵人，讓敵人難以抵擋","op":119,"name":"連續能量彈","ol":0}
{"Icon":25068,"param":{"rate":10,"num":94,"nuqi":10},"ID":25068,"level":"","mark":"一刀斬出，鋒利的刀芒自動攻向敵人，給敵人造成巨大的傷害。","op":119,"name":"墮獄之斬","ol":0}
{"Icon":21000,"param":{"rate":10,"num":94,"nuqi":10},"ID":25069,"level":"S","mark":"煉獄火箭炮，它的威力就好像從註定你要被毀滅一般。","op":119,"name":"煉獄火箭炮","ol":0}
{"Icon":21069,"param":{"rate":10,"num":94,"nuqi":10},"ID":25070,"level":"S","mark":"顫抖吧，在絕強的死亡彈面前，一切都將籠罩在死亡的陰影之下。","op":119,"name":"懺悔死亡彈","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25071,"level":"S","mark":"超4孫悟空與貝比近身大戰時打出的能量亂彈，個小威力大，難以防範。","op":119,"name":"能量亂彈","ol":0}
{"Icon":21033,"param":{"rate":10,"num":94,"nuqi":10},"ID":25072,"level":"S","mark":"貝吉塔最後的必殺技，毀滅衝擊炮，幾乎無人可以抵擋。","op":119,"name":"毀滅衝擊炮","ol":0}
{"Icon":21039,"param":{"rate":10,"num":94,"nuqi":10},"ID":25073,"level":"S","mark":"以極高的，有如瞬間移動般的速度將敵人打的毫無還手之力。","op":119,"name":"超高速打擊","ol":0}
{"Icon":25002,"param":{"rate":10,"num":94,"nuqi":10},"ID":25074,"level":"S","mark":"超級賽亞人之神“孫悟空”成身後返璞歸真的格鬥，看似輕描淡寫，實則力量無窮。","op":119,"name":"真神亂舞","ol":0}