#---- Allen's lecture ----
#----  to defined here ----
{"ID":1,"txt":"1890"}
{"ID":2,"txt":"5"}
{"ID":3,"txt":"9"}
{"ID":4,"txt":"男"}
{"ID":5,"txt":"女"}
{"ID":6,"txt":"星"}
{"ID":7,"txt":"上一次登錄伺服器："}
{"ID":8,"txt":"關"}
{"ID":9,"txt":"開"}
{"ID":10,"txt":"請先開啟一個寶箱"}
{"ID":11,"txt":"·"}
{"ID":12,"txt":"超級龜派氣功"}
{"ID":13,"txt":"一大波敵人"}
{"ID":14,"txt":"精彩的戰鬥"}
{"ID":15,"txt":"世界Boss"}
{"ID":16,"txt":"獲得積分"}
{"ID":17,"txt":"網路不太順暢哦"}
{"ID":18,"txt":"下載"}
{"ID":19,"txt":"強大的弗利薩"}
{"ID":20,"txt":"登陸失敗"}
{"ID":21,"txt":"封測結束，公測即將開啟，敬請期待！"}
{"ID":22,"txt":"是否下載武者？"}
{"ID":23,"txt":"領取獎勵失敗"}
{"ID":24,"txt":"下載失敗"}
{"ID":25,"txt":"遊戲資源更新發生了點小問題，嘗試重新下載嗎？"}
{"ID":26,"txt":"攻擊"}
{"ID":27,"txt":"防禦"}
{"ID":28,"txt":"按一下確定以退出戰鬥"}
{"ID":29,"txt":"當前網路連接不通暢."}
{"ID":30,"txt":"開"}
{"ID":31,"txt":"關"}
{"ID":32,"txt":"[00D2FF]30[-][FF0000]級解鎖[-]"}
{"ID":33,"txt":"       [FF0000]該位置沒有技能[-]\n"}
{"ID":34,"txt":"一"}
{"ID":35,"txt":"二"}
{"ID":36,"txt":"三"}
{"ID":37,"txt":"四"}
{"ID":38,"txt":"屬性克制"}
{"ID":39,"txt":"主動技能"}
{"ID":40,"txt":"必殺技能"}
{"ID":41,"txt":"對決"}
{"ID":42,"txt":"[FFFF00]屬性克制[-]:\n勝方獲得[00FF00]15%[-]加成"}
{"ID":43,"txt":"[FFFF00]主動技能[-]:\n釋放主動技能會消耗相對應的[FF0000]怒氣[-]。"}
{"ID":44,"txt":"[FFFF00]必殺技能[-]:\n必殺技能可以[FF0000]概率[-]釋放，通過[FF0000]技能升級[-]來增強。"}
{"ID":45,"txt":"[FFFF00]對決[-]:\n雙方戰鬥力[FF0000]比拼[-]，直到\n一方戰鬥力為[FF0000]0[-]結束。"}
{"ID":46,"txt":"戰鬥加速"}
{"ID":47,"txt":"取消加速"}
{"ID":48,"txt":"登陸回話過期，請重新登陸"}
{"ID":49,"txt":"[FFFF00]屬性克制[-]:\n全屬性克制所有其他屬性，\n全武者獲得[00FF00]30%[-]加成。"}
{"ID":50,"txt":"升到VIP1開啟加速"}
{"ID":51,"txt":"[FFFF00]連擊[-]:\n主動技釋放點連擊按鈕\n可額外獲得的金幣獎勵"}
{"ID":52,"txt":"自動戰鬥"}
{"ID":53,"txt":"取消自動"}
{"ID":54,"txt":"升到VIP1開啟自動戰鬥"}
{"ID":55,"txt":"嶄新的一天已經來到，快去簽到吧~"}
{"ID":1000,"txt":"提高攻擊力[00D2FF]{0:D}%[-]"}
{"ID":1001,"txt":"提高防禦力[00D2FF]{0:D}%[-]"}
{"ID":1002,"txt":"降低攻擊力[00D2FF]{0:D}%[-]"}
{"ID":1003,"txt":"降低防禦力[00D2FF]{0:D}%[-]"}
{"ID":1004,"txt":"與{0}同時上陣"}
{"ID":1005,"txt":"裝備{0}"}
{"ID":2001,"txt":"跳過"}
{"ID":2002,"txt":"加轉"}
{"ID":2003,"txt":"重試"}
#-- 漢字 的數位---
{"ID":40100,"txt":"一"}
{"ID":40200,"txt":"二"}
{"ID":40300,"txt":"三"}
{"ID":40400,"txt":"四"}
{"ID":40500,"txt":"五"}
{"ID":40600,"txt":"六"}
{"ID":40700,"txt":"七"}
{"ID":40800,"txt":"八"}
{"ID":40900,"txt":"九"}
{"ID":41000,"txt":"十"}
{"ID":41100,"txt":"十一"}
{"ID":41200,"txt":"十二"}
{"ID":41300,"txt":"十三"}
{"ID":41400,"txt":"十四"}
{"ID":41500,"txt":"十五"}
{"ID":41600,"txt":"十六"}
{"ID":41700,"txt":"十七"}
{"ID":41800,"txt":"十八"}
{"ID":41900,"txt":"十九"}
{"ID":42000,"txt":"二十"}
{"ID":42100,"txt":"二十一"}
{"ID":42200,"txt":"二十二"}
{"ID":42300,"txt":"二十三"}
{"ID":42400,"txt":"二十四"}
#-- 1006 性別和星級
{"ID":1006,"txt":"與{0:D}個{1}同時上陣"}
{"ID":1007,"txt":"神龍祭壇中召喚了{0}"}
{"ID":1008,"txt":"并增加[00D2FF]{0}[-]点怒气"}
#--- SQY ----
{"ID":5000,"txt":"#級開啟"}
{"ID":5001,"txt":"批量出售"}
{"ID":5002,"txt":"替換"}
{"ID":5003,"txt":"出售武者"}
{"ID":5005,"txt":"花費金幣"}
{"ID":5006,"txt":"添加"}
{"ID":5007,"txt":"出售裝備"}
{"ID":5008,"txt":"出售"}
{"ID":5009,"txt":"強化"}
{"ID":5010,"txt":"卸下"}
{"ID":5012,"txt":"詳情"}
{"ID":5013,"txt":"武者"}
{"ID":5014,"txt":"裝備"}
{"ID":5015,"txt":"寶石"}
{"ID":5016,"txt":"碎片"}
{"ID":5017,"txt":"道具"}
{"ID":5018,"txt":"頁碼"}
{"ID":5019,"txt":"換位"}
{"ID":5020,"txt":"選擇"}
{"ID":5021,"txt":"調整陣容"}
{"ID":5022,"txt":"換陣"}
{"ID":5023,"txt":"使用"}
{"ID":5024,"txt":"等級提升"}
{"ID":5025,"txt":"您已經達到[ffff00]{0}[-]級了！"}
{"ID":5026,"txt":"精力上限 {0} [ff9b00]->[-] {1}"}
{"ID":5027,"txt":"陣容位置 {0} [ff9b00]->[-] {1}"}
{"ID":5028,"txt":"建築位置 {0} [ff9b00]->[-] {1}"}
{"ID":5029,"txt":".解鎖建築."}
{"ID":5030,"txt":"確定"}
{"ID":5031,"txt":"當前陣容沒有隊員，還不趕緊安排兩個上去！"}
{"ID":5032,"txt":"陣容"}
{"ID":5033,"txt":"{0}級開啟"}
{"ID":5034,"txt":"進入"}
{"ID":5035,"txt":"立即收穫"}
{"ID":5036,"txt":"進化"}
{"ID":5037,"txt":"金幣"}
{"ID":5038,"txt":"精力"}
{"ID":5039,"txt":"體力"}
{"ID":5040,"txt":"當前"}
{"ID":5041,"txt":"需要玩家等級:{0}"}
{"ID":5042,"txt":"新武者"}
{"ID":5043,"txt":"武術家"}
{"ID":5044,"txt":"超能者"}
{"ID":5045,"txt":"救世主"}
{"ID":5046,"txt":"[ffff00]vip3以上[-]每天免費救世主抽卡一次！"}
{"ID":5047,"txt":"恭喜獲得"}
{"ID":5048,"txt":"訓練屋"}
{"ID":5049,"txt":"武者合成"}
{"ID":5050,"txt":"潛力訓練"}
{"ID":5051,"txt":"屬性轉換"}
{"ID":5052,"txt":"武者進化"}
{"ID":5053,"txt":"覺武合神武"}
{"ID":5054,"txt":"合成神武者"}
{"ID":5055,"txt":"合成"}
{"ID":5056,"txt":"選卡"}
{"ID":5057,"txt":"點擊選擇主卡"}
{"ID":5058,"txt":"請選擇主卡"}
{"ID":5059,"txt":"[ffff00]覺武者克制時的加成提高至25%，被克制時的效果減至5%[-]\n使用三張相同屬性的相同武者合成一個覺武者."}
{"ID":5060,"txt":"[ffff00]神武者不會被克制，並克制所有屬性，克制加成提高至30%[-]\n使用兩張不同屬性的相同覺武者合成一個神武者."}
{"ID":5061,"txt":"[ffff00]神武者不會被克制，並克制所有屬性，克制加成提高至30%[-]\n使用五張不同屬性的相同武者來合成一個神武者."}
{"ID":5062,"txt":"覺武者：克制時加成提高至25%，被克制時的效果降至5%"}
{"ID":5063,"txt":"神武者：不會被克制，並克制所有屬性，克制加成提高至30%"}
{"ID":5064,"txt":"合成成功"}
{"ID":5065,"txt":"您要花費    [ffff00]{0}[-]{1}   建造{2}嗎？"}
{"ID":5066,"txt":"取消"}
{"ID":5067,"txt":"洗屬性"}
{"ID":5068,"txt":"普通武者變更屬性：需要吃掉5個五行石並支付1萬金幣！\n[ffff00]覺武者變更屬性：需要吃掉20個五行石並支付5萬金幣！[-]"}
{"ID":5069,"txt":"屬性轉換"}
{"ID":5070,"txt":"鑽石"}
{"ID":5071,"txt":"普訓"}
{"ID":5072,"txt":"特訓"}
{"ID":5073,"txt":"祝福值"}
{"ID":5074,"txt":"提高攻擊"}
{"ID":5075,"txt":"提高防禦"}
{"ID":5076,"txt":"潛力值"}
{"ID":5077,"txt":"超神水"}
{"ID":5078,"txt":"攻擊/防禦：[ffff00]{0}[-]"}
{"ID":5079,"txt":"用戶頭像"}
{"ID":5080,"txt":"下載漫畫"}
{"ID":5081,"txt":"武者"}
{"ID":5082,"txt":"裝備"}
{"ID":5083,"txt":"寶石"}
{"ID":5084,"txt":"魂魄"}
{"ID":5085,"txt":"道具"}
{"ID":5086,"txt":"合成"}
{"ID":5087,"txt":"{0}級開啟該功能！"}
{"ID":5088,"txt":"出售寶石"}
{"ID":5089,"txt":"攻擊陣"}
{"ID":5090,"txt":"防禦陣"}
{"ID":5091,"txt":"需要玩家等級{0}"}
{"ID":5092,"txt":"金幣:[85EDF2]{0}[-]"}
{"ID":5093,"txt":"鑽石:[85EDF2]{0}[-]"}
{"ID":5094,"txt":"請先選擇主卡"}
{"ID":5095,"txt":"後備人才不足，快去招募新隊員吧！"}
{"ID":5096,"txt":"合成成功"}
{"ID":5097,"txt":"恭喜獲得"}
{"ID":5098,"txt":"目前沒有裝備可用於強化，要不要去採購一批？"}
{"ID":5099,"txt":"該武者在編隊中，吃掉可就不好了，還是重選吧！"}
{"ID":5100,"txt":"獲得金幣"}
{"ID":5101,"txt":"訓練失敗，請再接再厲！"}
{"ID":5102,"txt":"提升[ffff00]{0}[-]點[ffff00]{1}[-]值"}
{"ID":5103,"txt":"攻擊力"}
{"ID":5104,"txt":"防禦力"}
{"ID":5105,"txt":"總共要吃經驗:[FFD700]{0}[-] ; 預計達到:[FFD700]{1}[-]級 ; 將花費金幣:[FFD700]{2}[-]"}
{"ID":5106,"txt":"{0}值已滿，暫時不能收取!"}
{"ID":5107,"txt":"立即開啟"}
{"ID":5108,"txt":"金幣開啟"}
{"ID":5109,"txt":"鑽石開啟"}
{"ID":5110,"txt":"可持續兩小時"}
{"ID":5111,"txt":"操作失敗，請稍後重試！"}
{"ID":5112,"txt":"升級成功"}
{"ID":5113,"txt":"{0}開啟作戰模式成功"}
{"ID":5114,"txt":"要花費   [ffff00]{0}{1}[-]   開啟作戰模式嗎？"}
{"ID":5115,"txt":"要花費[ffff00]{0}鑽石[-]立即收穫金幣嗎？"}
{"ID":5116,"txt":"戰場尚未開啟，敬請期待！"}
{"ID":5117,"txt":"潛力用光了，已經強的冒泡了！"}
{"ID":5118,"txt":"可建造"}
{"ID":5119,"txt":"建造中"}
{"ID":5120,"txt":"升級中"}
{"ID":5121,"txt":"攻擊力:[FFD700]{0}[-]"}
{"ID":5122,"txt":"攻擊力:[FFD700]{0}[-]"}
{"ID":5123,"txt":"分解"}
{"ID":5124,"txt":"獲得戰魂"}
{"ID":5125,"txt":"合成覺武者"}
{"ID":5126,"txt":"進化說明"}
{"ID":5127,"txt":"武者60級滿級才能進化，還是等等吧！"}
{"ID":5128,"txt":"戰魂不足"}
{"ID":5129,"txt":"進化成功"}
{"ID":5130,"txt":"確認要進化武者嗎？"}
{"ID":5131,"txt":"武者進化說明"}
{"ID":5132,"txt":"1、"}
{"ID":5133,"txt":"進化後"}
{"ID":5134,"txt":"請給自己起個名字"}
{"ID":5135,"txt":"這個名字已經被佔用，請重新輸入用戶名。"}
{"ID":5136,"txt":"用戶名不能為空，請輸入用戶名。"}
{"ID":5137,"txt":"用戶名包含敏感字元，請重新輸入。"}
{"ID":5138,"txt":"用戶名長度不能超過六個字，請重新輸入用戶名。"}
{"ID":5139,"txt":"武者已經滿級，快去訓練屋進化，走向人生巔峰!"}
{"ID":5140,"txt":"你確定要花 [ffff00]{0}鑽石[-] 來重置潛力攻防值麼？"}
{"ID":5141,"txt":"請先選擇要重置的卡牌。"}
{"ID":5142,"txt":"重置"}
{"ID":5143,"txt":"潛力攻防值重置成功！"}
{"ID":5144,"txt":"添加武器"}
{"ID":5145,"txt":"添加防具"}
{"ID":5146,"txt":"首儲翻倍"}
{"ID":5147,"txt":"15級後解鎖該功能"}
{"ID":5148,"txt":"升級"}
{"ID":5149,"txt":"超值經驗"}
{"ID":5150,"txt":"裝備已經滿級了，已經無法再強化了。"}
{"ID":5151,"txt":"本建築限時加成效果未結束，如升級將停業施工改造，加成效果將會消失，確定升級嗎？"}
{"ID":5152,"txt":"試試手氣吧~機會難得喔！"}
{"ID":5153,"txt":"獲得{0}金幣"}
{"ID":5154,"txt":"當前選中的{0}包含[ffff00]{1}{2}[-]{3}"}
{"ID":5155,"txt":"如你所願！"}
{"ID":5156,"txt":"強化完成"}
{"ID":5157,"txt":"精力道具使用次數已經超過上限！"}
{"ID":5158,"txt":"體力道具使用次數已經超過上限！"}
{"ID":5159,"txt":"已經到達人生巔峰，還想怎麼樣！"}
{"ID":5161,"txt":"@金幣"}
{"ID":5162,"txt":"{0}收取時間:"}
{"ID":5163,"txt":"結束時間:"}
{"ID":5164,"txt":"分解武者將花費   [ffff00]{0}[-]金幣"}
{"ID":5166,"txt":"戰魂"}
{"ID":5168,"txt":"1.武者的潛力值可以通過潛力訓練直接加到寵物的攻防值中；\n2.潛力訓練分為普訓、特訓兩種模式\n3.1次普訓需要消耗3000金幣、1點潛力值和1瓶超神水；\n4.1次特訓需要消耗10鑽石、2~5點潛力值和1瓶超神水；\n5.任何一種訓練模式中，訓練成功後1點潛力值都只可以轉換為1點攻擊值或1點防禦值；\n6.任何一種訓練模式都有可能訓練失敗；\n7.特訓失敗後玩家會獲得1點祝福值，祝福值滿值是3點；\n8.祝福值達到滿值之後下次特訓必定成功，且祝福值清零；"}
{"ID":5169,"txt":"沒有可以分解的武者！"}
{"ID":5170,"txt":"當前武者潛力攻防值都為0，不用重置。"}
{"ID":5171,"txt":"商城"}
{"ID":5172,"txt":"免費"}
{"ID":5173,"txt":"建築等級"}
{"ID":5174,"txt":"@點"}
{"ID":5175,"txt":"批量分解"}
{"ID":5176,"txt":"{0}已超過上限，不能繼續使用"}
{"ID":5177,"txt":"運氣真好，碰到了[ffff00]{0}[-]!"}
{"ID":5178,"txt":"當前武者為經驗武者，不能上陣！"}
{"ID":5179,"txt":"當前裝備為經驗裝備，不能裝備到武者！"}
{"ID":5180,"txt":"當前裝備為經驗裝備，不能鑲嵌寶石！"}
{"ID":5181,"txt":"建築已經滿級！"}
{"ID":5182,"txt":"等級達到5級可跳過."}
{"ID":5183,"txt":"GPS功能不可用，請先打開本機的GPS功能。"}
{"ID":5184,"txt":"GPS定位初始化失敗，請稍後重試。"}
{"ID":5185,"txt":"GPS定位失敗，請檢查本機的GPS功能是否正常開啟。"}
{"ID":5186,"txt":"小提示：開啟GPS定位功能以後，才能和身邊的小夥伴一起遊戲。[FFFF00]雷達組隊範圍只有50米[-]"}
{"ID":5187,"txt":"[ffe265]今日創建房間次數:[-] {0}/{1}"}
{"ID":5188,"txt":"加入隊伍"}
{"ID":5189,"txt":"創建隊伍"}
{"ID":5190,"txt":"已經在隊伍中，確定要退出？"}
{"ID":5191,"txt":"退出隊伍"}
{"ID":5192,"txt":"對方陣容"}
{"ID":5193,"txt":"可能獲得"}
{"ID":5194,"txt":"戰鬥重播"}
{"ID":5195,"txt":"返回隊伍"}
{"ID":5196,"txt":"[a3bdff]恭喜玩家[-][ffff00]{0}[-][a3bdff]獲得特殊大獎[-]"}
{"ID":5197,"txt":"當前隊伍已經解散，請重新加入新的隊伍。"}
{"ID":5198,"txt":"今天創建房間次數已滿，不能繼續創建房間！"}
{"ID":5199,"txt":"戰鬥中"}
{"ID":5200,"txt":"加入活動失敗，請退出活動重試！"}
{"ID":5201,"txt":"等待加入"}
{"ID":5202,"txt":"準備完畢"}
{"ID":5203,"txt":"點擊分解戰魂"}
{"ID":5204,"txt":"超神水不足"}
{"ID":5205,"txt":"五行石不足"}
{"ID":5206,"txt":"創建隊伍需要去命運轉輪拿到資格才行哦，要不要去試試運氣？"}
{"ID":5207,"txt":"今天的轉輪不是雷達組隊，等明天再試試運氣吧。"}
{"ID":5208,"txt":"支付失敗，請您聯繫客服。"}
{"ID":5209,"txt":"處理中，請稍後..."}
{"ID":5210,"txt":"支付成功"}
{"ID":5211,"txt":"正在打開GPS，請稍後..."}
{"ID":5212,"txt":"目前沒有裝備，快去打副本吧！"}
{"ID":5213,"txt":"支付功能暫緩開放."}
{"ID":5214,"txt":"恭喜獲得[00ff00]{0}{1}[-]"}
{"ID":5215,"txt":"你的經濟建築被搶劫了，損失慘重，快去看看吧！"}
{"ID":5216,"txt":"算了"}
{"ID":5217,"txt":"我要在你頭上大便，還要大有痢疾的便！"}
{"ID":5218,"txt":"什麼！你竟然在屎裡下毒！"}
{"ID":5219,"txt":"就是他，不用治療了，帶回家厚葬吧！"}
{"ID":5220,"txt":"瞧這一股弱者的氣息！"}
{"ID":5221,"txt":"加油吧少年！"}
{"ID":5222,"txt":"笑而不語~....."}
{"ID":5223,"txt":"我真想罵髒話！"}
{"ID":5224,"txt":"有沒有波波!來玩夾夾?"}
{"ID":5225,"txt":"雖不明，但覺厲~！"}
{"ID":5226,"txt":"啊!……波……波……波根!"}
{"ID":5227,"txt":"噢!嗨!喲!"}
{"ID":5228,"txt":"聊天"}
{"ID":5229,"txt":"發言次數{0}/{1}"}
{"ID":5230,"txt":"必殺技"}
{"ID":5231,"txt":"主動技"}
{"ID":5232,"txt":"剩餘技能卷軸："}
{"ID":5233,"txt":"技能升級"}
{"ID":5234,"txt":"選擇陣容"}
{"ID":5235,"txt":"剩餘金幣："}
{"ID":5236,"txt":"儲值異常，請聯繫客服人員。"}
{"ID":5237,"txt":"裝備背包比臉都乾淨，親。繼續加油哦！"}
{"ID":5238,"txt":"武者背包比臉都乾淨，親。繼續加油哦！"}
{"ID":5239,"txt":"今日挑戰次數已經用盡，升級VIP能獲得更多挑戰次數"}
{"ID":5240,"txt":"神秘寶藏"}
{"ID":5241,"txt":"超級武者"}
{"ID":5242,"txt":"武器防具"}
{"ID":5243,"txt":"免費次數：[ffff00]{0}/{1}[-]"}
{"ID":5244,"txt":"[ffff00]{0}[-]後免費"}
{"ID":5245,"txt":"購買一個"}
{"ID":5246,"txt":"購買十個"}
{"ID":5247,"txt":"購買武器"}
{"ID":5248,"txt":"購買防具"}
{"ID":5249,"txt":"免費次數[ff0000]已用盡[-]"}
{"ID":5250,"txt":"購買十個必中"}
{"ID":5251,"txt":"再買      個後，下次必中一個"}
{"ID":5252,"txt":"五星武者"}
{"ID":5253,"txt":"戰魂"}
{"ID":5254,"txt":"背包裡的[ff0000]{0}[-]已達到上限，快去清理背包吧！"}
{"ID":5255,"txt":"合成卡牌的子卡不足，需要更多的合成材料。"}
{"ID":5256,"txt":"武器碎片"}
{"ID":5257,"txt":"防具碎片"}
{"ID":5258,"txt":"武者碎片"}
{"ID":5259,"txt":"武者名稱：{0}"}
{"ID":5260,"txt":"初始攻擊：{0}"}
{"ID":5261,"txt":"初始防禦：{0}"}
{"ID":5262,"txt":"MAX： {0}"}
{"ID":5263,"txt":"MAX： {0}"}
{"ID":5264,"txt":"武者節日+10分\n購買一個"}
{"ID":5265,"txt":"武者節日+100分\n購買十個"}
{"ID":5266,"txt":"版本號：V{0}"}
#--- FHJ ----
{"ID":10000,"txt":"FUJUN"}
#10001-10100  關卡
{"ID":10001,"txt":"完成"}
{"ID":10002,"txt":"執行"}
{"ID":10003,"txt":"未解鎖"}
{"ID":10004,"txt":"繼續努力"}
{"ID":10005,"txt":"超多經驗"}
{"ID":10006,"txt":"隨機獎勵"}
{"ID":10007,"txt":"超多金幣"}
{"ID":10008,"txt":"本次任務獲得"}
{"ID":10009,"txt":"收下"}
{"ID":10010,"txt":"任務需求"}
{"ID":10011,"txt":"任務獎勵"}
{"ID":10012,"txt":"[ff0000]總攻擊力: [-]"}
{"ID":10013,"txt":"[0000ff]總防禦力: [-]"}
{"ID":10014,"txt":"請抽取獎勵!"}
{"ID":10015,"txt":"獲得勝利"}
{"ID":10016,"txt":"戰鬥失敗"}
{"ID":10017,"txt":"重整旗鼓 再接再厲"}
{"ID":10018,"txt":"[29f6b5]競彩獎勵[-][ffff00]:{0}[-]"}
{"ID":10019,"txt":"[f4d7bc]{0}[-][ffffff]{1}[-]"}
{"ID":10020,"txt":"闖關"}
{"ID":10021,"txt":"冒險"}
#--- YUNTAO ---
{"ID":15000,"txt":"YunTao"}
#---ZGX----
{"ID":20000,"txt":"ZGX"}
{"ID":20001,"txt":"第#章"}
#---LS----
{"ID":25000,"txt":"敵方攻擊"}
{"ID":25001,"txt":"我方攻擊"}
{"ID":25002,"txt":"布歐的遊戲"}
{"ID":25003,"txt":"沙魯的遊戲"}
{"ID":25004,"txt":"加成102%"}
{"ID":25005,"txt":"選擇一項後開始闖關"}
{"ID":25006,"txt":"您上次單場闖關最高得星"}
{"ID":25007,"txt":"可提前為以下屬性進行加成"}
{"ID":25008,"txt":"我的排名："}
{"ID":25010,"txt":"今日挑戰次數："}
{"ID":25011,"txt":"今日最好成績："}
{"ID":25012,"txt":"闖關中..."}
{"ID":25013,"txt":"替換陣形"}
{"ID":25014,"txt":"開始挑戰"}
{"ID":25015,"txt":"查看排名"}
{"ID":25016,"txt":"替換陣形"}
{"ID":25017,"txt":"今日最高闖關數:"}
{"ID":25018,"txt":"歷史最高闖關數:"}
{"ID":25019,"txt":"高難敵人部隊"}
{"ID":25020,"txt":"普通敵人部隊"}
{"ID":25021,"txt":"菜鳥度敵人部隊"}
{"ID":25022,"txt":"得星倍數:"}
{"ID":25023,"txt":"攻擊力+{0}%"}
{"ID":25024,"txt":"防禦力+{0}%"}
{"ID":25025,"txt":"每過4關就有獎勵."}
{"ID":25026,"txt":"超出今天最佳成績15顆星"}
{"ID":25027,"txt":"1-5關得星數:  15"}
{"ID":25028,"txt":"領取獎品"}
{"ID":25029,"txt":""}
{"ID":25030,"txt":"領取獎品"}
{"ID":25031,"txt":"得星數:"}
{"ID":25032,"txt":"五人陣"}
{"ID":25033,"txt":"六人陣"}
{"ID":25034,"txt":"八人陣"}
{"ID":25035,"txt":"十人陣"}
{"ID":25036,"txt":"十二人陣"}
{"ID":25037,"txt":"闖關:"}
{"ID":25038,"txt":"得星:"}
{"ID":25039,"txt":"連續進榜      天"}
{"ID":25040,"txt":"陣容"}
{"ID":25041,"txt":"{0}小時前"}
{"ID":25042,"txt":"來自:"}
{"ID":25043,"txt":"敵方防禦"}
{"ID":25044,"txt":"我方防禦"}
{"ID":25045,"txt":"敵方技能"}
{"ID":25046,"txt":"我方技能"}
{"ID":25047,"txt":"技能效果+{0}%"}
{"ID":25048,"txt":"降低對手攻擊力-{0}%"}
{"ID":25049,"txt":"降低對手防禦力-{0}%"}
{"ID":25050,"txt":"降低對手技能效果-{0}%"}
{"ID":25051,"txt":"您確定消費{0}{1}購買{2}麼"}
{"ID":25052,"txt":"該商品不在商城出售"}
{"ID":25053,"txt":"已分享到世界聊天視窗"}
{"ID":20054,"txt":"第#天"}
{"ID":20055,"txt":"領取獎品成功"}
{"ID":20056,"txt":"無法繼續領取"}
{"ID":20057,"txt":"沒有選中任何商品"}
{"ID":20058,"txt":"購買次數用盡"}
{"ID":20059,"txt":"VIP等級不足"}
{"ID":20060,"txt":"價格錯誤無法購買"}
{"ID":20061,"txt":"需要達到VIP{0}才能解鎖該頭像"}
{"ID":20062,"txt":"需要連擊次數達到{0}才能解鎖該頭像"}
{"ID":20063,"txt":"您的VIP等級不夠"}
{"ID":20064,"txt":"此VIP禮包您已購買過"}
{"ID":20065,"txt":"無法繼續領取獎品"}
{"ID":20066,"txt":"物品已售罄無法購買"}
{"ID":20067,"txt":"還未解鎖無法購買"}
{"ID":20068,"txt":"查看"}
{"ID":20069,"txt":"神秘商店就是神秘商店"}
{"ID":20070,"txt":"每10分鐘獲得{0}戰功"}
{"ID":20071,"txt":"該功能還未開放"}
{"ID":20072,"txt":"領取"}
{"ID":20073,"txt":"等級排行不夠領取"}
{"ID":20074,"txt":"已經領取無法繼續領取 "}
{"ID":20075,"txt":"領取成功 "}
{"ID":20076,"txt":"該等級玩家不在當前排位 "}
{"ID":20077,"txt":"背包"}
{"ID":20078,"txt":"這就是沙魯的試煉，殼硬是他的特點，記得要上攻擊力最強的隊伍！"}
{"ID":20079,"txt":"這就是布歐的試煉，恐怖的殺傷力是他的特點，記得要上防禦力最強的編隊！"}
{"ID":20080,"txt":"得星數不夠消費"}
{"ID":20081,"txt":"分享次數用盡無法分享"}
{"ID":20082,"txt":"困難"}
{"ID":20083,"txt":"普通"}
{"ID":20084,"txt":"簡單"}
{"ID":20085,"txt":"兌換"}
{"ID":20086,"txt":"重播"}
{"ID":20087,"txt":"那天還沒到呢，記得要來領獎喲！"}
{"ID":20088,"txt":"需要體力: 1"}
{"ID":20089,"txt":"您的挑戰次數已經用盡"}
{"ID":20090,"txt":"第{0}名"}
{"ID":20091,"txt":"你確定花費{0}{1}購買{2}嗎?"}
{"ID":20092,"txt":"購買{0}嗎?"}
{"ID":20093,"txt":"次數用盡無法發送"}
{"ID":20094,"txt":"富可敵國"}
{"ID":25095,"txt":"{0}天前"}
{"ID":25096,"txt":"積分購買的物品超過購買次數"}
{"ID":25097,"txt":"這就是排行的說明"}
{"ID":25098,"txt":"收取"}
{"ID":25099,"txt":"全部收取"}
{"ID":25100,"txt":"第{0}層"}
{"ID":25101,"txt":"未闖關"}
{"ID":25102,"txt":"基礎規則說明"}
{"ID":25103,"txt":"排名與積分獲得"}
{"ID":25104,"txt":"  1.搶奪戰20級開啟，未達到開啟等級則置灰。\n  2.玩家根據自身等級匹配若干與自己實力相當的玩家，搶奪戰勝利後可以獲得對方能源屋產出的金幣。\n  3.玩家可點擊刷新按鍵來選擇不同的對手。\n  4.玩家有10次免費挑戰的次數，之後每次挑戰需花費10鑽石。"}
{"ID":25105,"txt":"月卡"}
{"ID":25106,"txt":"推薦"}
{"ID":25107,"txt":"即買即送{0}鑽"}
{"ID":25108,"txt":"{0}元"}
{"ID":25109,"txt":"{0}鑽石"}
{"ID":25110,"txt":"連續{0}天每天可領{1}鑽"}
{"ID":25111,"txt":"另送{0}鑽石"}
{"ID":25112,"txt":"首次購買贈送5星武者!!"}
{"ID":25113,"txt":"熱門"}
{"ID":25114,"txt":"經驗"}
{"ID":25115,"txt":"道具"}
{"ID":25116,"txt":"今日挑戰次數已達到上限"}
{"ID":25117,"txt":"您的次數已用盡"}
{"ID":25118,"txt":"刮獎次數 {0}/3"}
{"ID":25119,"txt":"再儲值"}
{"ID":25120,"txt":"或升到{0}級即可成為"}
{"ID":25121,"txt":"即可升級成為"}
{"ID":25122,"txt":"勝"}
{"ID":25123,"txt":"敗"}
{"ID":25124,"txt":"規則說明:"}
{"ID":25125,"txt":"翻開後出現三個相同的頭像就會獲得相應的鑽石大獎!中獎率100%"}
{"ID":25126,"txt":" ({0}/{1})免費"}
{"ID":25127,"txt":"(限購1次)"}
{"ID":25128,"txt":"名字相同"}
{"ID":25129,"txt":"已分享到世界聊天視窗"}
{"ID":25130,"txt":"刷新失敗"}
{"ID":25131,"txt":"需要猜中次數達到{0}才能解鎖該頭像"}
{"ID":25132,"txt":"輸入字元超過50"}
{"ID":25133,"txt":"首次儲值任意金額"}
{"ID":25134,"txt":"價值"}
{"ID":25135,"txt":"鑽石豪華禮包"}
{"ID":25136,"txt":"現在儲值"}
{"ID":25137,"txt":" "}
{"ID":25138,"txt":"成功購買{0}舞者"}
{"ID":25139,"txt":"沙魯和布歐"}
{"ID":25140,"txt":"搶奪戰"}
{"ID":25141,"txt":"此關卡已經打過"}
{"ID":25142,"txt":"此關卡還沒有開啟"}
{"ID":25143,"txt":"剩餘次數不足"}
{"ID":25144,"txt":"你已經到達人生巔峰"}
{"ID":25145,"txt":"召喚完成"}
{"ID":25146,"txt":"地球神龍召喚"}
{"ID":25147,"txt":"免戰倒計時"}
{"ID":25148,"txt":"無"}
{"ID":25149,"txt":"那美剋星神龍召喚"}
{"ID":25150,"txt":"可獲得:"}
{"ID":25151,"txt":"以及大量"}
{"ID":25152,"txt":"確定花費[FFF300]{0}[FFFFFF]鑽石進行挑戰麼"}
{"ID":25153,"txt":"上陣武者人數增加"}
{"ID":25154,"txt":"解鎖武者招募屋"}
{"ID":25155,"txt":"搶奪說明"}
{"ID":25156,"txt":"搶奪排行"}
{"ID":25157,"txt":"天下第一排行"}
{"ID":25158,"txt":"[FFF3BF]擁有[00FF00]{0}[FFF3BF]個"}
{"ID":25159,"txt":"說明"}
{"ID":25160,"txt":"此功能還未開放"}
{"ID":25161,"txt":"  1.玩家在武道大會排行榜上佔據席位後會定時獲取戰功，排名越高獲得的戰功就越多\n  2.每天21點玩家會收到獎勵郵件，排名越高的玩家獲得的獎勵就越豐厚\n  3.每個小時排名第一的玩家將獲得冠軍榮譽，玩家隊伍中的第一位武者將會代表玩家站上主場景武道大會擂臺接受其它武者的祝賀，直到新的冠軍產生\n  4.挑戰天下第一武道大會中的其它武道家，獲得勝利後會獲得戰功；"}
{"ID":25162,"txt":"排名與每10分鐘獲得戰功規則"}
{"ID":25163,"txt":"商城解鎖"}
{"ID":25164,"txt":"今日購買挑戰次數:"}
{"ID":25165,"txt":"[ff0000]挑戰次數不足![ffffff]是否花費[00ff00]{0}[ffffff]鑽石立即獲得1次挑戰機會?"}
{"ID":25166,"txt":"超過VIP能夠購買的挑戰次數"}
{"ID":25167,"txt":"達到VIP{0}時可以領取"}
{"ID":25168,"txt":"活動"}
{"ID":25169,"txt":" [FFFF00]已經購買次數: "}
{"ID":25170,"txt":"版本更新! 請{0}!"}
{"ID":25171,"txt":"點擊這裡升級"}
{"ID":25172,"txt":"刷新次數用盡"}
{"ID":25173,"txt":"剩餘次數: [ffff00]"}
{"ID":25174,"txt":"{0}不足"}
{"ID":25175,"txt":"積分"}
{"ID":25176,"txt":"戰功"}
{"ID":25177,"txt":"[ffff00]活動描述: [ffffff]"}
{"ID":25178,"txt":"[ffff00]活動限時:   [00ff00]"}
{"ID":25179,"txt":"領取"}
{"ID":25180,"txt":"已領取"}
{"ID":25181,"txt":"不可領取"}
{"ID":25182,"txt":"跳轉商城"}
{"ID":25183,"txt":"天"}
{"ID":25184,"txt":"小時"}
{"ID":25185,"txt":"分"}
{"ID":25186,"txt":"秒"}
#---WHY---
{"ID":6000,"txt":"挑戰"}
{"ID":6001,"txt":"搶奪"}
{"ID":6002,"txt":"宿敵"}
{"ID":6003,"txt":"兌換"}
{"ID":6004,"txt":"刷新"}
{"ID":6005,"txt":"排名:"}
{"ID":6006,"txt":"當前戰功:"}
{"ID":6007,"txt":"免費次數:"}
{"ID":6008,"txt":"當前戰功:"}
{"ID":6009,"txt":"宿敵上限:"}
{"ID":6010,"txt":"每10分鐘"}
{"ID":6011,"txt":"個"}
{"ID":6012,"txt":"消耗#戰功可兌換"}
{"ID":6013,"txt":"排名首次進成為第#名可獲得"}
{"ID":6014,"txt":"戰功"}
{"ID":6015,"txt":"兌換"}
{"ID":6016,"txt":"花費戰功:"}
{"ID":6017,"txt":"已經領取過排行名次獎勵"}
{"ID":6018,"txt":"沒有足夠戰功"}
{"ID":6019,"txt":"金幣兌換"}
{"ID":6020,"txt":"積分兌換"}
{"ID":6021,"txt":"搶奪次數:"}
{"ID":6022,"txt":"搶奪的金幣:"}
{"ID":6023,"txt":"當前積分:"}
{"ID":6024,"txt":"花費#掠奪積分"}
{"ID":6025,"txt":"花費#金幣"}
{"ID":6026,"txt":"已掠奪金幣:"}
{"ID":6027,"txt":"需要等級:Lv#"}
{"ID":6028,"txt":"金幣不足"}
{"ID":6029,"txt":"積分不足"}
{"ID":6030,"txt":"一貧如洗"}
{"ID":6031,"txt":"不值一搶"}
{"ID":6032,"txt":"尚可一搶"}
{"ID":6033,"txt":"體力不足"}
{"ID":6034,"txt":"購買成功"}
{"ID":6035,"txt":"等級:"}
{"ID":6036,"txt":"今天已經超出挑戰次數"}
{"ID":6037,"txt":"刪除宿敵"}
{"ID":6038,"txt":"宿敵數量:"}
{"ID":6039,"txt":"復仇次數:"}
{"ID":6040,"txt":"首次進入前#名可領取"}
{"ID":6041,"txt":"請選擇一個奧義"}
{"ID":6042,"txt":"地球神龍"}
{"ID":6043,"txt":"那美剋星神龍"}
{"ID":6044,"txt":"裝備奧義"}
{"ID":6045,"txt":"召喚神龍"}
{"ID":6046,"txt":"召喚等級:"}
{"ID":6047,"txt":"召喚倒計時"}
{"ID":6048,"txt":"免戰倒計時"}
{"ID":6049,"txt":"地球神龍描述"}
{"ID":6050,"txt":"那美剋星神龍描述"}
{"ID":6051,"txt":"召喚成功"}
{"ID":6052,"txt":"召喚失敗"}
{"ID":6053,"txt":"玩家等級:"}
{"ID":6054,"txt":"#級解鎖"}
{"ID":6055,"txt":"今日您已經搶奪過3次龍珠請明天繼續再搶"}
{"ID":6056,"txt":"免戰商店"}
{"ID":6057,"txt":"購買"}
{"ID":6058,"txt":"免戰時間1小時"}
{"ID":6059,"txt":"免戰時間12小時"}
{"ID":6060,"txt":"使用"}
{"ID":6061,"txt":"分鐘"}
{"ID":6062,"txt":"小時"}
{"ID":6063,"txt":"因為龍珠被搶"}
{"ID":6064,"txt":"確定"}
{"ID":6065,"txt":"點擊購買"}
{"ID":6066,"txt":"還沒達到解鎖條件"}
{"ID":6067,"txt":"需要   [ffff00]#金幣[-]   才能解鎖該祭壇槽"}
{"ID":6068,"txt":"需要   [ffff00]#鑽石[-]   才能解鎖該祭壇槽"}
{"ID":6069,"txt":"取消"}
{"ID":6070,"txt":"沒有可裝備的奧義"}
{"ID":6071,"txt":"好友"}
{"ID":6072,"txt":"請求"}
{"ID":6073,"txt":"宿敵"}
{"ID":6074,"txt":"添加"}
{"ID":6075,"txt":"輸入好友名字或ID"}
{"ID":6076,"txt":"搜索"}
{"ID":6077,"txt":"搜索結果"}
{"ID":6078,"txt":"添加好友"}
{"ID":6079,"txt":"同意"}
{"ID":6080,"txt":"拒絕"}
{"ID":6081,"txt":"排名:"}
{"ID":6082,"txt":"澆水"}
{"ID":6083,"txt":"留言"}
{"ID":6084,"txt":"切磋"}
{"ID":6085,"txt":"絕交"}
{"ID":6086,"txt":"復仇"}
{"ID":6087,"txt":"邀為好友"}
{"ID":6088,"txt":"輸入資訊"}
{"ID":6089,"txt":"刪除"}
{"ID":6090,"txt":"上一頁"}
{"ID":6091,"txt":"下一頁"}
{"ID":6092,"txt":"天下第一武道大會"}
{"ID":6093,"txt":"短笛的約定"}
{"ID":6094,"txt":"沙魯的遊戲"}
{"ID":6095,"txt":"布歐的遊戲"}
{"ID":6096,"txt":"需要體力：1"}
{"ID":6097,"txt":"解鎖奧義"}
{"ID":6098,"txt":"未學習"}
{"ID":6099,"txt":"需要神龍等級#"}
{"ID":6100,"txt":"點擊購買免戰時間"}
{"ID":6101,"txt":"搶奪龍珠幾率:"}
{"ID":6102,"txt":"高"}
{"ID":6103,"txt":"中"}
{"ID":6104,"txt":"低"}
{"ID":6105,"txt":"請抽取戰勝獎勵!"}
{"ID":6106,"txt":"武者強化"}
{"ID":6107,"txt":"奧義說明"}
{"ID":6108,"txt":"奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明奧義說明"}
{"ID":6109,"txt":"該奧義沒有學習"}
{"ID":6110,"txt":"該奧義沒有解鎖"}
{"ID":6111,"txt":"已裝備"}
{"ID":6112,"txt":"未學習"}
{"ID":6113,"txt":"奧義注解"}
{"ID":6114,"txt":"你現在處於免戰狀態"}
{"ID":6115,"txt":"[29f6b5]很遺憾這次沒有搶到龍珠[-]"}
{"ID":6116,"txt":"[29f6b5]該次搶奪到[-][ff00c8]{0}[-]"}
{"ID":6117,"txt":"萬"}
{"ID":6118,"txt":"千萬"}
{"ID":6119,"txt":"億"}
{"ID":6120,"txt":"繼續搶劫"}
{"ID":6121,"txt":"1.通過關卡副本可隨機獲得七顆龍珠之中的一顆，集齊七種龍珠即可在神龍功能中召喚神龍。\n2.通過搶奪別人的龍珠，能夠指定搶奪某個龍珠，搶奪不是必然獲得。\n3.成功召喚神龍後可以選擇一種奧義裝備在奧義列表中，神龍奧義可在戰鬥中觸發或被動加成。\n4.在召喚神龍後，選擇同樣的奧義，可增加該奧義的成長值，讓奧義升級。\n"}
{"ID":6122,"txt":"已解鎖"}
{"ID":6123,"txt":"你確定選擇這個奧義麼？"}
{"ID":6124,"txt":"召喚中"}
{"ID":6125,"txt":"選擇已開啟奧義可升級"}
{"ID":6126,"txt":"購買免戰"}
{"ID":6127,"txt":"即可升級成為"}
{"ID":6128,"txt":"[29f6b5]該次掠奪到[-] [ffff00]金幣:{0}[-] [00ffff]鑽石:{1}[-]"}
{"ID":6129,"txt":"[ff0000]沒有體力了![-]購買立即獲得[ffff00]{0}[-]點體力!"}
{"ID":6130,"txt":"[ff0000]金幣不足![-]購買立即獲得[ffff00]{0}[-]金幣!"}
{"ID":6131,"txt":"[ff0000]超值經驗卡![-]購買立即獲得[ffff00]{0}[-]張經驗寵物卡!"}
{"ID":6132,"txt":"[ff0000]超值武器經驗![-]購買立即獲得[ffff00]{0}[-]件經驗武器!"}
{"ID":6133,"txt":"[ff0000]精力不足![-]是否立即花費[ffff00]{0}[-]鑽石恢復{1}點精力!"}
{"ID":6134,"txt":"[ff0000]超值防具經驗![-]購買立即獲得[ffff00]{0}[-]件經驗防具!"}
#----WXL---
{"ID":7001,"txt":"活動積分排名"}
{"ID":7002,"txt":"活動時間:"}
{"ID":7003,"txt":"當前持有積分:"}
{"ID":7004,"txt":"頂級獎品"}
{"ID":7005,"txt":"鑽石抽取"}
{"ID":7006,"txt":"免費抽取"}
{"ID":7007,"txt":"活動說明"}
{"ID":7008,"txt":"當前可用積分:"}
{"ID":7101,"txt":"下次活動:"}
{"ID":7102,"txt":"秒後復活"}
{"ID":7103,"txt":"我的名望:"}
{"ID":7104,"txt":"查看英雄榜"}
{"ID":7105,"txt":"名望兌換"}
{"ID":7106,"txt":"獲取說明"}
{"ID":7107,"txt":"勝利"}
{"ID":7108,"txt":"失敗"}
{"ID":7109,"txt":"名望"}
{"ID":7110,"txt":"最後擊殺者:"}
{"ID":7111,"txt":"1.傷害第一:"}
{"ID":7112,"txt":"2.傷害第二:"}
{"ID":7113,"txt":"3.傷害第三:"}
{"ID":7114,"txt":"4.傷害第四:"}
{"ID":7115,"txt":"5.傷害第五:"}
{"ID":7116,"txt":"6.傷害第六:"}
{"ID":7117,"txt":"7.傷害第七:"}
{"ID":7118,"txt":"8.傷害第八:"}
{"ID":7119,"txt":"9.傷害第九:"}
{"ID":7120,"txt":"10.傷害第十:"}
{"ID":7121,"txt":"進入戰鬥"}
{"ID":7122,"txt":"鼓舞戰鬥力"}
{"ID":7123,"txt":"剩餘次數"}
{"ID":7124,"txt":"名望獲取"}
{"ID":7125,"txt":"離活動結束:"}
{"ID":7126,"txt":"魔王傷害排名"}
{"ID":7127,"txt":"我的傷害:"}
{"ID":7128,"txt":"擊殺成功"}
{"ID":7129,"txt":"擊殺失敗"}
{"ID":7130,"txt":"是否花費50鑽石+20%的戰鬥力?"}
{"ID":7131,"txt":"確定"}
{"ID":7132,"txt":"返回"}
{"ID":7133,"txt":"收下"}
{"ID":7134,"txt":"淘寶儲值"}
{"ID":7135,"txt":"提取CDKEY"}
{"ID":7136,"txt":"免費"}
{"ID":7138,"txt":"補簽"}
{"ID":7139,"txt":"簽到獎勵"}
{"ID":7140,"txt":"本月已累計簽到"}
{"ID":7141,"txt":"剩餘補簽次數"}
{"ID":7142,"txt":"序號不合法"}
{"ID":7143,"txt":"獎勵領取已經超出規定時間"}
{"ID":7144,"txt":"序列碼不存在"}
{"ID":7145,"txt":"沒有設置任何獎勵"}
{"ID":7146,"txt":"序列碼已經被使用過"}
{"ID":7147,"txt":"級"}
{"ID":7137,"txt":"活動期間內，玩家每24小時就有一次免費抽取的機會。"}
{"ID":7148,"txt":"免費抽取不會在獲得積分，鑽石每抽取一次獲得10點積分。"}
{"ID":7149,"txt":"活動結束時，累計積分達到500的還可以在參與一次抽獎。"}
{"ID":7150,"txt":"積分排名第一的玩家將獲得頂級武者一個。排名2-10名的玩家也可獲得獎勵。"}
{"ID":7151,"txt":"詳情見遊戲公告。"}
{"ID":7152,"txt":"傷害提高"}
{"ID":7201,"txt":"每月累計獎勵已經領取"}
{"ID":7202,"txt":"每月累計補簽超上限"}
{"ID":7203,"txt":"武者的節日"}
{"ID":7204,"txt":"魔王來襲"}
{"ID":7205,"txt":"淘寶商城"}
{"ID":7206,"txt":"美食"}
{"ID":7207,"txt":"每日簽到"}
{"ID":7208,"txt":"公告"}
{"ID":7209,"txt":"等級獎勵"}
{"ID":7210,"txt":"神秘商店"}
{"ID":7211,"txt":"Vip特權"}
{"ID":7301,"txt":"百寶箱"}
{"ID":7302,"txt":"你想要的寶貝，這裡都有哦！"}
{"ID":7999,"txt":"Http未知錯誤"}
{"ID":7303,"txt":"[FFFFFF]雙倍"}
{"ID":7304,"txt":"活動未開啟"}
{"ID":7305,"txt":"名望不足"}
{"ID":7306,"txt":"{0}運氣過人給boss最後一擊 !"}
{"ID":7307,"txt":"傷害"}
{"ID":7308,"txt":"{0}月{1}日{2}"}
{"ID":7309,"txt":"{0}鑰匙數量不足"}
{"ID":7310,"txt":"鑽石不足"}
{"ID":7311,"txt":"百寶箱"}
{"ID":7312,"txt":"攻擊力:[FFD700]{0}[-]"}
{"ID":7313,"txt":"金"}
{"ID":7314,"txt":"銀"}
{"ID":7315,"txt":"銅"}
{"ID":7316,"txt":"有驚喜!"}
{"ID":7317,"txt":"恭喜獲得!"}
{"ID":7318,"txt":"{0}等級獎勵!"}
{"ID":7319,"txt":"下次獎勵翻[FFFF00]{0}[-]倍"}
{"ID":7320,"txt":"{0}級解鎖"}
{"ID":7321,"txt":"戰鬥力提升!"}
{"ID":7322,"txt":"扭個蛋吧!"}
{"ID":7323,"txt":"第{0}章:"}
{"ID":7324,"txt":"未解鎖關卡"}
{"ID":7325,"txt":"(未解鎖)"}
{"ID":7327,"txt":"活動不定期開啟"}
{"ID":7328,"txt":"未來的簽到獎勵，還是留給未來領取吧!"}
{"ID":7329,"txt":"本月{0}天的簽到獎勵是{1}"}
{"ID":7330,"txt":"別急"}
{"ID":7331,"txt":"{0}倍"}
{"ID":7332,"txt":"{0}寶箱"}
{"ID":7333,"txt":"{0}鑰匙"}
{"ID":7334,"txt":"{0}成功的偷襲又成功的逃跑了!"}
{"ID":7335,"txt":"怒氣爆發"}
{"ID":7336,"txt":"以上組合技全部啟動時上陣自動獲得[00D2FF]{0}[-]怒氣"}
{"ID":7337,"txt":"最強武者1v{0}"}
{"ID":7338,"txt":"全場發動技能{0}次"}
{"ID":7339,"txt":"賭神降世啦!"}
{"ID":7340,"txt":"失之交臂 下次再來!"}
{"ID":7341,"txt":"預測本次共釋放技能:"}
{"ID":7342,"txt":"本次戰鬥中釋放技能:"}
{"ID":7343,"txt":"預測本次最高連續擊敗:"}
{"ID":7344,"txt":"實際本次最高連續擊敗:"}
{"ID":7345,"txt":"釋放技能"}
{"ID":7346,"txt":"連續擊敗"}
{"ID":7347,"txt":"領取獎金"}
{"ID":7348,"txt":"差點就賭贏了，下次繼續努力！"}
{"ID":7349,"txt":"人次"}
{"ID":7350,"txt":"次"}
{"ID":7351,"txt":"下次繼續"}
{"ID":7352,"txt":"要不要來下個注大賺一筆？"}
{"ID":7353,"txt":"獎品展示"}
{"ID":7354,"txt":"此排名暫無獲得者"}
{"ID":7355,"txt":"我方任意武者連續擊敗{0}個敵方武者既贏得賭注"}
{"ID":7356,"txt":"下注剩餘次數:"}
{"ID":7357,"txt":"你確定購買"}
{"ID":7358,"txt":"嗎？"}
{"ID":7359,"txt":"每次升級建築都可以再次收穫金幣噢~"}
{"ID":7360,"txt":"小提醒:"}
{"ID":7361,"txt":"攻擊力:[FFD700]{0}[-]"}
{"ID":7362,"txt":"防禦力:[FFD700]{0}[-]"}
{"ID":7363,"txt":"雷達組隊"}
{"ID":7364,"txt":"連接逾時"}
{"ID":7365,"txt":"網路異常"}
{"ID":7366,"txt":"開始"}
{"ID":7367,"txt":"消耗:"}
{"ID":7368,"txt":"中獎率100%"}
{"ID":7369,"txt":"獲得鑽石"}
{"ID":7370,"txt":"規則說明"}
{"ID":7371,"txt":"每次搖獎需支付一定額度的鑽石，搖獎必能獲得豐厚的獎勵，活動將於次日0點自動關閉"}
{"ID":7372,"txt":"查看名望"}
{"ID":7373,"txt":"返回戰鬥"}
{"ID":7374,"txt":"[00FFFF](地球神龍獲得)[-]"}
{"ID":7375,"txt":"[00FF00](那美剋星神龍獲得)[-]"}
{"ID":7376,"txt":"獎勵:"}
{"ID":7377,"txt":"一次恢復50精力"}
{"ID":7378,"txt":"進擊的大餐"}
{"ID":7379,"txt":"月卡"}
{"ID":7380,"txt":"等級獎勵{0}"}
{"ID":7381,"txt":"VIP龍珠禮包"}
{"ID":7382,"txt":"第{0}天"}
{"ID":7383,"txt":"下次聚餐時間{0}-{1}"}
{"ID":7384,"txt":"未達到"}
{"ID":7385,"txt":"每日獎勵"}
{"ID":7386,"txt":"精力增加50點!"}
{"ID":7387,"txt":"重新連接"}
{"ID":7388,"txt":"領取獎勵"}
{"ID":7389,"txt":"嗷"}
{"ID":7390,"txt":"出來吧!神龍!"}
{"ID":7391,"txt":"剩餘戰魂:"}
{"ID":7392,"txt":"寶石不足"}
{"ID":7393,"txt":"合成[ffff00]{0}[-]級寶石[ffff00]{1}[-]次"}
{"ID":7394,"txt":"刷新新一批貨物要消耗 [ffff00]{0}[-]鑽石 是否繼續?"}
{"ID":7395,"txt":"命運轉盤"}
{"ID":7396,"txt":"幸運轉輪"}
{"ID":7397,"txt":"猜猜看"}
{"ID":7398,"txt":"搖搖樂"}
{"ID":7399,"txt":"雷達組隊"}
{"ID":7400,"txt":"必殺觸發"}
{"ID":7401,"txt":"玩家{0}級"}
{"ID":7402,"txt":"開啟"}
{"ID":7403,"txt":"升級後會使各項屬性提高"}
{"ID":7404,"txt":"升級後會提高產出"}
{"ID":7405,"txt":"剩餘時間:"}
{"ID":7406,"txt":"馬上儲值"}
{"ID":7407,"txt":"馬上領取"}
{"ID":7408,"txt":"月卡剩餘{0}天"}
{"ID":7409,"txt":"活動期間，玩家每24小時就有一次免費抽取的機會，免費抽取不會獲得積分；"}
{"ID":7410,"txt":"鑽石抽取一次需花費350鑽石，鑽石每抽取一次獲得10點積分；"}
{"ID":7411,"txt":"鑽石抽取，每抽取10次玩家就會獲得一次免費抽取的機會；"}
{"ID":7412,"txt":"活動結束後，累計達到500分的玩家可再參與一次抽取活動；"}
{"ID":7413,"txt":"活動結束後，積分第一的將會獲得一份頂級獎勵；"}
{"ID":7414,"txt":"排名第四到第十名的玩家仍然可以獲得相應的獎勵。"}
{"ID":7415,"txt":"長按可持續增加"}
{"ID":7416,"txt":"買[FFFF00]10[FFFFFF]個必得2星武者或裝備"}
{"ID":7417,"txt":"買[FFFF00]10[FFFFFF]個必得五星武者"}
{"ID":7418,"txt":"確定消耗{0}個{1}開啟麼?"}
{"ID":7419,"txt":"（花費500鑽石）"}
{"ID":7420,"txt":"請輸入名字(6個字以內)："}
{"ID":7421,"txt":"限時活動"}
{"ID":7422,"txt":"發言次數"}
{"ID":7423,"txt":"武者技能"}
{"ID":7424,"txt":"組合技能"}
{"ID":7425,"txt":"點擊查看"}
{"ID":7426,"txt":"人物介紹"}
{"ID":7427,"txt":"組合技"}
{"ID":7428,"txt":"任務列表"}
{"ID":7429,"txt":"每日任務"}
{"ID":7430,"txt":"主線任務"}
{"ID":7431,"txt":"任務描述"}
{"ID":7432,"txt":"完成條件"}
{"ID":7433,"txt":"任務獎勵"}
{"ID":7434,"txt":"七天獎勵"}
{"ID":7435,"txt":"獎勵大串燒"}
{"ID":7436,"txt":"等級獎勵"}
{"ID":7437,"txt":"啟動碼兌換"}
{"ID":7438,"txt":"微信關注"}
{"ID":7439,"txt":"憑啟動碼可領取活動禮包"}
{"ID":7440,"txt":"請輸入啟動碼領取禮包"}
{"ID":7441,"txt":"戰鬥力"}
{"ID":7442,"txt":"升級條件"}
{"ID":7443,"txt":"查看名望獎勵"}
{"ID":7444,"txt":"龍珠猜猜看"}
{"ID":7445,"txt":"鑽石大獎拿不停"}
{"ID":7446,"txt":"幸運輪盤"}
{"ID":7447,"txt":"點擊\n搶奪"}
{"ID":7448,"txt":"天下第一武道會"}
{"ID":7449,"txt":"神龍奧義"}
{"ID":7450,"txt":"挑戰次數:"}
{"ID":7451,"txt":"消息"}
{"ID":7452,"txt":"信息"}
{"ID":7453,"txt":"戰鬥"}
{"ID":7454,"txt":"能源屋"}
{"ID":7455,"txt":"劇情"}
{"ID":7456,"txt":"探寶"}
{"ID":7457,"txt":"技能"}
{"ID":7458,"txt":"戰魂"}
{"ID":7459,"txt":"產出:"}
{"ID":7460,"txt":"掃蕩"}
{"ID":7461,"txt":"上陣武者"}
{"ID":7462,"txt":"下次刷新時間"}
{"ID":7463,"txt":"本周熱點"}
{"ID":7464,"txt":"今日熱點"}
{"ID":7465,"txt":"贈送熱點武者魂魄"}
{"ID":7466,"txt":"合成數"}
{"ID":7467,"txt":"成功率"}
{"ID":7468,"txt":"生成物"}
{"ID":7469,"txt":"使用模具:"}
{"ID":7470,"txt":"合成結果:"}
{"ID":7471,"txt":"功能說明"}
{"ID":7472,"txt":"開吃"}
{"ID":7473,"txt":"獲得途徑:"}
{"ID":7474,"txt":"守關人"}
{"ID":7475,"txt":"點擊繼續"}
{"ID":7476,"txt":"活動結束時間"}
{"ID":7477,"txt":"總進度:"}
{"ID":7478,"txt":"當前進度:"}
{"ID":7479,"txt":"對比"}
{"ID":7480,"txt":"獲得獎勵："}
{"ID":7481,"txt":"詳細說明"}
{"ID":7482,"txt":"開始遊戲"}
{"ID":7483,"txt":"當前服務器:"}
{"ID":7484,"txt":"服務器列表"}
{"ID":7485,"txt":"全選"}
{"ID":7486,"txt":"上一頁"}
{"ID":7487,"txt":"下一頁"}
{"ID":7488,"txt":"武者名稱:"}
{"ID":7489,"txt":"武者星级:"}
{"ID":7490,"txt":"組合技能:"}
{"ID":7491,"txt":"武者介绍:"}
{"ID":7492,"txt":"升級啦！"}
{"ID":7493,"txt":"你已經達到"}
{"ID":7494,"txt":"級嘍!"}
{"ID":7495,"txt":"精力上限："}
{"ID":7496,"txt":"陣容位置："}
{"ID":7497,"txt":"裝備名字："}
{"ID":7498,"txt":"裝備星级："}
{"ID":7499,"txt":"裝備介绍："}
{"ID":7500,"txt":"連擊獎勵："}
{"ID":7501,"txt":"競猜獎勵："}
{"ID":7502,"txt":"點擊任意地方繼續"}
{"ID":7503,"txt":"加載中..."}
{"ID":7504,"txt":"階"}
{"ID":7505,"txt":"來"}
{"ID":7506,"txt":"襲"}
{"ID":7507,"txt":"龍珠銀行"}
{"ID":7508,"txt":"存入鑽石"}
{"ID":7509,"txt":"收取鑽石"}
{"ID":7510,"txt":"銀行說明"}
{"ID":7511,"txt":"存入鑽石數："}
{"ID":7512,"txt":"收益率："}
{"ID":7513,"txt":"剩餘存取時間："}
{"ID":7514,"txt":"已累計收益鑽石："}
{"ID":7515,"txt":"1.龍珠銀行開啟等級[ffff00]20[-]級，只能存入鉆石，多存多得；\n2.最低存入[ffff00]1000[-]鉆石，最多可存入[ffff00]10000[-]鉆石，存入鉆石數根據VIP決定；\n3.存入時間為[ffff00]7[-]天，[ffff00]7[-]天之內根據存入的鉆石數每天都能獲得[ffff00]5%[-]的鉆石收益；\n4.[ffff00]7[-]天之後，玩家可以全額取出鉆石；\n5.若[ffff00]7[-]天之內收取鉆石，且已產生收益，則會扣除[ffff00]2%[-]的費用，請謹慎收取！"}
{"ID":7516,"txt":"你在銀行沒有存款哦！"}
{"ID":7517,"txt":"最少存入{0}哦！"}
{"ID":7518,"txt":"收取成功！"}
{"ID":7519,"txt":"妳已在7天收益期內，強制取出鉆石會有部分損失，是否取出鑽石？"}
{"ID":7520,"txt":"妳已經存入了鑽石，不可再存入！"}
{"ID":7521,"txt":"請選擇要存入的鑽石數"}
{"ID":7522,"txt":"鑽石數"}
{"ID":7523,"txt":"存儲"}
#-----YCG-----
{"ID":7701,"txt":"初始攻擊力:{0}"}
{"ID":7702,"txt":"初始防禦力:{0}"}
{"ID":7703,"txt":"MAX:{0}"}
{"ID":7704,"txt":"MAX:{0}"}
#---Option----
{"ID":8001,"txt":"更換頭像"}
{"ID":8002,"txt":"更換昵稱"}
{"ID":8003,"txt":"聲音："}
{"ID":8004,"txt":"聲音：關"}
{"ID":8005,"txt":"註銷並退出"}
{"ID":8006,"txt":"其  他"}
{"ID":8007,"txt":"等  級:"}
{"ID":8008,"txt":"經  驗:"}
{"ID":8009,"txt":"精  力:"}
{"ID":8010,"txt":"體  力:"}
{"ID":8011,"txt":"帳號ID:"}
#---ForgingSystem  by JC-----
{"ID":9001,"txt":"現有寶石精華:"}
{"ID":9002,"txt":"成功率"}
{"ID":9003,"txt":"鑲嵌"}
{"ID":9004,"txt":"說明"}
{"ID":9005,"txt":"重鑄"}
{"ID":9006,"txt":"冶煉屋"}
{"ID":9007,"txt":"保底"}
{"ID":9008,"txt":"精華兌換"}
{"ID":9009,"txt":"技能觸發"}
{"ID":9010,"txt":"攻擊增加"}
{"ID":9011,"txt":"防禦增加"}
{"ID":9012,"txt":"合成前請先選兩顆寶石"}
{"ID":9013,"txt":"寶石合成雖然失敗，但寶石依然完好。"}
{"ID":9014,"txt":"合成失敗"}
{"ID":9015,"txt":"1.	[ffff00]2[-]颗[ffff00]屬性和等級相同[-]的寶石可以合成高一級的同屬性寶石\n2.	合成有成功率，[ffff00]合成失敗[-]后2顆[ffff00]1颗[-]会[ffff00]损坏消失[-]\n3.	消耗[ffff00]寶石模具[-]可以[ffff00]提升[-]合成[ffff00]成功率[-]，每次合成最多只能使用2個寶石模具。"}
{"ID":9016,"txt":"隱藏屬性"}
{"ID":9017,"txt":"功能說明:\n1.部分裝備上會隨機出現數個寶石插槽，顏色分為[ffff00]紅、藍、黃[-]三種，分別對應[ffff00]攻擊、防禦和武技效果[-]\n2.每個插槽可[ffff00]鑲嵌[-]一顆寶石，將包裹裡的寶石鑲嵌上去立即產生效果\n3.當對應的插槽鑲嵌滿相同顏色的寶石後，會[ffff00]啟動[-]一條[ffff00]隱藏屬性[-]"}
{"ID":9018,"txt":"功能說明:\n1.點擊重鑄按鈕可隨機[ffff00]改變[-]寶石插槽的[ffff00]顏色[-]\n2.點擊寶石插槽可鎖定，[ffff00]鎖定插槽[-]需要花費寶石\n3.被鎖定的插槽在重鑄中[ffff00]不會變色[-]"}
{"ID":9019,"txt":"沒有可以匹配的寶石"}
{"ID":9020,"txt":"兌換成功"}
{"ID":9021,"txt":"鑽石不夠了"}
{"ID":9022,"txt":"恢復"}
{"ID":9023,"txt":"14年後......"}
{"ID":9024,"txt":"這是孫悟空之父巴達克不為人知的故事，此時的悟空才剛剛出生不久，面對強大的敵人，巴達克孤身一人奮勇迎擊。"}
{"ID":9025,"txt":"為什麼要對我們下手？弗利薩！我們賽亞人一直對你俯首聽命，可你卻…"}
{"ID":9026,"txt":"我的兒子啊！卡卡羅特！要努力的生存下去！不要忘記賽亞人的仇恨，賽亞人的血不會白流！活下去……"}
{"ID":9027,"txt":"正在下載資源配表"}
{"ID":9028,"txt":"正在解壓"}
{"ID":9029,"txt":"正在讀取資源配表"}
{"ID":9030,"txt":"哇！小悟空的組合技能全部配齊，快去看看吧！"}
{"ID":9031,"txt":"正在下載資源"}
{"ID":9032,"txt":"你們這些混蛋！"}
{"ID":9033,"txt":"哼！"}
{"ID":9034,"txt":"要是傳說中的超級賽亞人出現了的話，可就傷腦筋了！"}
{"ID":9035,"txt":"呀～哎～"}
{"ID":9036,"txt":"我饒不了你！"}
{"ID":9037,"txt":"好了，該點燃美麗的煙火了！"}
{"ID":9038,"txt":"什麼！"}
{"ID":9039,"txt":"呃…"}
{"ID":9040,"txt":"今日使用次數:"}
{"ID":9041,"txt":"1小時內"}
{"ID":9042,"txt":"提取"}
{"ID":9043,"txt":"{}趁你不備，將你從天下第一排行榜打下了X位，自己上去了！"}
{"ID":9044,"txt":"{}趁你不備，想將你從天下第一排行榜上打下來，可沒想到讓你虐了一頓。"}
{"ID":9045,"txt":"{}大搖大擺的來到你家打劫，圈兒踢了你，拿走了你X金幣和Y鑽石。"}
{"ID":9046,"txt":"{}大搖大擺的來到你家打劫，沒想到被你暴打一頓，丟下了X金幣保命逃跑了。"}
{"ID":9047,"txt":"{}沖進了你家，海扁了你一頓後，拿了你的X哼著小曲走了。"}
{"ID":9048,"txt":"{}沖進了你家想搶奪龍珠，可被你胖揍了一頓，丟了出去。"}
{"ID":9049,"txt":"添加宿敵成功!"}
{"ID":9050,"txt":"對方已在宿敵列表"}
{"ID":9051,"txt":"恭喜你升到{}級"}
{"ID":9052,"txt":"插槽"}
{"ID":9053,"txt":"當前屬性"}
{"ID":9054,"txt":"已啟動"}
{"ID":9055,"txt":"未啟動"}
{"ID":9056,"txt":"使用模具"}
{"ID":9057,"txt":"背包剩餘數"}
{"ID":9058,"txt":"沒有寶石模具了"}
{"ID":9059,"txt":"郵件發送成功！"}
{"ID":9060,"txt":"額外"}
{"ID":9061,"txt":"今日使用次數已達上限"}
{"ID":9062,"txt":"吃個[]回些{}吧！"}
{"ID":9063,"txt":"隨機寶石"}
{"ID":9064,"txt":"隨機鑽石"}
{"ID":9065,"txt":"隨機魂魄"}
{"ID":9066,"txt":"隨機獲得{}顆寶石"}
{"ID":9067,"txt":"獲得{}鑽石"}
{"ID":9068,"txt":"隨機獲得{}名武者的魂魄"}
{"ID":9069,"txt":"郵件內容不能為空!"}
{"ID":9070,"txt":"任務完成"}
{"ID":9071,"txt":"幸運大轉盤"}
{"ID":9072,"txt":"許願"}
{"ID":9073,"txt":"點擊鎖定"}
{"ID":9074,"txt":"點擊解鎖"}
{"ID":9075,"txt":"{}踢開你的家門想對你打劫，但是你沒有現金，他什麼也沒搶到。"}
{"ID":9076,"txt":"{}沖進了你家想搶奪龍珠，幸虧你藏的好，他什麼也沒搶到。"}
{"ID":9077,"txt":"精力消耗"}
{"ID":9078,"txt":"使用我方"}
{"ID":9079,"txt":"獲得"}
{"ID":9080,"txt":"第{}戰"}
{"ID":9081,"txt":"請先通關當前地圖"}
{"ID":9082,"txt":"難度"}
{"ID":9083,"txt":"人戰"}
{"ID":9084,"txt":"挑戰次數"}
{"ID":9085,"txt":"倒數計時"}
{"ID":9086,"txt":"每週[00baff]一、三、五、日[-]開啟"}
{"ID":9087,"txt":"每週[00baff]二、四、六、日[-]開啟"}
{"ID":9088,"txt":"攻擊陣容"}
{"ID":9089,"txt":"防禦陣容"}
{"ID":9090,"txt":"小提示：進入副本使用當前隊伍的{}屬性"}
{"ID":9091,"txt":"消耗精力"}
{"ID":9092,"txt":"至少上陣一張卡牌"}
{"ID":9093,"txt":"上陣人數"}
{"ID":9094,"txt":"本關卡{0}級解鎖！"}
{"ID":9095,"txt":"劇情[ffff00]第{0}章[-]解鎖"}
{"ID":9096,"txt":"第{0}章開啟"}
{"ID":9097,"txt":"滿星開啟"}
{"ID":9098,"txt":"到此關卡\n解鎖[ffff00]{0}[-]"}
{"ID":9099,"txt":"技能副本"}
{"ID":9100,"txt":"戰魂副本"}
{"ID":9101,"txt":"探寶副本"}
{"ID":9102,"txt":"探寶副本"}
{"ID":9103,"txt":"掃蕩功能"}
{"ID":9104,"txt":"必定獲得"}
{"ID":9105,"txt":"今日剩餘次數"}
{"ID":9106,"txt":"掃蕩{0}次"}
{"ID":9107,"txt":"該關卡挑戰次數已達到今日上限！"}
{"ID":9108,"txt":"重置關卡挑戰次數需要花費[ffff00]{0}[-]鑽石"}
{"ID":9109,"txt":"未達到解鎖等級"}
{"ID":9110,"txt":"需要{}級才能解鎖下一章"}
{"ID":9111,"txt":"劇情[ffff00]第{0}關[-]解鎖"}
{"ID":9112,"txt":"　　這是未來的一場惡戰，遏制魔族的復蘇，需要你貢獻一份力量！現在……醒……來……吧！"}
{"ID":9113,"txt":"報仇"}
{"ID":9114,"txt":"普通屬性武者克制敵人時，自身戰鬥力[ff0000]+15%[-]，被克制武者降低[ff0000]15%[-]。\n覺醒屬性武者克制敵人時，自身戰鬥力[ff0000]+25%[-]，如果自己被克制只降[ff0000]5%[-]。\n全屬性武者克制敵人時，自身戰鬥力[ff0000]+30%[-]，自身不會被任何屬性所克制。"}
{"ID":9115,"txt":"今日購買次數"}
{"ID":9116,"txt":"是否立即花費{}鑽石增加1次挑戰機會"}
{"ID":9117,"txt":"VIP{}解鎖"}
{"ID":9118,"txt":"伺服器資料異常"}
{"ID":9119,"txt":"伺服器資料異常"}
{"ID":9120,"txt":"VIP{}以上可以購買"}
{"ID":9121,"txt":"今日挑戰次數已用盡"}
{"ID":9122,"txt":"發送"}
{"ID":9123,"txt":"獲取伺服器列表失敗!"}
{"ID":9124,"txt":"伺服器返回資料為空"}
{"ID":9125,"txt":"正在載入..."}
{"ID":9126,"txt":"資料同步中，請稍後…"}
#---ErrorCode   by wxl-----
{"ID":30500,"txt":"系統出錯"}
{"ID":32107,"txt":"您的會話已過期，請重新登錄!"}
{"ID":32108,"txt":"您的帳號已在別處登錄"}
{"ID":32000,"txt":"生成gid錯誤"}
{"ID":32001,"txt":"伺服器爆滿，註冊已關閉"}
{"ID":32002,"txt":"伺服器維護中，請稍候！"}
{"ID":32106,"txt":"首充獎勵不可領取"}
{"ID":32201,"txt":"玩家不是月卡用戶"}
{"ID":32202,"txt":"月卡獎勵今天已領取"}
{"ID":32203,"txt":"月卡已經過期"}
{"ID":32204,"txt":"月卡領取失敗"}
{"ID":33001,"txt":"參數錯誤"}
{"ID":33004,"txt":"超過限制次數"}
{"ID":34000,"txt":"帳號不存在"}
{"ID":34001,"txt":"角色已註冊"}
{"ID":34700,"txt":"修改角色資訊失敗"}
{"ID":34002,"txt":"檢測精力值是否夠用"}
{"ID":34003,"txt":"角色不存在"}
{"ID":34004,"txt":"此位置不屬於該角色"}
{"ID":34005,"txt":"沒有此裝備"}
{"ID":34006,"txt":"此裝備已裝備"}
{"ID":34007,"txt":"沒有龍珠"}
{"ID":34008,"txt":"龍珠不足"}
{"ID":34009,"txt":"正在召喚中"}
{"ID":34010,"txt":"龍珠召喚奧義等級限制"}
{"ID":34011,"txt":"沒有召喚過神龍"}
{"ID":34012,"txt":"召喚神龍時間未到"}
{"ID":34013,"txt":"沒有對應的奧義槽"}
{"ID":34014,"txt":"奧義槽等級限制"}
{"ID":34015,"txt":"沒有此奧義"}
{"ID":34016,"txt":"奧義已在此相應的位置上"}
{"ID":34017,"txt":"此關已經完成"}
{"ID":34018,"txt":"上一關沒有完成"}
{"ID":34019,"txt":"位置上有人"}
{"ID":34020,"txt":"角色已上陣"}
{"ID":34021,"txt":"角色已裝備 不能賣"}
{"ID":34022,"txt":"角色不在包裡"}
{"ID":34023,"txt":"沒有可賣的裝備"}
{"ID":34024,"txt":"位置上沒有角色"}
{"ID":34025,"txt":"沒有足夠戰功"}
{"ID":34026,"txt":"已經領取過排行名次獎勵"}
{"ID":34027,"txt":"體力不足"}
{"ID":34028,"txt":"沒有足夠碎片"}
{"ID":34029,"txt":"沒有碎片資料"}
{"ID":34030,"txt":"沒有搶奪的資料"}
{"ID":34031,"txt":"沒有積分交易物品"}
{"ID":34032,"txt":"沒有足夠的積分"}
{"ID":44032,"txt":"積分兌換失敗"}
{"ID":34033,"txt":"積分購買的物品超過購買次數"}
{"ID":34034,"txt":"沒有這樣的消息"}
{"ID":34035,"txt":"已經獲取過消息中的獎勵"}
{"ID":34036,"txt":"消息中沒有獎勵"}
{"ID":34037,"txt":"已建立宿敵"}
{"ID":34038,"txt":"沒有宿敵"}
{"ID":34039,"txt":"免戰已觸發"}
{"ID":34040,"txt":"搶道具次數已超"}
{"ID":34041,"txt":"開啟盾"}
{"ID":34042,"txt":"已經加成"}
{"ID":34043,"txt":"終極試練沒有敵人"}
{"ID":34044,"txt":"沒有足夠的星星"}
{"ID":34045,"txt":"沒有達到每3關"}
{"ID":34046,"txt":"奧義槽已解鎖"}
{"ID":34047,"txt":"潛力點不足"}
{"ID":34060,"txt":"超神水不足"}
{"ID":34061,"txt":"潛力值訓練失敗"}
{"ID":34071,"txt":"卡牌潛力值重置失敗"}
{"ID":34062,"txt":"五行石不足"}
{"ID":34063,"txt":"屬性轉換失敗"}
{"ID":34064,"txt":"卡牌不允許升階"}
{"ID":34048,"txt":"不能轉換屬性"}
{"ID":34049,"txt":"每月累計獎勵已經領取"}
{"ID":34050,"txt":"每月累計補簽超上限"}
{"ID":34051,"txt":"沒有打磨石"}
{"ID":34052,"txt":"寶石不存在"}
{"ID":34053,"txt":"沒有可賣的寶石"}
{"ID":34054,"txt":"寶石已鑲嵌，不能合成"}
{"ID":34056,"txt":"沒有vip背包"}
{"ID":34057,"txt":"超出了購買次數"}
{"ID":34058,"txt":"寶石升級超出最大等級"}
{"ID":34059,"txt":"節日抽蛋免費次數沒有了"}
{"ID":35000,"txt":"金幣不足"}
{"ID":35001,"txt":"寶石不相同"}
{"ID":35002,"txt":"寶石不存在"}
{"ID":35003,"txt":"裝備不存在"}
{"ID":35004,"txt":"孔不存在"}
{"ID":35005,"txt":"孔上有寶石/孔上沒有寶石"}
{"ID":35006,"txt":"鑽石不足"}
{"ID":36000,"txt":"沒有此道具"}
{"ID":36001,"txt":"商店中不出售此商品"}
{"ID":36002,"txt":"商店中沒有獎勵"}
{"ID":36003,"txt":"商店中生成id有錯"}
{"ID":36004,"txt":"商品數量不足"}
{"ID":36006,"txt":"您已經被禁止發郵件"}
{"ID":37001,"txt":"無法獲取清單資訊"}
{"ID":37002,"txt":"獎池未啟動"}
{"ID":37003,"txt":"扣錢失敗"}
{"ID":37004,"txt":"招募失敗"}
{"ID":37016,"txt":"材料角色不符合條件"}
{"ID":37014,"txt":"玩家沒有足夠的角色"}
{"ID":37015,"txt":"角色屬性不符合合成條件"}
{"ID":37013,"txt":"角色數量不匹配"}
{"ID":37011,"txt":"角色合成失敗"}
{"ID":37012,"txt":"角色升級失敗"}
{"ID":37017,"txt":"角色在隊伍中"}
{"ID":37018,"txt":"同步資料中請稍等!"}
{"ID":37021,"txt":"等級不足"}
{"ID":37020,"txt":"不允許升星"}
{"ID":37022,"txt":"未啟動該建築物"}
{"ID":37023,"txt":"金幣添加失敗"}
{"ID":37024,"txt":"建築物已經到達啟動上限"}
{"ID":37025,"txt":"啟動失敗"}
{"ID":37026,"txt":"建築物沒有啟動"}
{"ID":37027,"txt":"等級已經最大了"}
{"ID":37028,"txt":"建築物未配置"}
{"ID":37029,"txt":"等級不足"}
{"ID":37030,"txt":"建築物尚未冷卻"}
{"ID":47030,"txt":"建築物收取錯誤"}
{"ID":47032,"txt":"金幣或者元寶不足"}
{"ID":37031,"txt":"沒有公告資訊"}
{"ID":37032,"txt":"公告資訊不存在"}
{"ID":37033,"txt":"不能重複吃午餐"}
{"ID":37034,"txt":"添加精力失敗"}
{"ID":37035,"txt":"沒有到午餐時間"}
{"ID":37036,"txt":"序號不合法"}
{"ID":37037,"txt":"獎勵領取已經超出規定時間"}
{"ID":37038,"txt":"序列碼不存在"}
{"ID":37039,"txt":"沒有設置任何獎勵"}
{"ID":37040,"txt":"序列碼已經被使用過"}
{"ID":37041,"txt":"商店未開啟"}
{"ID":37042,"txt":"商店列表為空"}
{"ID":37043,"txt":"該商品不存在"}
{"ID":37044,"txt":"該商品不存在"}
{"ID":37045,"txt":"商品添加失敗"}
{"ID":37046,"txt":"該等級沒有獎勵"}
{"ID":37047,"txt":"該等級獎勵已經領取過"}
{"ID":37048,"txt":"名字沒有變化"}
{"ID":37049,"txt":"名字太長"}
{"ID":37050,"txt":"啟動碼不合法"}
{"ID":37051,"txt":"啟動碼不存在"}
{"ID":37052,"txt":"同一類啟動碼只能使用一次"}
{"ID":38000,"txt":"玩家排名不足"}
{"ID":38001,"txt":"被挑戰者排名已經發生變化"}
{"ID":38002,"txt":"已經超過挑戰次數"}
{"ID":38003,"txt":"已經領取該獎勵了"}
{"ID":38008,"txt":"被挑戰者排行第一自己的排行"}
{"ID":38004,"txt":"已經超過挑戰次數"}
{"ID":38005,"txt":"Buffer不存在"}
{"ID":38006,"txt":"星星數不足"}
{"ID":38007,"txt":"資料不存在了"}
{"ID":40000,"txt":"配置表錯誤"}
{"ID":40001,"txt":"精力值不足"}
{"ID":40002,"txt":"超過限制次數"}
{"ID":40003,"txt":"上一關卡尚未完成"}
{"ID":40004,"txt":"寫入資料庫失敗"}
{"ID":40005,"txt":"這個BOSS以你的實力還很危險，在鍛煉一下吧！"}
{"ID":40006,"txt":"領取獎勵失敗"}
{"ID":40007,"txt":"提取郵件失敗"}
{"ID":48002,"txt":"沒有資格參加本活動"}
{"ID":50000,"txt":"召喚神龍失敗"}
{"ID":50001,"txt":"奧義卡槽開啟失敗"}
{"ID":50002,"txt":"奧義設置失敗"}
{"ID":50003,"txt":"玩家龍珠已經被搶"}
{"ID":60000,"txt":"目前戰魂數為[FFF300]{0}[FFFFFF]"}
{"ID":60001,"txt":"聖誕劵不足"}
{"ID":61000,"txt":"超過使用次數"}
{"ID":61001,"txt":"今天已經領取"}
{"ID":61002,"txt":"領取禮包失敗"}
{"ID":70000,"txt":"該等級獎勵已經領取"}
{"ID":70001,"txt":"時間未到"}
{"ID":70002,"txt":"活動已關閉"}
{"ID":70003,"txt":"戰鬥失敗"}
{"ID":70004,"txt":"請在活動期間購買此商品"}
{"ID":70005,"txt":"沒有完成領取條件"}
{"ID":71000,"txt":"今天已經簽到"}
{"ID":72000,"txt":"已經吃過大餐了"}
{"ID":72001,"txt":"進餐失敗"}
{"ID":73000,"txt":"已經超過7天"}
{"ID":73001,"txt":"已經領過獎勵"}
{"ID":73002,"txt":"領取獎勵失敗"}
{"ID":74000,"txt":"鑰匙不足"}
{"ID":75000,"txt":"VIP等級不足"}
{"ID":75001,"txt":"購買物品失敗"}
{"ID":75002,"txt":"內容為空發送失敗"}
{"ID":75003,"txt":"因含有敏感字元發送失敗"}
{"ID":76000,"txt":"抽蛋失敗"}
{"ID":77000,"txt":"玩家已經領過獎勵了"}
{"ID":78000,"txt":"玩家沒有資格參加超級大獎"}
{"ID":78001,"txt":"玩家沒有資格參加天神賜福"}
{"ID":78002,"txt":"玩家沒有資格參加刮刮樂"}
{"ID":78003,"txt":"玩家沒有資格參加組隊副本"}
{"ID":78004,"txt":"超級大獎刷新超過限制次數"}
{"ID":78005,"txt":"刮刮卡超過限制次數"}
{"ID":78006,"txt":"天神的恩賜超過限制次數"}
{"ID":80001,"txt":"已在房間內"}
{"ID":80002,"txt":"缺少位置資訊"}
{"ID":80003,"txt":"房間不存在"}
{"ID":80004,"txt":"不在房間內"}
{"ID":80005,"txt":"玩家還在戰場，不能戰鬥"}
{"ID":80006,"txt":"房間已滿"}
{"ID":80007,"txt":"網路斷開，請重新加入。"}
{"ID":80008,"txt":"用戶端發現新版本，請更新。"}
{"ID":80009,"txt":"超過最大次數"}
#---DownModel "txt"-----
{"ID":90000,"txt":"預計下載時間"}
{"ID":90001,"txt":"時"}
{"ID":90002,"txt":"分"}
{"ID":90003,"txt":"秒"}
{"ID":90004,"txt":"下載"}
{"ID":90005,"txt":"暫停"}
{"ID":90006,"txt":"禮包已下載完畢"}
{"ID":90007,"txt":"資源不存在，敬請期待！！！！"}
{"ID":90008,"txt":"下載禮包"}
{"ID":90009,"txt":"看一眼"}
{"ID":90010,"txt":"（下載全部資源，有禮品相送～）"}
{"ID":90011,"txt":"可以隨時暫停，內容不會白下哦～"}
{"ID":90012,"txt":"下載真身"}
{"ID":90013,"txt":"是否下載武者？"}
{"ID":90014,"txt":"回頭再說"}
{"ID":90015,"txt":"確定下載"}
{"ID":90016,"txt":"今天轉盤次數已經用盡"}
{"ID":90017,"txt":"裝備鍛造屋"}
{"ID":90018,"txt":"寶石鑲嵌"}
{"ID":90019,"txt":"寶石合成"}
{"ID":90020,"txt":"重鑄插槽"}
{"ID":90021,"txt":"搖搖樂"}
{"ID":90022,"txt":"雷達就是好組隊pike"}
{"ID":90023,"txt":"搖搖樂就是好慢慢要"}
{"ID":90024,"txt":"幸運轉輪就是好每次都給好多錢"}
{"ID":90025,"txt":"猜猜看就是好能獲大獎"}
{"ID":90026,"txt":"雷達組隊通過GPS定位好友，一起對戰邪惡的BOSS們。玩家可以[ffff00]創建房間[-]，等待自己的好友[ffff00]加入房間[-]後，點擊挑戰即可[ffff00]一起打擊邪惡勢力[-]獲得豐厚獎勵。雷達組隊可以探索到50米以內開啟GPS定位的好友。"}
{"ID":90027,"txt":"搖搖樂使用鑽石啟動，可以獲得遠高於啟動鑽石的獎勵，[ffff00]只賺不賠[-]哦！啟動鑽石的數量會越來越高，賺的也是越來越多哦！"}
{"ID":90028,"txt":"幸運轉盤裡面有8個大禮，甚至[ffff00]有5星武者[-]哦！每次啟動轉盤可以抽走其中一個禮物，[ffff00]啟動8次可以拿走全部禮物[-]哦！快來試試運氣吧，超級5星武者等著你拿。"}
{"ID":90029,"txt":"猜猜看有9個卡牌，每個卡牌都有自己代表的鑽石數，如果[ffff00]猜中3張[-]一樣的卡牌，那麼卡牌代表的[ffff00]鑽石就如數贈送[-]哦！"}
{"ID":90030,"txt":"猜猜看"}