{"exp":60,"maxEnergy":30,"getEnergy":10,"level":1,"maxBuilding":3,"maxStamina":10,"petSlot":1,"levelTips":"無"}
{"exp":60,"maxEnergy":33,"getEnergy":10,"level":2,"maxBuilding":3,"maxStamina":10,"petSlot":1,"levelTips":"精力上限提高到63"}
{"exp":60,"maxEnergy":36,"getEnergy":10,"level":3,"maxBuilding":3,"maxStamina":10,"petSlot":1,"levelTips":"精力上限提高到66"}
{"exp":120,"maxEnergy":39,"getEnergy":10,"level":4,"maxBuilding":5,"maxStamina":10,"petSlot":1,"levelTips":"精力上限提高到69,解鎖建築位1,解鎖建築位2,解鎖建築-一樂拉麵,解鎖建築-綱手酒館"}
{"exp":120,"maxEnergy":42,"getEnergy":10,"level":5,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"精力上限提高到72"}
{"exp":120,"maxEnergy":45,"getEnergy":10,"level":6,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"陣位上限+1,精力上限提高到75"}
{"exp":120,"maxEnergy":48,"getEnergy":10,"level":7,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"精力上限提高到78,解鎖建築-尾獸祭壇"}
{"exp":120,"maxEnergy":51,"getEnergy":10,"level":8,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"精力上限提高到81"}
{"exp":120,"maxEnergy":54,"getEnergy":10,"level":9,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"精力上限提高到84"}
{"exp":180,"maxEnergy":57,"getEnergy":10,"level":10,"maxBuilding":5,"maxStamina":10,"petSlot":3,"levelTips":"VIP等級解鎖-VIP:等級1,精力上限提高到87"}
{"exp":240,"maxEnergy":60,"getEnergy":10,"level":11,"maxBuilding":5,"maxStamina":10,"petSlot":4,"levelTips":"陣位上限+1,精力上限提高到90,建築等級解鎖-一樂拉麵:等級2,建築等級解鎖-綱手酒館:等級2"}
{"exp":240,"maxEnergy":63,"getEnergy":10,"level":12,"maxBuilding":5,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到93"}
{"exp":240,"maxEnergy":66,"getEnergy":10,"level":13,"maxBuilding":5,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到96"}
{"exp":240,"maxEnergy":69,"getEnergy":10,"level":14,"maxBuilding":5,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到99,解鎖建築-飛轉壽司,解鎖建築-桃姬湯浴"}
{"exp":300,"maxEnergy":72,"getEnergy":10,"level":15,"maxBuilding":6,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到102,解鎖建築位3"}
{"exp":300,"maxEnergy":75,"getEnergy":10,"level":16,"maxBuilding":6,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到105,建築等級解鎖-尾獸祭壇:等級2"}
{"exp":300,"maxEnergy":78,"getEnergy":10,"level":17,"maxBuilding":6,"maxStamina":10,"petSlot":4,"levelTips":"精力上限提高到108"}
{"exp":300,"maxEnergy":81,"getEnergy":10,"level":18,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"陣位上限+1,精力上限提高到111"}
{"exp":360,"maxEnergy":84,"getEnergy":10,"level":19,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到114,解鎖建築-別摸我4S,解鎖建築-蘋果專賣,解鎖建築-情報屋"}
{"exp":360,"maxEnergy":87,"getEnergy":10,"level":20,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"VIP等級解鎖-VIP:等級2,精力上限提高到117"}
{"exp":420,"maxEnergy":90,"getEnergy":10,"level":21,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到120,解鎖建築-瞭望塔,建築等級解鎖-一樂拉麵:等級3,建築等級解鎖-綱手酒館:等級3,建築等級解鎖-別摸我4S:等級3,建築等級解鎖-蘋果專賣:等級3"}
{"exp":540,"maxEnergy":93,"getEnergy":10,"level":22,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到123,建築等級解鎖-尾獸祭壇:等級3,建築等級解鎖-飛轉壽司:等級3,建築等級解鎖-桃姬湯浴:等級3"}
{"exp":660,"maxEnergy":96,"getEnergy":10,"level":23,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到126"}
{"exp":780,"maxEnergy":99,"getEnergy":10,"level":24,"maxBuilding":6,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到129,建築等級解鎖-情報屋:等級2"}
{"exp":840,"maxEnergy":102,"getEnergy":10,"level":25,"maxBuilding":7,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到132,解鎖建築位4"}
{"exp":900,"maxEnergy":105,"getEnergy":10,"level":26,"maxBuilding":7,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到135,建築等級解鎖-瞭望塔:等級2"}
{"exp":960,"maxEnergy":108,"getEnergy":10,"level":27,"maxBuilding":7,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到138"}
{"exp":1020,"maxEnergy":111,"getEnergy":10,"level":28,"maxBuilding":7,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到141,建築等級解鎖-尾獸祭壇:等級4"}
{"exp":1080,"maxEnergy":114,"getEnergy":10,"level":29,"maxBuilding":7,"maxStamina":10,"petSlot":5,"levelTips":"精力上限提高到144,建築等級解鎖-情報屋:等級3"}
{"exp":1140,"maxEnergy":117,"getEnergy":10,"level":30,"maxBuilding":7,"maxStamina":10,"petSlot":6,"levelTips":"VIP等級解鎖-VIP:等級3,陣位元上限+1,精力上限提高到147"}
{"exp":1260,"maxEnergy":120,"getEnergy":10,"level":31,"maxBuilding":7,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到150,建築等級解鎖-瞭望塔:等級3,建築等級解鎖-一樂拉麵:等級4,建築等級解鎖-綱手酒館:等級4,建築等級解鎖-別摸我4S:等級4,建築等級解鎖-蘋果專賣:等級4"}
{"exp":1320,"maxEnergy":123,"getEnergy":10,"level":32,"maxBuilding":7,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到153,建築等級解鎖-飛轉壽司:等級4,建築等級解鎖-桃姬湯浴:等級4"}
{"exp":1380,"maxEnergy":126,"getEnergy":10,"level":33,"maxBuilding":7,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到156"}
{"exp":1500,"maxEnergy":129,"getEnergy":10,"level":34,"maxBuilding":7,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到159,解鎖建築-影之屋,解鎖建築-作戰室,解鎖建築-暗部"}
{"exp":1560,"maxEnergy":132,"getEnergy":10,"level":35,"maxBuilding":8,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到162,解鎖建築位元5,建築等級解鎖-尾獸祭壇:等級5,建築等級解鎖-情報屋:等級4"}
{"exp":1680,"maxEnergy":135,"getEnergy":10,"level":36,"maxBuilding":8,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到165,建築等級解鎖-瞭望塔:等級4"}
{"exp":1800,"maxEnergy":138,"getEnergy":10,"level":37,"maxBuilding":8,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到168,建築等級解鎖-影之屋:等級2,建築等級解鎖-作戰室:等級2,建築等級解鎖-暗部:等級2"}
{"exp":1920,"maxEnergy":141,"getEnergy":10,"level":38,"maxBuilding":8,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到171"}
{"exp":2040,"maxEnergy":144,"getEnergy":10,"level":39,"maxBuilding":8,"maxStamina":10,"petSlot":6,"levelTips":"精力上限提高到174,建築等級解鎖-尾獸祭壇:等級6,解鎖建築-兵器庫"}
{"exp":2160,"maxEnergy":147,"getEnergy":10,"level":40,"maxBuilding":8,"maxStamina":10,"petSlot":7,"levelTips":"陣位上限+1,精力上限提高到177,建築等級解鎖-影之屋:等級3,建築等級解鎖-作戰室:等級3,建築等級解鎖-暗部:等級3"}
{"exp":2280,"maxEnergy":150,"getEnergy":10,"level":41,"maxBuilding":8,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到180,建築等級解鎖-情報屋:等級5,建築等級解鎖-瞭望塔:等級5,建築等級解鎖-一樂拉麵:等級5,建築等級解鎖-綱手酒館:等級5,建築等級解鎖-別摸我5S:等級5,建築等級解鎖-蘋果專賣:等級5"}
{"exp":2460,"maxEnergy":153,"getEnergy":10,"level":42,"maxBuilding":8,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到183,建築等級解鎖-尾獸祭壇:等級7,建築等級解鎖-兵器庫:等級2,建築等級解鎖-飛轉壽司:等級5,建築等級解鎖-桃姬湯浴:等級5"}
{"exp":2640,"maxEnergy":156,"getEnergy":10,"level":43,"maxBuilding":8,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到186,建築等級解鎖-影之屋:等級3,建築等級解鎖-作戰室:等級3,建築等級解鎖-暗部:等級3"}
{"exp":2760,"maxEnergy":159,"getEnergy":10,"level":44,"maxBuilding":8,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到189"}
{"exp":2940,"maxEnergy":162,"getEnergy":10,"level":45,"maxBuilding":9,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到192,解鎖建築位元6,建築等級解鎖-尾獸祭壇:等級8,建築等級解鎖-情報屋:等級6,建築等級解鎖-兵器庫:等級3,建築等級解鎖-瞭望塔:等級6"}
{"exp":3120,"maxEnergy":165,"getEnergy":10,"level":46,"maxBuilding":9,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到195,建築等級解鎖-影之屋:等級5,建築等級解鎖-作戰室:等級5,建築等級解鎖-暗部:等級5"}
{"exp":3360,"maxEnergy":168,"getEnergy":10,"level":47,"maxBuilding":9,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到198"}
{"exp":3540,"maxEnergy":171,"getEnergy":10,"level":48,"maxBuilding":9,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到201,建築等級解鎖-尾獸祭壇:等級9,建築等級解鎖-兵器庫:等級4"}
{"exp":3780,"maxEnergy":174,"getEnergy":10,"level":49,"maxBuilding":9,"maxStamina":10,"petSlot":7,"levelTips":"精力上限提高到204,建築等級解鎖-情報屋:等級7,建築等級解鎖-瞭望塔:等級7"}
{"exp":4020,"maxEnergy":177,"getEnergy":10,"level":50,"maxBuilding":9,"maxStamina":10,"petSlot":8,"levelTips":"陣位上限+1,精力上限提高到207,建築等級解鎖-影之屋:等級6,建築等級解鎖-作戰室:等級6,建築等級解鎖-暗部:等級6"}
{"exp":4320,"maxEnergy":180,"getEnergy":10,"level":51,"maxBuilding":9,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到210,建築等級解鎖-尾獸祭壇:等級10,建築等級解鎖-一樂拉麵:等級6,建築等級解鎖-綱手酒館:等級6,建築等級解鎖-別摸我4S:等級6,建築等級解鎖-蘋果專賣:等級6"}
{"exp":4560,"maxEnergy":183,"getEnergy":10,"level":52,"maxBuilding":9,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到213,建築等級解鎖-飛轉壽司:等級6,建築等級解鎖-桃姬湯浴:等級6"}
{"exp":4860,"maxEnergy":186,"getEnergy":10,"level":53,"maxBuilding":9,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到216"}
{"exp":5160,"maxEnergy":189,"getEnergy":10,"level":54,"maxBuilding":9,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到219,建築等級解鎖-情報屋:等級8,建築等級解鎖-影之屋:等級7,建築等級解鎖-瞭望塔:等級8,建築等級解鎖-作戰室:等級7,建築等級解鎖-暗部:等級7"}
{"exp":5520,"maxEnergy":192,"getEnergy":10,"level":55,"maxBuilding":10,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到222,解鎖建築位元7,建築等級解鎖-兵器庫:等級6"}
{"exp":5880,"maxEnergy":195,"getEnergy":10,"level":56,"maxBuilding":10,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到225,建築等級解鎖-情報屋:等級9,建築等級解鎖-瞭望塔:等級9"}
{"exp":6240,"maxEnergy":198,"getEnergy":10,"level":57,"maxBuilding":10,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到228"}
{"exp":6660,"maxEnergy":201,"getEnergy":10,"level":58,"maxBuilding":10,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到231,建築等級解鎖-影之屋:等級8,建築等級解鎖-作戰室:等級8,建築等級解鎖-暗部:等級8"}
{"exp":7080,"maxEnergy":204,"getEnergy":10,"level":59,"maxBuilding":10,"maxStamina":10,"petSlot":8,"levelTips":"精力上限提高到234,建築等級解鎖-兵器庫:等級7"}
{"exp":7560,"maxEnergy":207,"getEnergy":10,"level":60,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"陣位上限+1,精力上限提高到237,建築等級解鎖-情報屋:等級10,建築等級解鎖-瞭望塔:等級10"}
{"exp":8040,"maxEnergy":210,"getEnergy":10,"level":61,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到240,建築等級解鎖-兵器庫:等級8,建築等級解鎖-一樂拉麵:等級7,建築等級解鎖-綱手酒館:等級7,建築等級解鎖-別摸我4S:等級7,建築等級解鎖-蘋果專賣:等級7"}
{"exp":8580,"maxEnergy":213,"getEnergy":10,"level":62,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到243,建築等級解鎖-影之屋:等級9,建築等級解鎖-作戰室:等級9,建築等級解鎖-暗部:等級9,建築等級解鎖-飛轉壽司:等級7,建築等級解鎖-桃姬湯浴:等級7"}
{"exp":9120,"maxEnergy":216,"getEnergy":10,"level":63,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到246"}
{"exp":9720,"maxEnergy":219,"getEnergy":10,"level":64,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到249"}
{"exp":10320,"maxEnergy":222,"getEnergy":10,"level":65,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到252,建築等級解鎖-兵器庫:等級9"}
{"exp":11040,"maxEnergy":225,"getEnergy":10,"level":66,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到255,建築等級解鎖-影之屋:等級10,建築等級解鎖-作戰室:等級10,建築等級解鎖-暗部:等級10"}
{"exp":11700,"maxEnergy":228,"getEnergy":10,"level":67,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到258,建築等級解鎖-兵器庫:等級10"}
{"exp":12480,"maxEnergy":231,"getEnergy":10,"level":68,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到261"}
{"exp":13320,"maxEnergy":234,"getEnergy":10,"level":69,"maxBuilding":10,"maxStamina":10,"petSlot":9,"levelTips":"精力上限提高到264"}
{"exp":14160,"maxEnergy":237,"getEnergy":10,"level":70,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"陣位上限+1,精力上限提高到267"}
{"exp":15060,"maxEnergy":240,"getEnergy":10,"level":71,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到270,建築等級解鎖-一樂拉麵:等級8,建築等級解鎖-綱手酒館:等級8,建築等級解鎖-別摸我4S:等級8,建築等級解鎖-蘋果專賣:等級8"}
{"exp":16080,"maxEnergy":243,"getEnergy":10,"level":72,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到273,建築等級解鎖-飛轉壽司:等級8,建築等級解鎖-桃姬湯浴:等級8"}
{"exp":17100,"maxEnergy":246,"getEnergy":10,"level":73,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到276"}
{"exp":18180,"maxEnergy":249,"getEnergy":10,"level":74,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到279"}
{"exp":19380,"maxEnergy":252,"getEnergy":10,"level":75,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到282"}
{"exp":20640,"maxEnergy":255,"getEnergy":10,"level":76,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到285"}
{"exp":21960,"maxEnergy":258,"getEnergy":10,"level":77,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到288"}
{"exp":23400,"maxEnergy":261,"getEnergy":10,"level":78,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到291"}
{"exp":24960,"maxEnergy":264,"getEnergy":10,"level":79,"maxBuilding":10,"maxStamina":10,"petSlot":10,"levelTips":"精力上限提高到294"}
{"exp":26580,"maxEnergy":267,"getEnergy":10,"level":80,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"陣位上限+1,精力上限提高到297"}
{"exp":28260,"maxEnergy":270,"getEnergy":10,"level":81,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到300,建築等級解鎖-一樂拉麵:等級9,建築等級解鎖-綱手酒館:等級9,建築等級解鎖-別摸我4S:等級9,建築等級解鎖-蘋果專賣:等級9"}
{"exp":30120,"maxEnergy":273,"getEnergy":10,"level":82,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到303,建築等級解鎖-飛轉壽司:等級9,建築等級解鎖-桃姬湯浴:等級9"}
{"exp":32100,"maxEnergy":276,"getEnergy":10,"level":83,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到306"}
{"exp":34140,"maxEnergy":279,"getEnergy":10,"level":84,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到309"}
{"exp":36360,"maxEnergy":282,"getEnergy":10,"level":85,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到312"}
{"exp":38760,"maxEnergy":285,"getEnergy":10,"level":86,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到315"}
{"exp":41280,"maxEnergy":288,"getEnergy":10,"level":87,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到318"}
{"exp":43920,"maxEnergy":291,"getEnergy":10,"level":88,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到321"}
{"exp":46800,"maxEnergy":294,"getEnergy":10,"level":89,"maxBuilding":10,"maxStamina":10,"petSlot":11,"levelTips":"精力上限提高到324"}
{"exp":49800,"maxEnergy":297,"getEnergy":10,"level":90,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"陣位上限+1,精力上限提高到327"}
{"exp":53040,"maxEnergy":300,"getEnergy":10,"level":91,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到330,建築等級解鎖-一樂拉麵:等級10,建築等級解鎖-綱手酒館:等級10,建築等級解鎖-別摸我4S:等級10,建築等級解鎖-蘋果專賣:等級10"}
{"exp":56520,"maxEnergy":303,"getEnergy":10,"level":92,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到333,建築等級解鎖-飛轉壽司:等級10,建築等級解鎖-桃姬湯浴:等級10"}
{"exp":60180,"maxEnergy":306,"getEnergy":10,"level":93,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到336"}
{"exp":64080,"maxEnergy":309,"getEnergy":10,"level":94,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到339"}
{"exp":68280,"maxEnergy":312,"getEnergy":10,"level":95,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到342"}
{"exp":72660,"maxEnergy":315,"getEnergy":10,"level":96,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到345"}
{"exp":77400,"maxEnergy":318,"getEnergy":10,"level":97,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到348"}
{"exp":82440,"maxEnergy":321,"getEnergy":10,"level":98,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到351"}
{"exp":87780,"maxEnergy":324,"getEnergy":10,"level":99,"maxBuilding":10,"maxStamina":10,"petSlot":12,"levelTips":"精力上限提高到354"}
{"exp":93480,"maxEnergy":327,"getEnergy":10,"level":100,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"陣位上限+1,精力上限提高到357"}
{"exp":99600,"maxEnergy":330,"getEnergy":10,"level":101,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到360"}
{"exp":106020,"maxEnergy":333,"getEnergy":10,"level":102,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到363"}
{"exp":112920,"maxEnergy":336,"getEnergy":10,"level":103,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到366"}
{"exp":120300,"maxEnergy":339,"getEnergy":10,"level":104,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到369"}
{"exp":128100,"maxEnergy":342,"getEnergy":10,"level":105,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到372"}
{"exp":136440,"maxEnergy":345,"getEnergy":10,"level":106,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到375"}
{"exp":145260,"maxEnergy":348,"getEnergy":10,"level":107,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到378"}
{"exp":154740,"maxEnergy":351,"getEnergy":10,"level":108,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到381"}
{"exp":164760,"maxEnergy":354,"getEnergy":10,"level":109,"maxBuilding":10,"maxStamina":10,"petSlot":13,"levelTips":"精力上限提高到384"}
{"exp":175500,"maxEnergy":357,"getEnergy":10,"level":110,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"陣位上限+1,精力上限提高到387"}
{"exp":186900,"maxEnergy":360,"getEnergy":10,"level":111,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到390"}
{"exp":199020,"maxEnergy":363,"getEnergy":10,"level":112,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到393"}
{"exp":211980,"maxEnergy":366,"getEnergy":10,"level":113,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到396"}
{"exp":225720,"maxEnergy":369,"getEnergy":10,"level":114,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到399"}
{"exp":240420,"maxEnergy":372,"getEnergy":10,"level":115,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到402"}
{"exp":256020,"maxEnergy":375,"getEnergy":10,"level":116,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到405"}
{"exp":272700,"maxEnergy":378,"getEnergy":10,"level":117,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到408"}
{"exp":290400,"maxEnergy":381,"getEnergy":10,"level":118,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到411"}
{"exp":309300,"maxEnergy":384,"getEnergy":10,"level":119,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到414"}
{"exp":329400,"maxEnergy":387,"getEnergy":10,"level":120,"maxBuilding":10,"maxStamina":10,"petSlot":14,"levelTips":"精力上限提高到417"}