{"description":"破坏神比鲁斯的装饰物，是他埃及造型必备之物。","exp":300,"ID":40111,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":122,"atk":854,"name":"黄金耳环","effect":[0,0,15]}
{"description":"  赛亚人之神才能拥有的覆盖身体的光芒，是至强的象征。","exp":300,"ID":40123,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":122,"atk":854,"name":"赛亚之光","effect":[0,0,20]}
{"description":"时间胶囊，是胶囊公司开发的超高端产品，胶囊内拥有一个时间屋，屋内时间流速是外界的许多倍。","exp":300,"ID":40125,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":111.5714,"atk":781,"name":"时间胶囊","effect":[374,0,0]}
{"description":"变身手表是孙悟饭在装扮成赛亚蒙面超人的必备品。","exp":300,"ID":40126,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":105.1429,"atk":736,"name":"变身手表","effect":[0,0,20]}
{"description":"空间胶囊，是胶囊公司开发的超高端产品，使用后可出现一个独立的空间，能够用于住房和训练。","exp":300,"ID":40127,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":101.1429,"atk":708,"name":"空间胶囊","effect":[340,0,0]}
{"description":"被魔人布欧的法术变为巧克力的人，巧克力中包含了此人全部的能量。","exp":300,"ID":40130,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":114.5714,"atk":802,"name":"人形巧克力","effect":[408,0,0]}
{"description":"界王神的项链，能够让两个人融合，融合后的实力将成倍增长。","exp":300,"ID":40131,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":123.4286,"atk":864,"name":"波塔拉耳环","effect":[0,0,25]}
{"description":"第七宇宙已知的至高神维斯的专属权杖，代表着掌控。","exp":300,"ID":40134,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":130,"atk":880,"name":"至高神杖","effect":[500,0,0]}
{"description":"赛亚人一族成神所必备的条件，只有绝对真意的内心才能成就神的境界。","exp":300,"ID":40135,"star":5,"def":0,"type":0,"defGrowth":0,"Mosaic":4,"atkGrowth":125,"atk":870,"name":"正义之心","effect":[0,0,30]}
{"description":"悟空所穿的道服，象征着悟空一家子的衣服，胸口上有个悟字。","exp":300,"ID":45121,"star":5,"def":847,"type":1,"defGrowth":121,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"悟字道服","effect":[0,0,20]}
{"description":"赛亚人战神布罗利之物，此物纯粹为了压制其自身体内，那庞大且不断提升的能量而造的。","exp":300,"ID":45122,"star":5,"def":812,"type":1,"defGrowth":116,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"战神护腕","effect":[0,408,0]}
{"description":"月亮之光，或者与月光同光源频率的光束，是能够让赛亚人猿化的光束。","exp":300,"ID":45123,"star":5,"def":778,"type":1,"defGrowth":111.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"波尔斯光","effect":[0,374,0]}
{"description":"拉风酷炫的漆黑战衣，你值得拥有！","exp":300,"ID":45124,"star":5,"def":743,"type":1,"defGrowth":106.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"漆黑战衣","effect":[0,0,20]}
{"description":"孙悟饭为了隐藏身份不被暴露，变身成为赛亚蒙面超人时必备之物，","exp":300,"ID":45125,"star":5,"def":708,"type":1,"defGrowth":101.1429,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"正义之盔","effect":[0,340,0]}
{"description":"破坏神装是破坏神比鲁斯的防御套装，纯埃及风与它真的是很搭啊！","exp":300,"ID":45127,"star":5,"def":845,"type":1,"defGrowth":120,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"破坏神装","effect":[0,0,15]}
{"description":"其实就是一双普通的手套，很多人都曾经购买过同款产品。","exp":300,"ID":45131,"star":5,"def":864,"type":1,"defGrowth":123.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"纯白手套","effect":[0,0,25]}
{"description":"超级赛亚人第四形态特有的外表，高端帅气上档次！","exp":300,"ID":45149,"star":5,"def":890,"type":1,"defGrowth":133.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"猿化外衣","effect":[0,0,25]}
{"description":"兹夫尔人创造出来复仇的贝比，身穿帅气的战衣！","exp":300,"ID":45150,"star":5,"def":880,"type":1,"defGrowth":125.4286,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"贝比套装","effect":[420,0,0]}
{"description":"第七宇宙至高神维斯的套装，给其增添一股神秘的色彩。","exp":300,"ID":45151,"star":5,"def":900,"type":1,"defGrowth":140,"Mosaic":4,"atkGrowth":0,"atk":0,"name":"至高神装","effect":[500,0,0]}
{"description":"最新的人造人17号的芯片，与18号的芯片一同被制造出来。","exp":150,"ID":40104,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"17号芯片","effect":[185,0,0]}
{"description":"最新的人造人18号的芯片，与17号的芯片一同被制造出来。","exp":150,"ID":40105,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"18号芯片","effect":[185,0,0]}
{"description":"纯为机械制造的人造人所打造的16号芯片，能与机器人完美契合。","exp":150,"ID":40107,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":68.57143,"atk":480,"name":"16号芯片","effect":[0,0,15]}
{"description":"赛亚人第2、3形态必备特征，代表着力量浮于表面。","exp":150,"ID":40112,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":81,"atk":567,"name":"蛇形闪电","effect":[272,0,0]}
{"description":"传说中赛亚人之神的血液，能让赛亚人拥有无限的潜力。","exp":150,"ID":40113,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":79.85714,"atk":559,"name":"赛亚之血","effect":[264,0,0]}
{"description":"将巨大的能量源移植到胶囊中，让使用者随时能够补充能源。","exp":150,"ID":40114,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":78.57143,"atk":550,"name":"核能胶囊","effect":[0,0,15]}
{"description":"布罗利的封印之环，因其是战神体质，也被称为战神，封印之环带在脖子上，故名战神项圈，作用是压制他太过强大的能量。","exp":150,"ID":40115,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":77.28571,"atk":541,"name":"战神项圈","effect":[256,0,0]}
{"description":"沙鲁的尾部顶端如针管的利器，针孔可大可小，可趁人不备之时将其强行从尾部吸入，获得对方的能量。","exp":150,"ID":40116,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":76,"atk":532,"name":"沙鲁尾针","effect":[248,0,0]}
{"description":"弗利萨一族天生自带的犄角，坚硬异常，因该族群邪恶如魔，且居住在东之星，故被称为东星魔角。","exp":150,"ID":40117,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":74.85714,"atk":524,"name":"东星魔角","effect":[0,0,15]}
{"description":"魔王神剑是魔界魔王的武器佩剑，一看便不是正派人所使用的武器。","exp":150,"ID":40120,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":68.57143,"atk":480,"name":"魔王神剑","effect":[0,0,15]}
{"description":"来自未来的剑，最初是勇者塔皮欧的剑，后赠予未来的特兰克斯。","exp":150,"ID":40121,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":66.42857,"atk":465,"name":"勇者之剑","effect":[224,0,0]}
{"description":"能够探测出别人战斗力的高科技，虽然能探测出别人的战斗力，但是却是也是表面上的战斗力。","exp":150,"ID":40122,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":64.42857,"atk":451,"name":"探测器","effect":[216,0,0]}
{"description":"高富帅专属，是未来特兰克斯的专属夹克，CAPSULE是胶囊公司的logo，是身份的象征。","exp":150,"ID":45105,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"牛仔夹克","effect":[0,185,0]}
{"description":"孙悟饭在变身成赛亚蒙面超人时所佩戴的腰带。","exp":150,"ID":45106,"star":4,"def":465,"type":1,"defGrowth":66.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"变身腰带","effect":[0,224,0]}
{"description":"新款外形战斗服，是老款的基础上，强化了防御的最新产品。","exp":150,"ID":45110,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"新式外星战斗服","effect":[0,0,15]}
{"description":"邪念波是冥界灵魂清洗机爆炸产生的，爆炸产生的罡风在其诞生时形成了他的战衣。","exp":150,"ID":45111,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"气罡斗衣","effect":[0,175,0]}
{"description":"合体道服是在两个人合体后所穿的道服，道服融合了两个人道服的特点。","exp":150,"ID":45115,"star":4,"def":509,"type":1,"defGrowth":72.71429,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"合体道服","effect":[0,236,0]}
{"description":"古拉被打残后改造身体所穿的机械战甲，运用了最先进的外星科技，价格不菲。","exp":150,"ID":45116,"star":4,"def":495,"type":1,"defGrowth":70.71429,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"机械战甲","effect":[0,224,0]}
{"description":"魔人布欧和撒旦都曾佩戴过的披风，穿在身上有种低调奢华有内涵的感觉！","exp":150,"ID":45117,"star":4,"def":480,"type":1,"defGrowth":68.57143,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"紫色披风","effect":[0,0,15]}
{"description":"沙鲁背后的翅膀，看上去像是蝉的薄翼，虽然看上去脆脆的，但一定很坚硬锋利。","exp":150,"ID":45119,"star":4,"def":451,"type":1,"defGrowth":64.42857,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"沙鲁蝉翼","effect":[0,200,0]}
{"description":"弗利萨的飞船，普通形态的弗利萨坐上去有种婴儿车的感觉。","exp":150,"ID":45120,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"圆形飞船","effect":[0,0,15]}
{"description":"M金腰带是魔人布欧的专属配置，显得格外的高端大气上档次！","exp":150,"ID":45126,"star":4,"def":582,"type":1,"defGrowth":83.14286,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"M金腰带","effect":[0,272,0]}
{"description":"巴比迪的魔法之一，只要你心中有恶念，就能被下魔化符文，受到巴比迪的控制，发大心中的邪念。","exp":150,"ID":45128,"star":4,"def":553,"type":1,"defGrowth":79,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"魔化符文","effect":[0,260,0]}
{"description":"界王所穿的道服，其道服上有代表东西南北界王的字样。","exp":150,"ID":45129,"star":4,"def":538,"type":1,"defGrowth":76.85714,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"界王道服","effect":[0,248,0]}
{"description":"魔族道服，虽然说是魔族，其实是那美克星人的衣服，最初穿着出现的是比克大魔王和短笛。","exp":150,"ID":45130,"star":4,"def":524,"type":1,"defGrowth":74.85714,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"魔族道服","effect":[0,0,15]}
{"description":"世界第一撒旦先生的冠军腰带，代表了世界第一的位置，每次比赛前都要将其摘下。","exp":150,"ID":45133,"star":4,"def":436,"type":1,"defGrowth":62.28571,"Mosaic":3,"atkGrowth":0,"atk":0,"name":"冠军腰带","effect":[0,180,0]}
{"description":"新型探测器能更加精准的探测对手的战斗力，但是对于地球上会提升自己战斗力的人来说，完全无用。","exp":150,"ID":45147,"star":4,"def":0,"type":0,"defGrowth":0,"Mosaic":3,"atkGrowth":72.71429,"atk":509,"name":"新型探测器","effect":[240,0,0]}
{"description":"人造人8号的芯片是最原始的人造人芯片。","exp":80,"ID":40100,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":37.42857,"atk":262,"name":"08号芯片","effect":[120,0,0]}
{"description":"巴比迪的魔化尿壶，其实是吸收别人能量的装置，它是解封魔人布欧的关键道具。","exp":80,"ID":40102,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":35.71429,"atk":250,"name":"魔化尿壶","effect":[105,0,0]}
{"description":"与人造人17号和18号相比略差一等的芯片，但也是很强大的。","exp":80,"ID":40106,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":40.85714,"atk":286,"name":"19号芯片","effect":[135,0,0]}
{"description":"古拉尾部尖端上的骨刺，说是有着刺穿一切的能力。","exp":80,"ID":40108,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":39.14286,"atk":274,"name":"龙骨尾针","effect":[0,0,10]}
{"description":"比克大魔王最惧怕的物品之一，但不会魔封波的话，它只能是蒸饭的。","exp":80,"ID":40109,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":37.42857,"atk":262,"name":"电饭煲","effect":[120,0,0]}
{"description":"如意棒，就是那个如意金箍棒，自由伸缩，可粗可细。","exp":80,"ID":40110,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":49.42857,"atk":346,"name":"如意棒","effect":[0,0,10]}
{"description":"锥形耳环，是北界王身堕造成封印松动时，用来破除封印的利器。","exp":80,"ID":40118,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":44.28571,"atk":310,"name":"锥形耳环","effect":[240,0,0]}
{"description":"史古拉心脏，拥有它就能获得无与伦比的邪恶力量。","exp":80,"ID":40119,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":42.57143,"atk":298,"name":"邪恶的心","effect":[232,0,0]}
{"description":"北界王所居住的星球，星球开车几秒就能走一圈，所以很小，但是其重力是地球的十倍。","exp":80,"ID":40124,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":40.85714,"atk":286,"name":"北界王星","effect":[0,0,15]}
{"description":"沉迷在复仇中的格罗博士，最终把自己也改造成了人造人，为自己准备了第20号芯片。","exp":80,"ID":40128,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":47.71429,"atk":334,"name":"20号芯片","effect":[170,0,0]}
{"description":"传说中的神器，是弥次郎兵卫的随身佩剑，锋利无比，曾斩下贝吉塔的尾巴。","exp":80,"ID":40129,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":35.71429,"atk":250,"name":"村正妖刀","effect":[105,0,0]}
{"description":"看起来是一根普通的木质拐杖，其实它就是一根木质拐杖，龟仙人和卡琳仙人都有一根。","exp":80,"ID":40132,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":46,"atk":322,"name":"仙人拐杖","effect":[160,0,0]}
{"description":"精钢打造的钢叉，因为是恶魔人持有所以被称作恶魔钢叉。","exp":80,"ID":40133,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":2,"atkGrowth":42.57143,"atk":298,"name":"恶魔钢叉","effect":[150,0,0]}
{"description":"纯金打造的黄金刀，贵族阶层身份的象征，增加武器2000点经验。","exp":1500,"ID":40999,"star":3,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":1,"atk":1,"name":"黄金刀","effect":[]}
{"description":"伸缩自如，想大就大……在战斗中完美的契合身体，不会产生阻碍战斗的情况，也拥有不错的防御。","exp":80,"ID":45100,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"老式外星战斗服","effect":[0,125,0]}
{"description":"小沙鲁的甲壳，与沙鲁的甲壳颜色不同，小沙鲁的是蓝色，与沙鲁的绿色相比凸显稚嫩。","exp":80,"ID":45101,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"蓝色甲壳","effect":[0,130,0]}
{"description":"基纽特战队队服，其就是外形战斗服，只是在胸口位置印有特战队的标志。","exp":80,"ID":45102,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"特战队服","effect":[0,105,0]}
{"description":"龙骨斗衣是古拉的装备，整体龙骨斗衣穿在身上凸显不凡与霸气。","exp":80,"ID":45103,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龙骨斗衣","effect":[0,0,10]}
{"description":"普通的绿色道服，超级赛亚人特兰克斯小时候也曾穿过同款的。","exp":80,"ID":45107,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"绿色道服","effect":[0,0,10]}
{"description":"小悟空怎能缺少筋斗云，棉花糖般的筋斗云能让你瞬息千里。","exp":80,"ID":45108,"star":3,"def":250,"type":1,"defGrowth":35.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"筋斗云","effect":[0,0,10]}
{"description":"史古拉的头盔，头盔上镶嵌了一颗那美克星的魔石，锃光瓦亮的！","exp":80,"ID":45109,"star":3,"def":346,"type":1,"defGrowth":49.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"魔石头盔","effect":[0,180,0]}
{"description":"龟仙流的道服，这个社会告诉我们拥有一个好的开始很重要，得到它是不是让你还有点小激动呀！","exp":80,"ID":45112,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龟流道服","effect":[0,105,0]}
{"description":"孙字道服不是孙子道服，是孙悟天在幼年的时候所穿的道服，为什么不是悟字呢？","exp":80,"ID":45113,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"孙字道服","effect":[0,120,0]}
{"description":"宇宙强大波杰克的战靴，从外观上看起来颇有金属质感，实际上应该也满沉重的。","exp":80,"ID":45114,"star":3,"def":358,"type":1,"defGrowth":51.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"精金战靴","effect":[0,0,10]}
{"description":"为什么能承受能量炮的战士们需要用太阳眼镜才能抵挡刺眼的阳光呢？理解不能……","exp":80,"ID":45118,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"太阳眼镜","effect":[0,105,0]}
{"description":"休闲T恤，他真的就是普通的休闲T恤，是比迪丽最喜欢穿的衣服。","exp":80,"ID":45132,"star":3,"def":358,"type":1,"defGrowth":51.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"休闲T恤","effect":[0,175,0]}
{"description":"武道家通常会选择的道服，在格斗中不会因为衣服而束缚战斗中各种动作的需要。","exp":80,"ID":45134,"star":3,"def":346,"type":1,"defGrowth":49.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"普通道服","effect":[0,168,0]}
{"description":"此款道服是比克大魔王和他的手下穿过的道服，穿上它让你浑身散发着魔气。","exp":80,"ID":45135,"star":3,"def":334,"type":1,"defGrowth":47.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"魔字道服","effect":[0,160,0]}
{"description":"鹤流道服，投身在鹤仙人门派的门派服饰，有护短儿的鹤仙人，生活应该过得很好。","exp":80,"ID":45136,"star":3,"def":322,"type":1,"defGrowth":46,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"鹤流道服","effect":[0,150,0]}
{"description":"杀手桃白白的衣服，总感觉衣服有点娘，虽然在胸口有个很气派的杀字。","exp":80,"ID":45137,"star":3,"def":310,"type":1,"defGrowth":44.28571,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"杀字道服","effect":[0,140,0]}
{"description":"龟仙人背上常背的龟壳，别小看它，它可是非常沉重的，小时后的悟空和小林就是用它锻炼的。","exp":80,"ID":45138,"star":3,"def":298,"type":1,"defGrowth":42.57143,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"龟壳","effect":[0,133,0]}
{"description":"市面上又很多同款帽子，受到众多少女喜爱，可羽翼帽子还是戴在阿拉蕾的头上才最带感。","exp":80,"ID":45139,"star":3,"def":286,"type":1,"defGrowth":40.85714,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"羽翼帽子","effect":[0,128,0]}
{"description":"悟空的爷爷孙悟饭在水晶婆婆手下当斗士的时候曾经佩戴过这个面具，防止悟空认出自己。","exp":80,"ID":45140,"star":3,"def":274,"type":1,"defGrowth":39.14286,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"猫谱面具","effect":[0,122,0]}
{"description":"东界王神和随从杰比特融合后所佩戴的耳坠，名为星辰耳坠，传说其中蕴含着东银河的所有星系。","exp":80,"ID":45141,"star":3,"def":262,"type":1,"defGrowth":37.42857,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"星辰耳坠","effect":[0,115,0]}
{"description":"身为纯粹印度风的波波先生，自然是必须佩戴阿三的头巾。","exp":80,"ID":45142,"star":3,"def":250,"type":1,"defGrowth":35.71429,"Mosaic":2,"atkGrowth":0,"atk":0,"name":"印度头巾","effect":[0,105,0]}
{"description":"世界第一撒旦先生的冠军腰带仿制品，可增加防具1500经验值。","exp":1500,"ID":45999,"star":3,"def":1,"type":1,"defGrowth":1,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"黄金腰带","effect":[]}
{"description":"它是桃白白的飞行器，桃白白会像标枪一样将它投掷出去，然后快速跳跃起来站到上面。","exp":30,"ID":40101,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":32.85714,"atk":230,"name":"石柱","effect":[]}
{"description":"纯金打造的金箍棒，价值极为贵重，可增加武器300经验值。","exp":300,"ID":40998,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":1,"atk":1,"name":"纯银棍","effect":[]}
{"description":"重型现代武器，拥有强大的杀伤力，当然是对普通人而言，银上校购置过一个。","exp":30,"ID":45104,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":31.14286,"atk":218,"name":"重型火箭筒","effect":[105,0,0]}
{"description":"天使之翼就是小吉的翅膀，有了它才能飞起来，同时更显得小吉的可爱。","exp":30,"ID":45143,"star":2,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":29.28571,"atk":205,"name":"天使之翼","effect":[]}
{"description":"象征着乐平的普通道服，在道服的胸口有一个乐字。","exp":30,"ID":45144,"star":2,"def":230,"type":1,"defGrowth":32.85714,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"乐字道服","effect":[]}
{"description":"假头套，还是个白头发的假头套，龟仙人有一款，曾经在天下第一武道会时佩戴过。","exp":30,"ID":45145,"star":2,"def":218,"type":1,"defGrowth":31.14286,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"假头套","effect":[]}
{"description":"少女的内裤，不知道是谁的内裤，在悟空许愿后，被神龙偷偷抢了过来。","exp":30,"ID":45146,"star":2,"def":205,"type":1,"defGrowth":29.28571,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"少女内裤","effect":[]}
{"description":"超级赛亚人护腕的仿制品，虽是仿制品但也价格不菲，可增加防具300点经验。","exp":300,"ID":45998,"star":2,"def":1,"type":1,"defGrowth":1,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"纯银护腕","effect":[]}
{"description":"现代化武器，对付普通人效果还是很不错的。","exp":15,"ID":40103,"star":1,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":17.2,"atk":120,"name":"冲锋枪","effect":[]}
{"description":"现代化武器，对付普通人效果还是很不错的。","exp":15,"ID":40301,"star":1,"def":0,"type":0,"defGrowth":0,"Mosaic":0,"atkGrowth":17.2,"atk":120,"name":"冲锋枪","effect":[]}
{"description":"兔字道服，是强盗兔子团的团队服饰，在未被悟空打败时，让人看到后闻风丧胆。","exp":15,"ID":45148,"star":1,"def":120,"type":1,"defGrowth":17.2,"Mosaic":0,"atkGrowth":0,"atk":0,"name":"兔字道服","effect":[]}