{"hecheng":1,"jinjie":1,"defGrowth":300,"atkGrowth":300,"name":"超级赛亚人之神","anime3D":[5,7,8],"atk":2500,"exp":500,"nuqi2":10,"gender":2,"Fragment":130,"nuqi1":20,"ID":10228,"star":6,"attackspeed":[6.6],"fateID":[9924,9925,9926,9927],"skill":[21244,21245,25074],"quell":[1.9],"def":2500,"description":"史上最强超级赛亚人形态，本以为超级赛亚人之神只存在于传说之中，没料到在与破坏神比鲁斯对战时悟空成功变为超赛神。"}
{"hecheng":1,"jinjie":1,"defGrowth":350,"atkGrowth":350,"name":"维斯","anime3D":[5,7,8],"atk":2800,"exp":300,"nuqi2":10,"gender":2,"Fragment":130,"nuqi1":20,"ID":10229,"star":6,"attackspeed":[6.6],"fateID":[9928,9929,9930,9931],"skill":[],"quell":[1.9],"def":2800,"description":"真正意义上第七宇宙的最强存在，他破坏神比鲁斯的仆人兼武功老师，其实力强大到一招就将比鲁斯打晕。"}
{"hecheng":1,"jinjie":1,"defGrowth":102.4865,"atkGrowth":120,"name":"超级贝吉特","anime3D":[2,7,8],"atk":720,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10217,"star":5,"attackspeed":[5.4,6.4],"fateID":[9001,9002,9003,9004],"skill":[21166,21167,25057],"quell":[1.82,1.87],"def":615,"description":"由悟空和贝吉塔用波塔拉耳环合体而成，号称天下无敌的合体，将吸收孙悟饭后的超级布欧玩弄于股掌之中。如果用指尖融合术，战力会更强大。"}
{"hecheng":1,"jinjie":1,"defGrowth":96.21622,"atkGrowth":118.6909,"name":"超级孙悟空3","anime3D":[2,7,8],"atk":712,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10218,"star":5,"attackspeed":[5.4,6.4],"fateID":[9005,9006,9007,9008],"skill":[21169,21168,25058],"quell":[1.82,1.87],"def":577,"description":"超级赛亚人3身材会变小，速度与力量无限放大，但承受力相对变差很多，同时也是元气消耗最快的超级赛亚人形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":192,"atkGrowth":140,"name":"贝比","anime3D":[5,7,8],"atk":960,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10111,"star":5,"attackspeed":[5.4,6.4],"fateID":[9920,9921,9922,9923],"skill":[21236,21237,25070],"quell":[1.82,1.87],"def":1650,"description":"有史以来出现的最强赛亚人“超级赛亚人之神”，又被称之为“传说的为救世主”，只有拥有正义之心的人才能变身，变身后的力量只有神才能感受得到。"}
{"hecheng":1,"jinjie":1,"defGrowth":149,"atkGrowth":200,"name":"超级孙悟空4","anime3D":[5,7,8],"atk":1650,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10220,"star":5,"attackspeed":[5.4,6.4],"fateID":[9938,9937,9936,9935],"skill":[21238,21239,25071],"quell":[1.82,1.87],"def":1015,"description":"超级赛亚人4，是为除超赛神以外，现阶段最强超赛形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":123,"atkGrowth":160,"name":"超级贝吉塔4","anime3D":[5,7,8],"atk":1350,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10221,"star":5,"attackspeed":[5.4,6.4],"fateID":[9934,9933,9914,9915],"skill":[21240,21241,25072],"quell":[1.82,1.87],"def":930,"description":"超级赛亚人4，是为除超赛神以外，现阶段最强超赛形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":180,"atkGrowth":240,"name":"超级悟吉塔4","anime3D":[5,7,8],"atk":1800,"exp":300,"nuqi2":10,"gender":2,"Fragment":100,"nuqi1":20,"ID":10227,"star":5,"attackspeed":[5.4,6.4],"fateID":[9916,9917,9918,9919],"skill":[21242,21243,25073],"quell":[1.82,1.87],"def":1200,"description":"超赛悟吉塔4是超级赛亚人孙悟空第四形态和超级赛亚人贝吉塔第四形态的合体，实力空前强大。"}
{"hecheng":1,"jinjie":1,"defGrowth":88.86487,"atkGrowth":117.6,"name":"超级悟吉塔","anime3D":[2,7,8],"atk":706,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10151,"star":5,"attackspeed":[5.4,6.4],"fateID":[9053,9054,9055,9056],"skill":[21018,21019,25038],"quell":[1.82,1.87],"def":533,"description":"由孙悟空和贝吉塔，利用美达摩尔星人创造的融合术诞生的超级战士，超级悟吉塔可以秒杀邪念波。"}
{"hecheng":1,"jinjie":1,"defGrowth":101.0811,"atkGrowth":112.8,"name":"悟天克斯布欧","anime3D":[5,2,8],"atk":677,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10100,"star":5,"attackspeed":[5.3,6.3],"fateID":[9021,9022,9023,9024],"skill":[21003,21001,25001],"quell":[1.81,1.85],"def":551,"description":"魔人布欧将悟天和特兰克斯合体后变成的悟天克斯吞噬掉，从而导致进化，变身成为悟天克斯布欧。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.8973,"atkGrowth":108.6545,"name":"超级悟天克斯3","anime3D":[7,5,8],"atk":652,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10101,"star":5,"attackspeed":[5.3,6.3],"fateID":[9033,9034,9035,9036],"skill":[21004,21007,25002],"quell":[1.81,1.85],"def":518,"description":"孙悟天和特兰克斯合体成为悟天克斯后，再度以合体形态变为超级赛亚人3，实力大涨！"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":105.8182,"name":"超级悟天克斯","anime3D":[2,7,8],"atk":635,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10215,"star":5,"attackspeed":[5.3,6.3],"fateID":[9057,9058,9059,9060],"skill":[21028,21029,25063],"quell":[1.81,1.85],"def":507,"description":"由超级赛亚人孙悟天和超级赛亚人特兰克斯融合变成的超级悟天克斯，实力可不是1+1那么简单。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":103.6364,"name":"肥布欧","anime3D":[6,7,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10103,"star":5,"attackspeed":[5.3,6.3],"fateID":[9069,9070,9071,9072],"skill":[21010,21011,25004],"quell":[1.81,1.85],"def":507,"description":"巴比迪解封后出现的魔人布欧，首次出场的肥布欧在驱逐出恶念后，心思单纯是纯善的，极为的贪吃。"}
{"hecheng":1,"jinjie":1,"defGrowth":94.0946,"atkGrowth":103.6364,"name":"超级孙悟空2","anime3D":[6,2,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10107,"star":5,"attackspeed":[5.3,6.3],"fateID":[9045,9046,9047,9048],"skill":[21163,21162,25008],"quell":[1.81,1.85],"def":507,"description":"超级赛亚人第二形态下，力量得到了飞跃式的增长，但相对速度却是与力量不成正比。"}
{"hecheng":1,"jinjie":1,"defGrowth":91.8054,"atkGrowth":103.6364,"name":"超级贝吉塔2","anime3D":[5,7,8],"atk":622,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10110,"star":5,"attackspeed":[5.3,6.3],"fateID":[9041,9042,9043,9044],"skill":[21021,21025,25011],"quell":[1.81,1.85],"def":501,"description":"被巴比迪种下了魔化符文，刺激了心中的邪恶，让贝吉塔对超过自己实力的悟空产生了无比的愤怒和屈辱感，从而变身成为了超级赛亚人第二形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":90.85406,"atkGrowth":102.3273,"name":"超级小悟饭2","anime3D":[5,2,8],"atk":614,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10112,"star":5,"attackspeed":[5.3,6.3],"fateID":[9049,9050,9051,9052],"skill":[21164,21165,25012],"quell":[1.81,1.85],"def":496,"description":"本因不想杀入，迟迟无法超越自己，变身成为超级赛亚人第二形态的孙悟饭，在沙鲁杀死自己伙伴后，愤怒的变身成为超级赛亚人第二形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":91.8054,"atkGrowth":101.2364,"name":"超级孙悟饭2","anime3D":[2,7,8],"atk":607,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10216,"star":5,"attackspeed":[5.3,6.3],"fateID":[9061,9062,9063,9064],"skill":[21032,21033,25056],"quell":[1.81,1.85],"def":501,"description":"超级赛亚人第二形态下，力量得到了飞跃式的增长，但相对速度却是与力量不成正比。"}
{"hecheng":1,"jinjie":1,"defGrowth":127.2432,"atkGrowth":94.69091,"name":"悟饭布欧","anime3D":[2,7,8],"atk":568,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10219,"star":5,"attackspeed":[5.3,6.3],"fateID":[9009,9010,9011,9012],"skill":[21179,21180,25059],"quell":[1.81,1.85],"def":694,"description":"通过偷袭悟饭，将悟饭融合到自己的身体中，变身成为悟饭布欧，穿上了悟饭的衣服。"}
{"hecheng":1,"jinjie":1,"defGrowth":127.2432,"atkGrowth":93.81818,"name":"觉醒孙悟饭","anime3D":[2,5,8],"atk":563,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10113,"star":5,"attackspeed":[5.3,6.3],"fateID":[9025,9026,9027,9028],"skill":[21030,21002,25013],"quell":[1.81,1.85],"def":694,"description":"由破封而出的老界王神，对其进行了超级限的潜力释放的仪式，使其实力究极化，究极化的战斗力，是常态下战斗力的2000倍！"}
{"hecheng":1,"jinjie":1,"defGrowth":270,"atkGrowth":270,"name":"破坏神比鲁斯","anime3D":[2,7,8],"atk":2200,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10102,"star":5,"attackspeed":[5.6,6.6],"fateID":[9037,9038,9039,9040],"skill":[21008,21009,25003],"quell":[1.88,1.9],"def":2200,"description":"第七宇宙中第二强大的人，其亦是随从亦是师傅的维斯才是第一强大的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":78.74286,"atkGrowth":90.83334,"name":"超级孙悟空","anime3D":[2,7,8],"atk":545,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10116,"star":5,"attackspeed":[5.1,6.2],"fateID":[9105,9106,9107,9108],"skill":[21036,21121,25016],"quell":[1.79,1.83],"def":393.7143,"description":"在与弗利萨的对决中，在小林被弗利萨杀死，短笛被打成重伤后，愤怒促使悟空变身成超级赛亚人。超级赛亚人第一形态是常态下的50倍战斗力！"}
{"hecheng":1,"jinjie":1,"defGrowth":130.56,"atkGrowth":90.32727,"name":"超级布罗利","anime3D":[7,2,8],"atk":542,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10108,"star":5,"attackspeed":[5.3,6.3],"fateID":[9073,9074,9075,9076],"skill":[21020,21022,25009],"quell":[1.81,1.85],"def":712,"description":"天生的战士，与悟空和贝吉塔不同，他拥有传说中的赛亚人体质，每时每刻自动提升战斗力，与悟空一同出生，出生时就拥有10000战斗力，而悟空只有2。"}
{"hecheng":1,"jinjie":1,"defGrowth":72.18095,"atkGrowth":90.33334,"name":"超级特兰克斯 1.5","anime3D":[2,7,8],"atk":542,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10204,"star":5,"attackspeed":[5.1,6.2],"fateID":[9117,9118,9119,9120],"skill":[21057,21141,25052],"quell":[1.79,1.83],"def":393.7143,"description":"从未来乘坐时光机器来到现代的特兰克斯，在对抗人造人和沙鲁时，从超级赛亚人1跨到了与超级赛亚人2极为接近的形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":129.36,"atkGrowth":89.89091,"name":"小布欧","anime3D":[2,7,8],"atk":539,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10104,"star":5,"attackspeed":[5.3,6.3],"fateID":[9029,9030,9031,9032],"skill":[21148,21013,25005],"quell":[1.81,1.85],"def":706,"description":"魔人布欧，抛弃所有思维和认知，没有善恶概念，是最原始的魔人布欧，只知道杀戮和破坏的强大敌人。"}
{"hecheng":1,"jinjie":1,"defGrowth":119.52,"atkGrowth":89.89091,"name":"邪念波","anime3D":[5,2,8],"atk":539,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10118,"star":5,"attackspeed":[5.3,6.3],"fateID":[9097,9098,9099,9100],"skill":[21037,21122,25018],"quell":[1.81,1.85],"def":652,"description":"由冥界灵魂清洗机发生故障爆炸，所有邪念汇聚而产生的，邪念波可以轻而易举的击败超级赛亚人孙悟空，最终被悟吉塔所击败。"}
{"hecheng":1,"jinjie":1,"defGrowth":71.26428,"atkGrowth":89.5,"name":"未来超级特兰克斯","anime3D":[2,7,8],"atk":537,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10135,"star":5,"attackspeed":[5.1,6.2],"fateID":[9193,9194,9195,9196],"skill":[21061,21145,25033],"quell":[1.79,1.83],"def":388.7143,"description":"在未来人造人杀死了小林，天津饭等人，悟空也因为心脏病而死，特兰克斯为了解救自己所在的世界，乘坐时空飞船来到了现代。"}
{"hecheng":1,"jinjie":1,"defGrowth":112.7351,"atkGrowth":89.23637,"name":"沙鲁完全体","anime3D":[7,5,8],"atk":535,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10105,"star":5,"attackspeed":[5.3,6.3],"fateID":[9077,9078,9079,9080],"skill":[21006,21014,25006],"quell":[1.81,1.85],"def":615,"description":"最强的沙鲁，是在吸收人造人17号和18号变为第三形态并自爆复活以后，成为最终的沙鲁完全体。"}
{"hecheng":1,"jinjie":1,"defGrowth":76.74286,"atkGrowth":88.33334,"name":"超级孙悟饭","anime3D":[5,2,8],"atk":530,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10205,"star":5,"attackspeed":[5.1,6.2],"fateID":[9109,9110,9111,9112],"skill":[21058,21142,25053],"quell":[1.79,1.83],"def":383.7143,"description":"悟空的大儿子悟饭，性格善良勇敢，非常不喜欢战斗，但不要激怒他，愤怒时可以爆发出难以想象的战斗力！"}
{"hecheng":1,"jinjie":1,"defGrowth":76.74286,"atkGrowth":87.5,"name":"超级小特兰克斯","anime3D":[2,7,8],"atk":525,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10207,"star":5,"attackspeed":[5.1,6.2],"fateID":[9125,9126,9127,9128],"skill":[21060,21144,25055],"quell":[1.79,1.83],"def":378.7143,"description":"贝吉塔与布尔玛的儿子，是赛亚人中的天才赛亚人，虽然有些自大，但是开朗活泼，并且继承了贝吉塔的天才战斗能力，和布尔玛的天才头脑。"}
{"hecheng":1,"jinjie":1,"defGrowth":112.7351,"atkGrowth":87.05454,"name":"弗利萨完全体","anime3D":[2,7,8],"atk":522,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10106,"star":5,"attackspeed":[5.3,6.3],"fateID":[9085,9086,9087,9088],"skill":[21015,21017,25007],"quell":[1.81,1.85],"def":615,"description":"自称宇宙第一的弗利萨，在与悟空进行最后的生死对决时，变身成的完全体状态，实力仅次于超级赛亚人第一形态。"}
{"hecheng":1,"jinjie":1,"defGrowth":109.8811,"atkGrowth":87.05454,"name":"金属古拉","anime3D":[2,7,8],"atk":522,"exp":300,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10109,"star":5,"attackspeed":[5.3,6.3],"fateID":[9065,9066,9067,9068],"skill":[21023,21024,25010],"quell":[1.81,1.85],"def":599,"description":"被悟空消灭后，大脑得以保存，被比高星救下。他的身体则由比高星人用高科技改造，从而获得重生，可惜最终仍被悟空所消灭。"}
{"hecheng":1,"jinjie":1,"defGrowth":75.34286,"atkGrowth":87,"name":"超级孙悟天","anime3D":[2,7,8],"atk":522,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10203,"star":5,"attackspeed":[5.1,6.2],"fateID":[9129,9130,9131,9132],"skill":[21140,21056,25051],"quell":[1.79,1.83],"def":376.7143,"description":"超级孙悟天，与特兰克斯一样，是赛亚人之中的天才赛亚人，孙悟天7岁时即可变身成超级赛亚人，但对战斗的渴望远没有父辈强。"}
{"hecheng":1,"jinjie":1,"defGrowth":75.34286,"atkGrowth":87,"name":"古拉","anime3D":[5,7,0],"atk":522,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":19989,"star":5,"attackspeed":[5.1,6.2],"fateID":[9245,9246,9247,9248],"skill":[21187,21188,25069],"quell":[1.79,1.83],"def":376.7143,"description":"宇宙最强大的战士之一，弗利萨的哥哥，能够4次变身。在弗利萨被孙悟空打败后，他率领古拉机甲部队到地球找悟空报仇，最终被悟空消灭。"}
{"hecheng":1,"jinjie":1,"defGrowth":71.74286,"atkGrowth":83.33334,"name":"弗利萨2","anime3D":[5,7,8],"atk":500,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10115,"star":5,"attackspeed":[5.1,6.2],"fateID":[9153,9154,9155,9156],"skill":[21035,21120,25015],"quell":[1.79,1.83],"def":358.7143,"description":"超稀有的战斗种族，出生于东之星，是当时宇宙中最邪恶的人，弗利萨的第二形态比第一形态强大数倍有余！"}
{"hecheng":1,"jinjie":1,"defGrowth":98.74286,"atkGrowth":75.16666,"name":"瘦布欧","anime3D":[2,5,8],"atk":451,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10127,"star":5,"attackspeed":[5.1,6.2],"fateID":[9169,9170,9171,9172],"skill":[21063,21054,25025],"quell":[1.79,1.83],"def":493.7143,"description":"肥布欧与撒旦交好后，将自身邪恶的另一面从身体中驱逐了出去，也就是瘦布欧，他是纯粹的邪恶，与肥布欧是两个极端的反比。"}
{"hecheng":1,"jinjie":1,"defGrowth":89.6,"atkGrowth":81.95238,"name":"超级贝吉塔","anime3D":[2,7,8],"atk":492,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10114,"star":5,"attackspeed":[5.1,6.2],"fateID":[9101,9102,9103,9104],"skill":[21119,21034,25014],"quell":[1.79,1.83],"def":448,"description":"贝吉塔，由于发现自身实力已经落后于悟空，在他那强烈的自尊心驱使下，终于突破了自身的极限，变身成为超级赛亚人。"}
{"hecheng":1,"jinjie":1,"defGrowth":97.74286,"atkGrowth":74.66666,"name":"沙鲁2","anime3D":[2,7,8],"atk":448,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10120,"star":5,"attackspeed":[5.1,6.2],"fateID":[9161,9162,9163,9164],"skill":[21147,21040,25020],"quell":[1.79,1.83],"def":488.7143,"description":"第一形态的沙鲁在成功吸收了人造人17号以后，变身成为第二形态，第二形态的沙鲁外形更趋向于人类，就是没有鼻子，嘴唇像两条香肠。"}
{"hecheng":1,"jinjie":1,"defGrowth":93.74286,"atkGrowth":71.83334,"name":"超级小悟饭","anime3D":[5,2,8],"atk":431,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10137,"star":5,"attackspeed":[5.1,6.2],"fateID":[9113,9114,9115,9116],"skill":[21016,21092,25035],"quell":[1.79,1.83],"def":468.7143,"description":"悟空死后半年，人造人17，18号袭击人类，杀害了比克、贝吉塔等一众Z战士，悟饭在愤怒时变身为超级赛亚人。"}
{"hecheng":1,"jinjie":1,"defGrowth":104.4,"atkGrowth":71,"name":"弗利萨3","anime3D":[5,7,8],"atk":426,"exp":150,"nuqi2":10,"gender":1,"Fragment":80,"nuqi1":20,"ID":10119,"star":5,"attackspeed":[5.1,6.2],"fateID":[9149,9150,9151,9152],"skill":[21123,21149,25019],"quell":[1.79,1.83],"def":522,"description":"弗利萨的第三阶段变身，此阶段变身有点像异形，其本身攻击力并未有太多的增长，但是其速度却是得到了极大的提升。"}
{"hecheng":1,"jinjie":1,"defGrowth":48.51528,"atkGrowth":61.71429,"name":"悟天克斯","anime3D":[5,7,8],"atk":432,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10129,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9121,9122,9123,9124],"skill":[21045,21129,25027],"quell":[1,1.02,1.17],"def":340,"description":"悟天克斯，拥有各种以美食命名的必杀技，是孙悟天和特兰克斯融合后的普通形态，继承了两人的自大和贪玩。"}
{"hecheng":1,"jinjie":1,"defGrowth":48.15855,"atkGrowth":61.36163,"name":"东界王神","anime3D":[2,7,5],"atk":430,"exp":150,"nuqi2":10,"gender":0,"Fragment":30,"nuqi1":20,"ID":10132,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9177,9178,9179,9180],"skill":[21065,21158,25054],"quell":[1,1.02,1.17],"def":337,"description":"东界王神，东银河的掌管者，在与布欧之战中，没有起到什么实质的作用，其与随从杰比特融合变为杰比特神后，治愈能力还是很可观的。"}
{"hecheng":1,"jinjie":1,"defGrowth":45.66144,"atkGrowth":58.18776,"name":"人造人16号","anime3D":[5,7,8],"atk":407,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10159,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9229,9230,9231,9232],"skill":[21049,21134,25041],"quell":[1,1.02,1.17],"def":320,"description":"人造人16号，格罗博士制造的人造人之一，是老式的纯机械制造，人造人16号性格善良，在与沙鲁的对抗中被杀死。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.52106,"atkGrowth":55.71918,"name":"孙悟空","anime3D":[2,7,8],"atk":390,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10134,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9185,9186,9187,9188],"skill":[21064,21154,25032],"quell":[1,1.02,1.17],"def":305,"description":"自杀死比克大魔王后的两年里，悟空神殿受天神的训练，再次出现已是长大了的悟空，并且已经是非常强大的武者。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.45087,"atkGrowth":55.71918,"name":"巴达克","anime3D":[5,7,8],"atk":390,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10125,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9133,9134,9135,9136],"skill":[21126,21000,25023],"quell":[1,1.02,1.17],"def":297,"description":"悟空的父亲，赛亚人下级战士，在弗利萨毁灭赛亚星球以前，将婴儿时期的悟空用飞船发往地球，自己则因为独自抵抗弗利萨而死。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.52106,"atkGrowth":55.36653,"name":"未来特兰克斯","anime3D":[5,2,8],"atk":388,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10138,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9181,9182,9183,9184],"skill":[21048,21133,25036],"quell":[1,1.02,1.17],"def":305,"description":"在未来人造人杀死了小林，天津饭等人，悟空也因为心脏病而死，特兰克斯为了解救自己所在的世界，乘坐布玛制造的时空飞船来到了现代。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.09414,"atkGrowth":53.60326,"name":"弗利萨","anime3D":[5,7,8],"atk":375,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10133,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9157,9158,9159,9160],"skill":[21170,21172,25031],"quell":[1,1.02,1.17],"def":295,"description":"超稀有的战斗种族，出生于东之星，是当时宇宙中最邪恶的人，赛亚人的星球就是毁灭在他的手中。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.38068,"atkGrowth":52.89796,"name":"基纽","anime3D":[5,7,8],"atk":370,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10179,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9221,9222,9223,9224],"skill":[21052,21136,25042],"quell":[1.34,1.36,1.37],"def":290,"description":"基纽是基纽特战队的队长，拥有远超其他队员的战斗力，其最强战斗力可达120000，基纽特工队是隶属于弗利萨的王牌部队。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.57143,"atkGrowth":52.28571,"name":"幼年特兰克斯","anime3D":[5,2,7],"atk":366,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10124,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9285,9286,9287,9908],"skill":[21078,21235,25066],"quell":[1,1.02,1.17],"def":298,"description":"贝吉塔与布尔玛的儿子，是赛亚人中的天才赛亚人，虽然有些自大，但是开朗活泼，并且继承了贝吉塔的战斗天赋和布尔玛的超高智商头脑。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"捷斯","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10136,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9205,9206,9207,9208],"skill":[21062,21146,25034],"quell":[1.34,1.36,1.37],"def":287,"description":"捷斯是基纽特战队的副队长，除队长外虽然纯粹的战斗力不是最强，但手段颇多，拥有使人神志不清的特殊技能。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"巴特","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10153,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9209,9210,9211,9212],"skill":[21212,21069,25040],"quell":[1.34,1.36,1.37],"def":287,"description":"巴特是基纽特战队的队员之一，是基纽特工队中最擅长速度的人，是个体型高大皮肤为蓝色的邪恶外星人。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"力高","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10182,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9217,9218,9219,9220],"skill":[21094,21128,25045],"quell":[1.34,1.36,1.37],"def":287,"description":"力高是基纽特战队的队员之一，拥有比副队长更高的战斗力，体型高大，拥有一个菠萝头型。业余爱好是跳芭蕾舞。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"北界王","anime3D":[2,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10206,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9141,9142,9143,9144],"skill":[21059,21143,25054],"quell":[1,1.02,1.17],"def":287,"description":"北界王，在悟空的人生中起到了巨大的作用，传授了悟空界王拳和元气弹。"}
{"hecheng":1,"jinjie":1,"defGrowth":41.02395,"atkGrowth":52.19265,"name":"达普拉","anime3D":[5,7,8],"atk":365,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":19987,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9260,9423,9424,9912],"skill":[21191,21192,25068],"quell":[1,1.02,1.17],"def":287,"description":"原是称雄魔界的魔王，其后被巴比迪所控制，长相彪悍表情自信，在与复活的魔人布欧发生冲突后被变为饼干吃掉，阎魔王为了惩罚他，将他送入了天国。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.42857,"atkGrowth":52,"name":"小悟空","anime3D":[5,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10142,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9253,9254,9255,9256],"skill":[21155,21073,25037],"quell":[1,1.02,1.17],"def":304,"description":"名字的由来是孙悟饭爷爷起的，最初悟空因血统十分顽劣，在一次意外撞到了脑袋后，就变得听话懂事，并且非常善良和单纯。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":52,"name":"孙悟天","anime3D":[5,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10149,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9278,9279,9280,9281],"skill":[21078,21235,25061],"quell":[1,1.02,1.17],"def":295,"description":"孙悟天，小时候与孙悟空长得一模一样，最初被误认为是孙悟空，悟天活泼好动，心思单纯，与孙悟空小时候一般无二，并且和特兰克斯是死当。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":52,"name":"成龙","anime3D":[2,7,8],"atk":364,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10211,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9393,9932,9394,9395],"skill":[21108,21211,25060],"quell":[1,1.02,1.17],"def":295,"description":"成龙既是龟仙人，在让徒弟参加天下第一武道会的时候，龟仙人假扮成另一个武道家，目的就是考验弟子的实力和心性。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.28571,"atkGrowth":51.85714,"name":"小林","anime3D":[5,7,8],"atk":363,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10117,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9249,9250,9251,9252],"skill":[21031,21156,25017],"quell":[1,1.02,1.17],"def":296,"description":"幼年的小林为博取少女的好感，独自前往龟仙屋找龟仙人拜师，与悟空是师兄弟，又是竞争对手，头脑灵活的小林在训练时，经常会让悟空吃亏。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":51.71429,"name":"龟仙人","anime3D":[5,2,8],"atk":362,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10140,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9323,9324,9325,9326],"skill":[21157,21202,25060],"quell":[1,1.02,1.17],"def":295,"description":"龟仙人，又名武天老师，是小林、悟空、乐平的老师，虽然生性好色，但是个极富有担当和正义感的老人，正因如此才培养出了强大的悟空等人。"}
{"hecheng":1,"jinjie":1,"defGrowth":42.14286,"atkGrowth":51.57143,"name":"乐平","anime3D":[7,2,5],"atk":361,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10150,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9390,9391,9392,9907],"skill":[21206,21084,25062],"quell":[1,1.02,1.17],"def":295,"description":"乐平，动画中又名雅木茶，成名技是狼牙风风拳，后期必杀技是操气弹，其实力在中期已达自身极限，与中后期的悟空等人无可比较。"}
{"hecheng":1,"jinjie":1,"defGrowth":40.31049,"atkGrowth":51.48735,"name":"古杜","anime3D":[5,2,8],"atk":360,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10184,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9213,9214,9215,9216],"skill":[21053,21137,25047],"quell":[1.34,1.36,1.37],"def":282,"description":"古杜是基纽特战队的队员之一，身材矮小拥有三对眼睛，其战斗力高达12000点，必杀技是时间暂停，可以定住时间。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"短笛","anime3D":[2,7,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10123,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9197,9198,9199,9200],"skill":[21125,21042,25022],"quell":[1,1.02,1.17],"def":417,"description":"短笛又名魔二代，是被悟空杀死的比克大魔王，在死前所吐出的儿子，虽然最初很想杀死悟空，但最终被悟空感化，与悟空成为了生死之交。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"欧布","anime3D":[5,7,7],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10126,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9173,9174,9175,9176],"skill":[21043,21218,25024],"quell":[1,1.02,1.17],"def":417,"description":"魔人布欧被消灭时，悟空在心中祈祷能够让他转世成为善良的人，这祈祷让阎魔王大人知道后帮其实现了愿望，纯粹善良的欧布就转世出生了。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.57391,"atkGrowth":45.49224,"name":"人造人18号","anime3D":[2,7,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10181,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9237,9238,9239,9240],"skill":[21091,21160,25044],"quell":[1,1.02,1.17],"def":417,"description":"人造人18号，原本是个可爱的地球女人，被罗格博士抓住改造成人造人18号，是17号的孪生姐姐，最终嫁给了小林作为妻子。"}
{"hecheng":1,"jinjie":1,"defGrowth":59.21717,"atkGrowth":45.49224,"name":"小沙鲁","anime3D":[5,2,8],"atk":318,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10180,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9201,9202,9203,9204],"skill":[21090,21159,25043],"quell":[1,1.02,1.17],"def":415,"description":"小沙鲁是完全体的沙鲁从尾巴生出来的孩子，共有7个，虽然很小，却实力强大，能够与当时的贝吉塔和特兰克斯打成平手。"}
{"hecheng":1,"jinjie":1,"defGrowth":58.50372,"atkGrowth":44.78694,"name":"人造人17号","anime3D":[2,7,8],"atk":314,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10128,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9233,9234,9235,9236],"skill":[21044,21210,25026],"quell":[1,1.02,1.17],"def":410,"description":"人造人17号原本是一个普通的地球人，被妙博士绑架，改造成了一个拥有无限能量的生物人造人，为防止产生反抗意识，体内被放置了自爆装置。"}
{"hecheng":1,"jinjie":1,"defGrowth":57.0768,"atkGrowth":43.72898,"name":"波杰克","anime3D":[5,7,8],"atk":306,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10130,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9089,9090,9091,9092],"skill":[21046,21130,25028],"quell":[1,1.02,1.17],"def":400,"description":"波杰克是个走遍了东西南北四大银河并企图一一破坏的暴徒，曾被四位界王合力将他封印于银河尽头，但因北界王意外被沙鲁自爆炸死，而解除了封印。"}
{"hecheng":1,"jinjie":1,"defGrowth":56.36333,"atkGrowth":43.02367,"name":"沙鲁","anime3D":[2,7,8],"atk":301,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10131,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9165,9166,9167,9168],"skill":[21152,21131,25029],"quell":[1,1.02,1.17],"def":395,"description":"沙鲁是格罗博士在未来收集许多强大战士细胞融合的产物，被制造出来以后，从未来乘坐时光机穿梭而来，企图变为完全体。"}
{"hecheng":1,"jinjie":1,"defGrowth":43.02367,"atkGrowth":56.00661,"name":"贝吉塔","anime3D":[5,2,8],"atk":392,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10122,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9189,9190,9191,9192],"skill":[21041,21124,25021],"quell":[1,1.02,1.17],"def":301,"description":"自尊心和好胜心莫名强大的贝吉塔，是地地道道的官二代，贝吉塔星的赛亚人王子，其一生中最大的对手就是卡卡罗特，也就是孙悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":54.93642,"atkGrowth":41.96571,"name":"克林","anime3D":[5,6,8],"atk":294,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10191,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9145,9146,9147,9148],"skill":[21075,21097,25049],"quell":[1,1.02,1.17],"def":385,"description":"克林是与悟空自幼就在一起的伙伴，其年幼时虽然歪点子多，还有些好色，但和悟空相处久了，性格也逐渐转变成正义而单纯。"}
{"hecheng":1,"jinjie":1,"defGrowth":50.71429,"atkGrowth":41.42857,"name":"天津饭","anime3D":[5,2,7],"atk":290,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10198,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9307,9308,9309,9911],"skill":[21102,21196,25065],"quell":[1,1.02,1.17],"def":355,"description":"天津饭是悟空在中期的竞争对手，离开鹤仙人的天津饭与悟空一行人走到了一起，是个实力不凡又对朋友忠贞不二的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":53.86623,"atkGrowth":41.26041,"name":"库尔德王","anime3D":[5,7,8],"atk":289,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10202,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9137,9138,9139,9140],"skill":[21055,21139,25050],"quell":[1,1.02,1.17],"def":377,"description":"弗利萨的父亲，库尔德王，在弗利萨被重伤修复成为机械弗利萨后，带着弗利萨找悟空报仇，但被从未来到来的特兰克斯轻易斩杀。"}
{"hecheng":1,"jinjie":1,"defGrowth":50.28571,"atkGrowth":41.14286,"name":"比克大魔王","anime3D":[5,2,8],"atk":288,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10193,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9294,9295,9296,9297],"skill":[21083,21096,25067],"quell":[1,1.02,1.17],"def":352,"description":"比克大魔王是天神将自身的阴暗面驱逐出去的产物，曾差点毁灭世界，后被武泰斗用魔封波封印在电饭锅里，比克大魔王也是短笛的父亲。"}
{"hecheng":1,"jinjie":1,"defGrowth":53.15277,"atkGrowth":40.90776,"name":"史古拉","anime3D":[2,5,8],"atk":286,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10187,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9093,9094,9095,9096],"skill":[21138,21054,25048],"quell":[1,1.02,1.17],"def":372,"description":"史古拉与短笛同为娜美克星人，在那美克星毁灭前被送到了史拉格星，是一位拥有绝对邪恶之心的超级那美克星人。"}
{"hecheng":1,"jinjie":1,"defGrowth":54.28571,"atkGrowth":40.71429,"name":"阿拉蕾","anime3D":[5,2,8],"atk":285,"exp":80,"nuqi2":10,"gender":0,"Fragment":30,"nuqi1":20,"ID":10143,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9327,9328,9329,9330],"skill":[21072,21197,25064],"quell":[1,1.02,1.17],"def":380,"description":"阿拉蕾，动画中又名小雨，纯属鸟山明老师客串的角色，在与红缎带军团对战中，为追捕蓝将军到达过企鹅村，最终被阿拉蕾打飞。"}
{"hecheng":1,"jinjie":1,"defGrowth":52.08258,"atkGrowth":39.8498,"name":"人造人19号","anime3D":[5,2,8],"atk":279,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10152,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9241,9242,9243,9244],"skill":[21050,21135,25039],"quell":[1,1.02,1.17],"def":365,"description":"人造人19号，是人造人里最弱的人造人之一，其特殊能力是吸收伤害，转化为攻击打出。什么？你说他长得像三胖儿？"}
{"hecheng":1,"jinjie":1,"defGrowth":52.08258,"atkGrowth":39.8498,"name":"人造人20号","anime3D":[5,7,8],"atk":279,"exp":150,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10183,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9225,9226,9227,9228],"skill":[21093,21161,25046],"quell":[1,1.02,1.17],"def":365,"description":"人造人20号就是格罗博士，自从红缎带军团被悟空消灭后，为了报仇，最终连自己都改造成了人造人。"}
{"hecheng":1,"jinjie":1,"defGrowth":39.0964,"atkGrowth":29.90115,"name":"幼年孙悟饭","anime3D":[5,7,8],"atk":209,"exp":80,"nuqi2":10,"gender":1,"Fragment":30,"nuqi1":20,"ID":10121,"star":4,"attackspeed":[4,5.1,6.1],"fateID":[9282,9283,9284,9913],"skill":[21067,21068,25059],"quell":[1,1.02,1.17],"def":274,"description":"幼年的悟饭胆小怕事，性格极为天真善良，但愤怒的情况下也会爆发出无与伦比的力量，4岁起跟随师傅短笛习武，肩负着击退赛亚人保卫地球的重任。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"比迪丽","anime3D":[2,0,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10139,"star":3,"attackspeed":[3,4,5,6],"fateID":[9270,9271,9272],"skill":[21066,0,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"撒旦的独生女儿，有着超越正常人很多的实力，在机缘巧合下与孙悟饭相识，并最终相爱嫁给了孙悟饭。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"琪琪","anime3D":[5,7,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10162,"star":3,"attackspeed":[3,4,5,6],"fateID":[9298,9299,9300],"skill":[21194,21216,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"由于年幼时与悟空戏剧性的相识，与悟空两人定下了娃娃亲，最后嫁给了不懂什么是结婚的悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.36064,"atkGrowth":41.14286,"name":"潘","anime3D":[5,0,0],"atk":288,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10170,"star":3,"attackspeed":[3,4,5,6],"fateID":[9364,9365,9903,9904],"skill":[21116,0,0],"quell":[0.98,1,1.01,1.15],"def":220,"description":"潘是孙悟饭和比迪丽所生的女儿，非常贪玩，总是率领小孙悟天和特兰克斯跑出去玩。"}
{"hecheng":1,"jinjie":1,"defGrowth":31.07293,"atkGrowth":40.84898,"name":"杰比特神","anime3D":[6,2,0],"atk":286,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10195,"star":3,"attackspeed":[3,4,5,6],"fateID":[9346,9347,9348],"skill":[21204,21234,0],"quell":[0.98,1,1.01,1.15],"def":218,"description":"杰比特神是东界王神和随从杰比特融合而成，继承了杰比特的瞬间移动和恢复技能，实力较东界王神大幅度增强了许多。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.65444,"atkGrowth":40.1223,"name":"尚波","anime3D":[2,0,0],"atk":281,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10164,"star":3,"attackspeed":[3,4,5,6],"fateID":[9261,9262,9263],"skill":[21112,0,0],"quell":[0.98,1,1.01,1.15],"def":215,"description":"尚波与多多利亚同为弗利萨的左膀右臂，曾参与毁灭赛亚人星球，灭绝赛亚人，最终在与弗利萨前往那美克星寻找龙珠时，被来到的贝吉塔杀死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.52889,"atkGrowth":39.95132,"name":"邱夷","anime3D":[5,0,0],"atk":280,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10155,"star":3,"attackspeed":[3,4,5,6],"fateID":[9337,9338,9339],"skill":[21161,0,0],"quell":[0.98,1,1.01,1.15],"def":214,"description":"邱夷，狂妄自大的坏人，是弗利萨的手下之一，自认为可以独自一人解决贝吉塔，但却最终被贝吉塔秒杀。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.59166,"atkGrowth":40.03681,"name":"多多利亚","anime3D":[5,0,0],"atk":280,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10160,"star":3,"attackspeed":[3,4,5,6],"fateID":[9264,9265,9266],"skill":[21080,0,0],"quell":[0.98,1,1.01,1.15],"def":214,"description":"多多利亚与尚波同为弗利萨的左膀右臂，曾参与毁灭赛亚人星球，灭绝赛亚人，最终在与弗利萨前往那美克星寻找龙珠时，被来到的贝吉塔杀死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.46612,"atkGrowth":39.86583,"name":"撒旦","anime3D":[5,0,0],"atk":279,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10163,"star":3,"attackspeed":[3,4,5,6],"fateID":[9273,9274,9275,9905],"skill":[21082,0,0],"quell":[0.98,1,1.01,1.15],"def":213,"description":"明面上世界上最强大的人，是世界第一，在普通人中的确是非常强大的存在，爱作秀和吹牛，又同时胆小怕事。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.40334,"atkGrowth":39.78033,"name":"巨猿","anime3D":[5,7,8],"atk":278,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19985,"star":3,"attackspeed":[3,4,5,6],"fateID":[9428,9429],"skill":[21189,21190,0],"quell":[0.98,1,1.01,1.15],"def":213,"description":"巨猿是赛亚人一族在满月时被月光照射后变成的狂暴体，变身后没有自主思想，只知道摧毁眼前的一切，其变身并非因为月亮，而是月光，即波尔丝光。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.34057,"atkGrowth":39.69484,"name":"斯布比奇","anime3D":[2,0,0],"atk":278,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10194,"star":3,"attackspeed":[3,4,5,6],"fateID":[9320,9321,9322],"skill":[21150,0,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"斯布比奇是巴比迪的手下，在巴比迪的命令下参加天下第一武道会用魔化尿壶掠夺他人的能量用于复活魔人布欧，后来被魔王达普拉杀死。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.21502,"atkGrowth":39.52386,"name":"也戈","anime3D":[5,0,0],"atk":277,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10141,"star":3,"attackspeed":[3,4,5,6],"fateID":[9257,9258,9259],"skill":[21071,0,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"巴比迪的手下，是纯粹的外星生物，外形彪悍，拥有吞噬他人能量的能力，但最终由于吞噬了太多悟空的能量，将自己撑爆了。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.2778,"atkGrowth":39.60935,"name":"天星","anime3D":[5,7,0],"atk":277,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10213,"star":3,"attackspeed":[3,4,5,6],"fateID":[9366,9367,9368],"skill":[21110,21103,0],"quell":[0.98,1,1.01,1.15],"def":212,"description":"天星其实是个普通人，因为短笛参加了天下第一武道大会，天神比克灵魂下凡附着在了天星的身上，目的就是在与短笛的对决时使用魔封波封印他。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.15225,"atkGrowth":39.43837,"name":"杰比特","anime3D":[5,0,0],"atk":276,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10196,"star":3,"attackspeed":[3,4,5,6],"fateID":[9349,9350,9351],"skill":[21100,0,0],"quell":[0.98,1,1.01,1.15],"def":211,"description":"东界王神的随从，是一个强大的战士，拥有治愈任何伤害和瞬间移动的能力，在与界王神来到地球阻止巴比迪解封魔人布欧时，被达普拉所杀害。"}
{"hecheng":1,"jinjie":1,"defGrowth":30.08947,"atkGrowth":39.35287,"name":"悟饭爷爷","anime3D":[5,7,0],"atk":275,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10158,"star":3,"attackspeed":[3,4,5,6],"fateID":[9343,9344,9345],"skill":[21079,21208,0],"quell":[0.98,1,1.01,1.15],"def":211,"description":"悟空从赛亚人星球来到地球后，被悟饭爷爷捡到，是悟空唯一的家人，同时也是龟仙人的大弟子，与龟仙人一样都十分好色。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.96393,"atkGrowth":39.18189,"name":"亚姆","anime3D":[2,0,0],"atk":274,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10226,"star":3,"attackspeed":[3,4,5,6],"fateID":[9430,9431,9432],"skill":[21150,0,0],"quell":[0.98,1,1.01,1.15],"def":210,"description":"巴比迪的手下之一，在沙鲁被消灭七年后的天下第一武道会上，受到巴比迪的命令，和斯布比奇持魔化尿壶抢夺强大武道家的能量。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.83838,"atkGrowth":39.01091,"name":"恶魔人","anime3D":[5,0,0],"atk":273,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10154,"star":3,"attackspeed":[3,4,5,6],"fateID":[9301,9302,9303],"skill":[21085,0,0],"quell":[0.98,1,1.01,1.15],"def":209,"description":"恶魔人，水晶婆婆的手下，其实力虽然不强，但拥有变态的技能，能让对手心中的邪念不断膨胀撑爆对手，此技对悟空无效，因为悟空心中毫无邪念。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.77561,"atkGrowth":38.92542,"name":"人造人8号","anime3D":[2,0,0],"atk":272,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10157,"star":3,"attackspeed":[3,4,5,6],"fateID":[9369,9370,9371],"skill":[21081,0,0],"quell":[0.98,1,1.01,1.15],"def":208,"description":"格鲁博士第一代创造出的人造人，因为其内心善良，不做坏事，被认为是失败的作品。"}
{"hecheng":1,"jinjie":1,"defGrowth":29.33619,"atkGrowth":38.32698,"name":"加林仙人","anime3D":[5,0,0],"atk":268,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10201,"star":3,"attackspeed":[3,4,5,6],"fateID":[9418,9419,9420],"skill":[21106,0,0],"quell":[0.98,1,1.01,1.15],"def":205,"description":"谁都没有料到仙人是只喵星人，在悟空与比克大魔王的对决中，悟空为了得到强大的力量，千辛万苦的登上了加林仙塔，向加林仙人索取了超神水。"}
{"hecheng":0,"jinjie":1,"defGrowth":28.01795,"atkGrowth":36.53165,"name":"黄金乌龙","anime3D":[6,2,5],"atk":256,"exp":1500,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19999,"star":3,"attackspeed":[3,4,5,6],"fateID":[],"skill":[0,0,0],"quell":[0.98,1,1.01,1.15],"def":196,"description":"肥嘟嘟的乌龙，虽然是猪样，但可是黄金猪，是顶级强化道具，为武者提供1500经验值。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.92542,"atkGrowth":29.65006,"name":"天神","anime3D":[5,7,2],"atk":208,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19986,"star":3,"attackspeed":[3,4,5,6],"fateID":[9425,9426,9427],"skill":[21203,21233,0],"quell":[0.98,1,1.01,1.15],"def":272,"description":"天神是来到地球的那美克星人，与比克大魔王是善恶的两面的分身，天神殿最后也成了悟空一行人时常光顾的训练场地。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.66894,"atkGrowth":29.58728,"name":"布尔玛","anime3D":[5,2,0],"atk":207,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10178,"star":3,"attackspeed":[3,4,5,6],"fateID":[9380,9381,9382],"skill":[21089,21231,0],"quell":[0.98,1,1.01,1.15],"def":271,"description":"世界第一富豪家族，全家都拥有超级聪明的大脑和发明力，创造了胶囊公司，布尔玛虽是普通人，但她是贝吉塔的妻子，特兰克斯的母亲。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.58345,"atkGrowth":29.52451,"name":"弥次郎兵卫","anime3D":[5,7,0],"atk":207,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10161,"star":3,"attackspeed":[3,4,5,6],"fateID":[9317,9318,9319],"skill":[21099,21051,0],"quell":[0.98,1,1.01,1.15],"def":270,"description":"虽没有太大能力，但拥有神乎其神的刀法，即便胆小怕事，但仍然曾多次在危险时刻拯救了悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.49796,"atkGrowth":29.46174,"name":"兰琪","anime3D":[2,0,0],"atk":206,"exp":80,"nuqi2":10,"gender":0,"Fragment":10,"nuqi1":20,"ID":10148,"star":3,"attackspeed":[3,4,5,6],"fateID":[9383,9384,9385],"skill":[21070,0,0],"quell":[0.98,1,1.01,1.15],"def":269,"description":"兰琪是小林在龟仙屋拜师时找来的，兰琪拥有双重人格，一个是凶狠狂野的性格，一个是温柔淑德的性格，只要打喷嚏，其性格就会在两者之间转换。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.41247,"atkGrowth":29.39897,"name":"机械桃白白","anime3D":[5,2,0],"atk":206,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10200,"star":3,"attackspeed":[3,4,5,6],"fateID":[9361,9362,9363],"skill":[21105,21232,0],"quell":[0.98,1,1.01,1.15],"def":269,"description":"机械桃白白是在被自己的手榴弹炸伤后被格鲁博士改造而成的，在新一届天下第一武道大会上想找孙悟空报仇，但被天津饭轻松击败。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.15599,"atkGrowth":29.21064,"name":"武泰斗","anime3D":[5,0,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10199,"star":3,"attackspeed":[3,4,5,6],"fateID":[9352,9353,9354],"skill":[21104,0,0],"quell":[0.98,1,1.01,1.15],"def":267,"description":"龟仙人和鹤仙人的师傅，在比克大魔王刚出现时，用魔封波将比克大魔王封印在电饭锅中扔到了深渊里，由于魔封波消耗巨大，最终因为体力透支而死。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.98501,"atkGrowth":29.0851,"name":"饺子","anime3D":[2,7,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10145,"star":3,"attackspeed":[3,4,5,6],"fateID":[9314,9315,9316],"skill":[21074,21199,0],"quell":[0.98,1,1.01,1.15],"def":266,"description":"天津饭的死党，鹤仙人的徒弟，与天津饭从始至终都形影不离，虽然实力很低，但为人很好。"}
{"hecheng":1,"jinjie":1,"defGrowth":38.0705,"atkGrowth":29.14787,"name":"那巴","anime3D":[5,7,0],"atk":204,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10188,"star":3,"attackspeed":[3,4,5,6],"fateID":[9288,9289,9290],"skill":[21095,21207,0],"quell":[0.98,1,1.01,1.15],"def":266,"description":"那巴与拉蒂兹和贝吉塔是队友，以强行占有星球再以高价出售为手段赚钱，在拉蒂兹被消灭后，与贝吉塔一同前往地球，寻找卡卡罗特，也就是孙悟空。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.81403,"atkGrowth":28.95955,"name":"桃白白","anime3D":[5,2,0],"atk":203,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10166,"star":3,"attackspeed":[3,4,5,6],"fateID":[9310,9311,9312,9313],"skill":[21114,21229,0],"quell":[0.98,1,1.01,1.15],"def":265,"description":"鹤仙人的师弟，其外形特点是道服胸口处有一个杀字，代表着杀手。在悟空与红缎带军团对决时被请来杀死悟空，后意外被自己扔出的手榴弹炸死。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.89952,"atkGrowth":28.95955,"name":"波波先生","anime3D":[5,0,0],"atk":203,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10212,"star":3,"attackspeed":[3,4,5,6],"fateID":[9372,9373,9374],"skill":[21109,0,0],"quell":[0.98,1,1.01,1.15],"def":265,"description":"波波是神殿上神的仆人，外形酷似印度人，在悟空首次到达神殿时，连波波身上挂着的铃铛都抢不到，是波波教会悟空明镜止水的意境。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.64304,"atkGrowth":28.834,"name":"鹤仙人","anime3D":[2,5,0],"atk":202,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10176,"star":3,"attackspeed":[3,4,5,6],"fateID":[9358,9359,9360],"skill":[21117,21227,0],"quell":[0.98,1,1.01,1.15],"def":264,"description":"鹤仙人与龟仙人势同水火，但同时又都是武泰斗的弟子，鹤仙人心胸狭隘，瑕疵必报的性格最终逼的两大得意门生饺子和天津饭离去。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.72853,"atkGrowth":28.89678,"name":"那美克星长老","anime3D":[5,0,0],"atk":202,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10197,"star":3,"attackspeed":[3,4,5,6],"fateID":[9375,9376],"skill":[21101,0,0],"quell":[0.98,1,1.01,1.15],"def":264,"description":"那美克星长老，是那美克星上除大长老意外最有权威的人，那美克星长老一共有7个人，共同保护那美克星上的7颗龙珠。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.55755,"atkGrowth":28.77123,"name":"巴比迪","anime3D":[5,0,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10186,"star":3,"attackspeed":[3,4,5,6],"fateID":[9355,9356,9357],"skill":[21086,0,0],"quell":[0.98,1,1.01,1.15],"def":263,"description":"自称最伟大的魔法师，拥有诸多强大的魔法，是解除魔人布欧封印的人，也是给贝吉塔印下魔化符文促使贝吉塔变身成为超级赛亚人第二形态的人。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.38657,"atkGrowth":28.64568,"name":"小吉","anime3D":[5,0,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10146,"star":3,"attackspeed":[3,4,5,6],"fateID":[9377,9378,9379],"skill":[21076,0,0],"quell":[0.98,1,1.01,1.15],"def":262,"description":"小吉，动画中又名小卡，是个除了橡胶什么都能吃的不知名生物，可爱萌萌的长相，备受女性观众喜欢。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.47206,"atkGrowth":28.70845,"name":"拉蒂兹","anime3D":[2,5,0],"atk":201,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10190,"star":3,"attackspeed":[3,4,5,6],"fateID":[9291,9292,9293],"skill":[21162,21230,0],"quell":[0.98,1,1.01,1.15],"def":262,"description":"拉蒂兹是巴达克的长子，悟空的哥哥，由于成长环境不同，拉蒂兹继承了赛亚人的特点，好斗残暴，由于拿悟饭威胁悟空，最终被悟空和短笛联手击杀。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.21558,"atkGrowth":28.52013,"name":"多拉姆","anime3D":[5,0,0],"atk":200,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10156,"star":3,"attackspeed":[3,4,5,6],"fateID":[9334,9335,9336],"skill":[21088,0,0],"quell":[0.98,1,1.01,1.15],"def":261,"description":"比克大魔王孵出的手下，曾替比克大魔王挡下了天津饭释放的魔封波，击败天津饭后被喝了超神水的悟空秒杀。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.30107,"atkGrowth":28.58291,"name":"普依","anime3D":[5,0,0],"atk":200,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10192,"star":3,"attackspeed":[3,4,5,6],"fateID":[9267,9268,9269],"skill":[21098,0,0],"quell":[0.98,1,1.01,1.15],"def":261,"description":"因为拥有邪恶之力，被巴比迪所控制，是个生活在10倍重力星球上的邪恶怪物，在与贝吉塔的对战中，被普通状态下贝吉塔轻松秒杀。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.13009,"atkGrowth":28.45736,"name":"牛奶糖4号","anime3D":[5,7,0],"atk":199,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10177,"star":3,"attackspeed":[3,4,5,6],"fateID":[9276,9277,9906],"skill":[21127,21228,0],"quell":[0.98,1,1.01,1.15],"def":260,"description":"牛奶糖4号是马西利特博士为了能够与阿拉蕾的实力相匹敌，而制造出的机器人，虽然为机器人，但是牛奶糖4号拥有正常人的心智，是阿拉蕾的男朋友。"}
{"hecheng":1,"jinjie":1,"defGrowth":37.0446,"atkGrowth":28.39459,"name":"辛巴鲁","anime3D":[5,0,0],"atk":199,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10189,"star":3,"attackspeed":[3,4,5,6],"fateID":[9340,9341,9342],"skill":[21176,0,0],"quell":[0.98,1,1.01,1.15],"def":259,"description":"辛巴鲁可谓是跑龙套角色之一，比克大魔王孵出辛巴鲁让其击杀孙悟空，但最后却被弥次郎兵卫秒杀，并且烤熟后吃掉了。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.95911,"atkGrowth":28.33181,"name":"丹巴林","anime3D":[2,0,0],"atk":198,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10208,"star":3,"attackspeed":[3,4,5,6],"fateID":[9331,9332,9333],"skill":[21107,0,0],"quell":[0.98,1,1.01,1.15],"def":259,"description":"丹巴林曾在天下第一武道会中杀死小林，打倒了刚参加武道会后的悟空，后再悟空恢复过来后，将其杀死。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.87362,"atkGrowth":28.26904,"name":"牛奶糖8号","anime3D":[5,0,0],"atk":198,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10147,"star":3,"attackspeed":[3,4,5,6],"fateID":[9386,9387,9901],"skill":[21077,0,0],"quell":[0.98,1,1.01,1.15],"def":258,"description":"牛奶糖8号是疯狂的马西利特博士，为了统治世界制造出的机器人。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.78813,"atkGrowth":28.20627,"name":"尼路","anime3D":[5,7,0],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10167,"star":3,"attackspeed":[3,4,5,6],"fateID":[9304,9305,9306],"skill":[21115,21195,0],"quell":[0.98,1,1.01,1.15],"def":258,"description":"尼路是那美克星大长老的护卫，对大长老绝对忠诚，弗利萨来袭后，在与之对抗中重伤，最终让前来营救的短笛将之合体同化，将所有力量与希望给了短笛。"}
{"hecheng":1,"jinjie":1,"defGrowth":36.70813,"atkGrowth":28.20627,"name":"牛奶糖7号","anime3D":[2,7,0],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":10214,"star":3,"attackspeed":[3,4,5,6],"fateID":[9388,9389,9902],"skill":[21111,21205,0],"quell":[0.98,1,1.01,1.15],"def":257,"description":"牛奶糖7号是疯狂的马西利特博士，为了统治世界制造出的机器人。"}
{"hecheng":1,"jinjie":1,"defGrowth":35.70813,"atkGrowth":28.08072,"name":"栽培人","anime3D":[5,2,12],"atk":197,"exp":80,"nuqi2":10,"gender":1,"Fragment":10,"nuqi1":20,"ID":19988,"star":3,"attackspeed":[3,4,5,6],"fateID":[9421,9422],"skill":[21200,21201,0],"quell":[0.98,1,1.01,1.15],"def":256,"description":"栽培人又名蔬菜人，是特制的蔬菜种子，种植出来的外星人战士，被赛亚人用于征服其他星球，在悟空与贝吉塔的首次交锋时，被当做喽喽派出。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.91642,"atkGrowth":32.91429,"name":"吸血蝙蝠","anime3D":[5,0,0],"atk":230,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10222,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9410],"skill":[21217,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":174,"description":"水晶婆婆五个斗士中的一个，在与悟空一行人的对决中是第一个登场的，在对决中将小林的脑袋咬的冒血，最后被乌龙和普尔用大蒜和十字架打败了。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.60881,"atkGrowth":32.60952,"name":"副司令机体","anime3D":[5,0,0],"atk":228,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10168,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9396,9397],"skill":[21118,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":172,"description":"副司令机体是红缎带军团生产的机器人，由于副司令战斗力不行，在与悟空对决时驾驶者机体，最后被悟空将机体击穿。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.3012,"atkGrowth":32,"name":"细菌人","anime3D":[5,0,0],"atk":224,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10165,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9398,9399],"skill":[21087,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":170,"description":"在悟空与小林第一次参加天下第一武道会时，与小林对决，其特殊之处是全身拥有绝对的恶臭，起初小林被完虐，但被悟空提醒其没鼻子后轻松反败为胜。"}
{"hecheng":0,"jinjie":0,"defGrowth":24.3012,"atkGrowth":32,"name":"木乃伊","anime3D":[5,7,0],"atk":224,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10224,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9412],"skill":[21088,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":170,"description":"水晶婆婆五个斗士其中之一，全身被绷带所缠绕，故取名木乃伊，在与悟空的对决中，将身上绷带释放缠绕悟空，但最终被悟空用蛮力挣脱。"}
{"hecheng":0,"jinjie":0,"defGrowth":23.07076,"atkGrowth":30.47619,"name":"银上校","anime3D":[5,0,0],"atk":213,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10144,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9400,9401],"skill":[21039,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":161,"description":"红缎带军团的高层干部，奉命寻找龙珠，在寻找的过程中用火箭筒打下了骑在筋斗云上的悟空，随后被悟空轻松打败。"}
{"hecheng":0,"jinjie":0,"defGrowth":21.2251,"atkGrowth":28.0381,"name":"那木","anime3D":[5,0,0],"atk":196,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10169,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9402,9403],"skill":[21214,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":149,"description":"那木是第21届天下第一武道会的前八强，因为家乡缺水，希望可以赢得冠军后买水回家。"}
{"hecheng":0,"jinjie":0,"defGrowth":32.91429,"atkGrowth":24.38095,"name":"亡灵机器人","anime3D":[5,7,0],"atk":171,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10223,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9411],"skill":[21038,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":230,"description":"在小悟空寻找龙珠的旅途中，位于海盗基地内，守护海盗宝藏的机器人，由于外表像骷髅，被布尔玛和小林看成了是亡灵。"}
{"hecheng":0,"jinjie":0,"defGrowth":31.99146,"atkGrowth":23.77143,"name":"阿诺中士","anime3D":[5,0,0],"atk":166,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10185,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9404,9405],"skill":[21175,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":224,"description":"外形是阿诺德施瓦辛格的T800机器人，嘴里可以放出导弹，在与小悟空的对决时没电了。"}
{"hecheng":0,"jinjie":0,"defGrowth":30.76101,"atkGrowth":22.85714,"name":"蓝将军","anime3D":[5,7,0],"atk":160,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10225,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9413],"skill":[21113,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":215,"description":"蓝将军，又称布鲁将军，是个有洁癖的娘娘腔，为人阴险狠辣，曾因为看见手下挖鼻屎将其处死，拥有不错的伸手和特异功能，给悟空造成了不小得麻烦。"}
{"hecheng":0,"jinjie":0,"defGrowth":30.45341,"atkGrowth":22.55238,"name":"紫忍者","anime3D":[5,0,0],"atk":158,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10210,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9406,9407],"skill":[21038,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":213,"description":"红缎带军高层，自称会忍术，其实就是依靠道具或骗人的小把戏，曾用竹管呼吸藏于水下，不料被悟空顺着竹管洞将开水倒了进去。也是唯一被爆菊的角色。"}
{"hecheng":0,"jinjie":0,"defGrowth":29.53057,"atkGrowth":21.94286,"name":"反弹怪","anime3D":[5,0,0],"atk":154,"exp":30,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":10209,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[9408,9409],"skill":[21176,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":207,"description":"反弹怪是红缎带军团制造的，它是个全身粉色身体超软，且能释放电流的怪物，被悟空打破墙壁，让冰冷的寒风倒灌冻僵后打碎。"}
{"hecheng":0,"jinjie":0,"defGrowth":0.11,"atkGrowth":0.11,"name":"纯银乌龙","anime3D":[5,7,8],"atk":1,"exp":300,"nuqi2":10,"gender":1,"Fragment":5,"nuqi1":20,"ID":19998,"star":2,"attackspeed":[2,3,4,5,6],"fateID":[],"skill":[0,0,0],"quell":[0.97,0.98,1,1.01,1.15],"def":1,"description":"肥嘟嘟的乌龙，一脸猪哥相，虽为纯银打造，但总好过没有，为武者提供300经验值。"}
{"hecheng":0,"jinjie":0,"defGrowth":22.73143,"atkGrowth":26.74286,"name":"修","anime3D":[5,0,0],"atk":187,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10171,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9414],"skill":[21215,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":159,"description":"皮拉夫的两个手下中的一个，看上去是一只狐狸穿着忍者服，其实就是一只狐狸穿着忍者服。"}
{"hecheng":0,"jinjie":0,"defGrowth":20.05714,"atkGrowth":22.28571,"name":"大盗狼","anime3D":[5,0,0],"atk":156,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10175,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9415],"skill":[21219,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":140,"description":"大盗狼是个身材魁梧高大的狼，手拿一把大刀再配上脸上的刀疤就是个天生的强盗，它是悟空冒险开始的第一战，被悟空用自创的猜拳打败。"}
{"hecheng":0,"jinjie":0,"defGrowth":18.38571,"atkGrowth":19.31429,"name":"皮拉夫机体","anime3D":[5,0,0],"atk":135,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10173,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9416],"skill":[21173,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":129,"description":"皮拉夫，又名杂烩饭，其衣服上有个大大的饭字，是个总干无厘头事的人，远大的理想是成为世界之王，他是悟空真正意义上的第一个敌人。"}
{"hecheng":0,"jinjie":0,"defGrowth":26.74286,"atkGrowth":17.82857,"name":"乌龙","anime3D":[5,0,0],"atk":125,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10172,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9417],"skill":[21174,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":187,"description":"乌龙是第二个随悟空加入冒险的人，可变身成为任何事物，只是自身实力不变，第一次召唤神龙的皮拉夫被他抢先许下了愿望……要一条女孩子的内裤。"}
{"hecheng":0,"jinjie":0,"defGrowth":23.4,"atkGrowth":16.34286,"name":"兔魔王","anime3D":[5,0,0],"atk":114,"exp":10,"nuqi2":10,"gender":1,"Fragment":3,"nuqi1":20,"ID":10174,"star":1,"attackspeed":[1,2,3,4,5,6],"fateID":[9433],"skill":[21213,0,0],"quell":[0.96,0.97,0.98,1,1.01,1.15],"def":164,"description":"兔魔王是悟空在冒险开始，遇到的第一个比较强大的人，其将别人变成萝卜的魔法给悟空造成了很大麻烦，最后与乐平联手将他打倒。"}