{"pathMapID":"xianlu-01","pathPosition":[538,285],"MapColor":[255,102,0,78],"Belong":0,"floorID":[60101,60102,60103,60104,60105,60106,60107,60108,60109,60110,60111,60112,60113,60114,60115,60116],"mapID":"ditu-01","ID":30100,"name":"第一章：小悟空登场"}
{"pathMapID":"xianlu-02","pathPosition":[537,264],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60117,60118,60119,60120,60121,60122,60123,60124,60125,60126,60127,60128,60129,60130,60131,60132,60133,60134,60135,60136,60137],"mapID":"ditu-02","ID":30200,"name":"第二章：天下第一武道大会"}
{"pathMapID":"xianlu-03","pathPosition":[535,280],"MapColor":[88,132,0,78],"Belong":0,"floorID":[60138,60139,60140,60141,60142,60143,60144,60145,60146,60147,60148,60149,60150,60151,60152,60153,60154,60155,60156,60157,60158],"mapID":"ditu-03","ID":30300,"name":"第三章：红缎带"}
{"pathMapID":"xianlu-04","pathPosition":[550,260],"MapColor":[0,0,102,78],"Belong":0,"floorID":[60159,60160,60161,60162,60163,60164,60165,60166,60167,60168,60169,60170,60171,60172,60173,60174,60175,60176,60177,60178,60179],"mapID":"ditu-04","ID":30400,"name":"第四章：仙人塔"}
{"pathMapID":"xianlu-05","pathPosition":[544,272],"MapColor":[102,56,0,78],"Belong":0,"floorID":[60180,60181,60182,60183,60184,60185,60186,60187,60188,60189,60190,60191,60192,60193,60194,60195,60196,60197,60198,60199,60200],"mapID":"ditu-01","ID":30500,"name":"第五章：对战天津饭"}
{"pathMapID":"xianlu-06","pathPosition":[530,246],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60201,60202,60203,60204,60205,60206,60207,60208,60209,60210,60211,60212,60213,60214,60215,60216,60217,60218,60219,60220,60221],"mapID":"ditu-02","ID":30600,"name":"第六章：恐怖的大魔王"}
{"pathMapID":"xianlu-07","pathPosition":[539,262],"MapColor":[0,0,102,78],"Belong":0,"floorID":[60222,60223,60224,60225,60226,60227,60228,60229,60230,60231,60232,60233,60234,60235,60236,60237,60238,60239,60240,60241,60242,60243,60244,60245],"mapID":"ditu-03","ID":30700,"name":"第七章：魔少年"}
{"pathMapID":"xianlu-08","pathPosition":[535,251],"MapColor":[88,132,0,78],"Belong":0,"floorID":[60246,60247,60248,60249,60250,60251,60252,60253,60254,60255,60256,60257,60258,60259,60260,60261,60262,60263,60264,60265,60266],"mapID":"ditu-04","ID":30800,"name":"第八章：外星哥哥"}
{"pathMapID":"xianlu-01","pathPosition":[523,281],"MapColor":[102,56,0,78],"Belong":0,"floorID":[60267,60268,60269,60270,60271,60272,60273,60274,60275,60276,60277,60278,60279,60280,60281,60282,60283,60284,60285,60286,60287],"mapID":"ditu-01","ID":30900,"name":"第九章：开始修炼"}
{"pathMapID":"xianlu-02","pathPosition":[537,264],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60288,60289,60290,60291,60292,60293,60294,60295,60296,60297,60298,60299,60300,60301,60302,60303,60304,60305,60306,60307,60308],"mapID":"ditu-02","ID":31000,"name":"第十章：贝吉塔到达"}
{"pathMapID":"xianlu-03","pathPosition":[535,280],"MapColor":[88,132,0,78],"Belong":0,"floorID":[60309,60310,60311,60312,60313,60314,60315,60316,60317,60318,60319,60320,60321,60322,60323,60324,60325,60326,60327,60328,60329],"mapID":"ditu-03","ID":31100,"name":"第十一章：那美克星有龙珠"}
{"pathMapID":"xianlu-04","pathPosition":[532,259],"MapColor":[255,102,0,78],"Belong":0,"floorID":[60330,60331,60332,60333,60334,60335,60336,60337,60338,60339,60340,60341,60342,60343,60344,60345,60346,60347,60348,60349,60350],"mapID":"ditu-04","ID":31200,"name":"第十二章：基纽特战队"}
{"pathMapID":"xianlu-07","pathPosition":[539,264],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60351,60352,60353,60354,60355,60356,60357,60358,60359,60360,60361,60362,60363,60364,60365,60366,60367,60368,60369,60370,60371,60372,60373,60374],"mapID":"ditu-01","ID":31300,"name":"第十三章：超级赛亚人"}
{"pathMapID":"xianlu-06","pathPosition":[528,246],"MapColor":[88,132,0,78],"Belong":0,"floorID":[60375,60376,60377,60378,60379,60380,60381,60382,60383,60384,60385,60386,60387,60388,60389,60390,60391,60392,60393,60394,60395],"mapID":"ditu-02","ID":31400,"name":"第十四章：人造人的出现"}
{"pathMapID":"xianlu-08","pathPosition":[535,251],"MapColor":[0,0,102,78],"Belong":0,"floorID":[60396,60397,60398,60399,60400,60401,60402,60403,60404,60405,60406,60407,60408,60409,60410,60411,60412,60413,60414,60415,60416],"mapID":"ditu-03","ID":31500,"name":"第十五章：16号.17号.18号"}
{"pathMapID":"xianlu-01","pathPosition":[538,284],"MapColor":[102,56,0,78],"Belong":0,"floorID":[60417,60418,60419,60420,60421,60422,60423,60424,60425,60426,60427,60428,60429,60430,60431,60432,60433,60434,60435,60436,60437],"mapID":"ditu-04","ID":31600,"name":"第十六章：沙鲁完全体"}
{"pathMapID":"xianlu-02","pathPosition":[540,269],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60438,60439,60440,60441,60442,60443,60444,60445,60446,60447,60448,60449,60450,60451,60452,60453,60454,60455,60456,60457,60458,60459,60460,60461],"mapID":"ditu-01","ID":31700,"name":"第十七章：击杀沙鲁"}
{"pathMapID":"xianlu-03","pathPosition":[535,280],"MapColor":[0,0,102,78],"Belong":0,"floorID":[60462,60463,60464,60465,60466,60467,60468,60469,60470,60471,60472,60473,60474,60475,60476,60477,60478,60479,60480,60481,60482],"mapID":"ditu-02","ID":31800,"name":"第十八章：新的敌人"}
{"pathMapID":"xianlu-04","pathPosition":[529,262],"MapColor":[88,132,0,78],"Belong":0,"floorID":[60483,60484,60485,60486,60487,60488,60489,60490,60491,60492,60493,60494,60495,60496,60497,60498,60499,60500,60501,60502,60503],"mapID":"ditu-03","ID":31900,"name":"第十九章：魔人布欧"}
{"pathMapID":"xianlu-05","pathPosition":[540,270],"MapColor":[102,56,0,78],"Belong":0,"floorID":[60504,60505,60506,60507,60508,60509,60510,60511,60512,60513,60514,60515,60516,60517,60518,60519,60520,60521,60522,60523,60524],"mapID":"ditu-04","ID":32000,"name":"第二十章：合体老爸"}
{"pathMapID":"xianlu-07","pathPosition":[539,262],"MapColor":[0,102,153,78],"Belong":0,"floorID":[60525,60526,60527,60528,60529,60530,60531,60532,60533,60534,60535,60536,60537,60538,60539,60540,60541,60542,60543,60544,60545,60546,60547,60548],"mapID":"ditu-01","ID":32100,"name":"第二十一章：最后一战"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":4,"floorID":[10015,10014,10013,10012,10011,10010,10009],"mapID":"ditu-01","ID":40001,"name":"沙鲁的游戏"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":4,"floorID":[10008,10007,10006,10005,10004,10003,10002,10001],"mapID":"ditu-01","ID":40002,"name":"沙鲁的游戏"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":5,"floorID":[20001,20002,20003,20004,20005,20006,20007],"mapID":"ditu-01","ID":50001,"name":"布欧的游戏"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":5,"floorID":[20008,20009,20010,20011,20012,20013,20014,20015],"mapID":"ditu-01","ID":50002,"name":"布欧的游戏"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":1,"floorID":[30101,30102,30103,30104,30105,30106],"mapID":"ditu-01","ID":10101,"name":"技能副本"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":3,"floorID":[30301,30302,30303,30304,30305,30306],"mapID":"ditu-01","ID":10201,"name":"经验副本"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":2,"floorID":[30201,30202,30203,30204,30205,30206],"mapID":"ditu-01","ID":10301,"name":"战魂副本"}
{"pathMapID":"xianlu-01","pathPosition":[537,276],"MapColor":[255,255,255,255],"Belong":4,"floorID":[30401,30402,30403,30404,30405,30406],"mapID":"ditu-01","ID":10401,"name":"宝石副本"}