{"ID":1,"name":"bg_loadinggame","type":1}
{"ID":2,"name":"bg_mainmenu","type":1}
{"ID":3,"name":"bg_battle","type":1}
{"ID":4,"name":"bg_boss","type":1}
{"ID":5,"name":"bg_prolog","type":1}
{"ID":6,"name":"bg_14year","type":1}
{"ID":7,"name":"ggg","type":1}
{"ID":64,"name":"sfx_button","type":3}
{"ID":65,"name":"sfx_button","type":3}
{"ID":160,"name":"sfx_searching","type":2}
{"ID":161,"name":"sfx_searching_get","type":2}
{"ID":162,"name":"sfx_get_items","type":2}
{"ID":163,"name":"sfx_wrong","type":2}
{"ID":164,"name":"sfx_win","type":2}
{"ID":165,"name":"sfx_fail","type":2}
{"ID":166,"name":"sfx_levelup","type":2}
{"ID":167,"name":"sfx_coin","type":2}
{"ID":168,"name":"sfx_collect_mp","type":2}
{"ID":169,"name":"sfx_building","type":2}
{"ID":170,"name":"sfx_diamonds","type":2}
{"ID":171,"name":"sfx_strengthen_weapon","type":2}
{"ID":172,"name":"sfx_strengthen_hero","type":2}
{"ID":173,"name":"sfx_building_done","type":2}
{"ID":174,"name":"sfx_battle_attack_yiquan","type":2}
{"ID":175,"name":"sfx_battle_attack_zhongquan","type":2}
{"ID":176,"name":"sfx_battle_attack_zuhequan","type":2}
{"ID":177,"name":"sfx_battle_attack_qingquan","type":2}
{"ID":178,"name":"sfx_battle_attack_ti","type":2}
{"ID":179,"name":"sfx_battle_attack_qingti","type":2}
{"ID":180,"name":"sfx_battle_skill_baozha1","type":2}
{"ID":181,"name":"sfx_battle_skill_baozha2","type":2}
{"ID":182,"name":"sfx_battle_skill_baozha3","type":2}
{"ID":183,"name":"sfx_battle_skill_baozha4","type":2}
{"ID":184,"name":"sfx_battle_skill_chubo1","type":2}
{"ID":185,"name":"sfx_battle_skill_chubo2","type":2}
{"ID":186,"name":"sfx_battle_skill_chubo3","type":2}
{"ID":187,"name":"sfx_battle_skill_chubo4","type":2}
{"ID":188,"name":"sfx_battle_skill_zanbo1","type":2}
{"ID":189,"name":"sfx_battle_skill_zanbo2","type":2}
{"ID":190,"name":"sfx_battle_skill_zanbo3","type":2}
{"ID":191,"name":"sfx_battle_skill_zanbo4","type":2}
{"ID":192,"name":"sfx_battle_free1","type":2}
{"ID":193,"name":"sfx_battle_free2","type":2}
{"ID":194,"name":"sfx_battle_free3","type":2}
{"ID":195,"name":"sfx_battle_free4","type":2}
{"ID":196,"name":"sfx_battle_show1","type":2}
{"ID":197,"name":"sfx_battle_show2","type":2}
{"ID":198,"name":"sfx_battle_show3","type":2}
{"ID":199,"name":"sfx_battle_jump","type":2}
{"ID":200,"name":"sfx_battle_hurt_male1","type":2}
{"ID":201,"name":"sfx_battle_hurt_male2","type":2}
{"ID":202,"name":"sfx_battle_hurt_male3","type":2}
{"ID":203,"name":"sfx_battle_hurt_female1","type":2}
{"ID":204,"name":"sfx_battle_hurt_female2","type":2}
{"ID":205,"name":"sfx_battle_hurt_female3","type":2}
{"ID":206,"name":"sfx_battle_gun","type":2}
{"ID":207,"name":"sfx_battle_male_happy1","type":2}
{"ID":208,"name":"sfx_battle_male_happy2","type":2}
{"ID":209,"name":"sfx_battle_male_happy3","type":2}
{"ID":210,"name":"sfx_battle_female_happy1","type":2}
{"ID":211,"name":"sfx_battle_female_happy2","type":2}
{"ID":212,"name":"sfx_battle_female_happy3","type":2}
{"ID":213,"name":"sfx_battle_monster_happy1","type":2}
{"ID":214,"name":"sfx_battle_monster_happy2","type":2}
{"ID":215,"name":"sfx_battle_monster_happy3","type":2}
{"ID":216,"name":"sfx_robot_free1","type":2}
{"ID":217,"name":"sfx_robot_free2","type":2}
{"ID":218,"name":"sfx_robot_free3","type":2}
{"ID":219,"name":"sfx_battle_attack_sword1","type":2}
{"ID":220,"name":"sfx_battle_attack_sword2","type":2}
{"ID":221,"name":"sfx_battle_attack_sword3","type":2}
{"ID":222,"name":"sfx_battle_attack_iron1","type":2}
{"ID":223,"name":"sfx_battle_attack_iron2","type":2}
{"ID":224,"name":"sfx_battle_attack_iron3","type":2}
{"ID":225,"name":"sfx_battle_else1","type":2}
{"ID":226,"name":"sfx_battle_else2","type":2}
{"ID":227,"name":"sfx_battle_else3","type":2}
{"ID":228,"name":"sfx_battle_else4","type":2}
{"ID":229,"name":"sfx_battle_else5","type":2}
{"ID":230,"name":"sfx_battle_c_attack","type":2}
{"ID":231,"name":"sfx_battle_c_doublekill","type":2}
{"ID":232,"name":"sfx_battle_c_draw","type":2}
{"ID":233,"name":"sfx_battle_c_Groupskill1","type":2}
{"ID":234,"name":"sfx_battle_c_Groupskill2","type":2}
{"ID":235,"name":"sfx_battle_c_Groupskill3","type":2}
{"ID":236,"name":"sfx_battle_c_Overskill1","type":2}
{"ID":237,"name":"sfx_battle_c_Overskill2","type":2}
{"ID":238,"name":"sfx_battle_c_Overskill3","type":2}
{"ID":239,"name":"sfx_battle_c_show","type":2}
{"ID":240,"name":"sfx_battle_c_skill","type":2}
{"ID":241,"name":"sfx_battle_attack_stick1","type":2}
{"ID":242,"name":"sfx_battle_attack_stick2","type":2}
{"ID":243,"name":"sfx_battle_attack_stick3","type":2}
{"ID":244,"name":"sfx_battle_alalei","type":2}
{"ID":245,"name":"sfx_battle_throw","type":2}
{"ID":246,"name":"sfx_battle_buchong1","type":2}
{"ID":247,"name":"sfx_battle_buchong2","type":2}
{"ID":248,"name":"sfx_battle_shout1","type":2}
{"ID":249,"name":"sfx_battle_shout2","type":2}
{"ID":250,"name":"sfx_battle_shout3","type":2}
{"ID":251,"name":"sfx_battle_shout_superdong","type":2}
{"ID":252,"name":"sfx_battle_shout_buerma","type":2}
{"ID":253,"name":"sfx_battle_shout_qigongbo","type":2}
{"ID":254,"name":"sfx_battle_shout_qiyuanzhan","type":2}
{"ID":255,"name":"sfx_battle_shout_shixianbo","type":2}
{"ID":256,"name":"sfx_battle_shout_dbzgj","type":2}
{"ID":257,"name":"sfx_battle_guipaiqigong","type":2}
{"ID":258,"name":"sfx_battle_shout_dbzgj","type":2}
{"ID":259,"name":"sfx_battle_shout_xinqigongpao","type":2}
{"ID":260,"name":"sfx_wear","type":2}
{"ID":261,"name":"sfx_get_egg","type":2}
{"ID":262,"name":"sfx_strengthen_fail","type":2}
{"ID":263,"name":"sfx_dragon","type":2}
{"ID":264,"name":"sfx_sound_c_hurt1","type":2}
{"ID":265,"name":"sfx_sound_c_hurt2","type":2}
{"ID":266,"name":"sfx_sound_c_hurt3","type":2}
{"ID":267,"name":"sfx_sound_c_shout1","type":2}
{"ID":268,"name":"sfx_sound_c_shout2","type":2}
{"ID":269,"name":"sfx_sound_f_hurt1","type":2}
{"ID":270,"name":"sfx_sound_f_hurt2","type":2}
{"ID":271,"name":"sfx_sound_f_hurt3","type":2}
{"ID":272,"name":"sfx_sound_f_shout1","type":2}
{"ID":273,"name":"sfx_sound_f_shout2","type":2}
{"ID":274,"name":"sfx_sound_g_hurt1","type":2}
{"ID":275,"name":"sfx_sound_g_hurt2","type":2}
{"ID":276,"name":"sfx_sound_g_hurt3","type":2}
{"ID":277,"name":"sfx_sound_g_shout1","type":2}
{"ID":278,"name":"sfx_sound_g_shout2","type":2}
{"ID":279,"name":"sfx_sound_m_hurt1","type":2}
{"ID":280,"name":"sfx_sound_m_hurt2","type":2}
{"ID":281,"name":"sfx_sound_m_hurt3","type":2}
{"ID":282,"name":"sfx_sound_m_shout1","type":2}
{"ID":283,"name":"sfx_sound_m_shout2","type":2}
{"ID":284,"name":"sfx_sound_m_shout3","type":2}
{"ID":285,"name":"sfx_sound_m_shout4","type":2}
{"ID":286,"name":"sfx_sound_m_shout5","type":2}
{"ID":287,"name":"FiveElements","type":2}
{"ID":288,"name":"10102_1","type":2}
{"ID":289,"name":"10102_2","type":2}
{"ID":290,"name":"10103_1","type":2}
{"ID":291,"name":"10103_2","type":2}
{"ID":292,"name":"10105_1","type":2}
{"ID":293,"name":"10105_2","type":2}
{"ID":294,"name":"10108_1","type":2}
{"ID":295,"name":"10108_2","type":2}
{"ID":296,"name":"10109_1","type":2}
{"ID":297,"name":"10109_2","type":2}
{"ID":298,"name":"10117_1","type":2}
{"ID":299,"name":"10118_1","type":2}
{"ID":300,"name":"10118_2","type":2}
{"ID":301,"name":"10122_1","type":2}
{"ID":302,"name":"10122_2","type":2}
{"ID":303,"name":"10123_1","type":2}
{"ID":304,"name":"10123_2","type":2}
{"ID":305,"name":"10133_1","type":2}
{"ID":306,"name":"10133_2","type":2}
{"ID":307,"name":"10134_1","type":2}
{"ID":308,"name":"10134_2","type":2}
{"ID":309,"name":"10137_1","type":2}
{"ID":310,"name":"10137_2","type":2}
{"ID":311,"name":"10138_1","type":2}
{"ID":312,"name":"10138_2","type":2}
{"ID":313,"name":"10140_1","type":2}
{"ID":314,"name":"10140_2","type":2}
{"ID":315,"name":"10142_1","type":2}
{"ID":316,"name":"10143_1","type":2}
{"ID":317,"name":"10145_1","type":2}
{"ID":318,"name":"10146_1","type":2}
{"ID":319,"name":"10149_1","type":2}
{"ID":320,"name":"10151_1","type":2}
{"ID":321,"name":"10151_2","type":2}
{"ID":322,"name":"10161_1","type":2}
{"ID":323,"name":"10166_1","type":2}
{"ID":324,"name":"10166_2","type":2}
{"ID":325,"name":"10172_1","type":2}
{"ID":326,"name":"10178_1","type":2}
{"ID":327,"name":"10178_2","type":2}
{"ID":328,"name":"10186_1","type":2}
{"ID":329,"name":"10191_1","type":2}
{"ID":330,"name":"10193_1","type":2}
{"ID":331,"name":"10193_2","type":2}
{"ID":332,"name":"10198_1","type":2}
{"ID":333,"name":"10198_2","type":2}
{"ID":334,"name":"10201_1","type":2}
{"ID":335,"name":"10206_1","type":2}
{"ID":336,"name":"10206_2","type":2}
{"ID":337,"name":"10207_1","type":2}
{"ID":338,"name":"10217_1","type":2}
{"ID":339,"name":"10217_2","type":2}
{"ID":340,"name":"NormalFemale1","type":2}
{"ID":341,"name":"NormalFemale2","type":2}
{"ID":342,"name":"NormalGear","type":2}
{"ID":343,"name":"NormalMale1","type":2}
{"ID":344,"name":"NormalMale2","type":2}
{"ID":345,"name":"NormalMale3","type":2}
{"ID":346,"name":"NormalMale4","type":2}
{"ID":347,"name":"NormalMonster","type":2}
{"ID":348,"name":"tuto1","type":2}
{"ID":349,"name":"tuto2","type":2}
{"ID":350,"name":"tuto3","type":2}
{"ID":351,"name":"tuto4","type":2}
{"ID":352,"name":"tuto5","type":2}
{"ID":353,"name":"tuto6","type":2}
{"ID":354,"name":"tuto7","type":2}
{"ID":355,"name":"tuto8","type":2}
{"ID":356,"name":"tuto9","type":2}
{"ID":357,"name":"tuto10","type":2}
{"ID":358,"name":"tuto11","type":2}
{"ID":359,"name":"tuto12","type":2}
{"ID":360,"name":"tuto13","type":2}
{"ID":361,"name":"tuto14","type":2}
{"ID":362,"name":"tuto15","type":2}
{"ID":363,"name":"tuto16","type":2}
{"ID":364,"name":"tuto17","type":2}
{"ID":365,"name":"tuto18","type":2}
{"ID":366,"name":"tuto19","type":2}
{"ID":367,"name":"tuto20","type":2}
{"ID":368,"name":"tuto21","type":2}
{"ID":369,"name":"tuto22","type":2}
{"ID":370,"name":"tuto23","type":2}
{"ID":371,"name":"tuto24","type":2}
{"ID":372,"name":"tuto25","type":2}
{"ID":373,"name":"10215_1","type":2}
{"ID":374,"name":"10215_2","type":2}
{"ID":375,"name":"10181_1","type":2}
{"ID":376,"name":"10181_2","type":2}
{"ID":377,"name":"10113_1","type":2}
{"ID":378,"name":"10113_2","type":2}
{"ID":379,"name":"NormalMale5","type":2}
{"ID":380,"name":"NormalMale6","type":2}
{"ID":381,"name":"10191_2","type":2}
{"ID":382,"name":"10117_2","type":2}
{"ID":383,"name":"OldMale","type":2}
{"ID":384,"name":"10100_1","type":2}
{"ID":385,"name":"10100_2","type":2}
{"ID":386,"name":"10137_3","type":2}
{"ID":387,"name":"10163_1","type":2}
{"ID":388,"name":"tuto26","type":2}
{"ID":389,"name":"tuto27","type":2}
{"ID":390,"name":"prolog0","type":2}
{"ID":391,"name":"prolog1","type":2}
{"ID":392,"name":"prolog2","type":2}
{"ID":393,"name":"prolog3","type":2}
{"ID":394,"name":"prolog4","type":2}
{"ID":395,"name":"prolog5","type":2}
{"ID":396,"name":"prolog6","type":2}
{"ID":397,"name":"prolog7","type":2}
{"ID":398,"name":"10150_2","type":2}
{"ID":399,"name":"tutoNew_1","type":2}
{"ID":400,"name":"tutoNew_2","type":2}
{"ID":401,"name":"tutoNew_3","type":2}
{"ID":402,"name":"tutoNew_4","type":2}
{"ID":403,"name":"tutoNew_0","type":2}
{"ID":404,"name":"prologNew1","type":2}
{"ID":405,"name":"prologNew2","type":2}
{"ID":406,"name":"PickCard","type":2}
{"ID":407,"name":"float","type":2}
{"ID":408,"name":"walk","type":2}
{"ID":409,"name":"pbXXX_1","type":2}
{"ID":410,"name":"pbXXX_2","type":2}
{"ID":411,"name":"OpenTreasureBox","type":2}
{"ID":412,"name":"tutoNew_5","type":2}
{"ID":413,"name":"tutoNew_6","type":2}
{"ID":414,"name":"tutoNew_7","type":2}
{"ID":415,"name":"tutoNew_8","type":2}
{"ID":416,"name":"tutoNew_9","type":2}
{"ID":417,"name":"tutoNew_10","type":2}
{"ID":418,"name":"Btn1","type":2}
{"ID":419,"name":"Btn2","type":2}
{"ID":420,"name":"Btn3","type":2}
{"ID":421,"name":"FX_JumpWar","type":2}
{"ID":422,"name":"FX_Vs","type":2}
{"ID":423,"name":"ko","type":2}
{"ID":424,"name":"ggg","type":2}
{"ID":425,"name":"PveBoss_Vs","type":2}
{"ID":426,"name":"BrokeGold","type":2}
{"ID":427,"name":"DragonBeadDrop","type":2}
{"ID":428,"name":"SummonDragon","type":2}