{"desc":"vip1可购买的礼包,只可购买1次，内含2把铜钥匙，1袋金币","reward":"[0,0][47108,2][47104,1]","price":36,"discount":18,"Visible":"[65001,65002,65003,65004]","ID":65001,"name":"VIP1礼包"}
{"desc":"vip2可购买的礼包,只可购买1次，内含5把铜钥匙，2袋金币，2张白绝","reward":"[0,0][19999,2][47108,5][47104,2]","price":198,"discount":58,"Visible":"[65001,65002,65003,65004,65005]","ID":65002,"name":"VIP2礼包"}
{"desc":"vip3可购买的礼包,只可购买1次，内含10把铜钥匙，5个1级红宝石，5张白绝","reward":"[0,0][19999,5][47108,10][43101,5]","price":498,"discount":98,"Visible":"[65001,65002,65003,65004,65005,65006]","ID":65003,"name":"VIP3礼包"}
{"desc":"vip4可购买的礼包,只可购买1次，内含旗木卡卡西1名，1箱金币，150个查克拉丸","reward":"[0,0][10114,1][47105,1][47125,150]","price":1298,"discount":168,"Visible":"[65001,65002,65003,65004,65005,65006,65007]","ID":65004,"name":"VIP4礼包"}
{"desc":"vip5可购买的礼包,只可购买1次，内含草薙剑1把，2箱金币，10张白绝","reward":"[0,0][19999,10][40120,1][47105,2]","price":1888,"discount":298,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008]","ID":65005,"name":"VIP5礼包"}
{"desc":"vip6可购买的礼包,只可购买1次，内含漆黑之服1件，25把银钥匙，250个查克拉丸，5箱金币","reward":"[0,0][45128,1][47109,25][47125,250][47105,5]","price":2588,"discount":598,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009]","ID":65006,"name":"VIP6礼包"}
{"desc":"vip7可购买的礼包,只可购买1次，内含1个7级红宝石，1个7级蓝宝石，400个查克拉丸，10把金钥匙","reward":"[0,0][47125,400][47110,10][43107,1][43207,1]","price":5088,"discount":980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010]","ID":65007,"name":"VIP7礼包"}
{"desc":"vip8可购买的礼包,只可购买1次，内含1个8级红宝石，1个8级蓝宝石，1个8级黄宝石，1000个查克拉丸","reward":"[0,0][47125,1000][43108,1][43208,1][43308,1]","price":12588,"discount":1980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011]","ID":65008,"name":"VIP8礼包"}
{"desc":"vip9可购买的礼包,只可购买1次，内含火焰扇1把，人傀儡1个，8个2级黄宝石，25把金钥匙","reward":"[0,0][40130,1][45125,1][47110,25][43302,8]","price":49800,"discount":4980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012]","ID":65009,"name":"VIP9礼包"}
{"desc":"vip10可购买的礼包,只可购买1次，内含1个9级红宝石，1个9级蓝宝石，1个9级黄宝石，50把金钥匙","reward":"[0,0][47110,50][43109,1][43209,1][43309,1]","price":69800,"discount":6980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012,65013]","ID":65010,"name":"VIP10礼包"}
{"desc":"vip11可购买的礼包,只可购买1次，内含3个必中5星扭蛋，冰脉护手1双，15个2级蓝宝石，1个10级蓝宝石","reward":"[0,0][47139,3][45122,1][43210,1][43202,15]","price":99800,"discount":9980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012,65013]","ID":65011,"name":"VIP11礼包"}
{"desc":"vip12可购买的礼包,只可购买1次，内含面具男1名，七星剑1把，50个2级红宝石，1个10级红宝石","reward":"[0,0][10216,1][40123,1][43110,1][43102,50]","price":126800,"discount":12680,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012,65013]","ID":65012,"name":"VIP12礼包"}
{"desc":"vip13可购买的礼包,只可购买1次，内含须佐佐助1名，八咫镜1面，1个10级红宝石，1个10级蓝宝石，1个10级黄宝石","reward":"[0,0][10219,1][45131,1][43110,1][43210,1][43310,1]","price":169800,"discount":16980,"Visible":"[65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012,65013]","ID":65013,"name":"VIP13礼包"}