{"id":1,"multiple":1,"credit1":0,"rank":"最后一击：","credit":8000}
{"id":2,"multiple":1,"credit1":0,"rank":"所有参与：","credit":2000}
{"id":3,"multiple":1,"credit1":500,"rank":"50万伤害：","credit":1000}
{"id":4,"multiple":1,"credit1":1000,"rank":"100万是伤害：","credit":2000}
{"id":5,"multiple":1,"credit1":0,"rank":"伤害第一：","credit":10000}
{"id":6,"multiple":1,"credit1":0,"rank":"伤害第二：","credit":8000}
{"id":7,"multiple":1,"credit1":0,"rank":"伤害第三：","credit":7500}
{"id":8,"multiple":1,"credit1":0,"rank":"伤害第四：","credit":7000}
{"id":9,"multiple":1,"credit1":0,"rank":"伤害第五：","credit":6500}
{"id":10,"multiple":1,"credit1":0,"rank":"伤害第六：","credit":6000}
{"id":11,"multiple":1,"credit1":0,"rank":"伤害第七：","credit":5500}
{"id":12,"multiple":1,"credit1":0,"rank":"伤害第八：","credit":5000}