{"Compensation":[0,0],"time":7200,"limitLevel":10,"plunder":[0,0],"up_cost":[0,0],"name":"研究所","type":2,"effect":[2,2,5],"ID":"810001_1","limit_income":0,"start_cost":[50000,0,0,0],"force_gain":[0,0],"Lv":1,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":30,"plunder":[0,0],"up_cost":[300000,0],"name":"研究所","type":2,"effect":[4,4,10],"ID":"810001_2","limit_income":0,"start_cost":[100000,0,0,0],"force_gain":[0,0],"Lv":2,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":40,"plunder":[0,0],"up_cost":[600000,0],"name":"研究所","type":2,"effect":[6,6,15],"ID":"810001_3","limit_income":0,"start_cost":[200000,0,0,0],"force_gain":[0,0],"Lv":3,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":50,"plunder":[0,0],"up_cost":[1200000,0],"name":"研究所","type":2,"effect":[8,8,20],"ID":"810001_4","limit_income":0,"start_cost":[350000,0,0,0],"force_gain":[0,0],"Lv":4,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":60,"plunder":[0,0],"up_cost":[2000000,0],"name":"研究所","type":2,"effect":[10,10,25],"ID":"810001_5","limit_income":0,"start_cost":[550000,0,0,0],"force_gain":[0,0],"Lv":5,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":70,"plunder":[0,0],"up_cost":[3000000,0],"name":"研究所","type":2,"effect":[12,12,30],"ID":"810001_6","limit_income":0,"start_cost":[800000,0,0,0],"force_gain":[0,0],"Lv":6,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":80,"plunder":[0,0],"up_cost":[4500000,0],"name":"研究所","type":2,"effect":[14,14,35],"ID":"810001_7","limit_income":0,"start_cost":[1000000,0,0,0],"force_gain":[0,0],"Lv":7,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":90,"plunder":[0,0],"up_cost":[6000000,0],"name":"研究所","type":2,"effect":[16,16,40],"ID":"810001_8","limit_income":0,"start_cost":[1250000,0,0,0],"force_gain":[0,0],"Lv":8,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":100,"plunder":[0,0],"up_cost":[9000000,0],"name":"研究所","type":2,"effect":[18,18,45],"ID":"810001_9","limit_income":0,"start_cost":[1500000,0,0,0],"force_gain":[0,0],"Lv":9,"description":"提高我方武者攻击力@%"}
{"Compensation":[0,0],"time":7200,"limitLevel":110,"plunder":[0,0],"up_cost":[12000000,0],"name":"研究所","type":2,"effect":[20,20,50],"ID":"810001_10","limit_income":0,"start_cost":[1800000,0,0,0],"force_gain":[0,0],"Lv":10,"description":"提高我方武者攻击力@%"}
{"Compensation":[5,8],"time":10800,"limitLevel":5,"plunder":[15,25],"up_cost":[0,0],"name":"能源屋","type":1,"effect":[64200,10,0],"ID":"830001_1","limit_income":40,"start_cost":[0,0,110182,1],"force_gain":[0,100],"Lv":1,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":20,"plunder":[15,25],"up_cost":[300000,0],"name":"能源屋","type":1,"effect":[88300,12,0],"ID":"830001_2","limit_income":40,"start_cost":[0,0,110183,1],"force_gain":[0,150],"Lv":2,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":30,"plunder":[15,25],"up_cost":[600000,0],"name":"能源屋","type":1,"effect":[112400,15,0],"ID":"830001_3","limit_income":40,"start_cost":[0,0,110184,1],"force_gain":[0,200],"Lv":3,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":40,"plunder":[15,25],"up_cost":[1200000,0],"name":"能源屋","type":1,"effect":[144500,17,0],"ID":"830001_4","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":4,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":50,"plunder":[15,25],"up_cost":[2000000,0],"name":"能源屋","type":1,"effect":[184600,20,0],"ID":"830001_5","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":5,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":60,"plunder":[15,25],"up_cost":[3000000,0],"name":"能源屋","type":1,"effect":[232800,22,0],"ID":"830001_6","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":6,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":70,"plunder":[15,25],"up_cost":[4500000,0],"name":"能源屋","type":1,"effect":[288900,25,0],"ID":"830001_7","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":7,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":80,"plunder":[15,25],"up_cost":[6000000,0],"name":"能源屋","type":1,"effect":[353100,30,0],"ID":"830001_8","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":8,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":90,"plunder":[15,25],"up_cost":[9000000,0],"name":"能源屋","type":1,"effect":[425400,35,0],"ID":"830001_9","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":9,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[5,8],"time":10800,"limitLevel":100,"plunder":[15,25],"up_cost":[12000000,0],"name":"能源屋","type":1,"effect":[505600,40,0],"ID":"830001_10","limit_income":40,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":10,"description":"税收产出提高至@金币,精力产出提高至@"}
{"Compensation":[0,0],"time":0,"limitLevel":-1,"plunder":[0,0],"up_cost":[0,0],"name":"星球战场","type":0,"effect":[],"ID":"820004_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":5,"plunder":[0,0],"up_cost":[0,0],"name":"锻造屋","type":0,"effect":[],"ID":"820003_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":10,"plunder":[0,0],"up_cost":[0,0],"name":"训练屋","type":0,"effect":[],"ID":"820001_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":4,"plunder":[0,0],"up_cost":[0,0],"name":"招募屋","type":0,"effect":[],"ID":"820002_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":10,"plunder":[0,0],"up_cost":[0,0],"name":"神秘商船","type":0,"effect":[],"ID":"820005_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":0,"plunder":[0,0],"up_cost":[0,0],"name":"则卷商铺","type":0,"effect":[],"ID":"820006_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":0,"plunder":[0,0],"up_cost":[0,0],"name":"信箱","type":0,"effect":[],"ID":"820007_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":0,"plunder":[0,0],"up_cost":[0,0],"name":"冒险","type":0,"effect":[],"ID":"820008_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":10,"plunder":[0,0],"up_cost":[0,0],"name":"挑战","type":0,"effect":[],"ID":"820009_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}
{"Compensation":[0,0],"time":0,"limitLevel":5,"plunder":[0,0],"up_cost":[0,0],"name":"融合神殿","type":0,"effect":[],"ID":"820010_1","limit_income":0,"start_cost":[0,0,0,0],"force_gain":[0,0],"Lv":1,"description":"说明"}