{"ID":1,"num":40,"cost_D":20}
{"ID":2,"num":40,"cost_D":40}
{"ID":3,"num":40,"cost_D":40}
{"ID":4,"num":40,"cost_D":80}
{"ID":5,"num":40,"cost_D":80}
{"ID":6,"num":40,"cost_D":80}
{"ID":7,"num":40,"cost_D":160}
{"ID":8,"num":40,"cost_D":160}
{"ID":9,"num":40,"cost_D":160}
{"ID":10,"num":40,"cost_D":400}
{"ID":11,"num":40,"cost_D":400}
{"ID":12,"num":40,"cost_D":800}
{"ID":13,"num":40,"cost_D":800}
{"ID":14,"num":40,"cost_D":800}
{"ID":15,"num":40,"cost_D":800}
{"ID":16,"num":40,"cost_D":800}
{"ID":17,"num":40,"cost_D":800}