{"itemID":[[10217],[1,10110,1],[1,10218,1]],"effect":[39,0,0,0],"nuqi":5,"ID":9001,"name":"超强融合"}
{"itemID":[[10217],[1,10151,1]],"effect":[39,0,0,0],"nuqi":5,"ID":9002,"name":"两种合体"}
{"itemID":[[10217],[4,45131,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9003,"name":"纯白手套"}
{"itemID":[[10217],[4,40131,1]],"effect":[47,0,0,0],"nuqi":5,"ID":9004,"name":"融合耳环"}
{"itemID":[[10218],[1,10101,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9005,"name":"超3形态"}
{"itemID":[[10218],[1,10100,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9006,"name":"因此复活"}
{"itemID":[[10218],[4,40123,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9007,"name":"赛亚之光"}
{"itemID":[[10218],[4,45121,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9008,"name":"自称一派"}
{"itemID":[[10219],[1,10104,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9009,"name":"最强形态"}
{"itemID":[[10219],[1,10127,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9010,"name":"邪恶分身"}
{"itemID":[[10219],[1,10113,1]],"effect":[0,47,0,0],"nuqi":5,"ID":9011,"name":"吞噬悟饭"}
{"itemID":[[10219],[4,40130,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9012,"name":"咖啡糖"}
{"itemID":[[10100],[1,10101,1]],"effect":[42,0,0,0],"nuqi":5,"ID":9021,"name":"一箭双雕"}
{"itemID":[[10100],[1,10103,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9022,"name":"原本形态"}
{"itemID":[[10100],[4,40125,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9023,"name":"时间胶囊"}
{"itemID":[[10100],[4,45124,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9024,"name":"漆黑战衣"}
{"itemID":[[10113],[1,10219,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9025,"name":"先被吞噬"}
{"itemID":[[10113],[1,10104,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9026,"name":"再被杀害"}
{"itemID":[[10113],[4,40126,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9027,"name":"变身手表"}
{"itemID":[[10113],[4,45125,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9028,"name":"正义之盔"}
{"itemID":[[10104],[1,10219,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9029,"name":"巅峰时刻"}
{"itemID":[[10104],[1,10113,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9030,"name":"趁人之危"}
{"itemID":[[10104],[1,10102,1]],"effect":[0,35,0,0],"nuqi":5,"ID":9031,"name":"毁灭本性"}
{"itemID":[[10104],[4,45126,1]],"effect":[0,35,0,0],"nuqi":5,"ID":9032,"name":"M金腰带"}
{"itemID":[[10101],[1,10203,1],[1,10207,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9033,"name":"我中有你"}
{"itemID":[[10101],[1,10151,1]],"effect":[39,0,0,0],"nuqi":5,"ID":9034,"name":"美达摩尔"}
{"itemID":[[10101],[4,40127,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9035,"name":"空间胶囊"}
{"itemID":[[10101],[4,45124,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9036,"name":"漆黑战衣"}
{"itemID":[[10102],[1,10229,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9037,"name":"神外有神"}
{"itemID":[[10102],[1,10228,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9038,"name":"惺惺相惜"}
{"itemID":[[10102],[4,40111,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9039,"name":"黄金耳环"}
{"itemID":[[10102],[4,45127,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9040,"name":"破坏神装"}
{"itemID":[[10110],[1,10107,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9041,"name":"竞争之心"}
{"itemID":[[10110],[1,10103,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9042,"name":"舍生取义"}
{"itemID":[[10110],[1,10116,1],[1,10216,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9043,"name":"猜拳赢家"}
{"itemID":[[10110],[4,45128,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9044,"name":"魔化印记"}
{"itemID":[[10107],[1,10110,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9045,"name":"亦敌亦友"}
{"itemID":[[10107],[1,10103,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9046,"name":"化敌为友"}
{"itemID":[[10107],[1,10218,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9047,"name":"未出全力"}
{"itemID":[[10107],[4,45129,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9048,"name":"界王道服"}
{"itemID":[[10112],[1,10216,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9049,"name":"长大以后"}
{"itemID":[[10112],[1,10159,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9050,"name":"愤怒爆发"}
{"itemID":[[10112],[4,40112,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9051,"name":"闪电环绕"}
{"itemID":[[10112],[4,45130,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9052,"name":"魔族道服"}
{"itemID":[[10151],[1,10110,1],[1,10107,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9053,"name":"你中有我"}
{"itemID":[[10151],[1,10217,1]],"effect":[42,0,0,0],"nuqi":5,"ID":9054,"name":"两种合体"}
{"itemID":[[10151],[4,40123,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9055,"name":"赛亚之光"}
{"itemID":[[10151],[4,45123,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9056,"name":"波尔斯光"}
{"itemID":[[10215],[1,10101,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9057,"name":"直接超3"}
{"itemID":[[10215],[1,10207,1],[1,10203,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9058,"name":"我中有你"}
{"itemID":[[10215],[4,40127,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9059,"name":"时空之屋"}
{"itemID":[[10215],[4,45124,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9060,"name":"漆黑战衣"}
{"itemID":[[10216],[1,10107,1],[1,10203,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9061,"name":"全家超赛"}
{"itemID":[[10216],[1,10112,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9062,"name":"毫无长进"}
{"itemID":[[10216],[4,40126,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9063,"name":"变身手表"}
{"itemID":[[10216],[4,45125,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9064,"name":"正义之盔"}
{"itemID":[[10109],[1,10106,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9065,"name":"复仇序曲"}
{"itemID":[[10109],[1,10202,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9066,"name":"邪恶父子"}
{"itemID":[[10109],[4,40114,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9067,"name":"能量胶囊"}
{"itemID":[[10109],[4,45116,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9068,"name":"机械战甲"}
{"itemID":[[10103],[1,10101,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9069,"name":"善恶布欧"}
{"itemID":[[10103],[1,10218,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9070,"name":"棋逢对手"}
{"itemID":[[10103],[4,40130,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9071,"name":"巧克力人"}
{"itemID":[[10103],[4,45117,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9072,"name":"紫色披风"}
{"itemID":[[10108],[1,10118,1]],"effect":[0,28,0,0],"nuqi":5,"ID":9073,"name":"谁更强大"}
{"itemID":[[10108],[1,10102,1]],"effect":[0,36,0,0],"nuqi":5,"ID":9074,"name":"疯狂破坏"}
{"itemID":[[10108],[4,40115,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9075,"name":"战神项圈"}
{"itemID":[[10108],[4,45122,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9076,"name":"战神护腕"}
{"itemID":[[10105],[1,10120,1]],"effect":[0,35,0,0],"nuqi":5,"ID":9077,"name":"横扫一切"}
{"itemID":[[10105],[1,10106,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9078,"name":"地狱相遇"}
{"itemID":[[10105],[1,10104,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9079,"name":"下一关"}
{"itemID":[[10105],[4,40116,1],[4,45119,1]],"effect":[0,29,0,0],"nuqi":5,"ID":9080,"name":"一套绿装"}
{"itemID":[[10111],[]],"effect":[0,27,0,0],"nuqi":5,"ID":9081,"name":"无性繁殖"}
{"itemID":[[10111],[]],"effect":[0,32,0,0],"nuqi":5,"ID":9082,"name":"最强沙鲁"}
{"itemID":[[10111],[]],"effect":[0,32,0,0],"nuqi":5,"ID":9083,"name":"沙鲁尾针"}
{"itemID":[[10111],[]],"effect":[0,30,0,0],"nuqi":5,"ID":9084,"name":"沙鲁蝉翼"}
{"itemID":[[10106],[1,10202,1],[1,10109,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9085,"name":"卑鄙家族"}
{"itemID":[[10106],[1,10105,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9086,"name":"地狱相遇"}
{"itemID":[[10106],[4,40117,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9087,"name":"东星魔角"}
{"itemID":[[10106],[1,10130,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9088,"name":"邪恶大赛"}
{"itemID":[[10130],[1,10105,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9089,"name":"败给超2"}
{"itemID":[[10130],[1,10187,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9090,"name":"邪恶大赛"}
{"itemID":[[10130],[4,40118,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9091,"name":"锥形耳环"}
{"itemID":[[10130],[4,45114,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9092,"name":"精金战靴"}
{"itemID":[[10187],[1,10118,1]],"effect":[0,28,0,0],"nuqi":5,"ID":9093,"name":"邪恶大赛"}
{"itemID":[[10187],[1,10123,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9094,"name":"同为一族"}
{"itemID":[[10187],[4,40119,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9095,"name":"邪恶之心"}
{"itemID":[[10187],[4,45109,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9096,"name":"魔石头盔"}
{"itemID":[[10118],[1,10102,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9097,"name":"剧场党"}
{"itemID":[[10118],[1,10219,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9098,"name":"战胜超3"}
{"itemID":[[10118],[4,40120,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9099,"name":"赤炼魔剑"}
{"itemID":[[10118],[4,45111,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9100,"name":"气罡斗衣"}
{"itemID":[[10114],[1,10105,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9101,"name":"难以逾越"}
{"itemID":[[10114],[1,10106,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9102,"name":"灭族之恨"}
{"itemID":[[10114],[1,10152,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9103,"name":"超赛本色"}
{"itemID":[[10114],[4,45100,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9104,"name":"战斗专用"}
{"itemID":[[10116],[1,10135,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9105,"name":"更胜一筹"}
{"itemID":[[10116],[1,10112,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9106,"name":"青出于蓝"}
{"itemID":[[10116],[1,10159,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9107,"name":"是敌是友"}
{"itemID":[[10116],[4,45129,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9108,"name":"界王的人"}
{"itemID":[[10205],[1,10216,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9109,"name":"相依为命"}
{"itemID":[[10205],[1,10203,1]],"effect":[33,0,0,0],"nuqi":5,"ID":9110,"name":"逆天弟弟"}
{"itemID":[[10205],[1,10100,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9111,"name":"逆转战局"}
{"itemID":[[10205],[4,45106,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9112,"name":"变身腰带"}
{"itemID":[[10137],[1,10113,1]],"effect":[0,37,0,0],"nuqi":5,"ID":9113,"name":"终成大器"}
{"itemID":[[10137],[1,10123,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9114,"name":"严格训练"}
{"itemID":[[10137],[1,10197,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9115,"name":"提升潜力"}
{"itemID":[[10137],[4,45130,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9116,"name":"魔族道服"}
{"itemID":[[10204],[1,10135,1]],"effect":[33,0,0,0],"nuqi":5,"ID":9117,"name":"超越超赛"}
{"itemID":[[10204],[1,10112,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9118,"name":"死而复生"}
{"itemID":[[10204],[4,40121,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9119,"name":"勇者之剑"}
{"itemID":[[10204],[4,45105,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9120,"name":"牛仔夹克"}
{"itemID":[[10129],[1,10149,1],[1,10124,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9121,"name":"我中有你"}
{"itemID":[[10129],[1,10215,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9122,"name":"超赛变身"}
{"itemID":[[10129],[4,40113,1]],"effect":[29,0,0,0],"nuqi":5,"ID":9123,"name":"赛亚之血"}
{"itemID":[[10129],[4,45115,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9124,"name":"合体道服"}
{"itemID":[[10207],[1,10215,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9125,"name":"指尖融合"}
{"itemID":[[10207],[1,10203,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9126,"name":"捣乱死党"}
{"itemID":[[10207],[1,10124,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9127,"name":"平时形态"}
{"itemID":[[10207],[4,45107,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9128,"name":"绿色道服"}
{"itemID":[[10203],[1,10215,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9129,"name":"指尖融合"}
{"itemID":[[10203],[1,10207,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9130,"name":"捣乱死党"}
{"itemID":[[10203],[1,10149,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9131,"name":"平时形态"}
{"itemID":[[10203],[4,45113,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9132,"name":"孙字道服"}
{"itemID":[[10125],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9133,"name":"灭族之恨"}
{"itemID":[[10125],[1,10134,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9134,"name":"报仇雪恨"}
{"itemID":[[10125],[4,40122,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9135,"name":"探测器"}
{"itemID":[[10125],[4,45100,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9136,"name":"战斗专用"}
{"itemID":[[10202],[1,10106,1],[1,10109,1]],"effect":[0,52,0,0],"nuqi":5,"ID":9137,"name":"邪恶一家"}
{"itemID":[[10202],[1,10105,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9138,"name":"地狱相遇"}
{"itemID":[[10202],[4,40117,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9139,"name":"东星魔角"}
{"itemID":[[10202],[4,45120,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9140,"name":"圆形飞船"}
{"itemID":[[10206],[1,10132,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9141,"name":"顶头上司"}
{"itemID":[[10206],[1,10134,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9142,"name":"得意门生"}
{"itemID":[[10206],[4,40124,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9143,"name":"北界王星"}
{"itemID":[[10206],[4,45129,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9144,"name":"界王道服"}
{"itemID":[[10191],[1,10123,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9145,"name":"先行挑战"}
{"itemID":[[10191],[1,10181,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9146,"name":"人造人妻"}
{"itemID":[[10191],[1,10198,1],[1,10126,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9147,"name":"最强人类"}
{"itemID":[[10191],[4,45112,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9148,"name":"龟流道服"}
{"itemID":[[10119],[1,10106,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9149,"name":"最强形态"}
{"itemID":[[10119],[1,10123,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9150,"name":"实力反超"}
{"itemID":[[10119],[4,40117,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9151,"name":"东星魔角"}
{"itemID":[[10119],[1,10122,1]],"effect":[0,35,0,0],"nuqi":5,"ID":9152,"name":"绝望差距"}
{"itemID":[[10115],[1,10133,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9153,"name":"平时形态"}
{"itemID":[[10115],[1,19989,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9154,"name":"邪恶兄弟"}
{"itemID":[[10115],[4,45147,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9155,"name":"探测器"}
{"itemID":[[10115],[4,45120,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9156,"name":"战斗专用"}
{"itemID":[[10133],[1,10115,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9157,"name":"第二形态"}
{"itemID":[[10133],[1,10179,1],[1,10136,1],[1,10153,1],[1,10182,1],[1,10184,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9158,"name":"特战队"}
{"itemID":[[10133],[1,10160,1],[1,10164,1],[1,10155,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9159,"name":"忠实小弟"}
{"itemID":[[10133],[4,45147,1]],"effect":[28,0,0,0],"nuqi":5,"ID":9160,"name":"探测器"}
{"itemID":[[10120],[1,10105,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9161,"name":"最强沙鲁"}
{"itemID":[[10120],[1,10114,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9162,"name":"先赢后输"}
{"itemID":[[10120],[1,10181,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9163,"name":"吸收目标"}
{"itemID":[[10120],[4,40116,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9164,"name":"沙鲁尾针"}
{"itemID":[[10131],[1,10120,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9165,"name":"第二形态"}
{"itemID":[[10131],[1,10123,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9166,"name":"暂避锋芒"}
{"itemID":[[10131],[1,10128,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9167,"name":"吸收目标"}
{"itemID":[[10131],[4,45119,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9168,"name":"沙鲁蝉翼"}
{"itemID":[[10127],[1,10104,1]],"effect":[0,35,0,0],"nuqi":5,"ID":9169,"name":"恶的一面"}
{"itemID":[[10127],[1,10126,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9170,"name":"善恶分明"}
{"itemID":[[10127],[1,10219,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9171,"name":"最强邪恶"}
{"itemID":[[10127],[4,45117,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9172,"name":"紫色披风"}
{"itemID":[[10126],[1,10104,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9173,"name":"前世今生"}
{"itemID":[[10126],[1,10191,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9174,"name":"最强人类"}
{"itemID":[[10126],[1,10123,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9175,"name":"神殿修炼"}
{"itemID":[[10126],[4,45108,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9176,"name":"代步工具"}
{"itemID":[[10132],[1,10103,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9177,"name":"噤若寒蝉"}
{"itemID":[[10132],[1,10196,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9178,"name":"低调跟班"}
{"itemID":[[10132],[1,10195,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9179,"name":"杰比特神"}
{"itemID":[[10132],[4,40131,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9180,"name":"融合耳环"}
{"itemID":[[10138],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9181,"name":"轻松斩杀"}
{"itemID":[[10138],[1,10134,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9182,"name":"尊敬的人"}
{"itemID":[[10138],[4,40121,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9183,"name":"勇者之剑"}
{"itemID":[[10138],[4,45105,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9184,"name":"牛仔夹克"}
{"itemID":[[10134],[1,10116,1]],"effect":[28,0,0,0],"nuqi":5,"ID":9185,"name":"赛亚荣耀"}
{"itemID":[[10134],[1,10206,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9186,"name":"界王相助"}
{"itemID":[[10134],[1,10138,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9187,"name":"救命药物"}
{"itemID":[[10134],[4,45121,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9188,"name":"悟字道服"}
{"itemID":[[10122],[1,10114,1]],"effect":[0,29,0,0],"nuqi":5,"ID":9189,"name":"潜心修行"}
{"itemID":[[10122],[1,10178,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9190,"name":"抱得美人"}
{"itemID":[[10122],[4,40122,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9191,"name":"探测器"}
{"itemID":[[10122],[4,45110,1]],"effect":[0,29,0,0],"nuqi":5,"ID":9192,"name":"战斗专用"}
{"itemID":[[10135],[1,10204,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9193,"name":"超越超赛"}
{"itemID":[[10135],[1,10205,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9194,"name":"未来师父"}
{"itemID":[[10135],[4,40121,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9195,"name":"勇者之剑"}
{"itemID":[[10135],[4,45105,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9196,"name":"牛仔夹克"}
{"itemID":[[10123],[1,10167,1],[1,19986,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9197,"name":"合体强化"}
{"itemID":[[10123],[1,10131,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9198,"name":"心怀天下"}
{"itemID":[[10123],[1,10112,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9199,"name":"青出于蓝"}
{"itemID":[[10123],[4,45130,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9200,"name":"魔族道服"}
{"itemID":[[10180],[1,10180,2]],"effect":[0,22,0,0],"nuqi":5,"ID":9201,"name":"人多势众"}
{"itemID":[[10180],[1,10114,1],[1,10191,1],[1,10198,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9202,"name":"沙鲁游戏"}
{"itemID":[[10180],[1,10105,1]],"effect":[0,34,0,0],"nuqi":5,"ID":9203,"name":"无性繁殖"}
{"itemID":[[10180],[4,45101,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9204,"name":"蓝色甲壳"}
{"itemID":[[10136],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9205,"name":"幕后老大"}
{"itemID":[[10136],[1,10153,1],[1,10184,1],[1,10182,1],[1,10179,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9206,"name":"特战队员"}
{"itemID":[[10136],[4,45147,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9207,"name":"新款探测器"}
{"itemID":[[10136],[4,45102,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9208,"name":"特战队服"}
{"itemID":[[10153],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9209,"name":"幕后老大"}
{"itemID":[[10153],[1,10136,1],[1,10184,1],[1,10182,1],[1,10179,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9210,"name":"特战队员"}
{"itemID":[[10135],[4,45147,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9211,"name":"新款探测器"}
{"itemID":[[10153],[4,45102,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9212,"name":"特战队服"}
{"itemID":[[10184],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9213,"name":"幕后老大"}
{"itemID":[[10184],[1,10136,1],[1,10153,1],[1,10182,1],[1,10179,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9214,"name":"特战队员"}
{"itemID":[[10184],[4,45147,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9215,"name":"新款探测器"}
{"itemID":[[10184],[4,45102,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9216,"name":"特战队服"}
{"itemID":[[10182],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9217,"name":"幕后老大"}
{"itemID":[[10182],[1,10136,1],[1,10153,1],[1,10184,1],[1,10179,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9218,"name":"特战队员"}
{"itemID":[[10182],[4,45147,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9219,"name":"新款探测器"}
{"itemID":[[10182],[4,45102,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9220,"name":"特战队服"}
{"itemID":[[10179],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9221,"name":"幕后老大"}
{"itemID":[[10179],[1,10136,1],[1,10153,1],[1,10184,1],[1,10182,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9222,"name":"特战队员"}
{"itemID":[[10179],[4,45147,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9223,"name":"新款探测器"}
{"itemID":[[10179],[4,45102,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9224,"name":"特战队服"}
{"itemID":[[10183],[1,10128,1],[1,10181,1]],"effect":[0,29,0,0],"nuqi":5,"ID":9225,"name":"人造人背叛"}
{"itemID":[[10183],[1,10123,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9226,"name":"不是对手"}
{"itemID":[[10183],[1,10152,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9227,"name":"一起行动"}
{"itemID":[[10183],[4,40128,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9228,"name":"20号芯片"}
{"itemID":[[10159],[1,10205,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9229,"name":"鼓舞"}
{"itemID":[[10159],[1,10216,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9230,"name":"愤怒之源"}
{"itemID":[[10159],[1,10134,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9231,"name":"灭杀指令"}
{"itemID":[[10159],[4,40107,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9232,"name":"16号芯片"}
{"itemID":[[10128],[1,10183,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9233,"name":"反抗压迫"}
{"itemID":[[10128],[1,10181,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9234,"name":"孪生姐弟"}
{"itemID":[[10128],[1,10191,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9235,"name":"未来姐夫"}
{"itemID":[[10128],[4,40104,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9236,"name":"17号芯片"}
{"itemID":[[10181],[1,10114,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9237,"name":"御姐本色"}
{"itemID":[[10181],[1,10191,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9238,"name":"人类丈夫"}
{"itemID":[[10181],[1,10128,1]],"effect":[0,30,0,0],"nuqi":5,"ID":9239,"name":"孪生姐弟"}
{"itemID":[[10181],[4,40105,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9240,"name":"18号芯片"}
{"itemID":[[10152],[1,10114,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9241,"name":"打酱油的"}
{"itemID":[[10152],[1,10128,1],[1,10181,1]],"effect":[0,29,0,0],"nuqi":5,"ID":9242,"name":"相比之下"}
{"itemID":[[10152],[1,10183,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9243,"name":"纯属跟班"}
{"itemID":[[10152],[4,40106,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9244,"name":"19号芯片"}
{"itemID":[[19989],[1,10133,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9245,"name":"邪恶兄弟"}
{"itemID":[[19989],[1,10109,1]],"effect":[32,0,0,0],"nuqi":5,"ID":9246,"name":"科技力量"}
{"itemID":[[19989],[4,40108,1]],"effect":[34,0,0,0],"nuqi":5,"ID":9247,"name":"龙骨尾针"}
{"itemID":[[19989],[4,45103,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9248,"name":"龙骨斗衣"}
{"itemID":[[10117],[1,10142,1],[1,10150,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9249,"name":"共同学艺"}
{"itemID":[[10117],[1,10140,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9250,"name":"师承龟派"}
{"itemID":[[10117],[1,10211,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9251,"name":"师父试炼"}
{"itemID":[[10117],[4,45112,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9252,"name":"龟流道服"}
{"itemID":[[10142],[1,10125,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9253,"name":"卡卡罗特"}
{"itemID":[[10142],[1,10140,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9254,"name":"师承龟派"}
{"itemID":[[10142],[4,40110,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9255,"name":"如意棒"}
{"itemID":[[10142],[4,45108,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9256,"name":"筋斗云"}
{"itemID":[[10141],[1,19987,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9257,"name":"下个战士"}
{"itemID":[[10141],[1,10116,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9258,"name":"饮食过度"}
{"itemID":[[10141],[4,40102,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9259,"name":"魔化尿壶"}
{"itemID":[[19987],[1,10205,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9260,"name":"势均力敌"}
{"itemID":[[19987],[1,10103,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9423,"name":"主动挑衅"}
{"itemID":[[19987],[4,45128,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9912,"name":"魔化符文"}
{"itemID":[[19987],[4,40120,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9424,"name":"魔王神剑"}
{"itemID":[[10164],[1,10133,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9261,"name":"幕后老大"}
{"itemID":[[10164],[1,10160,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9262,"name":"左膀右臂"}
{"itemID":[[10164],[1,10114,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9263,"name":"被黑而死"}
{"itemID":[[10160],[1,10133,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9264,"name":"幕后老大"}
{"itemID":[[10160],[1,10164,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9265,"name":"左膀右臂"}
{"itemID":[[10160],[1,10114,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9266,"name":"被黑而死"}
{"itemID":[[10192],[1,10186,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9267,"name":"后台老板"}
{"itemID":[[10192],[1,10122,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9268,"name":"一招秒杀"}
{"itemID":[[10192],[4,45128,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9269,"name":"魔化符文"}
{"itemID":[[10139],[1,10205,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9270,"name":"校园情侣"}
{"itemID":[[10139],[1,10163,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9271,"name":"冠军父亲"}
{"itemID":[[10139],[4,45132,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9272,"name":"休闲T恤"}
{"itemID":[[10163],[1,10103,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9273,"name":"至交好友"}
{"itemID":[[10163],[1,10139,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9274,"name":"宝贝女儿"}
{"itemID":[[10163],[4,45133,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9275,"name":"世界第一"}
{"itemID":[[10177],[1,10147,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9276,"name":"牛奶糖8号"}
{"itemID":[[10177],[1,10214,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9277,"name":"牛奶糖7号"}
{"itemID":[[10149],[1,10124,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9278,"name":"少年决赛"}
{"itemID":[[10149],[1,10205,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9279,"name":"躲避训练"}
{"itemID":[[10149],[1,10129,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9280,"name":"融合之术"}
{"itemID":[[10149],[4,45113,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9281,"name":"修炼道服"}
{"itemID":[[10121],[1,10123,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9282,"name":"名师高徒"}
{"itemID":[[10121],[1,10191,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9913,"name":"叔叔朋友"}
{"itemID":[[10121],[1,10190,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9283,"name":"首战告捷"}
{"itemID":[[10121],[4,45130,1]],"effect":[0,28,0,0],"nuqi":5,"ID":9284,"name":"训练道服"}
{"itemID":[[10124],[1,10149,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9285,"name":"少年决赛"}
{"itemID":[[10124],[1,10129,1]],"effect":[30,0,0,0],"nuqi":5,"ID":9286,"name":"融合之术"}
{"itemID":[[10124],[4,45134,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9287,"name":"训练道服"}
{"itemID":[[10124],[1,10122,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9908,"name":"超级奶爸"}
{"itemID":[[10188],[1,19988,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9288,"name":"喽喽先上"}
{"itemID":[[10188],[1,10198,1],[1,10191,1],[1,10123,1],[1,10121,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9289,"name":"以一打四"}
{"itemID":[[10188],[4,40122,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9290,"name":"战斗力探测"}
{"itemID":[[10190],[1,10121,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9291,"name":"扣为人质"}
{"itemID":[[10190],[1,10188,1],[1,10122,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9292,"name":"三人小组"}
{"itemID":[[10190],[4,45100,1]],"effect":[0,19,0,0],"nuqi":5,"ID":9293,"name":"战斗专用"}
{"itemID":[[10193],[1,10189,1],[1,10208,1],[1,10156,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9294,"name":"魔族军团"}
{"itemID":[[10193],[1,10123,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9295,"name":"魔王之子"}
{"itemID":[[10193],[4,40109,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9296,"name":"封印之锅"}
{"itemID":[[10193],[4,45135,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9297,"name":"魔字道服"}
{"itemID":[[10162],[1,10134,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9298,"name":"夫妻同台"}
{"itemID":[[10162],[1,10139,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9299,"name":"未来儿媳"}
{"itemID":[[10162],[1,10149,1],[1,10205,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9300,"name":"两个儿子"}
{"itemID":[[10154],[1,10142,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9301,"name":"纯净之心"}
{"itemID":[[10154],[1,10158,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9302,"name":"公司同事"}
{"itemID":[[10154],[4,40133,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9303,"name":"恶魔钢叉"}
{"itemID":[[10167],[1,10123,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9304,"name":"同为一族"}
{"itemID":[[10167],[1,10197,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9305,"name":"大长老"}
{"itemID":[[10167],[1,10133,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9306,"name":"守护家园"}
{"itemID":[[10198],[1,10145,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9307,"name":"出生入死"}
{"itemID":[[10198],[1,10191,1],[1,10126,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9308,"name":"最强人类"}
{"itemID":[[10198],[1,10120,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9309,"name":"新气功炮"}
{"itemID":[[10198],[4,45136,1]],"effect":[0,26,0,0],"nuqi":5,"ID":9911,"name":"鹤流道服"}
{"itemID":[[10166],[1,10176,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9310,"name":"同门师兄"}
{"itemID":[[10166],[1,10200,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9311,"name":"死而复生"}
{"itemID":[[10166],[4,40101,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9312,"name":"代步工具"}
{"itemID":[[10166],[4,45137,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9313,"name":"杀字道服"}
{"itemID":[[10145],[1,10198,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9314,"name":"出生入死"}
{"itemID":[[10145],[1,10176,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9315,"name":"师从鹤流"}
{"itemID":[[10145],[4,45136,1]],"effect":[0,20,0,0],"nuqi":5,"ID":9316,"name":"鹤流道服"}
{"itemID":[[10161],[1,10122,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9317,"name":"砍掉尾巴"}
{"itemID":[[10161],[1,10201,1]],"effect":[0,24,0,0],"nuqi":5,"ID":9318,"name":"好心收留"}
{"itemID":[[10161],[4,40129,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9319,"name":"村正妖刀"}
{"itemID":[[10194],[1,10186,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9320,"name":"幕后黑手"}
{"itemID":[[10194],[4,40102,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9321,"name":"魔化尿壶"}
{"itemID":[[10194],[4,45128,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9322,"name":"魔化符文"}
{"itemID":[[10140],[1,10158,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9323,"name":"初代弟子"}
{"itemID":[[10140],[1,10142,1],[1,10150,1],[1,10117,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9324,"name":"得意门生"}
{"itemID":[[10140],[4,40132,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9325,"name":"仙风道骨"}
{"itemID":[[10140],[4,45138,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9326,"name":"龟壳"}
{"itemID":[[10143],[1,10109,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9327,"name":"高端机器"}
{"itemID":[[10143],[1,10146,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9328,"name":"亲如姐弟"}
{"itemID":[[10143],[1,10142,1]],"effect":[0,12,0,0],"nuqi":5,"ID":9329,"name":"穿越巧遇"}
{"itemID":[[10143],[4,45139,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9330,"name":"羽翼帽子"}
{"itemID":[[10208],[1,10189,1],[1,10156,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9331,"name":"魔族军团"}
{"itemID":[[10208],[1,10193,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9332,"name":"最初随从"}
{"itemID":[[10208],[4,45135,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9333,"name":"魔字道服"}
{"itemID":[[10156],[1,10189,1],[1,10208,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9334,"name":"魔族军团"}
{"itemID":[[10156],[1,10198,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9335,"name":"戏虐天津"}
{"itemID":[[10156],[1,10193,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9336,"name":"献身救主"}
{"itemID":[[10155],[1,10160,1],[1,10164,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9337,"name":"都是跟班"}
{"itemID":[[10155],[1,10133,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9338,"name":"幕后老大"}
{"itemID":[[10155],[4,45100,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9339,"name":"战斗专用"}
{"itemID":[[10189],[1,10208,1],[1,10156,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9340,"name":"魔族军团"}
{"itemID":[[10189],[1,10161,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9341,"name":"一招秒杀"}
{"itemID":[[10189],[4,45135,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9342,"name":"魔字道服"}
{"itemID":[[10158],[1,10140,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9343,"name":"师从龟派"}
{"itemID":[[10158],[1,10142,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9344,"name":"收留弃婴"}
{"itemID":[[10158],[4,45140,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9345,"name":"猫谱面具"}
{"itemID":[[10195],[1,10196,1],[1,10132,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9346,"name":"一分为二"}
{"itemID":[[10195],[1,10217,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9347,"name":"耳环合体"}
{"itemID":[[10195],[4,45141,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9348,"name":"星辰耳坠"}
{"itemID":[[10196],[1,10132,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9349,"name":"顶头上司"}
{"itemID":[[10196],[1,19987,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9350,"name":"遭人毒手"}
{"itemID":[[10196],[4,45141,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9351,"name":"星辰耳坠"}
{"itemID":[[10199],[1,10140,1],[1,10176,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9352,"name":"得意门生"}
{"itemID":[[10199],[1,10193,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9353,"name":"同归于尽"}
{"itemID":[[10199],[4,45134,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9354,"name":"普通道服"}
{"itemID":[[10186],[1,10127,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9355,"name":"解除封印"}
{"itemID":[[10186],[1,10123,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9356,"name":"不堪一击"}
{"itemID":[[10186],[4,40102,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9357,"name":"魔化尿壶"}
{"itemID":[[10176],[1,10166,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9358,"name":"杀手师弟"}
{"itemID":[[10176],[1,10199,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9359,"name":"名师劣徒"}
{"itemID":[[10176],[4,45136,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9360,"name":"鹤流道服"}
{"itemID":[[10200],[1,10145,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9361,"name":"打赢师弟"}
{"itemID":[[10200],[1,10198,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9362,"name":"输给师兄"}
{"itemID":[[10200],[4,45137,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9363,"name":"杀字道服"}
{"itemID":[[10170],[1,10134,1],[1,10163,1]],"effect":[0,28,0,0],"nuqi":5,"ID":9364,"name":"爷爷和爷爷"}
{"itemID":[[10170],[1,10205,1],[1,10139,1]],"effect":[0,28,0,0],"nuqi":5,"ID":9365,"name":"一家三口"}
{"itemID":[[10170],[1,10149,1],[1,10124,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9903,"name":"贪玩叔叔"}
{"itemID":[[10170],[4,45132,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9904,"name":"休闲T恤"}
{"itemID":[[10213],[1,10134,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9366,"name":"轻松看穿"}
{"itemID":[[10213],[1,10150,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9367,"name":"真实实力"}
{"itemID":[[10213],[4,45134,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9368,"name":"普通道服"}
{"itemID":[[10157],[1,10168,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9369,"name":"被镇压"}
{"itemID":[[10157],[1,10142,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9370,"name":"好朋友"}
{"itemID":[[10157],[4,40100,1]],"effect":[24,0,0,0],"nuqi":5,"ID":9371,"name":"08号芯片"}
{"itemID":[[10212],[1,19986,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9372,"name":"顶头上司"}
{"itemID":[[10212],[1,10142,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9373,"name":"明镜止水"}
{"itemID":[[10212],[4,45142,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9374,"name":"印度头巾"}
{"itemID":[[10197],[1,10137,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9375,"name":"提升潜能"}
{"itemID":[[10197],[1,10167,1]],"effect":[0,32,0,0],"nuqi":5,"ID":9376,"name":"继承希望"}
{"itemID":[[10197],[1,10123,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9427,"name":"地球援军"}
{"itemID":[[10146],[1,10143,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9377,"name":"亲如姐弟"}
{"itemID":[[10146],[1,10146,2]],"effect":[0,22,0,0],"nuqi":5,"ID":9378,"name":"双胞胎"}
{"itemID":[[10146],[4,45143,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9379,"name":"天使之翼"}
{"itemID":[[10178],[1,10122,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9380,"name":"奇特夫妻"}
{"itemID":[[10178],[1,10124,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9381,"name":"宝贝儿子"}
{"itemID":[[10178],[4,40103,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9382,"name":"冲锋枪"}
{"itemID":[[10148],[1,10198,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9383,"name":"仰慕之情"}
{"itemID":[[10148],[1,10140,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9384,"name":"金屋藏娇"}
{"itemID":[[10148],[4,40103,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9385,"name":"带刺玫瑰"}
{"itemID":[[10147],[1,10214,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9386,"name":"牛奶糖7号"}
{"itemID":[[10147],[1,10177,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9387,"name":"反目成仇"}
{"itemID":[[10147],[4,40105,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9901,"name":"升级内核"}
{"itemID":[[10214],[1,10147,1]],"effect":[0,27,0,0],"nuqi":5,"ID":9388,"name":"牛奶糖8号"}
{"itemID":[[10214],[1,10177,1]],"effect":[0,17,0,0],"nuqi":5,"ID":9389,"name":"最佳搭档"}
{"itemID":[[10214],[4,40104,1]],"effect":[0,25,0,0],"nuqi":5,"ID":9902,"name":"升级内核"}
{"itemID":[[10150],[1,10211,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9390,"name":"武道大会"}
{"itemID":[[10150],[1,10140,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9391,"name":"师承龟派"}
{"itemID":[[10150],[1,10142,1],[1,10117,1]],"effect":[25,0,0,0],"nuqi":5,"ID":9392,"name":"同门师兄"}
{"itemID":[[10150],[4,45144,1]],"effect":[15,0,0,0],"nuqi":5,"ID":9907,"name":"乐字道服"}
{"itemID":[[10211],[1,10142,1],[1,10117,1]],"effect":[26,0,0,0],"nuqi":5,"ID":9393,"name":"考验弟子"}
{"itemID":[[10211],[1,10150,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9932,"name":"第三弟子"}
{"itemID":[[10211],[1,10140,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9394,"name":"化装参赛"}
{"itemID":[[10211],[4,45145,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9395,"name":"假头套"}
{"itemID":[[10168],[1,10142,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9396,"name":"人机大战"}
{"itemID":[[10168],[1,10185,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9397,"name":"忠诚部下"}
{"itemID":[[10165],[1,10117,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9398,"name":"没有鼻子"}
{"itemID":[[10165],[1,10142,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9399,"name":"语出惊人"}
{"itemID":[[10144],[1,10185,1],[1,10210,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9400,"name":"军团骨干"}
{"itemID":[[10144],[1,10142,1]],"effect":[17,0,0,0],"nuqi":5,"ID":9401,"name":"大战悟空"}
{"itemID":[[10169],[1,10211,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9402,"name":"滴水之恩"}
{"itemID":[[10169],[1,10208,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9403,"name":"杀身之祸"}
{"itemID":[[10185],[1,10144,1],[1,10210,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9404,"name":"军团骨干"}
{"itemID":[[10185],[1,10142,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9405,"name":"大战悟空"}
{"itemID":[[10210],[1,10185,1],[1,10144,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9406,"name":"军团骨干"}
{"itemID":[[10210],[1,10142,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9407,"name":"大战悟空"}
{"itemID":[[10209],[1,10157,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9408,"name":"吞噬8号"}
{"itemID":[[10209],[1,10142,1]],"effect":[12,0,0,0],"nuqi":5,"ID":9409,"name":"向你放电"}
{"itemID":[[10222],[1,10117,1]],"effect":[0,12,0,0],"nuqi":5,"ID":9410,"name":"吸血光头"}
{"itemID":[[10223],[1,10117,1],[1,10142,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9411,"name":"海港大战"}
{"itemID":[[10224],[1,10142,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9412,"name":"一击必杀"}
{"itemID":[[10225],[1,10143,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9413,"name":"穿越的人"}
{"itemID":[[10171],[1,10173,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9414,"name":"杂烩饭大人"}
{"itemID":[[10175],[1,10142,1],[1,10178,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9415,"name":"拦路抢劫"}
{"itemID":[[10173],[1,10142,1],[1,10178,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9416,"name":"抢夺龙珠"}
{"itemID":[[10172],[4,45146,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9417,"name":"梦想成真"}
{"itemID":[[10174],[1,10178,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9418,"name":"变成萝卜"}
{"itemID":[[10201],[1,10142,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9418,"name":"指点迷津"}
{"itemID":[[10201],[1,19986,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9419,"name":"顶头上司"}
{"itemID":[[10201],[4,40132,1]],"effect":[27,0,0,0],"nuqi":5,"ID":9420,"name":"仙人风范"}
{"itemID":[[19988],[1,19988,3]],"effect":[22,0,0,0],"nuqi":5,"ID":9421,"name":"战争机器"}
{"itemID":[[19988],[1,10122,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9422,"name":"跟随主人"}
{"itemID":[[19986],[1,10212,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9425,"name":"主仆相伴"}
{"itemID":[[19986],[1,10193,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9426,"name":"邪恶分身"}
{"itemID":[[19986],[1,10149,1],[1,10124,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9427,"name":"精神时间屋"}
{"itemID":[[19985],[4,45123,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9428,"name":"波尔斯光"}
{"itemID":[[19985],[1,10134,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9429,"name":"巨猿变身"}
{"itemID":[[10226],[1,10194,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9430,"name":"两个跟班"}
{"itemID":[[10226],[1,10186,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9431,"name":"顶头上司"}
{"itemID":[[10226],[4,40102,1]],"effect":[22,0,0,0],"nuqi":5,"ID":9432,"name":"魔化尿壶"}
{"itemID":[[10163],[1,10170,1]],"effect":[20,0,0,0],"nuqi":5,"ID":9905,"name":"宝贝孙女"}
{"itemID":[[10177],[1,10143,1]],"effect":[0,22,0,0],"nuqi":5,"ID":9906,"name":"机器情侣"}
{"itemID":[[10220],[1,10221,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9938,"name":"最强搭档"}
{"itemID":[[10220],[1,10227,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9937,"name":"终极合体"}
{"itemID":[[10220],[1,10218,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9936,"name":"超四退化"}
{"itemID":[[10220],[4,45149,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9935,"name":"超四外衣"}
{"itemID":[[10221],[1,10220,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9934,"name":"最强搭档"}
{"itemID":[[10221],[1,10227,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9933,"name":"终极合体"}
{"itemID":[[10221],[1,10228,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9914,"name":"遥不可及"}
{"itemID":[[10221],[4,45149,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9915,"name":"超四外衣"}
{"itemID":[[10227],[1,10217,1]],"effect":[38,0,0,0],"nuqi":5,"ID":9916,"name":"谁更强大"}
{"itemID":[[10227],[1,10220,1],[1,10221,1]],"effect":[38,0,0,0],"nuqi":5,"ID":9917,"name":"合体达人"}
{"itemID":[[10227],[1,10151,1]],"effect":[37,0,0,0],"nuqi":5,"ID":9918,"name":"融合退化"}
{"itemID":[[10227],[4,45124,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9919,"name":"漆黑战衣"}
{"itemID":[[10111],[1,10105,1]],"effect":[35,0,0,0],"nuqi":5,"ID":9920,"name":"同病相怜"}
{"itemID":[[10111],[1,10106,1]],"effect":[36,0,0,0],"nuqi":5,"ID":9921,"name":"东之星人"}
{"itemID":[[10111],[1,10108,1]],"effect":[36,0,0,0],"nuqi":5,"ID":9922,"name":"坏蛋联盟"}
{"itemID":[[10111],[4,45150,1],[4,45123,1]],"effect":[40,0,0,0],"nuqi":5,"ID":9923,"name":"贝比套装"}
{"itemID":[[10228],[1,10102,1]],"effect":[45,0,0,0],"nuqi":5,"ID":9924,"name":"神的战斗"}
{"itemID":[[10228],[1,10229,1]],"effect":[45,0,0,0],"nuqi":5,"ID":9925,"name":"神外有神"}
{"itemID":[[10228],[1,10220,1],[1,10218,1]],"effect":[45,0,0,0],"nuqi":5,"ID":9926,"name":"三四之间"}
{"itemID":[[10228],[4,40135,1]],"effect":[45,0,0,0],"nuqi":5,"ID":9927,"name":"正义之心"}
{"itemID":[[10229],[1,10102,1]],"effect":[50,0,0,0],"nuqi":5,"ID":9928,"name":"师傅徒弟"}
{"itemID":[[10229],[1,10220,1]],"effect":[50,0,0,0],"nuqi":5,"ID":9929,"name":"超有好感"}
{"itemID":[[10229],[4,40134,1]],"effect":[50,0,0,0],"nuqi":5,"ID":9930,"name":"至高神杖"}
{"itemID":[[10229],[4,45151,1]],"effect":[50,0,0,0],"nuqi":5,"ID":9931,"name":"至高神装"}