{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150001,"name":"1星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150002,"name":"2星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150003,"name":"3星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150004,"name":"4星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150005,"name":"5星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150006,"name":"6星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":0,"description":"集齐其他6种碎片可召唤地球神龙进行许愿，要想好愿望哟！","ID":150007,"name":"7星地球龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150008,"name":"1星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150009,"name":"2星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150010,"name":"3星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150011,"name":"4星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150012,"name":"5星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150013,"name":"6星那美克龙珠"}
{"star":5,"quantity":0,"updateId":0,"type":22,"description":"集齐其他6种碎片可召唤强大无比的娜美克星神龙进行许愿，要想好愿望哟！","ID":150014,"name":"7星那美克龙珠"}
{"star":5,"quantity":80,"updateId":10100,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150100,"name":"悟天克斯布欧魂魄"}
{"star":5,"quantity":80,"updateId":10101,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150101,"name":"超级悟天克斯3魂魄"}
{"star":5,"quantity":80,"updateId":10102,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150102,"name":"破坏神比鲁斯魂魄"}
{"star":5,"quantity":80,"updateId":10103,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150103,"name":"肥布欧魂魄"}
{"star":5,"quantity":80,"updateId":10104,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150104,"name":"小布欧魂魄"}
{"star":5,"quantity":80,"updateId":10105,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150105,"name":"沙鲁完全体魂魄"}
{"star":5,"quantity":80,"updateId":10106,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150106,"name":"弗利萨完全体魂魄"}
{"star":5,"quantity":80,"updateId":10107,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150107,"name":"超级孙悟空2魂魄"}
{"star":5,"quantity":80,"updateId":10108,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150108,"name":"超级布罗利魂魄"}
{"star":5,"quantity":80,"updateId":10109,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150109,"name":"金属古拉魂魄"}
{"star":5,"quantity":80,"updateId":10110,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150110,"name":"超级贝吉塔2魂魄"}
{"star":5,"quantity":80,"updateId":10112,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150112,"name":"超级小悟饭2魂魄"}
{"star":5,"quantity":80,"updateId":10113,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150113,"name":"觉醒孙悟饭魂魄"}
{"star":5,"quantity":80,"updateId":10114,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150114,"name":"超级贝吉塔魂魄"}
{"star":5,"quantity":80,"updateId":10115,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150115,"name":"弗利萨2魂魄"}
{"star":5,"quantity":80,"updateId":10116,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150116,"name":"超级孙悟空魂魄"}
{"star":5,"quantity":80,"updateId":10118,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150118,"name":"邪念波魂魄"}
{"star":5,"quantity":80,"updateId":10119,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150119,"name":"弗利萨3魂魄"}
{"star":5,"quantity":80,"updateId":10120,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150120,"name":"沙鲁2魂魄"}
{"star":4,"quantity":30,"updateId":10122,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150122,"name":"贝吉塔魂魄"}
{"star":4,"quantity":30,"updateId":10123,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150123,"name":"短笛魂魄"}
{"star":4,"quantity":30,"updateId":10125,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150125,"name":"巴达克魂魄"}
{"star":4,"quantity":30,"updateId":10126,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150126,"name":"欧布魂魄"}
{"star":5,"quantity":80,"updateId":10127,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150127,"name":"瘦布欧魂魄"}
{"star":4,"quantity":30,"updateId":10128,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150128,"name":"人造人17号魂魄"}
{"star":4,"quantity":30,"updateId":10129,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150129,"name":"悟天克斯魂魄"}
{"star":4,"quantity":30,"updateId":10130,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150130,"name":"波杰克魂魄"}
{"star":4,"quantity":30,"updateId":10131,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150131,"name":"沙鲁魂魄"}
{"star":4,"quantity":30,"updateId":10132,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150132,"name":"东界王神魂魄"}
{"star":4,"quantity":30,"updateId":10133,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150133,"name":"弗利萨魂魄"}
{"star":4,"quantity":30,"updateId":10134,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150134,"name":"孙悟空魂魄"}
{"star":5,"quantity":80,"updateId":10135,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150135,"name":"未来超级特兰克斯魂魄"}
{"star":4,"quantity":30,"updateId":10136,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150136,"name":"捷斯魂魄"}
{"star":5,"quantity":80,"updateId":10137,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150137,"name":"超级小悟饭魂魄"}
{"star":4,"quantity":30,"updateId":10138,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150138,"name":"未来特兰克斯魂魄"}
{"star":5,"quantity":80,"updateId":10151,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150151,"name":"超级悟吉塔魂魄"}
{"star":4,"quantity":30,"updateId":10152,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150152,"name":"人造人19号魂魄"}
{"star":4,"quantity":30,"updateId":10153,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150153,"name":"巴特魂魄"}
{"star":4,"quantity":30,"updateId":10159,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150159,"name":"人造人16号魂魄"}
{"star":4,"quantity":30,"updateId":10179,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150179,"name":"基纽魂魄"}
{"star":4,"quantity":30,"updateId":10180,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150180,"name":"小沙鲁魂魄"}
{"star":4,"quantity":30,"updateId":10181,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150181,"name":"人造人18号魂魄"}
{"star":4,"quantity":30,"updateId":10182,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150182,"name":"力高魂魄"}
{"star":4,"quantity":30,"updateId":10183,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150183,"name":"人造人20号魂魄"}
{"star":4,"quantity":30,"updateId":10184,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150184,"name":"古杜魂魄"}
{"star":4,"quantity":30,"updateId":10187,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150187,"name":"史古拉魂魄"}
{"star":4,"quantity":30,"updateId":10191,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150191,"name":"克林魂魄"}
{"star":4,"quantity":30,"updateId":10202,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150202,"name":"库尔德王魂魄"}
{"star":5,"quantity":80,"updateId":10203,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150203,"name":"超级孙悟天魂魄"}
{"star":5,"quantity":80,"updateId":10204,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150204,"name":"超级特兰克斯1.5魂魄"}
{"star":5,"quantity":80,"updateId":10205,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150205,"name":"超级孙悟饭魂魄"}
{"star":4,"quantity":30,"updateId":10206,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150206,"name":"北界王魂魄"}
{"star":5,"quantity":80,"updateId":10207,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150207,"name":"超级小特兰克斯魂魄"}
{"star":5,"quantity":80,"updateId":19989,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150208,"name":"古拉魂魄"}
{"star":5,"quantity":80,"updateId":10215,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150215,"name":"超级悟天克斯魂魄"}
{"star":5,"quantity":80,"updateId":10216,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150216,"name":"超级孙悟饭2魂魄"}
{"star":5,"quantity":80,"updateId":10217,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150217,"name":"超级贝吉特魂魄"}
{"star":5,"quantity":80,"updateId":10218,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150218,"name":"超级孙悟空3魂魄"}
{"star":5,"quantity":80,"updateId":10219,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150219,"name":"悟饭布欧魂魄"}
{"star":4,"quantity":30,"updateId":10142,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150301,"name":"小悟空魂魄"}
{"star":4,"quantity":30,"updateId":19987,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150302,"name":"达普拉魂魄"}
{"star":3,"quantity":10,"updateId":10170,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150303,"name":"潘魂魄"}
{"star":3,"quantity":10,"updateId":10162,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150304,"name":"琪琪魂魄"}
{"star":3,"quantity":10,"updateId":10139,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150305,"name":"比迪丽魂魄"}
{"star":3,"quantity":10,"updateId":10195,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150306,"name":"杰比特神魂魄"}
{"star":4,"quantity":30,"updateId":10124,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150307,"name":"幼年特兰克斯魂魄"}
{"star":4,"quantity":30,"updateId":10117,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150308,"name":"小林魂魄"}
{"star":4,"quantity":30,"updateId":10211,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150309,"name":"成龙魂魄"}
{"star":4,"quantity":30,"updateId":10149,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150310,"name":"孙悟天魂魄"}
{"star":4,"quantity":30,"updateId":10140,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150311,"name":"龟仙人魂魄"}
{"star":3,"quantity":10,"updateId":10164,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150312,"name":"尚波魂魄"}
{"star":4,"quantity":30,"updateId":10150,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150313,"name":"乐平魂魄"}
{"star":3,"quantity":10,"updateId":10160,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150314,"name":"多多利亚魂魄"}
{"star":3,"quantity":10,"updateId":10155,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150315,"name":"邱夷魂魄"}
{"star":3,"quantity":10,"updateId":10163,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150316,"name":"撒旦魂魄"}
{"star":3,"quantity":10,"updateId":19985,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150317,"name":"巨猿魂魄"}
{"star":3,"quantity":10,"updateId":10194,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150318,"name":"斯布比奇魂魄"}
{"star":3,"quantity":10,"updateId":10213,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150319,"name":"天星魂魄"}
{"star":3,"quantity":10,"updateId":10141,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150320,"name":"也戈魂魄"}
{"star":3,"quantity":10,"updateId":10196,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150321,"name":"杰比特魂魄"}
{"star":3,"quantity":10,"updateId":10158,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150322,"name":"悟饭爷爷魂魄"}
{"star":4,"quantity":30,"updateId":10198,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150323,"name":"天津饭魂魄"}
{"star":3,"quantity":10,"updateId":10226,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150324,"name":"亚姆魂魄"}
{"star":4,"quantity":30,"updateId":10121,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150325,"name":"幼年孙悟饭魂魄"}
{"star":3,"quantity":10,"updateId":10154,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150326,"name":"恶魔人魂魄"}
{"star":4,"quantity":30,"updateId":10193,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150327,"name":"比克大魔王魂魄"}
{"star":3,"quantity":10,"updateId":10157,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150328,"name":"人造人8号魂魄"}
{"star":3,"quantity":10,"updateId":19986,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150329,"name":"天神魂魄"}
{"star":3,"quantity":10,"updateId":10178,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150330,"name":"布尔玛魂魄"}
{"star":3,"quantity":10,"updateId":10161,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150331,"name":"弥次郎兵卫魂魄"}
{"star":3,"quantity":10,"updateId":10200,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150332,"name":"机械桃白白魂魄"}
{"star":3,"quantity":10,"updateId":10148,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150333,"name":"兰琪魂魄"}
{"star":3,"quantity":10,"updateId":10201,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150334,"name":"加林仙人魂魄"}
{"star":4,"quantity":30,"updateId":10143,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150335,"name":"阿拉蕾魂魄"}
{"star":3,"quantity":10,"updateId":10199,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150336,"name":"武泰斗魂魄"}
{"star":3,"quantity":10,"updateId":10188,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150337,"name":"那巴魂魄"}
{"star":3,"quantity":10,"updateId":10145,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150338,"name":"饺子魂魄"}
{"star":3,"quantity":10,"updateId":10212,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150339,"name":"波波先生魂魄"}
{"star":3,"quantity":10,"updateId":10166,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150340,"name":"桃白白魂魄"}
{"star":3,"quantity":10,"updateId":10197,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150341,"name":"那美克星长老魂魄"}
{"star":3,"quantity":10,"updateId":10176,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150342,"name":"鹤仙人魂魄"}
{"star":3,"quantity":10,"updateId":10186,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150343,"name":"巴比迪魂魄"}
{"star":3,"quantity":10,"updateId":10190,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150344,"name":"拉蒂兹魂魄"}
{"star":3,"quantity":10,"updateId":10146,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150345,"name":"小吉魂魄"}
{"star":3,"quantity":10,"updateId":10192,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150346,"name":"普依魂魄"}
{"star":3,"quantity":10,"updateId":10156,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150347,"name":"多拉姆魂魄"}
{"star":3,"quantity":10,"updateId":10177,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150348,"name":"牛奶糖4号魂魄"}
{"star":3,"quantity":10,"updateId":10189,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150349,"name":"辛巴鲁魂魄"}
{"star":3,"quantity":10,"updateId":10208,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150350,"name":"丹巴林魂魄"}
{"star":3,"quantity":10,"updateId":10147,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150351,"name":"牛奶糖8号魂魄"}
{"star":3,"quantity":10,"updateId":10167,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150352,"name":"尼路魂魄"}
{"star":3,"quantity":10,"updateId":10214,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150353,"name":"牛奶糖7号魂魄"}
{"star":3,"quantity":10,"updateId":19988,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150354,"name":"栽培人魂魄"}
{"star":6,"quantity":130,"updateId":10228,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150355,"name":"超级赛亚人之神魂魄"}
{"star":5,"quantity":100,"updateId":10111,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150357,"name":"贝比魂魄"}
{"star":5,"quantity":100,"updateId":10220,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150358,"name":"超级孙悟空4魂魄"}
{"star":5,"quantity":100,"updateId":10221,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150359,"name":"超级贝吉塔4魂魄"}
{"star":5,"quantity":100,"updateId":10227,"type":28,"description":"武者灵魂碎片，集齐一定数量可兑换指定武者，强大的武者在等着你！","ID":150360,"name":"超级悟吉塔4魂魄"}
{"star":3,"quantity":10,"updateId":40100,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151100,"name":"08号芯片碎片"}
{"star":3,"quantity":10,"updateId":40102,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151102,"name":"魔化尿壶碎片"}
{"star":4,"quantity":30,"updateId":40104,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151104,"name":"17号芯片碎片"}
{"star":4,"quantity":30,"updateId":40105,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151105,"name":"18号芯片碎片"}
{"star":3,"quantity":10,"updateId":40106,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151106,"name":"19号芯片碎片"}
{"star":4,"quantity":30,"updateId":40107,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151107,"name":"16号芯片碎片"}
{"star":3,"quantity":10,"updateId":40108,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151108,"name":"龙骨尾针碎片"}
{"star":3,"quantity":10,"updateId":40109,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151109,"name":"电饭煲碎片"}
{"star":3,"quantity":10,"updateId":40110,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151110,"name":"如意棒碎片"}
{"star":5,"quantity":80,"updateId":40111,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151111,"name":"黄金耳环碎片"}
{"star":4,"quantity":30,"updateId":40112,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151112,"name":"蛇形闪电碎片"}
{"star":4,"quantity":30,"updateId":40113,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151113,"name":"赛亚之血碎片"}
{"star":4,"quantity":30,"updateId":40114,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151114,"name":"核能胶囊碎片"}
{"star":4,"quantity":30,"updateId":40115,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151115,"name":"战神项圈碎片"}
{"star":4,"quantity":30,"updateId":40116,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151116,"name":"沙鲁尾针碎片"}
{"star":4,"quantity":30,"updateId":40117,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151117,"name":"东星魔角碎片"}
{"star":3,"quantity":10,"updateId":40118,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151118,"name":"锥形耳环碎片"}
{"star":3,"quantity":10,"updateId":40119,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151119,"name":"邪恶的心碎片"}
{"star":4,"quantity":30,"updateId":40120,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151120,"name":"魔王神剑碎片"}
{"star":4,"quantity":30,"updateId":40121,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151121,"name":"勇者之剑碎片"}
{"star":4,"quantity":30,"updateId":40122,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151122,"name":"探测器碎片"}
{"star":5,"quantity":80,"updateId":40123,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151123,"name":"赛亚之光碎片"}
{"star":3,"quantity":10,"updateId":40124,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151124,"name":"北界王星碎片"}
{"star":5,"quantity":80,"updateId":40125,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151125,"name":"时间胶囊碎片"}
{"star":5,"quantity":80,"updateId":40126,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151126,"name":"变身手表碎片"}
{"star":5,"quantity":80,"updateId":40127,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151127,"name":"空间胶囊碎片"}
{"star":3,"quantity":10,"updateId":40128,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151128,"name":"20号芯片碎片"}
{"star":3,"quantity":10,"updateId":40129,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151129,"name":"村正妖刀碎片"}
{"star":5,"quantity":80,"updateId":40130,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151130,"name":"人形巧克力碎片"}
{"star":5,"quantity":80,"updateId":40131,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151131,"name":"波塔拉耳环碎片"}
{"star":3,"quantity":10,"updateId":40132,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151132,"name":"仙人拐杖碎片"}
{"star":3,"quantity":10,"updateId":40133,"type":29,"description":"武器的碎片，集齐一定数量就能再次合成武器，强大的武器在等着你！","ID":151133,"name":"恶魔钢叉碎片"}
{"star":3,"quantity":10,"updateId":45100,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155100,"name":"老式外星战斗服碎片"}
{"star":3,"quantity":10,"updateId":45101,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155101,"name":"蓝色甲壳碎片"}
{"star":3,"quantity":10,"updateId":45102,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155102,"name":"特战队服碎片"}
{"star":3,"quantity":10,"updateId":45103,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155103,"name":"龙骨斗衣碎片"}
{"star":4,"quantity":30,"updateId":45105,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155105,"name":"牛仔夹克碎片"}
{"star":4,"quantity":30,"updateId":45106,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155106,"name":"变身腰带碎片"}
{"star":3,"quantity":10,"updateId":45107,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155107,"name":"绿色道服碎片"}
{"star":3,"quantity":10,"updateId":45108,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155108,"name":"筋斗云碎片"}
{"star":3,"quantity":10,"updateId":45109,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155109,"name":"魔石头盔碎片"}
{"star":4,"quantity":30,"updateId":45110,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155110,"name":"新式外星战斗服碎片"}
{"star":4,"quantity":30,"updateId":45111,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155111,"name":"气罡斗衣碎片"}
{"star":3,"quantity":10,"updateId":45112,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155112,"name":"龟流道服碎片"}
{"star":3,"quantity":10,"updateId":45113,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155113,"name":"孙字道服碎片"}
{"star":3,"quantity":10,"updateId":45114,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155114,"name":"精金战靴碎片"}
{"star":4,"quantity":30,"updateId":45115,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155115,"name":"合体道服碎片"}
{"star":4,"quantity":30,"updateId":45116,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155116,"name":"机械战甲碎片"}
{"star":4,"quantity":30,"updateId":45117,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155117,"name":"紫色披风碎片"}
{"star":3,"quantity":10,"updateId":45118,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155118,"name":"太阳眼镜碎片"}
{"star":4,"quantity":30,"updateId":45119,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155119,"name":"沙鲁蝉翼碎片"}
{"star":4,"quantity":30,"updateId":45120,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155120,"name":"圆形飞船碎片"}
{"star":5,"quantity":80,"updateId":45121,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155121,"name":"悟字道服碎片"}
{"star":5,"quantity":80,"updateId":45122,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155122,"name":"战神护腕碎片"}
{"star":5,"quantity":80,"updateId":45123,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155123,"name":"波尔斯光碎片"}
{"star":5,"quantity":80,"updateId":45124,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155124,"name":"漆黑战衣碎片"}
{"star":5,"quantity":80,"updateId":45125,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155125,"name":"正义之盔碎片"}
{"star":4,"quantity":30,"updateId":45126,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155126,"name":"M金腰带碎片"}
{"star":5,"quantity":80,"updateId":45127,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155127,"name":"破坏神装碎片"}
{"star":4,"quantity":30,"updateId":45128,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155128,"name":"魔化符文碎片"}
{"star":4,"quantity":30,"updateId":45129,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155129,"name":"界王道服碎片"}
{"star":4,"quantity":30,"updateId":45130,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155130,"name":"魔族道服碎片"}
{"star":5,"quantity":80,"updateId":45131,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155131,"name":"纯白手套碎片"}
{"star":3,"quantity":10,"updateId":45132,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155132,"name":"休闲T恤碎片"}
{"star":4,"quantity":30,"updateId":45133,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155133,"name":"冠军腰带碎片"}
{"star":3,"quantity":10,"updateId":45134,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155134,"name":"普通道服碎片"}
{"star":3,"quantity":10,"updateId":45135,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155135,"name":"魔字道服碎片"}
{"star":3,"quantity":10,"updateId":45136,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155136,"name":"鹤流道服碎片"}
{"star":3,"quantity":10,"updateId":45137,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155137,"name":"杀字道服碎片"}
{"star":3,"quantity":10,"updateId":45138,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155138,"name":"龟壳碎片"}
{"star":3,"quantity":10,"updateId":45139,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155139,"name":"羽翼帽子碎片"}
{"star":3,"quantity":10,"updateId":45140,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155140,"name":"猫谱面具碎片"}
{"star":3,"quantity":10,"updateId":45141,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155141,"name":"星辰耳坠碎片"}
{"star":3,"quantity":10,"updateId":45142,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155142,"name":"印度头巾碎片"}
{"star":4,"quantity":30,"updateId":45147,"type":29,"description":"防具的碎片，集齐一定数量就能再次合成防具，强大的防具在等着你！","ID":155147,"name":"新型探测器碎片"}