{"TaskID":121,"Operation":0,"AutoNext":1,"RenderMask":1,"Dialogue":"欢迎来到龙珠的世界，踏上冒险前送你一件称心的武器！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"布尔玛出现送金箍棒","ID":100001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":122,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":178,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":517,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"点击武者按钮","ID":100002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":23,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":166,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"MaskX":315,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击装备武器，进入背包装备栏","ID":100003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":24,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":0,"MaskX":-450,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"点击选择金箍棒","ID":100004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":25,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":0,"Description":"点击装备按钮，返回人物信息界面","ID":100005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"哈哈，果然拿上如意棒实力就大增了，记得配好组合技哦。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"哈哈，果然拿上如意棒实力就大增了，记得配好组合技哦。","ID":100006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":357,"Multi":[]}
{"TaskID":86,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-155,"JumpStep":"null","MaskType":1,"ZoomY":2.1,"Type":0,"MaskX":-410,"RoleID":0,"ZoomX":2.2,"ArrowDir":0,"Description":"点击查看组合技能","ID":100007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":105,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":250,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":380,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"关闭组合技能显示板","ID":100008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":104,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":280,"JumpStep":"3_0","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-529,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面(并设置主界面位置)","ID":100009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"我们去看看有没有什么任务吧","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我们去看看有没有什么任务吧","ID":100010,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":357,"Multi":[]}
{"TaskID":145,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-148,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":518,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"第一次打开任务面板","ID":100011,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":146,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":210,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":477,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"关闭任务面板","ID":100012,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":100013,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":200001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":124,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"null","MaskY":28,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":0,"MaskX":-328,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击第一关","ID":200002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":137,"Operation":0,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":0,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":4,"Description":"手势滑动漫画","ID":200003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":138,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"null","MaskY":-260,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":443,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"关闭副本漫画","ID":200004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-208,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":0,"MaskX":400,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击描述战斗按钮","ID":200005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":141,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":148,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-398,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"在战斗选择界面选择第一个人","ID":200006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":126,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-229,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":483,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击战斗","ID":200007,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":211,"Operation":1,"AutoNext":1,"RenderMask":1,"Dialogue":"看！小悟空要使用绝杀了。","MaskY":-203,"JumpStep":"null","MaskType":0,"ZoomY":1.25,"Type":0,"MaskX":-448,"RoleID":4,"ZoomX":1.25,"ArrowDir":3,"Description":"小悟空怒气技能","ID":200008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":1,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":200009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":300001,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":148,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":72,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":514,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"第二次打开任务面板","ID":300002,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":147,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-249,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":210,"RoleID":0,"ZoomX":1.75,"ArrowDir":3,"Description":"领取奖励按钮","ID":300003,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":146,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":210,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":477,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"关闭任务面板","ID":300004,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"以后的怪物会越来越强，我们还是先强化下装备吧。","MaskY":-620,"JumpStep":"null","MaskType":1,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"对话","ID":300005,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":412,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":300006,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":300007,"NeedLevel":2,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":153,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":167,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":313,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击金箍棒","ID":300008,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":98,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-235,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":190,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击装备强化按钮","ID":300009,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":99,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":60,"JumpStep":"null","MaskType":1,"ZoomY":1.5,"Type":0,"MaskX":-451,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"选择要吃的武器(背包第一个)","ID":300010,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":100,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击强化","ID":300011,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"以后记得强化装备哦，出发吧！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"以后记得强化装备哦，出发吧！","ID":300012,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":413,"Multi":[]}
{"TaskID":151,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":272,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-518,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"强化界面返回阵容界面","ID":300013,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":152,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":275,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"退出阵容界面","ID":300014,"NeedLevel":2,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"商业建筑可获得大量的金币，现在我们学习如何建设和使用！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"商业建筑可获得大量的金币，现在我们学习如何建设和使用","ID":400001,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":360,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":400002,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":156,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-152,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":5,"Description":"点家返回家园","ID":400003,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"每隔一段时间商业建筑就会产生金币、精力和体力，用钻石可提前收获。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"每隔一段时间商业建筑就会产生金币、精力和体力，用钻石可提前收获。","ID":400004,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":361,"Multi":[]}
{"TaskID":37,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":135,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":200,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击收取金币","ID":400005,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"记得定期来收获哦！升级商业建筑，可以提高收获。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"记得定期来收获哦！升级商业建筑，可以提高收获。","ID":400006,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":362,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":0,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":400007,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":0,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":400008,"NeedLevel":5,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"我们已经具备和其他玩家一争高下的实力了！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我们已经可以和其他玩家一争高下了。","ID":500001,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":365,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":500002,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":66,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回,从副本主界面返回主界面，并重置3D场景位置","ID":500003,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":0,"MaskX":-360,"RoleID":0,"ZoomX":2.5,"ArrowDir":3,"Description":"点击夺宝","ID":500004,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":45,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-27,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":0,"MaskX":-408,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"点击武道大会","ID":500005,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":91,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":96,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":416,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击挑战(天下第一)按钮","ID":500006,"NeedLevel":10,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":0,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":500007,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"战胜对手获得他的名次，就可以获得更多战功，战功可以兑换超圣水。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"","ID":500008,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":366,"Multi":[]}
{"TaskID":46,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":226,"JumpStep":"null","MaskType":1,"ZoomY":0.75,"Type":0,"MaskX":-176,"RoleID":0,"ZoomX":1.3,"ArrowDir":3,"Description":"点击兑换，切换兑换页","ID":500009,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":47,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":12,"JumpStep":"null","MaskType":1,"ZoomY":0.58,"Type":0,"MaskX":-291,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"兑换一个超圣水","ID":500010,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"本次免费","MaskY":-620,"JumpStep":"null","MaskType":1,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":1,"ZoomX":1,"ArrowDir":0,"Description":"本次免费","ID":500011,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"有了超圣水就可以对有潜力的武者训练了！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"有了超圣水就可以训练武者的潜力了。","ID":500012,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":367,"Multi":[]}
{"TaskID":48,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":225,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回夺宝界面","ID":500013,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":49,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":276,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":-525,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面","ID":500014,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":50,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":77,"JumpStep":"null","MaskType":0,"ZoomY":1.5,"Type":0,"MaskX":-388,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击进入训练屋","ID":500015,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":51,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-60,"JumpStep":"null","MaskType":1,"ZoomY":4.6,"Type":0,"MaskX":-390,"RoleID":0,"ZoomX":2.65,"ArrowDir":3,"Description":"点击进入潜力训练","ID":500016,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":52,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-64,"JumpStep":"null","MaskType":1,"ZoomY":4.7,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":2.8,"ArrowDir":3,"Description":"点击选择主卡，进入背包","ID":500017,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":53,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":1.5,"Type":0,"MaskX":-453,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击选择巴达克","ID":500018,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":54,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":0,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击确定，选择巴达克，返回潜力训练","ID":500019,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"点击这里能永久提高攻防值。","MaskY":-115,"JumpStep":"null","MaskType":1,"ZoomY":2.5,"Type":0,"MaskX":361,"RoleID":0,"ZoomX":1.24,"ArrowDir":3,"Description":"介绍，同时高亮对应区域","ID":500020,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"记得训练武者增强武者战斗力哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":0,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"记得训练武者加强队伍哦！","ID":500021,"NeedLevel":10,"RequestServer":0,"AdapterToSceen":0,"Sound":368,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龙珠马上集齐了，集齐龙珠我们可以许愿得到强大的奥义。","MaskY":-620,"JumpStep":"1_3","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"龙珠马上集齐了，集齐龙珠我们可以许愿得到强大的奥义。","ID":600001,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":369,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":600002,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":18,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回,从副本主界面返回主界面，并重置3D场景位置","ID":600003,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":44,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-136,"JumpStep":"null","MaskType":0,"ZoomY":2.5,"Type":1,"MaskX":-360,"RoleID":0,"ZoomX":2.5,"ArrowDir":3,"Description":"点击夺宝","ID":600004,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":57,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-27,"JumpStep":"null","MaskType":1,"ZoomY":5.8,"Type":1,"MaskX":-133,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"点击神龙","ID":600005,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":70,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":282,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击6号龙珠","ID":600006,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":58,"Operation":0,"AutoNext":1,"RenderMask":1,"Dialogue":"我们还差一个龙珠就可以召唤神龙啦，看看其他玩家手里有没有。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"我们还差一个龙珠就可以召唤神龙啦，看看其他玩家手里有没有。","ID":600007,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":370,"Multi":[]}
{"TaskID":59,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":95,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":416,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"固定只推送一个机器人，点击抢夺按钮","ID":600008,"NeedLevel":15,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"龙珠终于赞齐了，现在可以召唤神龙啦。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"龙珠终于赞齐了，现在可以召唤神龙啦。","ID":600009,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":371,"Multi":[]}
{"TaskID":20,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-186,"JumpStep":"null","MaskType":1,"ZoomY":1.3,"Type":1,"MaskX":417,"RoleID":0,"ZoomX":1.4,"ArrowDir":3,"Description":"点击关闭战斗","ID":600010,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":69,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":230,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-527,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回龙珠主界面","ID":600011,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":61,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-60,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":419,"RoleID":0,"ZoomX":1.63,"ArrowDir":3,"Description":"点击神龙合成按钮","ID":600012,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":62,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-224,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-450,"RoleID":0,"ZoomX":1.9,"ArrowDir":0,"Description":"任意选择奥义","ID":600013,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":70,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-94,"JumpStep":"null","MaskType":1,"ZoomY":0.68,"Type":1,"MaskX":465,"RoleID":0,"ZoomX":1.42,"ArrowDir":0,"Description":"召唤神龙以后点击确定","ID":600014,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"升级神龙的奥义会更厉害，记得多抢龙珠哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"升级神龙的奥义会更厉害，记得多抢龙珠哦！","ID":600015,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":372,"Multi":[]}
{"TaskID":83,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-220,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"MaskX":-371,"RoleID":0,"ZoomX":1.8,"ArrowDir":3,"Description":"点击穿戴奥义","ID":600016,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":84,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":72,"JumpStep":"null","MaskType":1,"ZoomY":1.55,"Type":1,"MaskX":-327.6,"RoleID":0,"ZoomX":1.9,"ArrowDir":3,"Description":"选择第一个奥义","ID":600017,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":85,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-199,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1.3,"ArrowDir":3,"Description":"点击确定穿戴这个奥义","ID":600018,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"现在，继续执行任务吧。","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"现在，继续执行任务吧。","ID":600019,"NeedLevel":15,"RequestServer":0,"AdapterToSceen":0,"Sound":359,"Multi":[]}
{"TaskID":139,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"找个人来帮你吧！可以上阵新的武者加强整体战斗力！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"开启第二槽位以及天神招募屋","ID":1001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":130,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":264,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-510,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"返回副本主界面","ID":1002,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":18,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-526,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回,从副本主界面返回主界面","ID":1003,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":1,"Dialogue":"招募屋可以招募到不同星级的武者哦！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"招募屋可以招募到不同星级的武者哦。","ID":1004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":1,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":30,"JumpStep":"null","MaskType":0,"ZoomY":1.7,"Type":1,"MaskX":-160,"RoleID":0,"ZoomX":1.7,"ArrowDir":3,"Description":"点招募屋","ID":1005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":149,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-42,"JumpStep":"null","MaskType":1,"ZoomY":5.7,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":3.5,"ArrowDir":3,"Description":"点超级武者","ID":1006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":150,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-21,"JumpStep":"null","MaskType":1,"ZoomY":2.4,"Type":1,"MaskX":-124,"RoleID":0,"ZoomX":2.1,"ArrowDir":3,"Description":"点购买一个","ID":1007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"运气真好，碰到了龟仙人！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"运气真好，获得一得五星武者","ID":1008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":6,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":261,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-514,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"招募屋返回","ID":1009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":122,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":178,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":517,"RoleID":0,"ZoomX":1.1,"ArrowDir":3,"Description":"点击武者按钮","ID":1010,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":8,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":65,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":1,"MaskX":502,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击阵容的＋号，进入背包","ID":1011,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":9,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":94,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-451,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"选择4星英雄","ID":1012,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":10,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-250,"JumpStep":"null","MaskType":1,"ZoomY":0.9,"Type":1,"MaskX":478,"RoleID":0,"ZoomX":1.5,"ArrowDir":3,"Description":"点击上阵","ID":1013,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":278,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-529,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面","ID":1014,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":1,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":1015,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":154,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":1,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"重要: 点击剧情副本，但这里是特殊处理<因为这里会影响下一步到底是点第四关还是点第五关(默认是第四关)>","ID":1016,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":132,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-210,"JumpStep":"null","MaskType":0,"ZoomY":1.2,"Type":1,"MaskX":-350,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击第四关","ID":1017,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":125,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-208,"JumpStep":"null","MaskType":1,"ZoomY":1.2,"Type":1,"MaskX":400,"RoleID":0,"ZoomX":1.2,"ArrowDir":3,"Description":"点击描述战斗按钮","ID":1018,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":140,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":152,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-275,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"在战斗选择界面选择第二个人","ID":1019,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"强化武者卡牌可以加强战斗力！","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"强化武者卡牌可以加强战斗力","ID":2001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":2002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":2003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":27,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-220,"JumpStep":"6_0","MaskType":1,"ZoomY":0.8,"Type":1,"MaskX":310,"RoleID":0,"ZoomX":1.7,"ArrowDir":3,"Description":"点击强化，进入背包","ID":2004,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":28,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":58,"JumpStep":"null","MaskType":1,"ZoomY":1.6,"Type":1,"MaskX":-450,"RoleID":0,"ZoomX":1.6,"ArrowDir":3,"Description":"点击第一张1星卡","ID":2005,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":31,"Operation":1,"AutoNext":1,"RenderMask":0,"Dialogue":"null","MaskY":-285,"JumpStep":"null","MaskType":1,"ZoomY":0.6,"Type":1,"MaskX":488,"RoleID":0,"ZoomX":1.2,"ArrowDir":0,"Description":"点击强化武者","ID":2006,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":65,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":270,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-518,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回阵容界面","ID":2007,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":32,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":279,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":-528,"RoleID":0,"ZoomX":1,"ArrowDir":3,"Description":"点击返回，返回主界面","ID":2008,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":11,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":-145,"JumpStep":"null","MaskType":0,"ZoomY":2,"Type":1,"MaskX":100,"RoleID":0,"ZoomX":2,"ArrowDir":3,"Description":"点击副本","ID":2009,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":123,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":-35,"JumpStep":"null","MaskType":1,"ZoomY":5.6,"Type":1,"MaskX":-415,"RoleID":0,"ZoomX":2.7,"ArrowDir":3,"Description":"点击剧情副本","ID":2010,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":0,"Operation":0,"AutoNext":0,"RenderMask":0,"Dialogue":"恭喜获得技能卷轴","MaskY":-620,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":0,"RoleID":0,"ZoomX":1,"ArrowDir":0,"Description":"恭喜获得技能卷轴","ID":3001,"NeedLevel":1,"RequestServer":0,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":142,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":285,"JumpStep":"null","MaskType":0,"ZoomY":1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1,"ArrowDir":1,"Description":"点击打开副本界面侧边的菜单栏","ID":3002,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":143,"Operation":1,"AutoNext":0,"RenderMask":1,"Dialogue":"null","MaskY":176,"JumpStep":"null","MaskType":0,"ZoomY":1.1,"Type":1,"MaskX":515,"RoleID":0,"ZoomX":1.1,"ArrowDir":5,"Description":"点击副本界面菜单栏的阵容","ID":3003,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}
{"TaskID":144,"Operation":1,"AutoNext":0,"RenderMask":0,"Dialogue":"null","MaskY":52,"JumpStep":"null","MaskType":1,"ZoomY":0.7,"Type":1,"MaskX":-410,"RoleID":0,"ZoomX":1.8,"ArrowDir":3,"Description":"点击升级技能按扭","ID":3004,"NeedLevel":1,"RequestServer":1,"AdapterToSceen":0,"Sound":0,"Multi":[]}