{"description":"增加火属性武者技能效果{0}％； \n{1}％几率,恢复{2}％的攻防值。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270001,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":6,"dragonType":1,"type":5,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":1,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"恢复奥义"}
{"description":"增加金属性武者技能释放效果{0}%,并有{1}%概率,免疫对方技能效果{2}回合。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270002,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":25,"dragonType":1,"type":1,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":1,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[5,1],[6,1],[8,1],[9,1],[11,1],[12,1],[14,1],[15,1],[17,1],[20,1]],"name":"隔离奥义"}
{"description":"增加木属性武者技能效果{0}%；战斗中有{1}％的几率,当前增加自身的攻防值{2}％,次回合降低剩余的{3}％。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270003,"efinfo":["gailv","rate","num"],"maxLevel":10,"skillID":26,"dragonType":2,"type":2,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":2,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[25,15,13],[25,20,16],[25,25,20],[25,30,23],[25,35,25],[25,40,28],[25,45,31],[25,50,33],[25,55,35],[25,60,37]],"name":"强袭奥义"}
{"description":"增加水属性武者技能效果{0}％；\n战斗中有{1}％的几率让死亡时减少对方{2}%攻防值。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270004,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":15,"dragonType":2,"type":4,"basic":0.05,"growth":0.05,"enhanced":0,"unlockLevel":2,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"爆裂奥义"}
{"description":"增加土属性武者技能效果{0}％；\n战斗中有{1}％的几率复活{2}个武者。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270005,"efinfo":["gailv","num"],"maxLevel":10,"skillID":11,"dragonType":2,"type":3,"basic":0.05,"growth":0.05,"enhanced":1,"unlockLevel":3,"ef_first":[10,12,15,17,20,22,25,27,30,32],"effect":[[5,1],[6,1],[8,1],[9,1],[11,1],[12,1],[14,1],[15,1],[17,1],[20,1]],"name":"重生奥义"}
{"description":"降低对手攻击力{0}％；\n战斗中有{1}％的几率可以不受当前属性克制的影响。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270006,"efinfo":["gailv"],"maxLevel":10,"skillID":27,"dragonType":1,"type":6,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":3,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[29],[36],[42],[49],[55],[63],[69],[76],[82],[90]],"name":"绝缘奥义"}
{"description":"提高我方武者攻击力{0}％；\n战斗中有{1}％的几率夺取差值的{2}％加给自身。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270007,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":28,"dragonType":2,"type":7,"basic":0.02,"growth":0.02,"enhanced":0,"unlockLevel":4,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[16,32],[20,40],[24,47],[28,55],[31,62],[35,70],[38,77],[42,85],[46,92],[50,100]],"name":"偷袭奥义"}
{"description":"降低对方技能触发几率{0}％；\n战斗中有{1}％的几率可使当前武者变为全属性武者。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270008,"efinfo":["gailv"],"maxLevel":10,"skillID":29,"dragonType":1,"type":8,"basic":0.01,"growth":0.01,"enhanced":1,"unlockLevel":4,"ef_first":[10,12,14,16,18,20,22,24,26,30],"effect":[[10],[12],[14],[16],[18],[20],[22],[24],[26],[30]],"name":"觉醒奥义"}
{"description":"提高我方武者防御力{0}％； \n战斗中有{1}％的几率可直接对对手造成{2}%伤害。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270009,"efinfo":["gailv","rate"],"maxLevel":10,"skillID":3,"dragonType":2,"type":9,"basic":0.02,"growth":0.02,"enhanced":0,"unlockLevel":5,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[30,5],[30,6.5],[30,8],[30,9.5],[30,11],[30,12.5],[30,14],[30,15.5],[30,17],[30,20]],"name":"电光奥义"}
{"description":"增加奥义的触发几率{0}％；\n战斗中有{1}％的几率在上阵时增加{2}点气。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270010,"efinfo":["gailv","num"],"maxLevel":10,"skillID":202,"dragonType":1,"type":10,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":5,"ef_first":[5,6,8,9,11,12,14,15,17,20],"effect":[[5,20],[6,20],[8,20],[9,20],[11,20],[12,20],[14,20],[15,20],[17,20],[20,20]],"name":"气原奥义"}
{"description":"增加我方技能触发几率{0}％；\n战斗死亡时有{1}％的几率,增加{2}点气。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270011,"efinfo":["gailv","num"],"maxLevel":10,"skillID":201,"dragonType":2,"type":11,"basic":0.01,"growth":0.01,"enhanced":1,"unlockLevel":6,"ef_first":[10,12,14,16,18,20,22,24,26,30],"effect":[[10,20],[12,20],[14,20],[16,20],[18,20],[20,20],[22,20],[24,20],[26,20],[30,20]],"name":"遗气奥义"}
{"description":"降低对方防御力{0}％；\n战斗中杀死1个敌人则有{1}％的几率获得{2}点气。","exp":[1,3,6,10,15,21,27,36,48,65],"ID":270012,"efinfo":["gailv","num"],"maxLevel":10,"skillID":203,"dragonType":1,"type":12,"basic":0.02,"growth":0.02,"enhanced":1,"unlockLevel":6,"ef_first":[7,9,11,13,15,17,19,21,23,25],"effect":[[5,20],[6,20],[8,20],[9,20],[11,20],[12,20],[14,20],[15,20],[17,20],[20,20]],"name":"弑杀奥义"}