{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第1关","Pos":[150,102],"Price":[110052,20],"TextrueID":"jianzhu-01","ID":"10001","name":"第1关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第2关","Pos":[232,222],"Price":[110052,20],"TextrueID":"jianzhu-02","ID":10002,"name":"第2关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":"0","Scence":"1","Des":"第3关","Pos":[223,397],"Price":[110052,20],"TextrueID":"jianzhu-03","ID":"10003","name":"第3关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第4关","Pos":[525,321],"Price":[110052,20],"TextrueID":"jianzhu-04","ID":10004,"name":"第4关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第5关","Pos":[644,210],"Price":[110052,20],"TextrueID":"jianzhu-05","ID":10005,"name":"第5关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第6关","Pos":[936,376],"Price":[110052,20],"TextrueID":"jianzhu-06","ID":10006,"name":"第6关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第7关","Pos":[879,135],"Price":[110052,20],"TextrueID":"jianzhu-07","ID":10007,"name":"第7关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第8关","Pos":[224,139],"Price":[110052,20],"TextrueID":"jianzhu-08","ID":10008,"name":"第8关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第9关","Pos":[98,297],"Price":[110052,20],"TextrueID":"jianzhu-09","ID":10009,"name":"第9关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第10关","Pos":[360,396],"Price":[110052,20],"TextrueID":"jianzhu-10","ID":10010,"name":"第10关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第11关","Pos":[575,321],"Price":[110052,20],"TextrueID":"jianzhu-11","ID":10011,"name":"第11关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第12关","Pos":[512,129],"Price":[110052,20],"TextrueID":"jianzhu-12","ID":10012,"name":"第12关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第13关","Pos":[774,94],"Price":[110052,20],"TextrueID":"jianzhu-13","ID":10013,"name":"第13关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第14关","Pos":[865,248],"Price":[110052,20],"TextrueID":"jianzhu-14","ID":10014,"name":"第14关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":0,"Scence":1,"Des":"第15关","Pos":[784,386],"Price":[110052,20],"TextrueID":"jianzhu-01","ID":10015,"name":"第15关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第1关","Pos":[150,102],"Price":[110052,20],"TextrueID":"jianzhu-02","ID":20001,"name":"第1关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第2关","Pos":[232,222],"Price":[110052,20],"TextrueID":"jianzhu-01","ID":20002,"name":"第2关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第3关","Pos":[223,397],"Price":[110052,20],"TextrueID":"jianzhu-02","ID":20003,"name":"第3关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第4关","Pos":[525,321],"Price":[110052,20],"TextrueID":"jianzhu-03","ID":20004,"name":"第4关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第5关","Pos":[644,210],"Price":[110052,20],"TextrueID":"jianzhu-04","ID":20005,"name":"第5关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第6关","Pos":[936,376],"Price":[110052,20],"TextrueID":"jianzhu-05","ID":20006,"name":"第6关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第7关","Pos":[879,135],"Price":[110052,20],"TextrueID":"jianzhu-06","ID":20007,"name":"第7关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第8关","Pos":[1314,166],"Price":[110052,20],"TextrueID":"jianzhu-07","ID":20008,"name":"第8关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第9关","Pos":[1169,297],"Price":[110052,20],"TextrueID":"jianzhu-08","ID":20009,"name":"第9关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第10关","Pos":[1460,390],"Price":[110052,20],"TextrueID":"jianzhu-09","ID":20010,"name":"第10关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第11关","Pos":[1645,321],"Price":[110052,20],"TextrueID":"jianzhu-10","ID":20011,"name":"第11关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第12关","Pos":[1582,135],"Price":[110052,20],"TextrueID":"jianzhu-11","ID":20012,"name":"第12关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第13关","Pos":[1841,96],"Price":[110052,20],"TextrueID":"jianzhu-12","ID":20013,"name":"第13关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第14关","Pos":[1928,235],"Price":[110052,20],"TextrueID":"jianzhu-13","ID":20014,"name":"第14关"}
{"Reward":[[110021,3],[110051,15000]],"Rwarda":[52006],"FightType":1,"Scence":1,"Des":"第15关","Pos":[1854,386],"Price":[110052,20],"TextrueID":"jianzhu-14","ID":20015,"name":"第15关"}