{"id2":40100,"quantity":1,"id":1,"limit":0,"type":0,"money":[0,100]}
{"id2":40101,"quantity":2,"id":2,"limit":0,"type":0,"money":[0,100]}
{"id2":40102,"quantity":1,"id":3,"limit":0,"type":0,"money":[0,100]}
{"id2":40103,"quantity":2,"id":4,"limit":0,"type":0,"money":[0,100]}
{"id2":40104,"quantity":1,"id":5,"limit":0,"type":0,"money":[0,100]}
{"id2":40105,"quantity":2,"id":6,"limit":1,"type":1,"money":[0,100]}
{"id2":40106,"quantity":1,"id":7,"limit":2,"type":1,"money":[0,100]}
{"id2":40107,"quantity":2,"id":8,"limit":3,"type":1,"money":[0,100]}
{"id2":40108,"quantity":1,"id":9,"limit":4,"type":1,"money":[0,100]}
{"id2":40109,"quantity":2,"id":10,"limit":5,"type":1,"money":[0,100]}
{"id2":40110,"quantity":1,"id":11,"limit":3,"type":2,"money":[1,100]}
{"id2":40111,"quantity":3,"id":12,"limit":5,"type":2,"money":[1,100]}
{"id2":40112,"quantity":1,"id":13,"limit":8,"type":2,"money":[1,100]}
{"id2":40113,"quantity":3,"id":14,"limit":10,"type":2,"money":[1,100]}
{"id2":40114,"quantity":1,"id":15,"limit":15,"type":2,"money":[1,100]}
{"id2":40115,"quantity":3,"id":16,"limit":6,"type":1,"money":[1,100]}
{"id2":40116,"quantity":1,"id":17,"limit":26,"type":2,"money":[1,100]}
{"id2":40117,"quantity":4,"id":18,"limit":0,"type":0,"money":[1,100]}
{"id2":40118,"quantity":1,"id":19,"limit":7,"type":1,"money":[1,100]}
{"id2":40119,"quantity":4,"id":20,"limit":28,"type":2,"money":[1,100]}