{"TextrueID":"jianzhu-01","members":3,"ID":10001,"Reward":[[110021,1],[110051,15000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[135,224],"RewardExt":[54004],"name":"第1关 人造沙鲁","Des":"我是沙鲁，在战斗中寻求新的力量，欢迎来到沙鲁游戏！"}
{"TextrueID":"jianzhu-02","members":3,"ID":10002,"Reward":[[110021,1],[110051,18000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[322,311],"RewardExt":[54004],"name":"第2关 游戏开始","Des":"怕了吗？这才是游戏刚开始！"}
{"TextrueID":"jianzhu-02","members":3,"ID":10003,"Reward":[[110021,1],[110051,21000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[463,443],"RewardExt":[54004],"name":"第3关 实力之差","Des":"现在像你这样的人类都敢挑战我了？"}
{"TextrueID":"jianzhu-02","members":3,"ID":10004,"Reward":[[110021,1],[110051,24000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[643,259],"RewardExt":[54004],"name":"第4关 生死抉择","Des":"如果你现在想回头，我还可以让你走！"}
{"TextrueID":"jianzhu-01","members":3,"ID":10005,"Reward":[[110021,1],[110051,27000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[692,443],"RewardExt":[54004],"name":"第5关 热身结束","Des":"从现在开始，我要玩命了，你心里准备好了吗？"}
{"TextrueID":"jianzhu-03","members":4,"ID":10006,"Reward":[[110021,1],[110051,30000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[824,320],"RewardExt":[54004],"name":"第6关 势均力敌","Des":"凭你那速度，你是打不过我的！"}
{"TextrueID":"jianzhu-02","members":4,"ID":10007,"Reward":[[110022,1],[110051,33000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1077,234],"RewardExt":[54004],"name":"第7关 死亡恐惧","Des":"如果你觉的恐惧已经让你无法前进，我不介意你现在放弃。"}
{"TextrueID":"jianzhu-01","members":4,"ID":10008,"Reward":[[110022,1],[110051,36000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1341,294],"RewardExt":[54004],"name":"第8关 纯属娱乐","Des":"我对你充满期待，尽快让我开心起来吧！"}
{"TextrueID":"jianzhu-02","members":4,"ID":10009,"Reward":[[110022,1],[110051,39000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1233,443],"RewardExt":[54004],"name":"第9关 高不可攀","Des":"来者是客，我好像怠慢你了，嘿嘿！"}
{"TextrueID":"jianzhu-01","members":4,"ID":10010,"Reward":[[110022,1],[110051,42000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1509,365],"RewardExt":[54004],"name":"第10关 死神降临","Des":"这是我为你而准备的⋯⋯地狱之行！可以开始了！"}
{"TextrueID":"jianzhu-02","members":5,"ID":10011,"Reward":[[110022,1],[110051,45000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1596,230],"RewardExt":[54004],"name":"第11关 困难重重","Des":"战前逃跑会被人唾弃，希望你能坚持到最后一秒！"}
{"TextrueID":"jianzhu-02","members":5,"ID":10012,"Reward":[[110022,1],[110051,48000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1851,249],"RewardExt":[54004],"name":"第12关 展现强大","Des":"躲避或者反击？这是你将面临的问题，但实际上并不是你想的那么简单。"}
{"TextrueID":"jianzhu-01","members":5,"ID":10013,"Reward":[[110023,1],[110051,51000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[2027,209],"RewardExt":[54004],"name":"第13关 彻底爆发","Des":"如果你现在想回头，我可以很负责的说：晚了！"}
{"TextrueID":"jianzhu-01","members":5,"ID":10014,"Reward":[[110023,1],[110051,54000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[2022,421],"RewardExt":[54004],"name":"第14关 绝对实力","Des":"无论你从哪个角度防御，我都能100%攻击"}
{"TextrueID":"jianzhu-03","members":5,"ID":10015,"Reward":[[110023,1],[110051,57000]],"FightType":0,"Cprice":5,"Scence":1,"Pos":[1766,460],"RewardExt":[54004],"name":"第15关 胜负之战","Des":"你很不错，居然走到了这里！哈哈"}
{"TextrueID":"jianzhu-01","members":3,"ID":20001,"Reward":[[110021,1],[110051,15000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[135,224],"RewardExt":[54004],"name":"第1关 宇宙第一","Des":"去屎吧渣渣，居然敢挑战我？"}
{"TextrueID":"jianzhu-02","members":3,"ID":20002,"Reward":[[110021,1],[110051,18000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[322,311],"RewardExt":[54004],"name":"第2关 麻痹大意","Des":"你居然胜利了？"}
{"TextrueID":"jianzhu-02","members":3,"ID":20003,"Reward":[[110021,1],[110051,21000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[463,443],"RewardExt":[54004],"name":"第3关 死属于你","Des":"杀人与被杀你只能选择后者！"}
{"TextrueID":"jianzhu-02","members":3,"ID":20004,"Reward":[[110021,1],[110051,24000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[643,259],"RewardExt":[54004],"name":"第4关 恐惧蔓延","Des":"原始的邪恶在我心中不断的膨胀！"}
{"TextrueID":"jianzhu-01","members":3,"ID":20005,"Reward":[[110021,1],[110051,27000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[692,443],"RewardExt":[54004],"name":"第5关 难以逾越","Des":"你的灭亡，是我早已预料到的！"}
{"TextrueID":"jianzhu-03","members":4,"ID":20006,"Reward":[[110021,1],[110051,30000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[824,320],"RewardExt":[54004],"name":"第6关 希望渺茫","Des":"捏死你让我提不起一丁点的兴致！"}
{"TextrueID":"jianzhu-02","members":4,"ID":20007,"Reward":[[110022,1],[110051,33000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1077,234],"RewardExt":[54004],"name":"第7关 注定灭亡","Des":"我喜欢看到你在死亡来临前，因恐惧而扭曲的脸！"}
{"TextrueID":"jianzhu-01","members":4,"ID":20008,"Reward":[[110022,1],[110051,36000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1341,294],"RewardExt":[54004],"name":"第8关 火力全开","Des":"顺我者昌，逆我者亡，你注定死在我手上。"}
{"TextrueID":"jianzhu-02","members":4,"ID":20009,"Reward":[[110022,1],[110051,39000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1233,443],"RewardExt":[54004],"name":"第9关 死个痛快","Des":"给你一个机会，不是让你活，而是让你死的痛快！"}
{"TextrueID":"jianzhu-01","members":4,"ID":20010,"Reward":[[110022,1],[110051,42000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1509,365],"RewardExt":[54004],"name":"第10关 逆流而上","Des":"不要逼我亮剑，亮起来之后连我自己都害怕！"}
{"TextrueID":"jianzhu-02","members":5,"ID":20011,"Reward":[[110022,1],[110051,45000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1596,230],"RewardExt":[54004],"name":"第11关 生死之战","Des":"你的脑残表现让我耳目一新，不错，我欣赏你！"}
{"TextrueID":"jianzhu-02","members":5,"ID":20012,"Reward":[[110022,1],[110051,48000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1851,249],"RewardExt":[54004],"name":"第12关 结束开始","Des":"让你惨死在我手中的想法，使我越发的兴奋呢！"}
{"TextrueID":"jianzhu-01","members":5,"ID":20013,"Reward":[[110023,1],[110051,51000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[2027,209],"RewardExt":[54004],"name":"第13关 最强形态","Des":"每次当有笨蛋来闯关，哥的手都莫名躁动，摁都摁不住⋯⋯"}
{"TextrueID":"jianzhu-01","members":5,"ID":20014,"Reward":[[110023,1],[110051,54000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[2022,421],"RewardExt":[54004],"name":"第14关 无路可退","Des":"无论你从哪个角度攻击，我都能100%防御！"}
{"TextrueID":"jianzhu-03","members":5,"ID":20015,"Reward":[[110023,1],[110051,57000]],"FightType":1,"Cprice":5,"Scence":1,"Pos":[1766,460],"RewardExt":[54004],"name":"第15关 胜负之战","Des":"让我来看看你的能耐！"}