{"Icon":21000,"param":{"rate":15,"gailv":20},"ID":21000,"level":"S","mark":"调取自身大量能量汇聚并压缩，形成高强度能量连续打出，其威力不可小视。","op":3,"name":"超连续能量弹","ol":30}
{"Icon":21001,"param":{"rate":10,"gailv":20},"ID":21001,"level":"B","mark":"打不过悟饭就吞噬悟天克斯，以后还会吞噬谁呢？","op":6,"name":"吞噬吸收","ol":30}
{"Icon":21002,"param":{"rate":10,"gailv":20},"ID":21002,"level":"A","mark":"气功弹，这个可不是国产的气功，而是可以打出体外，且具有杀伤力的东东！","op":4,"name":"气功连弹","ol":30}
{"Icon":21003,"param":{"rate":15,"gailv":20},"ID":21003,"level":"S","mark":"吸收了悟天克斯，魔人布欧连技能名字也跟着恶趣了起来。","op":3,"name":"魔人糖豆炮","ol":0}
{"Icon":21004,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21004,"level":"S","mark":"圈圈状的冲击波，在被击中的瞬间就会爆炸并且吸收对手一定生命力，另外从名字上就能看出其纯属吃货一枚。","op":8,"name":"吸收甜甜圈","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21005,"level":"S","mark":"鹤仙派的看家本事，曾差点让小悟空命丧其下。","op":3,"name":"超级咚咚波","ol":0}
{"Icon":21006,"param":{"rate":10,"gailv":20},"ID":21006,"level":"C","mark":"大自爆还要加终结两个字，可见其威力不是一般的大啊！","op":14,"name":"终结大自爆","ol":0}
{"Icon":21007,"param":{"rate":10,"gailv":20},"ID":21007,"level":"A","mark":"悟天克斯最有趣的技能之一，召唤出无数自杀式袭击的幽灵，冲向敌人。","op":4,"name":"超级幽灵神风弹","ol":30}
{"Icon":21008,"param":{"rate":10,"gailv":20},"ID":21008,"level":"A","mark":"迄今为止最强大人“破坏神比鲁斯”的技能之一，看似毫无威力的技能却能灭杀一切。","op":6,"name":"破坏神光","ol":0}
{"Icon":21009,"param":{"rate":15,"gailv":20},"ID":21009,"level":"A","mark":"爆炸和烈焰是技能产生的效果，即便不死，那么不是炸伤也是烧伤。","op":2,"name":"究极爆炎弹","ol":30}
{"Icon":21010,"param":{"gailv":5,"num":1},"ID":21010,"level":"A","mark":"少数治愈系魔法，复活魔光可将已经死亡但尸首完好的人满状态原地复活。","op":11,"name":"复活魔光","ol":0}
{"Icon":21011,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21011,"level":"A","mark":"布欧用它那无限的能量不断轰出杀伤力巨大的能量弹。","op":10,"name":"魔人乱弹","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21012,"level":"A","mark":"细胞中蕴含自我治愈的能力，在受到伤害后可以快速的重组受伤的组织，在短时间内恢复伤势。","op":22,"name":"真-细胞再生","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21013,"level":"A","mark":"曾一次性灭杀地球所有人类的技能，威力十分巨大，触之即死。","op":3,"name":"人类绝灭能量弹","ol":30}
{"Icon":21014,"param":{"rate":15,"gailv":20},"ID":21014,"level":"D","mark":"沙鲁拥有所有z战士的细胞，但是技巧来自于记忆，为啥沙鲁也知道龟派气功的技术要领呢？","op":2,"name":"山寨龟派气功","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21015,"level":"A","mark":"体内潜藏着自愈的能力，能够快速的恢复伤势。","op":22,"name":"极速复原","ol":0}
{"Icon":21016,"param":{"rate":15,"gailv":20},"ID":21016,"level":"S","mark":"比普通的龟派气功更强大，拥有更大的元气输出功率。","op":2,"name":"超级龟派气功","ol":0}
{"Icon":21017,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21017,"level":"B","mark":"比普通的气元弹更强大，能够压缩更多的元气，其实力自然更高。","op":10,"name":"超级气元弹","ol":30}
{"Icon":21018,"param":{"gailv":15},"ID":21018,"level":"A","mark":"两个主人公合体，从基友变为基神，实力可不是1+1这么简单了。","op":29,"name":"男神合体","ol":0}
{"Icon":21019,"param":{"rate":15,"gailv":20},"ID":21019,"level":"A","mark":"比超级龟派气功强大很多，拥有更大的元气输出功率，由于输出功率太大，所以显得冲击波特别巨大。","op":2,"name":"巨大型龟派气功","ol":30}
{"Icon":21020,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21020,"level":"A","mark":"超极限冲击炮，由于释放超越了自身所能承受的极限，所以对自身也有些许的损伤。","op":10,"name":"超极限冲击炮","ol":0}
{"Icon":21021,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21021,"level":"A","mark":"最终必杀类技能，闪闪发光的攻击让它有了闪光炮的名字，这么亮，不怕还没放就被发现躲开了么。","op":10,"name":"终极闪光炮","ol":0}
{"Icon":21022,"param":{"rate":1,"gailv":5},"ID":21022,"level":"A","mark":"可以在短时间内强化自身体魄，达到万法不侵，邪灵不入的地步。（我擦嘞！这明显是开挂啊！）","op":25,"name":"体魄免疫","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21023,"level":"S","mark":"在短时间内即可将自身的伤势恢复大半，此招让敌人十分头疼。","op":22,"name":"极速复原","ol":0}
{"Icon":21024,"param":{"rate":15,"gailv":20},"ID":21024,"level":"A","mark":"灭绝闪光弹，只要低于释放者本身实力一定程度，在爆炸范围内就绝无生还的可能。","op":3,"name":"灭绝闪光弹","ol":30}
{"Icon":21025,"param":{"rate":10,"gailv":20},"ID":21025,"level":"A","mark":"将自身的所有元气引爆，爆炸产生的杀伤力和自身实力成正比。","op":14,"name":"气元自爆","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21026,"level":"A","mark":"当细胞拥有死亡和再生的能力时，其几乎拥有不死之身，只要不是致命伤，就有恢复过来的一天。","op":22,"name":"细胞再生","ol":0}
{"Icon":21027,"param":{"rate":15,"gailv":20},"ID":21027,"level":"A","mark":"比普通的龟派气功更强大，拥有更大的元气输出功率。","op":2,"name":"超级龟派气功","ol":30}
{"Icon":21028,"param":{"gailv":15},"ID":21028,"level":"A","mark":"无知即无惧，无所畏惧的人不会受到属性的克制，勇敢的上吧！","op":27,"name":"无知无惧","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21029,"level":"A","mark":"悟天克斯的大白话技能之一，连续多角度放出大量能量弹攻击对手。","op":2,"name":"连续死吧导弹","ol":30}
{"Icon":21030,"param":{"gailv":15},"ID":21030,"level":"A","mark":"用愤怒的情绪，将自身潜藏的能量觉醒，可以短时间内将实力大量提升。","op":29,"name":"潜元觉醒","ol":0}
{"Icon":21031,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21031,"level":"A","mark":"将元气压缩成片状，十分锋利，只要敌人不超出自身实力太多，一旦击中就此斩断。","op":10,"name":"气元斩","ol":0}
{"Icon":21032,"param":{"rate":1,"gailv":5},"ID":21032,"level":"B","mark":"将自身元气外网，在自己身体周边制造一层无形的屏障，能够免疫敌人的技能。","op":25,"name":"气元屏障","ol":0}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21033,"level":"A","mark":"瞬间对敌人放出大量攻击波，让敌人避无可避。","op":2,"name":"连续爆发波","ol":30}
{"Icon":21034,"param":{"rate":15,"gailv":20},"ID":21034,"level":"A","mark":"爆发自身元气，对周围进行大范围冲级，距离越近造成的伤害越大。","op":3,"name":"元气大爆发","ol":30}
{"Icon":21035,"param":{"rate":15,"gailv":20},"ID":21035,"level":"B","mark":"释放出一个可以掠夺对方大量战斗力的能量弹，敌人越强大产生的效果会越强。","op":28,"name":"掠夺死亡弹","ol":0}
{"Icon":21036,"param":{"rate":10,"gailv":20},"ID":21036,"level":"B","mark":"将自身体内的元气激发，可以让自身的实力在短时间内得到极大的提升。","op":6,"name":"气元沸腾","ol":0}
{"Icon":21037,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21037,"level":"B","mark":"究极幻魔斩是邪念波必杀技之一，由于消耗自身邪能，所以对自身也有一定损耗。","op":10,"name":"究极幻魔斩","ol":0}
{"Icon":21038,"param":{"rate":15,"gailv":20},"ID":21038,"level":"B","mark":"释放出血刃，击中后可以吞噬敌人鲜血加持己身。","op":28,"name":"嗜血之刃","ol":0}
{"Icon":21039,"param":{"damage":150,"gailv":20},"ID":21039,"level":"D","mark":"将自身所有的元气调动至双拳之上打出，可以一往无前粉碎一切，当然……只能粉碎与自身实力相当的一切。","op":1,"name":"粉碎冲击","ol":0}
{"Icon":21040,"param":{"rate":15,"gailv":20},"ID":21040,"level":"D","mark":"比普通的自爆威力更大，波及面更广，是杀人越货，同归于尽的必备首选。","op":15,"name":"终极自爆","ol":30}
{"Icon":21041,"param":{"rate":15,"gailv":20},"ID":21041,"level":"B","mark":"但凡被夺元气功波击中就会被掠夺大量元气，被掠夺的元气很大一部分会加到敌人身上。","op":28,"name":"夺元气功波","ol":0}
{"Icon":21042,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21042,"level":"B","mark":"聚集极不稳定的元气，让其自身缠上爆裂，由于在释放前就要刺激元气，所以对自身损耗极大。","op":10,"name":"超破裂魔波","ol":30}
{"Icon":21043,"param":{"rate":15,"gailv":20},"ID":21043,"level":"B","mark":"在手指尖聚集元气产生的能力并压缩，利用舞空术飞到空中，从高处更容易击中敌人。","op":3,"name":"浮空指炮","ol":0}
{"Icon":21044,"param":{"rate":10,"gailv":20},"ID":21044,"level":"B","mark":"拥有无限能源供应装备，可以提供源源不断的能量，能在短时间内大量提升自身实力。","op":6,"name":"能源供应","ol":0}
{"Icon":21045,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21045,"level":"B","mark":"融合两个人力量的能量光，作用似乎有些混乱","op":8,"name":"合击光线","ol":0}
{"Icon":21046,"param":{"rate":15,"gailv":20},"ID":21046,"level":"B","mark":"放出能量波动剧烈的气功弹攻击对手，一旦击中即可释放出比看上去更强大的杀伤力。","op":3,"name":"高频气功弹","ol":0}
{"Icon":21037,"param":{"rate":15,"gailv":20},"ID":21048,"level":"B","mark":"一剑基础，以元气形成剑形的攻击波，这可不是国产的剑气啊！","op":3,"name":"剑元裂斩","ol":0}
{"Icon":21049,"param":{"rate":10,"gailv":20},"ID":21049,"level":"B","mark":"纯机械制造的人造人，将自身坚不可摧的双拳趁敌人不备打出攻击敌人，能起到意想不到的效果。","op":4,"name":"铁甲飞拳","ol":0}
{"Icon":21050,"param":{"rate":15,"gailv":20},"ID":21050,"level":"B","mark":"三胖的手中有两个窟窿，可以吸收所有攻击过来的能量波。","op":28,"name":"三胖吸盘手","ol":0}
{"Icon":21051,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21051,"level":"B","mark":"手握砍刀跳到空中对敌人疯砍，让刀风打伤敌人，还带有吸血，弥次郎自己信么？","op":8,"name":"浮空乱刃","ol":30}
{"Icon":21052,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21052,"level":"B","mark":"突然释放出大量的具有吞噬元气效果的能量弹，攻击敌人。","op":8,"name":"无缝噬元弹","ol":0}
{"Icon":21053,"param":{"rate":15,"gailv":20},"ID":21053,"level":"B","mark":"扔出一个不断扩大，能够包裹住敌人的能量弹，被包裹其中的敌人会受到持续的伤害。","op":3,"name":"扩大能量弹","ol":0}
{"Icon":21017,"param":{"rate":10,"gailv":20},"ID":21054,"level":"B","mark":"拥有灭绝一切能量的气功弹，绝对不可小视！","op":4,"name":"绝灭能量弹","ol":30}
{"Icon":21055,"param":{"rate":15,"gailv":20},"ID":21055,"level":"B","mark":"从指间聚集出的攻击炮，会按照直线轰出，击中后的杀伤和穿透力极强。","op":3,"name":"指尖轨道炮","ol":0}
{"Icon":21056,"param":{"rate":15,"gailv":20},"ID":21056,"level":"B","mark":"连续扔出三个能量弹，动作看上去像是在弹升一般。","op":2,"name":"超级弹投射","ol":30}
{"Icon":21057,"param":{"rate":15,"gailv":20,"num":15},"ID":21057,"level":"B","mark":"引导自身的潜力，让它在短时间内爆发而出，充斥全身，提高战斗力！","op":26,"name":"潜力爆发","ol":0}
{"Icon":21027,"param":{"rate":15,"gailv":20},"ID":21058,"level":"B","mark":"比普通的龟派气功更强大，拥有更大的元气输出功率。","op":2,"name":"超级龟派气功","ol":0}
{"Icon":21059,"param":{"rate":15,"gailv":20,"num":15},"ID":21059,"level":"B","mark":"北界王大人亲自释放出的界王拳，当然要与众不同一些咯！","op":26,"name":"真界王拳","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21060,"level":"B","mark":"舞空术，就是会飞了而已，仅此而已。","op":6,"name":"舞空术","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21061,"level":"C","mark":"舞空术，就是会飞了而已，仅此而已。","op":6,"name":"舞空术","ol":0}
{"Icon":21062,"param":{"rate":15,"gailv":20},"ID":21062,"level":"B","mark":"夺命乱弹的夺命不是指的其杀伤力有多么的巨大，而是能吸血的说！","op":28,"name":"夺命乱弹","ol":0}
{"Icon":21063,"param":{"gailv":15},"ID":21063,"level":"B","mark":"纯恶的布欧，可以在短时间内从外界吸收大量的邪能，强化自身。","op":27,"name":"邪念倍化","ol":0}
{"Icon":21064,"param":{"rate":15,"gailv":20,"num":15},"ID":21064,"level":"C","mark":"让元气有如开水一般的沸腾起来，可以让自己短时间内调动更多的元气攻击敌人。","op":26,"name":"气元沸腾","ol":0}
{"Icon":21065,"param":{"rate":10,"gailv":20},"ID":21065,"level":"B","mark":"身为东界王神你可不要小看他，虽然表面上可能弱小不堪，可一旦调动一界之力进行攻击，将是无比恐怖的。","op":6,"name":"界神之力","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21066,"level":"C","mark":"会飞之后，比迪丽也算是脱离普通人的行列了，实力当然不同","op":6,"name":"舞空术","ol":0}
{"Icon":21067,"param":{"rate":15,"gailv":20},"ID":21067,"level":"C","mark":"传承自魔族的技能，被击中的话就会被掠夺大量元气。","op":28,"name":"魔盗光波","ol":0}
{"Icon":21068,"param":{"rate":15,"gailv":20},"ID":21068,"level":"C","mark":"连续对着敌人打出很多能量弹，看起来威力不错。","op":2,"name":"连续能量弹","ol":30}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21069,"level":"C","mark":"聚集空气中的元气离子打出无数能量弹攻击敌人。","op":3,"name":"离子乱弹","ol":30}
{"Icon":21070,"param":{"rate":10,"gailv":20},"ID":21070,"level":"B","mark":"一枪在手气势也不凡了呢！瞬间高大上，变身为女汉子了有木有！","op":6,"name":"胶囊冲锋枪","ol":0}
{"Icon":21071,"param":{"rate":10,"gailv":20},"ID":21071,"level":"C","mark":"双臂斩出的攻击，有时候会出现两道攻击哟！","op":4,"name":"双刃连斩","ol":0}
{"Icon":21072,"param":{"rate":15,"gailv":20},"ID":21072,"level":"C","mark":"大嗓门的人都会此招，能够爆发出让人闻风丧胆的音量，震伤敌人。","op":3,"name":"音波炮","ol":0}
{"Icon":21073,"param":{"rate":15,"gailv":20},"ID":21073,"level":"C","mark":"小悟空得意技，一般不曾使用，一旦使用，棍影虚实难辨，一般触碰到敌人就会掠夺大量元气。","op":28,"name":"如意棍影","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21074,"level":"A","mark":"用自身异能控制自己的伤势逐渐恢复，伤势会在短时间内得到痊愈。","op":22,"name":"特异功能-再生","ol":0}
{"Icon":21075,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21075,"level":"B","mark":"将元气压缩成片状，十分锋利，只要敌人不超出自身实力太多，一旦击中就此斩断。","op":10,"name":"气元斩","ol":0}
{"Icon":21076,"param":{"rate":15,"gailv":20},"ID":21076,"level":"C","mark":"头顶触角释放出的能量弹，其威力与自身实力成正比。","op":3,"name":"触角光弹","ol":0}
{"Icon":21077,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21077,"level":"C","mark":"这可不是发出去一块儿牛奶糖，而是一个炮弹！","op":8,"name":"奶糖炮","ol":0}
{"Icon":21078,"param":{"rate":15,"gailv":20},"ID":21078,"level":"C","mark":"普通的气功波，不同实力的人使用出来，威力也会不同。","op":2,"name":"气功波","ol":0}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21079,"level":"C","mark":"初级龟派气功，是最初级的龟派气功，具有一定的杀伤力。","op":2,"name":"龟派气功","ol":0}
{"Icon":21055,"param":{"rate":10,"gailv":20},"ID":21080,"level":"C","mark":"敲击地面，将元气在地下引爆，可覆盖对手周围的一切。","op":4,"name":"胖刺穿刺","ol":0}
{"Icon":21081,"param":{"rate":10,"gailv":20},"ID":21081,"level":"C","mark":"可以将自身能量短时间内释放出来。","op":6,"name":"能源爆发","ol":0}
{"Icon":21082,"param":{"rate":15,"gailv":20},"ID":21082,"level":"C","mark":"在远处投掷石块砸向敌人，正所谓武功再高也怕菜刀，又何况是石头呢。","op":2,"name":"远距离投石","ol":0}
{"Icon":21083,"param":{"rate":15,"gailv":20},"ID":21083,"level":"C","mark":"魔族的必杀技，拥有极强的穿刺能力，同级别对手中之必死。","op":2,"name":"魔贯光杀炮","ol":0}
{"Icon":21084,"param":{"rate":15,"gailv":20,"num":15},"ID":21084,"level":"C","mark":"将自身元气短时间内强化，强化后的元气可以给自身带来更强大的战斗力。","op":26,"name":"气元强化","ol":30}
{"Icon":21085,"param":{"rate":10,"gailv":20},"ID":21085,"level":"C","mark":"恶魔光波，一旦被击中就会持续放大自身的内心中的邪恶面，直到撑爆身体，除非是纯善之人才能免疫。","op":4,"name":"恶魔光波","ol":0}
{"Icon":21004,"param":{"rate":10,"gailv":20,"num":1},"ID":21086,"level":"C","mark":"增益类白魔法，可以对多个人使用，使用后会增加其战斗力。","op":18,"name":"魔法光环","ol":0}
{"Icon":21082,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21087,"level":"C","mark":"扔石头的又来了，一般没什么实力的人才会选择这个方法。","op":10,"name":"碎石投射","ol":0}
{"Icon":21088,"param":{"rate":15,"gailv":20},"ID":21088,"level":"D","mark":"将元气通过锤击地面传到到敌人身侧，轰炸周围的一切，并暗中从地下掠夺敌人的元气。","op":28,"name":"裂地震荡波","ol":0}
{"Icon":21089,"param":{"rate":15,"gailv":20},"ID":21089,"level":"C","mark":"手握两杆枪，神鬼都难挡，一梭子上前，无人能挡。","op":3,"name":"机枪扫射","ol":0}
{"Icon":21090,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21090,"level":"C","mark":"吸收光线，不要以为是普通的冲击波，其实是吸血的冲击波！","op":8,"name":"吸收光线","ol":0}
{"Icon":21091,"param":{"rate":10,"gailv":20},"ID":21091,"level":"C","mark":"能源不断就好像是开了外挂一样，要不要封了她呢？","op":6,"name":"无限能源","ol":0}
{"Icon":21092,"param":{"rate":10,"gailv":20},"ID":21092,"level":"C","mark":"短时间内增强自身实力，将元气毫无保留的释放出来，释放光了怎么办呢？","op":6,"name":"气元爆发","ol":30}
{"Icon":21017,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21093,"level":"B","mark":"闪耀耀的能量弹飞出，被击中的人会被掠夺大量元气。","op":8,"name":"嗜血闪光弹","ol":0}
{"Icon":21094,"param":{"rate":15,"gailv":20},"ID":21094,"level":"C","mark":"两只手交替不断的扔出能量弹，就看左手强还是右手强，估计小伙伴们都是左手强于右手。","op":3,"name":"双臂弹连闪","ol":0}
{"Icon":21095,"param":{"rate":15,"gailv":20},"ID":21095,"level":"C","mark":"那巴的得意技能，将三个大型的能量弹扔出，不炸死也会被砸死。","op":3,"name":"那巴三连弹","ol":0}
{"Icon":21063,"param":{"rate":10,"gailv":20},"ID":21096,"level":"C","mark":"邪恶的魔念增强，自然也会极大的提升自身的战斗力，因为全凭着一股魔念。","op":6,"name":"魔念激发","ol":30}
{"Icon":21097,"param":{"gailv":5,"num":1},"ID":21097,"level":"C","mark":"龙珠世界第一作弊器，拥有满状态原地复活的能力，集齐七颗龙珠就能召唤一次神龙。","op":11,"name":"神龙召唤","ol":30}
{"Icon":21098,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21098,"level":"C","mark":"将具有高元气压力的能量弹投射出去，一旦爆炸，毁天灭地，由于压力太大，所以会损耗自身。","op":10,"name":"高压弹投射","ol":0}
{"Icon":21099,"param":{"rate":15,"gailv":20},"ID":21099,"level":"C","mark":"一刀斩出，锋利的刀芒自动攻向敌人，给敌人造成巨大的伤害。","op":3,"name":"一刀流","ol":0}
{"Icon":21100,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21100,"level":"C","mark":"自损一定元气，将自身元气与外界元气融合成发光的能量弹攻击敌人。","op":10,"name":"闪光气弹","ol":0}
{"Icon":21101,"param":{"rate":15,"gailv":20},"ID":21101,"level":"C","mark":"将能量弹聚于手中投射出去，如果命中敌人能造成意想不到的效果。","op":2,"name":"能量弹投射","ol":0}
{"Icon":21102,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21102,"level":"C","mark":"新气功炮，除了负面效果降低了，其他的貌似没什么不一样。","op":10,"name":"新气功炮","ol":0}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21103,"level":"C","mark":"天神的神力能聚出的能量弹，对邪恶的人伤害更大。","op":2,"name":"神光弹","ol":30}
{"Icon":21104,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21104,"level":"D","mark":"武泰斗大师的得意技，凭借这个技能，在当初那个时代可谓横扫一切。","op":10,"name":"武斗光弹","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21105,"level":"C","mark":"咚咚波增强版，是桃白白升级版机械桃白白所释放的技能。","op":2,"name":"超级咚咚波","ol":0}
{"Icon":21106,"param":{"rate":15,"gailv":20},"ID":21106,"level":"C","mark":"加林仙人，或说是猫星人独有的技能之一，毁容会很容易。","op":3,"name":"喵爪攻击","ol":0}
{"Icon":21017,"param":{"rate":10,"gailv":20},"ID":21107,"level":"C","mark":"将魔气融入能量弹，魔气弹可攻击也可打到自己身上，给自我增益。","op":6,"name":"魔气弹","ol":0}
{"Icon":21081,"param":{"rate":15,"gailv":20,"num":15},"ID":21108,"level":"C","mark":"短时间内将自身元气强化，可以在短时间内极大幅度的提升自身实力。","op":26,"name":"气元强化","ol":0}
{"Icon":21109,"param":{"rate":15,"gailv":20},"ID":21109,"level":"C","mark":"波波的绝技，一旦被他的呆眼术看对眼，则会不由自主的将自身元气送给对方。","op":28,"name":"呆眼术","ol":0}
{"Icon":21110,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21110,"level":"B","mark":"天神的神力能聚出的能量弹，对邪恶的人伤害更大。","op":10,"name":"天神弹","ol":0}
{"Icon":21111,"param":{"rate":10,"gailv":20},"ID":21111,"level":"C","mark":"机体强化，强化自身机体，让防御力威力更大。","op":6,"name":"机体强化","ol":0}
{"Icon":21112,"param":{"rate":10,"gailv":20},"ID":21112,"level":"C","mark":"引爆自身狂暴的一面，用狂暴激发自身潜能的释放。","op":6,"name":"狂暴","ol":0}
{"Icon":21113,"param":{"damage":150,"gailv":20},"ID":21113,"level":"C","mark":"用高科技制造的现代武器火箭筒，打出的导弹可以炸毁一片区域。","op":1,"name":"超级火箭筒","ol":0}
{"Icon":21005,"param":{"rate":15,"gailv":20},"ID":21114,"level":"D","mark":"鹤仙派的看家本事，曾差点让小悟空命丧其下。","op":2,"name":"咚咚波","ol":0}
{"Icon":21115,"param":{"rate":15,"gailv":20},"ID":21115,"level":"D","mark":"魔族的必杀技，拥有极强的穿刺能力，同级别对手中之必死。","op":3,"name":"魔贯光杀炮","ol":0}
{"Icon":21116,"param":{"damage":150,"gailv":20},"ID":21116,"level":"D","mark":"用舞空术飞到空中释放的闪光弹，和普通的闪光弹只是飞在空中好打而已。","op":1,"name":"舞空闪光弹","ol":0}
{"Icon":21060,"param":{"rate":10,"gailv":20},"ID":21117,"level":"D","mark":"舞空术，就是会飞了而已，仅此而已。","op":6,"name":"舞空术","ol":0}
{"Icon":21118,"param":{"damage":150,"gailv":20},"ID":21118,"level":"D","mark":"从机体身上放出的火箭炮，是现代化的毁灭级武器。","op":1,"name":"火箭炮","ol":0}
{"Icon":21119,"param":{"rate":10,"gailv":20},"ID":21119,"level":"D","mark":"不知何处涌现的自尊心，每当自尊心受挫时，都能激发自身强大的能量。","op":6,"name":"最强自尊心","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21120,"level":"B","mark":"灭绝等于死亡，可见此技能的威力如何，要来尝试一番么？","op":3,"name":"灭绝死亡弹","ol":30}
{"Icon":21121,"param":{"rate":15,"gailv":20},"ID":21121,"level":"B","mark":"利用舞空术在空中向敌人扔出三个能量弹，最后一个能量弹其实是小型的元气弹。","op":2,"name":"悟空三连弹","ol":30}
{"Icon":21063,"param":{"rate":10,"gailv":20},"ID":21122,"level":"B","mark":"所谓道高一尺魔万丈，邪念滋生会在短时间内带来实力飞跃。","op":6,"name":"邪念滋生","ol":30}
{"Icon":21123,"param":{"rate":15,"gailv":20},"ID":21123,"level":"B","mark":"指尖凝聚的线状冲击波，阴招必备之。","op":3,"name":"指尖爆发波","ol":0}
{"Icon":21036,"param":{"rate":10,"gailv":20},"ID":21124,"level":"B","mark":"短时间内增强自身实力，将元气毫无保留的释放出来，释放光了怎么办呢？","op":6,"name":"气元爆发","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21125,"level":"B","mark":"魔族身体独有的特异性，可以将自身的伤势复原，即便是断手断脚，只要不是断头儿……","op":22,"name":"魔族再生","ol":0}
{"Icon":21126,"param":{"rate":15,"gailv":20},"ID":21126,"level":"B","mark":"绝望光波，一旦命中就可让敌人从心中升起绝望之感，此时趁机夺取大量元气。","op":28,"name":"绝望光波","ol":0}
{"Icon":21113,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21127,"level":"B","mark":"牛奶糖制成的炮弹，对敌含有三聚氰胺，对己健康到家，味道还很不错呢！","op":8,"name":"奶糖炮","ol":0}
{"Icon":21029,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21128,"level":"B","mark":"消耗自身大量元气，发动强力攻击","op":10,"name":"离子乱弹","ol":30}
{"Icon":21121,"param":{"rate":10,"gailv":20},"ID":21129,"level":"B","mark":"释放多个有如导弹班的能量弹打击敌人，是悟天克斯的趣味技能之一。","op":4,"name":"连续死吧导弹","ol":30}
{"Icon":21021,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21130,"level":"C","mark":"吸血的闪光弹，能够吸血的能量弹，被打中就会被吸取大量元气。","op":8,"name":"嗜血闪光弹","ol":30}
{"Icon":21089,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21131,"level":"B","mark":"向机关枪一样连续发出多个具有吸血能力的微小冲击波。","op":8,"name":"血钻机关枪","ol":30}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21132,"level":"B","mark":"连续发出多个能量波攻击敌人，让人防不胜防，烦不胜烦。","op":2,"name":"连续能量波","ol":0}
{"Icon":21032,"param":{"rate":1,"gailv":5},"ID":21133,"level":"B","mark":"将自身元气外网，在自己身体周边制造一层无形的屏障，能够免疫敌人的技能。","op":25,"name":"气元屏障","ol":30}
{"Icon":21116,"param":{"rate":15,"gailv":20},"ID":21134,"level":"C","mark":"一弹出手世界即归于平静！","op":2,"name":"和平能量弹","ol":30}
{"Icon":21091,"param":{"gailv":15},"ID":21135,"level":"B","mark":"能够把负面的效果吸收，不会受到属性的克制，真是不可思议啊……","op":27,"name":"漩涡吸收","ol":30}
{"Icon":21036,"param":{"rate":15,"gailv":20},"ID":21136,"level":"C","mark":"将对方体内的元气直接夺取过来的技能，只要双方面对面站着。","op":28,"name":"灵魂转换","ol":30}
{"Icon":21137,"param":{"rate":1,"gailv":5},"ID":21137,"level":"C","mark":"时间都停顿了，敌人的技能还有威胁么。","op":25,"name":"时间停顿","ol":30}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21138,"level":"B","mark":"魔族身体独有的特异性，可以将自身的伤势复原，即便是断手断脚，只要不是断头儿……","op":22,"name":"魔族再生","ol":0}
{"Icon":21013,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21139,"level":"B","mark":"星球毁灭弹，毁灭力量实在太大了，在放出此技能后，技能带来的毁灭里会略有波及自身。","op":10,"name":"星球毁灭弹","ol":30}
{"Icon":21140,"param":{"rate":10,"gailv":20},"ID":21140,"level":"C","mark":"瞬间调动自身大量元气，形成巨大的能量，让自身在短时间内实力产生飞跃。","op":6,"name":"气元调动","ol":0}
{"Icon":21141,"param":{"rate":15,"gailv":20},"ID":21141,"level":"B","mark":"即便战败也要同归于尽吗？即便身死也要拉个垫背吗？选择此技能绝对物超所值。","op":15,"name":"同归于尽","ol":30}
{"Icon":21142,"param":{"rate":10,"gailv":20},"ID":21142,"level":"B","mark":"短时间内增强自身实力，将元气毫无保留的释放出来，释放光了怎么办呢？","op":6,"name":"气元爆发","ol":30}
{"Icon":21045,"param":{"rate":10,"gailv":20,"num":1},"ID":21143,"level":"B","mark":"将自身元气共享，把元气分成多份传递给自己的队友，可以提升大家的战斗力。","op":18,"name":"元气分享","ol":30}
{"Icon":21144,"param":{"rate":15,"gailv":20},"ID":21144,"level":"B","mark":"超级踢特别版？不明觉厉啊！","op":2,"name":"超级踢特别版","ol":30}
{"Icon":21071,"param":{"rate":15,"gailv":20},"ID":21145,"level":"B","mark":"飞到空中打出许多刀芒，让敌人在乱刃中死去。","op":2,"name":"乱刃飞舞","ol":30}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21146,"level":"B","mark":"凝聚出青红色的能量弹，威力与它的颜色一样，看着就十分危险。","op":3,"name":"青红光球","ol":30}
{"Icon":21119,"param":{"rate":1,"gailv":5},"ID":21147,"level":"B","mark":"将自身元气外网，形成由灵气组成的装甲覆盖周身，能够免疫敌人的技能。","op":25,"name":"无形气甲","ol":0}
{"Icon":21148,"param":{"rate":10,"gailv":20},"ID":21148,"level":"B","mark":"再生之术，拥有不断自我细胞重生的能力，让你容光焕发，白里透红。","op":22,"name":"自我再生","ol":0}
{"Icon":21149,"param":{"rate":15,"gailv":20},"ID":21149,"level":"A","mark":"指尖射出的冲击波，且具有超高的速度，击中敌人只是一瞬间之间的事情。","op":3,"name":"高速指尖爆发波","ol":30}
{"Icon":21092,"param":{"rate":10,"gailv":20},"ID":21150,"level":"C","mark":"巴比迪的魔化符文，可以激发体内潜藏的能量，但却会受到他的控制。","op":6,"name":"符文之力","ol":0}
{"Icon":21032,"param":{"gailv":5},"ID":21151,"level":"C","mark":"无缝防御，顾名思义，所有角度的攻击都将被拦截而下，此技能一旦触发，下次受到的伤害","op":19,"name":"无缝防御","ol":0}
{"Icon":21034,"param":{"rate":15,"gailv":20,"num":15},"ID":21152,"level":"S","mark":"短时间内将自身潜力激发，爆发的潜力可以短时间内提高自身战斗力。","op":26,"name":"潜力爆发","ol":0}
{"Icon":21057,"param":{"gailv":15},"ID":21153,"level":"B","mark":"实力强大到一定程度，就是强悍！高大上啊有木有！","op":29,"name":"斗气外放","ol":0}
{"Icon":21154,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21154,"level":"S","mark":"用舞空术飞到空中聚集大量元气，用手抛向敌人，给敌人造成一定伤害。","op":10,"name":"舞空弹射","ol":30}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21155,"level":"B","mark":"初级龟派气功，是最初级的龟派气功，具有一定的杀伤力。","op":2,"name":"龟派气功","ol":0}
{"Icon":21156,"param":{"rate":15,"gailv":20},"ID":21156,"level":"B","mark":"翻滚吧冲击波，对……就是这样！","op":2,"name":"翻滚光波","ol":30}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21157,"level":"B","mark":"从武天老师手里释放的龟派气功，当然要加个真字，毕竟是鼻祖嘛！","op":2,"name":"真龟派气功波","ol":0}
{"Icon":21089,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21158,"level":"B","mark":"将东银河的银河之力调用过来，形成带有吞噬效果的能量弹攻击敌人。","op":8,"name":"东银河流星坠","ol":30}
{"Icon":21028,"param":{"gailv":15},"ID":21159,"level":"B","mark":"绝对的正太，对女性角色杀伤力巨大，可……龙珠里大多是男性。","op":29,"name":"正太的逆袭","ol":30}
{"Icon":21052,"param":{"rate":15,"gailv":20},"ID":21160,"level":"B","mark":"在敌人近身时爆发出能够击退敌人的冲击波，将敌人击退。","op":2,"name":"击退掌中波","ol":30}
{"Icon":21104,"param":{"rate":15,"gailv":20},"ID":21161,"level":"B","mark":"将能量汇聚的能量弹投掷出去轰炸敌人！","op":2,"name":"能量投弹","ol":30}
{"Icon":21025,"param":{"rate":15,"gailv":20,"num":15},"ID":21162,"level":"B","mark":"宇宙最强的战斗民族，赛亚人所独有的战斗意志，可极大的提升自身实力。","op":26,"name":"赛亚人的意志","ol":30}
{"Icon":21045,"param":{"gailv":5,"num":1},"ID":21163,"level":"S","mark":"将自身元气共享，将自身元气过度给已阵亡的队友，令他们复活，当然……要有尸首才可以。","op":11,"name":"气元传导","ol":0}
{"Icon":21164,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21164,"level":"S","mark":"超大吸血弹，既把人打了，还有喝对方的血，可真够狠的！","op":8,"name":"超大吸血弹","ol":0}
{"Icon":21165,"param":{"rate":15,"gailv":20,"num":15},"ID":21165,"level":"S","mark":"将自身体内的潜力激发，可以让自身的实力在短时间内得到极大的提升。","op":26,"name":"潜能激发","ol":30}
{"Icon":21025,"param":{"rate":10,"gailv":20},"ID":21166,"level":"S","mark":"将自身元气短时间内强化，强化后的元气可以给自身带来更强大的战斗力。","op":6,"name":"气元强化","ol":0}
{"Icon":21023,"param":{"rate":15,"gailv":20},"ID":21167,"level":"S","mark":"邪能净化，对心有邪念之人效果更强，可以抽取对方大量元气。","op":28,"name":"邪能净化","ol":0}
{"Icon":21168,"param":{"rate":15,"gailv":20},"ID":21168,"level":"S","mark":"此技之猛无需多言，小伙伴们都懂的！","op":3,"name":"究极元气弹","ol":0}
{"Icon":21059,"param":{"rate":15,"gailv":20,"num":15},"ID":21169,"level":"S","mark":"界王拳，强行提高自身实力，如果身体承受不住，可是会挂掉的！","op":26,"name":"50倍界王拳","ol":0}
{"Icon":21035,"param":{"rate":15,"gailv":20},"ID":21170,"level":"S","mark":"足够毁灭一切的能量弹，其毁灭之力强大无比！","op":3,"name":"毁灭能量弹","ol":0}
{"Icon":21171,"param":{"rate":15,"gailv":20},"ID":21171,"level":"S","mark":"从悟天身上放出来，有种萌萌的感觉！","op":2,"name":"小天三连弹","ol":0}
{"Icon":21062,"param":{"rate":15,"gailv":20},"ID":21172,"level":"S","mark":"曾一次性灭杀地球所有人类的技能，威力十分巨大，触之即死。","op":3,"name":"人类绝灭弹","ol":30}
{"Icon":21156,"param":{"rate":15,"gailv":20},"ID":21173,"level":"S","mark":"皮拉夫机体发出的飞弹，对普通人而言绝对致死，但也仅仅是对普通人而言了！","op":3,"name":"皮拉夫飞弹","ol":0}
{"Icon":21174,"param":{"rate":15,"gailv":20},"ID":21174,"level":"S","mark":"乌龙变身术很有用的，尤其是对宿舍内的基友们而言，这应该是大家最想要的技能之一。","op":3,"name":"乌龙变身","ol":0}
{"Icon":21042,"param":{"rate":15,"gailv":20},"ID":21175,"level":"S","mark":"用手扔飞弹，让飞弹再飞一会儿！","op":3,"name":"手投飞弹","ol":0}
{"Icon":21176,"param":{"rate":15,"gailv":20},"ID":21176,"level":"S","mark":"放出具有强烈腐蚀性的毒液，一旦或闻道，绝对身首异处！","op":3,"name":"腐蚀毒液","ol":0}
{"Icon":21177,"param":{"rate":15,"gailv":20},"ID":21177,"level":"S","mark":"贝比通过波尔斯光变身成巨猿，实力得到了极大的实力。","op":3,"name":"贝比巨猿","ol":0}
{"Icon":21067,"param":{"rate":15,"gailv":20},"ID":21178,"level":"S","mark":"邪恶的神龙眼中射出的血红光束，强大无比，几乎可以洞穿一切！","op":3,"name":"邪龙光束","ol":0}
{"Icon":21012,"param":{"rate":10,"gailv":20},"ID":21179,"level":"S","mark":"比巴卜的身体，能伸能屈能变大，还具备再生能力，简直是如虎添翼啊！","op":22,"name":"自我再生","ol":0}
{"Icon":21001,"param":{"rate":15,"gailv":20},"ID":21180,"level":"S","mark":"百万到细小的冲击波汇聚成一股巨大的冲击波，冲向敌人，一旦被击中就会被吸取大量元气。","op":28,"name":"百万吸收光线","ol":0}
{"Icon":21019,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21181,"level":"S","mark":"自损一定元气，将自身元气与外界元气融合成发光的能量弹攻击敌人。","op":10,"name":"超极限冲击炮","ol":0}
{"Icon":21182,"param":{"rate":1,"gailv":5},"ID":21182,"level":"S","mark":"将自身元气外网，在自己身体周边制造一层无形的护罩，能够免疫敌人的技能。","op":25,"name":"究极能量护罩","ol":0}
{"Icon":21036,"param":{"rate":15,"gailv":20},"ID":21183,"level":"S","mark":"引爆自身狂暴的一面，用狂暴激发自身潜能的释放。","op":28,"name":"狂战之怒","ol":0}
{"Icon":21079,"param":{"rate":15,"gailv":20},"ID":21184,"level":"S","mark":"龟派气功的一种进化型，被击中能够引发大爆炸！","op":3,"name":"大爆炸龟派气功","ol":0}
{"Icon":21185,"param":{"rate":15,"gailv":20},"ID":21185,"level":"S","mark":"BOSS技能","op":2,"name":"神树降诞","ol":0}
{"Icon":21186,"param":{"rate":15,"gailv":20},"ID":21186,"level":"S","mark":"BOSS技能","op":2,"name":"boss尾兽玉","ol":0}
{"Icon":21187,"param":{"rate":15,"gailv":20},"ID":21187,"level":"S","mark":"指尖凝聚的线状冲击波，阴招必备之。","op":2,"name":"指尖破灭弹","ol":0}
{"Icon":21188,"param":{"rate":15,"gailv":20},"ID":21188,"level":"C","mark":"超高速的指尖凝聚的线状冲击波，让人还没反应就已中招，阴人必备之。","op":3,"name":"高速指尖毁灭弹","ol":30}
{"Icon":21189,"param":{"rate":10,"gailv":20},"ID":21189,"level":"D","mark":"引爆自身狂躁的一面，用狂躁的心态激发自身潜能的释放。","op":6,"name":"狂躁","ol":0}
{"Icon":21082,"param":{"rate":15,"gailv":20},"ID":21190,"level":"S","mark":"扔出一个石头砸死对方！别躲开啊你可！","op":3,"name":"落岩","ol":30}
{"Icon":21038,"param":{"rate":15,"gailv":20},"ID":21191,"level":"S","mark":"吸血之刃，只要被打到，马上就超越！","op":28,"name":"吸血之刃","ol":0}
{"Icon":21192,"param":{"rate":15,"gailv":20},"ID":21192,"level":"C","mark":"黑暗的能量凝聚而成的气斩，威力十分巨大，小心被其吞噬。","op":2,"name":"暗黑能量斩","ol":30}
{"Icon":21067,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21193,"level":"B","mark":"盗取敌人的元气，很难被发觉，多数发觉时早已为时已晚。","op":8,"name":"元气摄取","ol":0}
{"Icon":21194,"param":{"rate":15,"gailv":20},"ID":21194,"level":"S","mark":"在敌人近身时爆发出能够击退敌人的冲击波，将敌人击退。","op":3,"name":"击退光波","ol":0}
{"Icon":21195,"param":{"rate":15,"gailv":20},"ID":21195,"level":"D","mark":"用舞空术飞到空中聚集大量元气，用手抛向敌人，给敌人造成一定伤害。","op":3,"name":"舞空三连弹","ol":30}
{"Icon":21196,"param":{"rate":10,"gailv":20},"ID":21196,"level":"S","mark":"所谓双拳难敌四手，更多的拳头总是更厉害吧","op":6,"name":"四身拳","ol":30}
{"Icon":21197,"param":{"rate":1,"gailv":5},"ID":21197,"level":"S","mark":"短时间爆发出钢铁般的意志，让人难以撼动，能免疫所有技能。","op":25,"name":"钢铁意志","ol":30}
{"Icon":21198,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21198,"level":"S","mark":"除了橡胶以外吃掉一切，能不能消化的了，就不是你能管得了。","op":8,"name":"吃掉一切","ol":0}
{"Icon":21141,"param":{"rate":10,"gailv":20},"ID":21199,"level":"S","mark":"打着打着就自爆了，是对战的人最头疼的事情，稍有不慎就阴沟里翻船，沦为他人的陪葬了。","op":14,"name":"自爆","ol":30}
{"Icon":21200,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21200,"level":"S","mark":"将自身体内的剧毒释放而出，剧毒甚至可以将人瞬间气化。","op":10,"name":"腐骨毒液","ol":0}
{"Icon":21201,"param":{"gailv":15},"ID":21201,"level":"D","mark":"只是头菜仅此而已，不要拿人类那一套来约束我！","op":27,"name":"我只是头菜","ol":30}
{"Icon":21015,"param":{"rate":10,"gailv":20},"ID":21202,"level":"D","mark":"龟壳硬化，不是你想的那样！","op":6,"name":"龟壳硬化","ol":30}
{"Icon":21097,"param":{"gailv":5,"num":1},"ID":21203,"level":"S","mark":"龙珠世界第一作弊器，拥有满状态原地复活的能力，集齐七颗龙珠就能召唤一次神龙。","op":11,"name":"神龙召唤","ol":0}
{"Icon":21148,"param":{"gailv":5,"num":1},"ID":21204,"level":"S","mark":"复活就是如此简单，大复活术，让你满状态原地复活。","op":11,"name":"大复活术","ol":0}
{"Icon":21085,"param":{"rate":15,"gailv":20},"ID":21205,"level":"S","mark":"冲天炮，一炮能从地球打到太空中，可见其威力的巨大。","op":2,"name":"冲天炮","ol":30}
{"Icon":21206,"param":{"rate":15,"gailv":20},"ID":21206,"level":"S","mark":"跳到空中边旋转边用手刀打出斩击！","op":3,"name":"狼牙风斩","ol":0}
{"Icon":21013,"param":{"rate":10,"rate2":20,"gailv":20},"ID":21207,"level":"S","mark":"必杀能量弹，自损一定伤害，能打出成倍提高的攻击打向敌人。","op":10,"name":"必杀能量弹","ol":30}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21208,"level":"S","mark":"超高速气功波，几乎不可能多的开，实在是太快了！","op":2,"name":"超高速气功波","ol":30}
{"Icon":21070,"param":{"rate":10,"gailv":20,"num":1},"ID":21209,"level":"S","mark":"万能胶囊，有万能的作用，真是个让所有人都受益的发明。","op":18,"name":"海量胶囊","ol":0}
{"Icon":21043,"param":{"rate":15,"gailv":20},"ID":21210,"level":"S","mark":"打出有如激光一样的冲击波，能对目标造成一定伤害。","op":2,"name":"激光炮","ol":0}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21211,"level":"S","mark":"超高速气功波，几乎不可能多的开，实在是太快了！","op":2,"name":"高速冲击波","ol":30}
{"Icon":21212,"param":{"rate":15,"gailv":20},"ID":21212,"level":"S","mark":"吸收光球，不要以为是普通的能量弹，它其实是具有吸血能力的能量弹！","op":28,"name":"吸收光球","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21213,"level":"S","mark":"空手投飞弹可是一门绝学，仍不好的话飞弹尾部喷射的火焰会烧到自身。","op":3,"name":"飞弹攻击","ol":0}
{"Icon":21206,"param":{"rate":15,"gailv":20},"ID":21214,"level":"S","mark":"飞到空中以极快的速度冲向敌人，双手交叉于胸前呈十字状，就是不知道敌人躲开后是不是能承受的了着坠落在地。","op":3,"name":"十字天空拳","ol":0}
{"Icon":21051,"param":{"rate":15,"gailv":20},"ID":21215,"level":"S","mark":"忍刀发出的气刃，要是敌人太强可不会有什么作用。","op":3,"name":"忍者之刃","ol":0}
{"Icon":21216,"param":{"rate":15,"gailv":20},"ID":21216,"level":"S","mark":"聚集空气中的元气离子打出无数能量弹攻击敌人。","op":3,"name":"集气弹","ol":0}
{"Icon":21011,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21217,"level":"S","mark":"打出的攻击无论是何种的形式，都将具备吸血的能力。","op":8,"name":"吸血投射","ol":0}
{"Icon":21180,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21218,"level":"S","mark":"射出一道能够夺取他人元气的光线，被击中者会流失大量元气。","op":8,"name":"吸收光线","ol":0}
{"Icon":21051,"param":{"rate":15,"gailv":20},"ID":21219,"level":"S","mark":"在普通不过的技能，只要有把砍刀。","op":3,"name":"大盗刀光","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21220,"level":"S","mark":"","op":3,"name":"boss1","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21221,"level":"S","mark":"","op":3,"name":"boss2","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21222,"level":"S","mark":"","op":3,"name":"boss3","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21223,"level":"S","mark":"","op":3,"name":"boss4","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21224,"level":"S","mark":"","op":3,"name":"boss5","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21225,"level":"S","mark":"","op":3,"name":"boss6","ol":0}
{"Icon":0,"param":{"rate":15,"gailv":20},"ID":21226,"level":"S","mark":"","op":3,"name":"boss7","ol":0}
{"Icon":21227,"param":{"rate":15,"gailv":20},"ID":21227,"level":"S","mark":"鹤仙流武功的招牌技能，和龟派气功交相辉映。","op":3,"name":"咚咚波","ol":30}
{"Icon":21228,"param":{"rate":10,"rate2":50,"gailv":20},"ID":21228,"level":"S","mark":"连发的就是比单发的要好，可惜实现难度有点大","op":8,"name":"连发奶糖炮","ol":30}
{"Icon":21229,"param":{"rate":15,"gailv":20,"num":15},"ID":21229,"level":"S","mark":"喝了红牛就是不一样，其实可能只是一杯味精溶液而已","op":26,"name":"超圣白开水","ol":30}
{"Icon":21230,"param":{"rate":15,"gailv":20},"ID":21230,"level":"S","mark":"出了个头大以外，似乎也没什么……","op":3,"name":"巨大能量弹","ol":30}
{"Icon":21231,"param":{"rate":10,"gailv":20},"ID":21231,"level":"S","mark":"女人果然是世界上最可怕的动物，即便战斗力连5都不到……","op":6,"name":"女王的愤怒","ol":30}
{"Icon":21232,"param":{"rate":10,"gailv":20},"ID":21232,"level":"S","mark":"既然重做了一次身体，就不怕再重做一次，二代目三代目参上！","op":22,"name":"机械再生","ol":30}
{"Icon":21233,"param":{"rate":15,"gailv":20},"ID":21233,"level":"S","mark":"高高在上发出巨大光球，神的威严尽显无遗","op":3,"name":"天神光弹","ol":30}
{"Icon":21234,"param":{"rate":10,"gailv":20},"ID":21234,"level":"S","mark":"虽然是神，但实力终究太挫，合体了也形不成战斗力","op":6,"name":"真神合体","ol":0}
{"Icon":21010,"param":{"rate":10,"gailv":20},"ID":21235,"level":"S","mark":"后生可畏，18号陷入苦战！","op":6,"name":"潜能爆发","ol":0}
{"Icon":21208,"param":{"rate":15,"gailv":20},"ID":21236,"level":"S","mark":"将力量汇聚压缩于两只之间，瞬间释放出极具穿透力的能量弹。","op":2,"name":"指光炮","ol":0}
{"Icon":21029,"param":{"rate":15,"gailv":20},"ID":21237,"level":"S","mark":"闪烁着耀眼的光芒，将人置于无底的深渊。","op":2,"name":"超级电光弹","ol":30}
{"Icon":21168,"param":{"rate":15,"gailv":20},"ID":21238,"level":"S","mark":"超级赛亚人第四形态放出的元气弹，其破坏力深不可测。","op":2,"name":"元气弹","ol":0}
{"Icon":21094,"param":{"rate":15,"gailv":20},"ID":21239,"level":"S","mark":"超级赛亚人4全能量状态下放出的大型能量弹，足可毁灭眼前所见的一切。","op":2,"name":"超大能量弹","ol":30}
{"Icon":21033,"param":{"rate":15,"gailv":20},"ID":21240,"level":"S","mark":"将大量能量压缩与两手之中，再将两手能量汇聚到一起打出，是拼命的绝招。","op":2,"name":"最后的闪光炮","ol":0}
{"Icon":21194,"param":{"rate":15,"gailv":20},"ID":21241,"level":"S","mark":"一瞬间释放自身所有元气，以爆炸性的方式向外界扩散。","op":2,"name":"超级大爆炸","ol":30}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21242,"level":"S","mark":"悟吉塔常用的招数之一，威力强大无比，据说超4形态下的悟吉塔已超越贝吉特。","op":2,"name":"星辰爆破弹","ol":0}
{"Icon":21013,"param":{"rate":15,"gailv":20},"ID":21243,"level":"S","mark":"连续放出多个能量弹，有如烟火般，但又是将人代入地狱的烟火。","op":2,"name":"肮脏的烟火","ol":30}
{"Icon":21094,"param":{"rate":10,"gailv":20},"ID":21244,"level":"S","mark":"最强龟派气功，是成神后的孙悟空放出的超强气功波。","op":4,"name":"神龟气功波","ol":0}
{"Icon":21103,"param":{"rate":15,"gailv":20},"ID":21245,"level":"S","mark":"一直以来作为最强必杀技存在，至今为止最强大的元气弹是悟空成神时放出的。","op":2,"name":"神级元气弹","ol":30}
{"Icon":21072,"param":{"rate":10,"num":94,"nuqi":10},"ID":25001,"level":"S","mark":"炸面波是爆炸的意思，可不是吃的，被击中后可是会大爆炸的！","op":119,"name":"连续炸面波","ol":0}
{"Icon":25002,"param":{"rate":10,"num":2,"nuqi":10},"ID":25002,"level":"S","mark":"近身战斗后将敌人击退，双手呈手枪状向被击退的敌人发出无数小能量弹。","op":109,"name":"爆破回旋雷电打","ol":0}
{"Icon":25003,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25003,"level":"S","mark":"惹怒了比鲁斯大人的后果就是毁灭，还不将所有好吃的都进贡上来！","op":118,"name":"破坏神暴走","ol":0}
{"Icon":25004,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25004,"level":"S","mark":"食物的怨念是可怕的，它可以让你爆发出前所未有的能量。","op":118,"name":"食物的怨念","ol":0}
{"Icon":21126,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25005,"level":"S","mark":"最初的吸收正是从小布欧开始的，不过应该是误打误撞，因为它比较2……","op":111,"name":"魔人吸收","ol":0}
{"Icon":21000,"param":{"rate":10,"num":94,"nuqi":10},"ID":25006,"level":"S","mark":"地狱火箭炮，它的威力就好像从注定你要被毁灭一般。","op":119,"name":"地狱火箭炮","ol":0}
{"Icon":21208,"param":{"rate":15,"nuqi":10},"ID":25007,"level":"S","mark":"速度快，会爆炸，会分裂，多重因素下，此技能的威力成几何倍的提高。","op":103,"name":"极速指尖爆裂弹","ol":0}
{"Icon":21036,"param":{"rate":10,"num":94,"nuqi":10},"ID":25008,"level":"S","mark":"怒气，源源不断的怒气！","op":119,"name":"怒气爆棚","ol":0}
{"Icon":21036,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25009,"level":"S","mark":"赛亚人能够变成猿猴，从而意识丧失，变的狂暴无比，但同样的，实力也会变得强大无比。","op":118,"name":"赛亚狂暴术","ol":0}
{"Icon":21068,"param":{"rate":15,"nuqi":10},"ID":25010,"level":"S","mark":"连续死亡弹能够将被击中的人拖向死亡，威力不凡。","op":103,"name":"连续死亡弹","ol":0}
{"Icon":21019,"param":{"rate":10,"num":2,"nuqi":10},"ID":25011,"level":"S","mark":"老板来几发不！","op":109,"name":"闪光炮连弹","ol":0}
{"Icon":21042,"param":{"rate":10,"num":94,"nuqi":10},"ID":25012,"level":"S","mark":"最强魔闪光，几乎是魔道最强的技能之一，一直被使用着。","op":119,"name":"终极魔闪光","ol":0}
{"Icon":21039,"param":{"rate":10,"num":94,"nuqi":10},"ID":25013,"level":"S","mark":"快速打出无数拳影，阻挡敌人放出的攻击，同时反弹回去！","op":119,"name":"高速反弹拳","ol":0}
{"Icon":21095,"param":{"rate":10,"num":94,"nuqi":10},"ID":25014,"level":"S","mark":"打伤不是目的所在，击穿你的身体才是目的！","op":119,"name":"连续贯穿炮","ol":0}
{"Icon":21094,"param":{"rate":10,"num":94,"nuqi":10},"ID":25015,"level":"S","mark":"连续打出多个冲击炮，只要击中1次就能让你重伤。","op":119,"name":"连续冲击炮","ol":0}
{"Icon":21168,"param":{"rate":10,"num":94,"nuqi":10},"ID":25016,"level":"S","mark":"自始至终最强的技能，没有之一！","op":119,"name":"元气弹","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25017,"level":"S","mark":"连续打出多个气功弹，并控制其打响敌人，别想躲过！","op":119,"name":"连续气功弹","ol":0}
{"Icon":21049,"param":{"rate":10,"num":2,"nuqi":10},"ID":25018,"level":"S","mark":"传说被此技能击中就会被分解掉，好像马赛克一样。","op":109,"name":"究极分解爆裂拳","ol":0}
{"Icon":21066,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25019,"level":"S","mark":"一颗光球携带封印之力，一旦被击中，就会被封印。","op":118,"name":"封印光球","ol":0}
{"Icon":21091,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25020,"level":"S","mark":"将自身吞噬掉的人造人所有的能量转化成自身所能使用的能量，能够让自己的实力瞬间倍化！","op":118,"name":"吸收转换","ol":0}
{"Icon":21028,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25021,"level":"S","mark":"无敌的自尊心又来了，碎了又来，来了又碎，只要被打击到，战斗力就会凭空出现。","op":118,"name":"无敌自尊心","ol":0}
{"Icon":25022,"param":{"rate":10,"num":2,"nuqi":10},"ID":25022,"level":"S","mark":"连光都能撕裂的能量弹，被击中者会被不断的撕裂，直至死亡降临。","op":109,"name":"魔道裂光弹","ol":0}
{"Icon":21009,"param":{"rate":10,"num":94,"nuqi":10},"ID":25023,"level":"S","mark":"往往在生死边缘爆发出的能量弹，集全身所有元气，孤注一掷的能量弹！","op":119,"name":"最后的能量弹","ol":0}
{"Icon":21062,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25024,"level":"S","mark":"避无可避，躲无可躲，还带有吸血的能力，打中一个被抢走一部分元气。","op":111,"name":"无死角能量弹","ol":0}
{"Icon":21033,"param":{"rate":15,"nuqi":10},"ID":25025,"level":"S","mark":"打出多个冲击炮，就好像散弹枪一样的攻向敌人。","op":103,"name":"散弹气功炮","ol":0}
{"Icon":21194,"param":{"rate":10,"num":94,"nuqi":10},"ID":25026,"level":"S","mark":"在敌人近身时爆发出能够击退敌人的冲击波，将敌人击退","op":119,"name":"击退光波","ol":0}
{"Icon":25027,"param":{"rate":15,"nuqi":10},"ID":25027,"level":"S","mark":"近身对战后跳入空中，对敌人释放出无数能量弹，动作看上去像是在舞动一般。","op":103,"name":"舞动光弹","ol":0}
{"Icon":25028,"param":{"rate":10,"num":94,"nuqi":10},"ID":25028,"level":"S","mark":"将敌人的技能反弹，将伤害返还到释放者自身，自己不受半点伤害。","op":119,"name":"反弹推手","ol":0}
{"Icon":25029,"param":{"rate":15,"nuqi":10},"ID":25029,"level":"S","mark":"破灭一切，一往无前，破灭弹的威力十分巨大，切记不可硬接。","op":103,"name":"连续破灭弹","ol":0}
{"Icon":25030,"param":{"num":2,"nuqi":10},"ID":25030,"level":"S","mark":"一但释放大封印术，被封印之人将不可释放技能，只能靠肉搏了！","op":106,"name":"大封印术","ol":0}
{"Icon":21103,"param":{"rate":10,"num":94,"nuqi":10},"ID":25031,"level":"S","mark":"比普通的青红弹威力更大，杀伤力更强，是杀招中的杀招。","op":119,"name":"死灭青红弹","ol":0}
{"Icon":25002,"param":{"rate":10,"num":94,"nuqi":10},"ID":25032,"level":"S","mark":"悟空必杀技之一，总和多套杀招一同释放，能够给敌人造成极大威胁。","op":119,"name":"悟空乱舞","ol":0}
{"Icon":21071,"param":{"rate":15,"nuqi":10},"ID":25033,"level":"S","mark":"月牙状的斩击，无坚不摧的月牙状冲击波，让敌人只有躲避的份。","op":103,"name":"双月牙斩击","ol":0}
{"Icon":21036,"param":{"rate":10,"num":94,"nuqi":10},"ID":25034,"level":"S","mark":"皮肤红只能怪生的不好，越怒越红！越红越怒！","op":119,"name":"火红的愤怒","ol":0}
{"Icon":25030,"param":{"rate":10,"num":94,"nuqi":10},"ID":25035,"level":"S","mark":"魔族隐藏的必杀之一，一但释放大封印术，被封印之人将不可释放技能，只能靠肉搏了！","op":119,"name":"魔族大封印术","ol":0}
{"Icon":25036,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25036,"level":"S","mark":"将自身体内的元气最大程度的激发，可以让自身的实力在短时间内得到极大的提升。","op":118,"name":"气元爆发","ol":0}
{"Icon":21095,"param":{"rate":5,"num":94,"nuqi":5},"ID":25037,"level":"S","mark":"将一部分元气分散，形成能量弹攻向敌人！避无可避！","op":119,"name":"元气散弹","ol":0}
{"Icon":21009,"param":{"rate":10,"num":2,"nuqi":10},"ID":25038,"level":"S","mark":"由星辰之力和元气混合而成的能量弹，一发打残两发致命。","op":109,"name":"星辰爆破弹","ol":0}
{"Icon":21050,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25039,"level":"S","mark":"无可阻挡的攻击，被击中后会被吸收大量元气，加持己身。","op":111,"name":"吸收释放装置","ol":0}
{"Icon":21094,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25040,"level":"S","mark":"每打出一个能量弹，击中对手都能让释放者恢复一定元气。","op":111,"name":"双臂能量波","ol":0}
{"Icon":25041,"param":{"rate":15,"nuqi":10},"ID":25041,"level":"S","mark":"一拳击出，拳到之处尽皆毁灭！","op":103,"name":"终结毁灭拳","ol":0}
{"Icon":21094,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25042,"level":"S","mark":"每打出一个能量弹，击中对手都能让释放者恢复一定元气。","op":111,"name":"双臂能量波","ol":0}
{"Icon":21013,"param":{"rate":10,"num":94,"nuqi":10},"ID":25043,"level":"S","mark":"即为绝杀，就有秒杀的可能，绝杀指枪可以在特定条件下一击秒杀敌人。","op":119,"name":"绝杀指枪","ol":0}
{"Icon":21006,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25044,"level":"","mark":"万能胶囊已经out了！无形的纳米屏障才是保家守业的必备之选！","op":118,"name":"纳米屏障","ol":0}
{"Icon":21049,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25045,"level":"","mark":"集结娘炮与硬汉于一身的力高，其两面性融合的重锤你接的住么？","op":111,"name":"力高重锤","ol":0}
{"Icon":21121,"param":{"rate":10,"num":94,"nuqi":10},"ID":25046,"level":"","mark":"会产生剧烈爆炸的爆裂能量弹，打不死你也定会将你全身衣服震碎！","op":119,"name":"双掌爆裂弹","ol":0}
{"Icon":21013,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25047,"level":"S","mark":"血红的能量弹，被击中后会逐渐吞噬敌人的元气，并过度到自己体内。","op":111,"name":"嗜血红丸","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25048,"level":"S","mark":"打出混乱无序的能量弹，多角度攻击敌人，连释放者自己都找不出规律，更别提敌人了。","op":119,"name":"绝杀乱弹","ol":0}
{"Icon":21079,"param":{"rate":15,"nuqi":10},"ID":25049,"level":"","mark":"最强龟派气功波，如果配上界王拳的增益效果，威力一定跟上一层楼。","op":103,"name":"终极龟派气功","ol":0}
{"Icon":21187,"param":{"rate":10,"num":94,"nuqi":10},"ID":25050,"level":"","mark":"金手指再次横空出世，从手指的指尖放出致人于死敌的能量弹。","op":119,"name":"指尖死亡弹","ol":0}
{"Icon":21024,"param":{"rate":10,"num":94,"nuqi":10},"ID":25051,"level":"","mark":"将两种不同性质的攻击融合，能够产生意想不到的效果","op":119,"name":"封印爆裂弹","ol":0}
{"Icon":25052,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25052,"level":"","mark":"实力的强大，就在于一次又一次的突破自身的极限，打开枷锁时，实力会得到飞跃。","op":118,"name":"极限突破","ol":0}
{"Icon":21030,"param":{"rate":10,"rate2":10,"nuqi":10},"ID":25053,"level":"","mark":"将自身体内的潜力激发，可以让自身的实力在短时间内得到极大的提升。","op":118,"name":"潜能爆发","ol":0}
{"Icon":21010,"param":{"rate":10,"num":2,"nuqi":10},"ID":25054,"level":"","mark":"将一界之力释放，覆盖周围的一切持续进行破坏，是界王和界王神才具备的招式。","op":109,"name":"界力爆发","ol":0}
{"Icon":21033,"param":{"rate":15,"nuqi":10},"ID":25055,"level":"","mark":"乱就一个字我只说一次！","op":103,"name":"乱弹飞舞","ol":0}
{"Icon":21069,"param":{"rate":15,"rate2":50,"nuqi":10},"ID":25056,"level":"","mark":"碰到红色的能量弹一定要绕道走，因为它不是威力大，就是能抽走你的元气。","op":111,"name":"连续血光弹","ol":0}
{"Icon":25057,"param":{"rate":10,"num":94,"nuqi":10},"ID":25057,"level":"","mark":"一拳打出，金龙飞出，当年小悟空就是这么灭的比克大魔王。","op":119,"name":"升龙拳","ol":0}
{"Icon":25002,"param":{"rate":10,"num":2,"nuqi":10},"ID":25058,"level":"","mark":"什么招式都不管了，无招胜有招是不是就出于此？","op":109,"name":"超高速乱打","ol":0}
{"Icon":21144,"param":{"rate":10,"num":94,"nuqi":10},"ID":25059,"level":"","mark":"瞬身踢，由于速度实在是太快了，所以看起来像是在瞬移，故此带了一个瞬字。","op":119,"name":"瞬身踢","ol":0}
{"Icon":21165,"param":{"rate":10,"num":94,"nuqi":10},"ID":25060,"level":"","mark":"龟仙流乱打，用龟式手法随意出招变招打出让人防不胜防的攻击，最后再补个气功波。","op":119,"name":"龟仙流乱打","ol":0}
{"Icon":25061,"param":{"rate":10,"num":94,"nuqi":10},"ID":25061,"level":"","mark":"如流星般洒下无数能量弹，看起来很炫","op":119,"name":"流星飞弹","ol":0}
{"Icon":21110,"param":{"rate":10,"num":94,"nuqi":10},"ID":25062,"level":"","mark":"用气凝聚成一个可以控制的能量球，威力和突袭效果都很不错","op":119,"name":"操气弹","ol":0}
{"Icon":21029,"param":{"rate":15,"nuqi":10},"ID":25063,"level":"","mark":"连续发出能量弹攻击敌人，让敌人难以抵挡","op":103,"name":"连续能量弹","ol":0}
{"Icon":25027,"param":{"rate":15,"nuqi":10},"ID":25064,"level":"","mark":"看似普通的旋风腿，但由超现实的阿拉蕾使出来，效果也是超现实的哦～","op":103,"name":"怪力旋风腿","ol":0}
{"Icon":25065,"param":{"rate":15,"nuqi":10},"ID":25065,"level":"","mark":"跳到空中快速打出八个能量弹，并控制能量弹追击敌人，直到击中为止。","op":103,"name":"八连弹","ol":0}
{"Icon":21002,"param":{"rate":15,"nuqi":10},"ID":25066,"level":"","mark":"连续发出能量弹攻击敌人，让敌人难以抵挡","op":103,"name":"连续能量弹","ol":0}
{"Icon":21110,"param":{"rate":10,"num":94,"nuqi":10},"ID":25067,"level":"","mark":"连续发出能量弹攻击敌人，让敌人难以抵挡","op":119,"name":"连续能量弹","ol":0}
{"Icon":25068,"param":{"rate":10,"num":94,"nuqi":10},"ID":25068,"level":"","mark":"一刀斩出，锋利的刀芒自动攻向敌人，给敌人造成巨大的伤害。","op":119,"name":"堕狱之斩","ol":0}
{"Icon":21000,"param":{"rate":10,"num":94,"nuqi":10},"ID":25069,"level":"S","mark":"炼狱火箭炮，它的威力就好像从注定你要被毁灭一般。","op":119,"name":"炼狱火箭炮","ol":0}
{"Icon":21069,"param":{"rate":10,"num":94,"nuqi":10},"ID":25070,"level":"S","mark":"颤抖吧，在绝强的死亡弹面前，一切都将笼罩在死亡的阴影之下。","op":119,"name":"忏悔死亡弹","ol":0}
{"Icon":21029,"param":{"rate":10,"num":94,"nuqi":10},"ID":25071,"level":"S","mark":"超4孙悟空与贝比近身大战时打出的能量乱弹，个小威力大，难以防范。","op":119,"name":"能量乱弹","ol":0}
{"Icon":21033,"param":{"rate":10,"num":94,"nuqi":10},"ID":25072,"level":"S","mark":"贝吉塔最后的必杀技，毁灭冲击炮，几乎无人可以抵挡。","op":119,"name":"毁灭冲击炮","ol":0}
{"Icon":21039,"param":{"rate":10,"num":94,"nuqi":10},"ID":25073,"level":"S","mark":"以极高的，有如瞬间移动般的速度将敌人打的毫无还手之力。","op":119,"name":"超高速打击","ol":0}
{"Icon":25002,"param":{"rate":10,"num":94,"nuqi":10},"ID":25074,"level":"S","mark":"超级赛亚人之神“孙悟空”成身后返璞归真的格斗，看似轻描淡写，实则力量无穷。","op":119,"name":"真神乱舞","ol":0}