#---- Allen's lecture ----
#----  to defined here ----
{"ID":1,"txt":"1890"}
{"ID":2,"txt":"5"}
{"ID":3,"txt":"9"}
{"ID":4,"txt":"男"}
{"ID":5,"txt":"女"}
{"ID":6,"txt":"星"}
{"ID":7,"txt":"上一次登录服务器："}
{"ID":8,"txt":"关"}
{"ID":9,"txt":"开"}
{"ID":10,"txt":"请先开启一个宝箱"}
{"ID":11,"txt":"·"}
{"ID":12,"txt":"超级龟派气功"}
{"ID":13,"txt":"一大波敌人"}
{"ID":14,"txt":"精彩的战斗"}
{"ID":15,"txt":"世界Boss"}
{"ID":16,"txt":"获得积分"}
{"ID":17,"txt":"网络不太给力哦"}
{"ID":18,"txt":"下载"}
{"ID":19,"txt":"强大的弗利萨"}
{"ID":20,"txt":"登陆失败"}
{"ID":21,"txt":"封测结束，公测即将开启，敬请期待！"}
{"ID":22,"txt":"是否下载武者？"}
{"ID":23,"txt":"领取奖励失败"}
{"ID":24,"txt":"下载失败"}
{"ID":25,"txt":"游戏资源更新发生了点小问题，尝试重新下载吗？"}
{"ID":26,"txt":"攻击"}
{"ID":27,"txt":"防御"}
{"ID":28,"txt":"单击确定以退出战斗"}
{"ID":29,"txt":"当前网络连接不通畅."}
{"ID":30,"txt":"开"}
{"ID":31,"txt":"关"}
{"ID":32,"txt":"[00D2FF]30[-][FF0000]级解锁[-]"}
{"ID":33,"txt":"       [FF0000]该位置没有技能[-]\n"}
{"ID":34,"txt":"一"}
{"ID":35,"txt":"二"}
{"ID":36,"txt":"三"}
{"ID":37,"txt":"四"}
{"ID":38,"txt":"属性克制"}
{"ID":39,"txt":"主动技能"}
{"ID":40,"txt":"必杀技能"}
{"ID":41,"txt":"对决"}
{"ID":42,"txt":"[FFFF00]属性克制[-]:\n胜方获得[00FF00]15%[-]加成, 败方受到[FF0000]15%[-]伤害。"}
{"ID":43,"txt":"[FFFF00]主动技能[-]:\n释放主动技能会消耗相对应的[FF0000]怒气[-]。"}
{"ID":44,"txt":"[FFFF00]必杀技能[-]:\n必杀技能可以[FF0000]概率[-]释放，通过[FF0000]技能升级[-]来增强。"}
{"ID":45,"txt":"[FFFF00]对决[-]:\n双方战斗力[FF0000]比拼[-]，直到\n一方战斗力为[FF0000]0[-]结束。"}
{"ID":46,"txt":"战斗加速"}
{"ID":47,"txt":"取消加速"}
{"ID":48,"txt":"登陆回话过期，请重新登陆"}
{"ID":49,"txt":"[FFFF00]属性克制[-]:\n全属性克制所有其他属性，\n全武者获得[00FF00]30%[-]加成。"}
{"ID":50,"txt":"升到VIP1开启加速"}
{"ID":51,"txt":"[FFFF00]连击[-]:\n主动技释放点连击按钮\n可额外获得的金币奖励"}
{"ID":52,"txt":"自动战斗"}
{"ID":53,"txt":"取消自动"}
{"ID":54,"txt":"升到VIP1开启自动战斗"}
{"ID":55,"txt":"崭新的一天已经来到，快去签到吧~"}
{"ID":1000,"txt":"提高攻击力[00D2FF]{0:D}%[-]"}
{"ID":1001,"txt":"提高防御力[00D2FF]{0:D}%[-]"}
{"ID":1002,"txt":"降低攻击力[00D2FF]{0:D}%[-]"}
{"ID":1003,"txt":"降低防御力[00D2FF]{0:D}%[-]"}
{"ID":1004,"txt":"与{0}同时上阵"}
{"ID":1005,"txt":"装备{0}"}
{"ID":2001,"txt":"跳过"}
{"ID":2002,"txt":"快进"}
{"ID":2003,"txt":"重试"}
#-- 汉字 的数字---
{"ID":40100,"txt":"一"}
{"ID":40200,"txt":"二"}
{"ID":40300,"txt":"三"}
{"ID":40400,"txt":"四"}
{"ID":40500,"txt":"五"}
{"ID":40600,"txt":"六"}
{"ID":40700,"txt":"七"}
{"ID":40800,"txt":"八"}
{"ID":40900,"txt":"九"}
{"ID":41000,"txt":"十"}
{"ID":41100,"txt":"十一"}
{"ID":41200,"txt":"十二"}
{"ID":41300,"txt":"十三"}
{"ID":41400,"txt":"十四"}
{"ID":41500,"txt":"十五"}
{"ID":41600,"txt":"十六"}
{"ID":41700,"txt":"十七"}
{"ID":41800,"txt":"十八"}
{"ID":41900,"txt":"十九"}
{"ID":42000,"txt":"二十"}
{"ID":42100,"txt":"二十一"}
{"ID":42200,"txt":"二十二"}
{"ID":42300,"txt":"二十三"}
{"ID":42400,"txt":"二十四"}
#-- 1006 性别和星级
{"ID":1006,"txt":"与{0:D}个{1}同时上阵"}
{"ID":1007,"txt":"神龙祭坛中召唤了{0}"}
{"ID":1008,"txt":",并增加[00D2FF]{0}[-]点怒气"}
#--- SQY ----
{"ID":5000,"txt":"#级开启"}
{"ID":5001,"txt":"批量出售"}
{"ID":5002,"txt":"替换"}
{"ID":5003,"txt":"出售武者"}
{"ID":5005,"txt":"花费金币"}
{"ID":5006,"txt":"添加"}
{"ID":5007,"txt":"出售装备"}
{"ID":5008,"txt":"出售"}
{"ID":5009,"txt":"强化"}
{"ID":5010,"txt":"卸下"}
{"ID":5012,"txt":"详情"}
{"ID":5013,"txt":"武者"}
{"ID":5014,"txt":"装备"}
{"ID":5015,"txt":"宝石"}
{"ID":5016,"txt":"碎片"}
{"ID":5017,"txt":"道具"}
{"ID":5018,"txt":"页码"}
{"ID":5019,"txt":"换位"}
{"ID":5020,"txt":"选择"}
{"ID":5021,"txt":"调整阵容"}
{"ID":5022,"txt":"换阵"}
{"ID":5023,"txt":"使用"}
{"ID":5024,"txt":"等级提升"}
{"ID":5025,"txt":"您已经达到[ffff00]{0}[-]级咯！"}
{"ID":5026,"txt":"精力上限 {0} [ff9b00]->[-] {1}"}
{"ID":5027,"txt":"阵容位置 {0} [ff9b00]->[-] {1}"}
{"ID":5028,"txt":"建筑位置 {0} [ff9b00]->[-] {1}"}
{"ID":5029,"txt":".解锁建筑."}
{"ID":5030,"txt":"确定"}
{"ID":5031,"txt":"当前阵容没有队员，还不赶紧扔俩上去！"}
{"ID":5032,"txt":"阵容"}
{"ID":5033,"txt":"{0}级开启"}
{"ID":5034,"txt":"进入"}
{"ID":5035,"txt":"立即收获"}
{"ID":5036,"txt":"进化"}
{"ID":5037,"txt":"金币"}
{"ID":5038,"txt":"精力"}
{"ID":5039,"txt":"体力"}
{"ID":5040,"txt":"当前"}
{"ID":5041,"txt":"需要玩家等级:{0}"}
{"ID":5042,"txt":"新武者"}
{"ID":5043,"txt":"武术家"}
{"ID":5044,"txt":"超能者"}
{"ID":5045,"txt":"救世主"}
{"ID":5046,"txt":"[ffff00]vip3以上[-]每天免费救世主抽卡一次！"}
{"ID":5047,"txt":"恭喜获得"}
{"ID":5048,"txt":"训练屋"}
{"ID":5049,"txt":"武者合成"}
{"ID":5050,"txt":"潜力训练"}
{"ID":5051,"txt":"属性转换"}
{"ID":5052,"txt":"武者进化"}
{"ID":5053,"txt":"觉武合神武"}
{"ID":5054,"txt":"合成神武者"}
{"ID":5055,"txt":"合成"}
{"ID":5056,"txt":"选卡"}
{"ID":5057,"txt":"点击选择主卡"}
{"ID":5058,"txt":"请选择主卡"}
{"ID":5059,"txt":"[ffff00]觉武者克制时的加成提高至25%，被克制时的效果减至5%[-]\n使用三张相同属性的相同武者合成一个觉武者."}
{"ID":5060,"txt":"[ffff00]神武者不会被克制，并克制所有属性，克制加成提高至30%[-]\n使用两张不同属性的相同觉武者合成一个神武者."}
{"ID":5061,"txt":"[ffff00]神武者不会被克制，并克制所有属性，克制加成提高至30%[-]\n使用五张不同属性的相同武者来合成一个神武者."}
{"ID":5062,"txt":"觉武者：克制时加成提高至25%，被克制时的效果降至5%"}
{"ID":5063,"txt":"神武者：不会被克制，并克制所有属性，克制加成提高至30%"}
{"ID":5064,"txt":"合成成功"}
{"ID":5065,"txt":"您要花费    [ffff00]{0}[-]{1}   建造{2}吗？"}
{"ID":5066,"txt":"取消"}
{"ID":5067,"txt":"洗属性"}
{"ID":5068,"txt":"普通武者变更属性：需要吃掉5个五行石并支付1万金币！\n[ffff00]觉武者变更属性：需要吃掉20个五行石并支付5万金币！[-]"}
{"ID":5069,"txt":"属性转换"}
{"ID":5070,"txt":"钻石"}
{"ID":5071,"txt":"普训"}
{"ID":5072,"txt":"特训"}
{"ID":5073,"txt":"祝福值"}
{"ID":5074,"txt":"提高攻击"}
{"ID":5075,"txt":"提高防御"}
{"ID":5076,"txt":"潜力值"}
{"ID":5077,"txt":"超神水"}
{"ID":5078,"txt":"攻击/防御：[ffff00]{0}[-]"}
{"ID":5079,"txt":"用户头像"}
{"ID":5080,"txt":"下载漫画"}
{"ID":5081,"txt":"武者"}
{"ID":5082,"txt":"装备"}
{"ID":5083,"txt":"宝石"}
{"ID":5084,"txt":"魂魄"}
{"ID":5085,"txt":"道具"}
{"ID":5086,"txt":"合成"}
{"ID":5087,"txt":"{0}级开启该功能！"}
{"ID":5088,"txt":"出售宝石"}
{"ID":5089,"txt":"攻击阵"}
{"ID":5090,"txt":"防御阵"}
{"ID":5091,"txt":"需要玩家等级{0}"}
{"ID":5092,"txt":"金币:[85EDF2]{0}[-]"}
{"ID":5093,"txt":"钻石:[85EDF2]{0}[-]"}
{"ID":5094,"txt":"请先选择主卡"}
{"ID":5095,"txt":"后备人才不足，快去招募新队员吧！"}
{"ID":5096,"txt":"合成成功"}
{"ID":5097,"txt":"恭喜获得"}
{"ID":5098,"txt":"目前没有装备可用于强化，要不要去采购一批？"}
{"ID":5099,"txt":"该武者在编队中，吃掉可就不好了，还是重选吧！"}
{"ID":5100,"txt":"获得金币"}
{"ID":5101,"txt":"训练失败，请再接再厉！"}
{"ID":5102,"txt":"提升[ffff00]{0}[-]点[ffff00]{1}[-]值"}
{"ID":5103,"txt":"攻击力"}
{"ID":5104,"txt":"防御力"}
{"ID":5105,"txt":"总共要吃经验:[FFD700]{0}[-] ; 预计达到:[FFD700]{1}[-]级 ; 将花费金币:[FFD700]{2}[-]"}
{"ID":5106,"txt":"{0}值已满，暂时不能收取!"}
{"ID":5107,"txt":"立即开启"}
{"ID":5108,"txt":"金币开启"}
{"ID":5109,"txt":"钻石开启"}
{"ID":5110,"txt":"可持续两小时"}
{"ID":5111,"txt":"操作失败，请稍后重试！"}
{"ID":5112,"txt":"升级成功"}
{"ID":5113,"txt":"{0}开启作战模式成功"}
{"ID":5114,"txt":"要花费   [ffff00]{0}{1}[-]   开启作战模式吗？"}
{"ID":5115,"txt":"要花费[ffff00]{0}钻石[-]立即收获金币吗？"}
{"ID":5116,"txt":"战场尚未开启，敬请期待！"}
{"ID":5117,"txt":"潜力用光了，已经强的冒泡了！"}
{"ID":5118,"txt":"可建造"}
{"ID":5119,"txt":"建造中"}
{"ID":5120,"txt":"升级中"}
{"ID":5121,"txt":"攻击力:[FFD700]{0}[-] , 防御力:[FFD700]{1}[-] , 经验:[FFD700]{2}[-]"}
{"ID":5122,"txt":"攻击力:[FFD700]{0}[-] , 防御力:[FFD700]{1}[-] , 技能触发:[FFD700]{2}[-]"}
{"ID":5123,"txt":"分解"}
{"ID":5124,"txt":"获得战魂"}
{"ID":5125,"txt":"合成觉武者"}
{"ID":5126,"txt":"进化说明"}
{"ID":5127,"txt":"武者60级满级才能进化，还是等等吧！"}
{"ID":5128,"txt":"战魂不足"}
{"ID":5129,"txt":"进化成功"}
{"ID":5130,"txt":"确认要进化武者吗？"}
{"ID":5131,"txt":"武者进化说明"}
{"ID":5132,"txt":"1、	3星以上武者可以分解成进化所需的材料战魂\n2、	3星4星以及5星武者达到满级后消耗材料可以进化\n3、	武者进化后星级+1，攻防成长增加\n4、	武者进化后已培养的潜力点仍然有效"}
{"ID":5133,"txt":"进化后"}
{"ID":5134,"txt":"请给自己起个名字"}
{"ID":5135,"txt":"这个名字已经被占用，请重新输入用户名。"}
{"ID":5136,"txt":"用户名不能为空，请输入用户名。"}
{"ID":5137,"txt":"用户名包含敏感字符，请重新输入。"}
{"ID":5138,"txt":"用户名长度不能超过六个字，请重新输入用户名。"}
{"ID":5139,"txt":"武者已经满级，快去训练屋进化，走向人生巅峰!"}
{"ID":5140,"txt":"你确定要花 [ffff00]{0}钻石[-] 来重置潜力攻防值么？"}
{"ID":5141,"txt":"请先选择要重置的卡牌。"}
{"ID":5142,"txt":"重置"}
{"ID":5143,"txt":"潜力攻防值重置成功！"}
{"ID":5144,"txt":"添加武器"}
{"ID":5145,"txt":"添加防具"}
{"ID":5146,"txt":"首冲翻倍"}
{"ID":5147,"txt":"15级后解锁该功能"}
{"ID":5148,"txt":"升级"}
{"ID":5149,"txt":"超值经验"}
{"ID":5150,"txt":"装备已经满级了，已经无法再强化了。"}
{"ID":5151,"txt":"本建筑限时加成效果未结束，如升级将停业施工改造，加成效果将会消失，确定升级吗？"}
{"ID":5152,"txt":"试试手气吧~机会难得喔！"}
{"ID":5153,"txt":"获得{0}金币"}
{"ID":5154,"txt":"当前选中的{0}包含[ffff00]{1}{2}[-]{3},你确定要{4}么？"}
{"ID":5155,"txt":"如你所愿！"}
{"ID":5156,"txt":"强化完成"}
{"ID":5157,"txt":"精力道具使用次数已经超过上限！"}
{"ID":5158,"txt":"体力道具使用次数已经超过上限！"}
{"ID":5159,"txt":"已经到达人生巅峰，还想咋样！"}
{"ID":5161,"txt":"@金币"}
{"ID":5162,"txt":"{0}收取时间:"}
{"ID":5163,"txt":"结束时间:"}
{"ID":5164,"txt":"分解武者将花费   [ffff00]{0}[-]金币, 可得到[ffff00]{1}[-]个[ffff00]{2}[-],确定要分解武者吗？"}
{"ID":5166,"txt":"战魂"}
{"ID":5168,"txt":"1.武者的潜力值可以通过潜力训练直接加到宠物的攻防值中；\n2.潜力训练分为普训、特训两种模式\n3.1次普训需要消耗3000金币、1点潜力值和1瓶超神水；\n4.1次特训需要消耗10钻石、2~5点潜力值和1瓶超神水；\n5.任何一种训练模式中，训练成功后1点潜力值都只可以转换为1点攻击值或1点防御值；\n6.任何一种训练模式都有可能训练失败；\n7.特训失败后玩家会获得1点祝福值，祝福值满值是3点；\n8.祝福值达到满值之后下次特训必定成功，且祝福值清零；"}
{"ID":5169,"txt":"没有可以分解的武者！"}
{"ID":5170,"txt":"当前武者潜力攻防值都为0，不用重置。"}
{"ID":5171,"txt":"商城"}
{"ID":5172,"txt":"免费"}
{"ID":5173,"txt":"建筑等级"}
{"ID":5174,"txt":"@点"}
{"ID":5175,"txt":"批量分解"}
{"ID":5176,"txt":"{0}已超过上限，不能继续使用"}
{"ID":5177,"txt":"运气真好，碰到了[ffff00]{0}[-]!"}
{"ID":5178,"txt":"当前武者为经验武者，不能上阵！"}
{"ID":5179,"txt":"当前装备为经验装备，不能装备到武者！"}
{"ID":5180,"txt":"当前装备为经验装备，不能镶嵌宝石！"}
{"ID":5181,"txt":"建筑已经满级！"}
{"ID":5182,"txt":"等级达到5级可跳过."}
{"ID":5183,"txt":"GPS功能不可用，请先打开本机的GPS功能。"}
{"ID":5184,"txt":"GPS定位初始化失败，请稍后重试。"}
{"ID":5185,"txt":"GPS定位失败，请检查本机的GPS功能是否正常开启。"}
{"ID":5186,"txt":"小提示：开启GPS定位功能以后，才能和身边的小伙伴一起游戏。[FFFF00]雷达组队范围只有50米[-]"}
{"ID":5187,"txt":"[ffe265]今日创建房间次数:[-] {0}/{1}"}
{"ID":5188,"txt":"加入队伍"}
{"ID":5189,"txt":"创建队伍"}
{"ID":5190,"txt":"已经在队伍中，确定要退出？"}
{"ID":5191,"txt":"退出队伍"}
{"ID":5192,"txt":"对方阵容"}
{"ID":5193,"txt":"可能获得"}
{"ID":5194,"txt":"战斗回放"}
{"ID":5195,"txt":"返回队伍"}
{"ID":5196,"txt":"[a3bdff]恭喜玩家[-][ffff00]{0}[-][a3bdff]获得特殊大奖[-]"}
{"ID":5197,"txt":"当前队伍已经解散，请重新加入新的队伍。"}
{"ID":5198,"txt":"今天创建房间次数已满，不能继续创建房间！"}
{"ID":5199,"txt":"战斗中"}
{"ID":5200,"txt":"加入活动失败，请退出活动重试！"}
{"ID":5201,"txt":"等待加入"}
{"ID":5202,"txt":"准备完毕"}
{"ID":5203,"txt":"点击分解战魂"}
{"ID":5204,"txt":"超神水不足,要去兑换吗？"}
{"ID":5205,"txt":"五行石不足,要去商城购买吗？"}
{"ID":5206,"txt":"创建队伍需要去命运转轮拿到资格才行哦，要不要去试试运气？"}
{"ID":5207,"txt":"今天的转轮不是雷达组队，等明天再试试运气吧。"}
{"ID":5208,"txt":"支付失败，请您联系客服。"}
{"ID":5209,"txt":"处理中，请稍后..."}
{"ID":5210,"txt":"支付成功"}
{"ID":5211,"txt":"正在打开GPS，请稍后..."}
{"ID":5212,"txt":"目前没有装备，快去打副本吧！"}
{"ID":5213,"txt":"支付功能暂缓开放."}
{"ID":5214,"txt":"恭喜获得[00ff00]{0}{1}[-]"}
{"ID":5215,"txt":"你的经济建筑被抢劫了，损失惨重，快去看看吧！"}
{"ID":5216,"txt":"算了"}
{"ID":5217,"txt":"我要在你头上大便，还要大有痢疾的便！"}
{"ID":5218,"txt":"什么！你竟然在屎里下毒！"}
{"ID":5219,"txt":"就是他，不用治疗了，带回家厚葬吧！"}
{"ID":5220,"txt":"瞧这一股弱者的气息！"}
{"ID":5221,"txt":"雄起吧骚年！"}
{"ID":5222,"txt":"笑而不语~....."}
{"ID":5223,"txt":"我去年买了个表！"}
{"ID":5224,"txt":"有木有波波!来玩夹夹?"}
{"ID":5225,"txt":"虽不明，但觉厉~！"}
{"ID":5226,"txt":"啊!……波……波……波根!"}
{"ID":5227,"txt":"噢!嗨!哟!"}
{"ID":5228,"txt":"聊天"}
{"ID":5229,"txt":"发言次数{0}/{1}"}
{"ID":5230,"txt":"必杀技"}
{"ID":5231,"txt":"主动技"}
{"ID":5232,"txt":"剩余技能卷轴："}
{"ID":5233,"txt":"技能升级"}
{"ID":5234,"txt":"选择阵容"}
{"ID":5235,"txt":"剩余金币："}
{"ID":5236,"txt":"充值异常，请联系客服人员。"}
{"ID":5237,"txt":"装备背包比脸都干净，亲。继续加油哦！"}
{"ID":5238,"txt":"武者背包比脸都干净，亲。继续加油哦！"}
{"ID":5239,"txt":"今日挑战次数已经用尽，升级VIP能获得更多挑战次数"}
{"ID":5240,"txt":"神秘宝藏"}
{"ID":5241,"txt":"超级武者"}
{"ID":5242,"txt":"武器防具"}
{"ID":5243,"txt":"免费次数：[ffff00]{0}/{1}[-]"}
{"ID":5244,"txt":"[ffff00]{0}[-]后免费"}
{"ID":5245,"txt":"购买一个"}
{"ID":5246,"txt":"购买十个"}
{"ID":5247,"txt":"购买武器"}
{"ID":5248,"txt":"购买防具"}
{"ID":5249,"txt":"免费次数[ff0000]已用尽[-]"}
{"ID":5250,"txt":"购买十个必中"}
{"ID":5251,"txt":"再买      个后，下次必中一个"}
{"ID":5252,"txt":"五星武者"}
{"ID":5253,"txt":"战魂"}
{"ID":5254,"txt":"背包里的[ff0000]{0}[-]已达到上限，快去清理背包吧！"}
{"ID":5255,"txt":"合成卡牌的子卡不足，需要更多的合成材料。"}
{"ID":5256,"txt":"武器碎片"}
{"ID":5257,"txt":"防具碎片"}
{"ID":5258,"txt":"武者碎片"}
{"ID":5259,"txt":"武者名称：{0}"}
{"ID":5260,"txt":"初始攻击：{0}"}
{"ID":5261,"txt":"初始防御：{0}"}
{"ID":5262,"txt":"MAX： {0}"}
{"ID":5263,"txt":"MAX： {0}"}
{"ID":5264,"txt":"武者节日+10分\n购买一个"}
{"ID":5265,"txt":"武者节日+100分\n购买十个"}
{"ID":5266,"txt":"版本号：V{0}"}
#--- FHJ ----
{"ID":10000,"txt":"FUJUN"}
#10001-10100  关卡
{"ID":10001,"txt":"完成"}
{"ID":10002,"txt":"执行"}
{"ID":10003,"txt":"未解锁"}
{"ID":10004,"txt":"继续努力"}
{"ID":10005,"txt":"超多经验"}
{"ID":10006,"txt":"随机奖励"}
{"ID":10007,"txt":"超多金币"}
{"ID":10008,"txt":"本次任务获得"}
{"ID":10009,"txt":"收下"}
{"ID":10010,"txt":"任务需求"}
{"ID":10011,"txt":"任务奖励"}
{"ID":10012,"txt":"[ff0000]总攻击力: [-]"}
{"ID":10013,"txt":"[0000ff]总防御力: [-]"}
{"ID":10014,"txt":"请抽取奖励!"}
{"ID":10015,"txt":"获得胜利"}
{"ID":10016,"txt":"战斗失败"}
{"ID":10017,"txt":"重整旗鼓 再接再厉"}
{"ID":10018,"txt":"[29f6b5]竞彩奖励[-][ffff00]:{0}[-]"}
{"ID":10019,"txt":"[f4d7bc]{0}[-][ffffff]{1}[-]"}
{"ID":10020,"txt":"闯关"}
{"ID":10021,"txt":"冒险"}
#--- YUNTAO ---
{"ID":15000,"txt":"YunTao"}
#---ZGX----
{"ID":20000,"txt":"ZGX"}
{"ID":20001,"txt":"第#章"}
#---LS----
{"ID":25000,"txt":"敌方攻击"}
{"ID":25001,"txt":"我方攻击"}
{"ID":25002,"txt":"布欧的游戏"}
{"ID":25003,"txt":"沙鲁的游戏"}
{"ID":25004,"txt":"加成102%"}
{"ID":25005,"txt":"选择一项后开始闯关"}
{"ID":25006,"txt":"您上次单场闯关最高得星"}
{"ID":25007,"txt":"可提前为以下属性进行加成"}
{"ID":25008,"txt":"我的排名："}
{"ID":25010,"txt":"今日挑战次数："}
{"ID":25011,"txt":"今日最好成绩："}
{"ID":25012,"txt":"闯关中..."}
{"ID":25013,"txt":"替换阵形"}
{"ID":25014,"txt":"开始挑战"}
{"ID":25015,"txt":"查看排名"}
{"ID":25016,"txt":"替换阵形"}
{"ID":25017,"txt":"今日最高闯关数:"}
{"ID":25018,"txt":"历史最高闯关数:"}
{"ID":25019,"txt":"高难敌人部队"}
{"ID":25020,"txt":"普通敌人部队"}
{"ID":25021,"txt":"菜鸟度敌人部队"}
{"ID":25022,"txt":"得星倍数:"}
{"ID":25023,"txt":"攻击力+{0}%"}
{"ID":25024,"txt":"防御力+{0}%"}
{"ID":25025,"txt":"每过4关就有奖励."}
{"ID":25026,"txt":"超出今天最佳成绩15颗星,获得:"}
{"ID":25027,"txt":"1-5关得星数:  15"}
{"ID":25028,"txt":"领取奖品"}
{"ID":25029,"txt":""}
{"ID":25030,"txt":"领取奖品"}
{"ID":25031,"txt":"得星数:"}
{"ID":25032,"txt":"五人阵"}
{"ID":25033,"txt":"六人阵"}
{"ID":25034,"txt":"八人阵"}
{"ID":25035,"txt":"十人阵"}
{"ID":25036,"txt":"十二人阵"}
{"ID":25037,"txt":"闯关:"}
{"ID":25038,"txt":"得星:"}
{"ID":25039,"txt":"连续进榜      天"}
{"ID":25040,"txt":"阵容"}
{"ID":25041,"txt":"{0}小时前"}
{"ID":25042,"txt":"来自:"}
{"ID":25043,"txt":"敌方防御"}
{"ID":25044,"txt":"我方防御"}
{"ID":25045,"txt":"敌方技能"}
{"ID":25046,"txt":"我方技能"}
{"ID":25047,"txt":"技能效果+{0}%"}
{"ID":25048,"txt":"降低对手攻击力-{0}%"}
{"ID":25049,"txt":"降低对手防御力-{0}%"}
{"ID":25050,"txt":"降低对手技能效果-{0}%"}
{"ID":25051,"txt":"您确定消费{0}{1}购买{2}么"}
{"ID":25052,"txt":"该商品不在商城出售"}
{"ID":25053,"txt":"已分享到世界聊天窗口,还剩{0}次分享机会"}
{"ID":20054,"txt":"第#天"}
{"ID":20055,"txt":"领取奖品成功"}
{"ID":20056,"txt":"无法继续领取"}
{"ID":20057,"txt":"没有选中任何商品"}
{"ID":20058,"txt":"购买次数用尽,无法继续购买"}
{"ID":20059,"txt":"VIP等级不足,购买失败"}
{"ID":20060,"txt":"价格错误无法购买"}
{"ID":20061,"txt":"需要达到VIP{0}才能解锁该头像"}
{"ID":20062,"txt":"需要连击次数达到{0}才能解锁该头像"}
{"ID":20063,"txt":"您的VIP等级不够, 无法购买"}
{"ID":20064,"txt":"此VIP礼包您已购买过, 无法再次购买"}
{"ID":20065,"txt":"无法继续领取奖品"}
{"ID":20066,"txt":"物品已售罄无法购买"}
{"ID":20067,"txt":"还未解锁无法购买"}
{"ID":20068,"txt":"查看"}
{"ID":20069,"txt":"神秘商店就是神秘商店"}
{"ID":20070,"txt":"每10分钟获得{0}战功"}
{"ID":20071,"txt":"该功能还未开放"}
{"ID":20072,"txt":"领取"}
{"ID":20073,"txt":"等级排行不够领取"}
{"ID":20074,"txt":"已经领取无法继续领取 "}
{"ID":20075,"txt":"领取成功 "}
{"ID":20076,"txt":"该等级玩家不在当前排位 "}
{"ID":20077,"txt":"背包"}
{"ID":20078,"txt":"这就是沙鲁的试炼，壳硬是他的特点，记得要上攻击力最强的队伍！"}
{"ID":20079,"txt":"这就是布欧的试炼，恐怖的杀伤力是他的特点，记得要上防御力最强的编队！"}
{"ID":20080,"txt":"得星数不够消费"}
{"ID":20081,"txt":"分享次数用尽无法分享"}
{"ID":20082,"txt":"困难"}
{"ID":20083,"txt":"普通"}
{"ID":20084,"txt":"简单"}
{"ID":20085,"txt":"兑换"}
{"ID":20086,"txt":"回放"}
{"ID":20087,"txt":"那天还没到呢，记得要来领奖哟！"}
{"ID":20088,"txt":"需要体力: 1"}
{"ID":20089,"txt":"您的挑战次数已经用尽"}
{"ID":20090,"txt":"第{0}名"}
{"ID":20091,"txt":"你确定花费{0}{1}购买{2}吗?"}
{"ID":20092,"txt":"购买{0}吗?"}
{"ID":20093,"txt":"次数用尽无法发送"}
{"ID":20094,"txt":"富可敌国"}
{"ID":25095,"txt":"{0}天前"}
{"ID":25096,"txt":"积分购买的物品超过购买次数"}
{"ID":25097,"txt":"这就是排行的说明"}
{"ID":25098,"txt":"收取"}
{"ID":25099,"txt":"全部收取"}
{"ID":25100,"txt":"第{0}层"}
{"ID":25101,"txt":"未闯关"}
{"ID":25102,"txt":"基础规则说明"}
{"ID":25103,"txt":"排名与积分获得"}
{"ID":25104,"txt":"  1.每周1至周6每天凌晨5时结算排名，并根据当前排名换算积分。\n  2.周1至周日都可以在兑换页面中使用掠夺积分。\n  3.每周1凌晨5点将重置所有积分和道具兑换次数。\n  4.特定道具每周会设有兑换次数限制，并且每周一凌晨会重置次数。"}
{"ID":25105,"txt":"月卡"}
{"ID":25106,"txt":"推荐"}
{"ID":25107,"txt":"即买即送{0}钻"}
{"ID":25108,"txt":"{0}元"}
{"ID":25109,"txt":"{0}钻石"}
{"ID":25110,"txt":"连续{0}天每天可领{1}钻"}
{"ID":25111,"txt":"另送{0}钻石"}
{"ID":25112,"txt":"首次购买赠送5星武者!!"}
{"ID":25113,"txt":"热门"}
{"ID":25114,"txt":"经验"}
{"ID":25115,"txt":"道具"}
{"ID":25116,"txt":"今日挑战次数已达到上限, 请次日再战"}
{"ID":25117,"txt":"您的次数已用尽"}
{"ID":25118,"txt":"刮奖次数 {0}/3"}
{"ID":25119,"txt":"再充值"}
{"ID":25120,"txt":"或升到{0}级即可成为"}
{"ID":25121,"txt":"即可升级成为"}
{"ID":25122,"txt":"胜"}
{"ID":25123,"txt":"败"}
{"ID":25124,"txt":"规则说明:"}
{"ID":25125,"txt":"翻开后出现三个相同的头像就会获得相应的钻石大奖!中奖率100%"}
{"ID":25126,"txt":" ({0}/{1})免费"}
{"ID":25127,"txt":"(限购1次)"}
{"ID":25128,"txt":"名字相同,操作失败"}
{"ID":25129,"txt":"已分享到世界聊天窗口,分享次数已经用尽"}
{"ID":25130,"txt":"刷新失败,必须至少打赢一场战斗方可刷新"}
{"ID":25131,"txt":"需要猜中次数达到{0}才能解锁该头像"}
{"ID":25132,"txt":"输入字符超过50,发送失败"}
{"ID":25133,"txt":"首次充值任意金额, 赠送:"}
{"ID":25134,"txt":"价值"}
{"ID":25135,"txt":"钻石豪华礼包"}
{"ID":25136,"txt":"现在充值, 马上获得"}
{"ID":25137,"txt":" "}
{"ID":25138,"txt":"成功购买{0}舞者,赠送:"}
{"ID":25139,"txt":"沙鲁和布欧"}
{"ID":25140,"txt":"抢夺战"}
{"ID":25141,"txt":"此关卡已经打过,无法继续进行战斗"}
{"ID":25142,"txt":"此关卡还没有开启"}
{"ID":25143,"txt":"剩余次数不足,无法进入战斗"}
{"ID":25144,"txt":"你已经到达人生巅峰,何必再战"}
{"ID":25145,"txt":"召唤完成"}
{"ID":25146,"txt":"地球神龙召唤"}
{"ID":25147,"txt":"免战倒计时"}
{"ID":25148,"txt":"无"}
{"ID":25149,"txt":"那美克星神龙召唤"}
{"ID":25150,"txt":"可获得:"}
{"ID":25151,"txt":"以及大量"}
{"ID":25152,"txt":"确定花费[FFF300]{0}[FFFFFF]钻石进行挑战么"}
{"ID":25153,"txt":"上阵武者人数增加"}
{"ID":25154,"txt":"解锁武者招募屋"}
{"ID":25155,"txt":"抢夺说明"}
{"ID":25156,"txt":"抢夺排行"}
{"ID":25157,"txt":"天下第一排行"}
{"ID":25158,"txt":"[FFF3BF]拥有[00FF00]{0}[FFF3BF]个"}
{"ID":25159,"txt":"说明"}
{"ID":25160,"txt":"此功能还未开放"}
{"ID":25161,"txt":"  1.玩家在武道大会排行榜上占据席位后会定时获取战功，排名越高获得的战功就越多\n  2.每天21点玩家会收到奖励邮件，排名越高的玩家获得的奖励就越丰厚\n  3.每个小时排名第一的玩家将获得冠军荣誉，玩家队伍中的第一位武者将会代表玩家站上主场景武道大会擂台接受其它武者的祝贺，直到新的冠军产生\n  4.挑战天下第一武道大会中的其它武道家，获得胜利后会获得战功；"}
{"ID":25162,"txt":"排名与每10分钟获得战功规则"}
{"ID":25163,"txt":"商城解锁"}
{"ID":25164,"txt":"今日购买挑战次数:"}
{"ID":25165,"txt":"[ff0000]挑战次数不足![ffffff]是否花费[00ff00]{0}[ffffff]钻石立即获得1次挑战机会?"}
{"ID":25166,"txt":"超过VIP能够购买的挑战次数"}
{"ID":25167,"txt":"达到VIP{0}时可以领取"}
{"ID":25168,"txt":"活动"}
{"ID":25169,"txt":" [FFFF00]已经购买次数: "}
{"ID":25170,"txt":"版本更新! 请{0}!"}
{"ID":25171,"txt":"点击这里升级"}
{"ID":25172,"txt":"刷新次数用尽, 操作失败!"}
{"ID":25173,"txt":"剩余次数: [ffff00]"}
{"ID":25174,"txt":"{0}不足"}
{"ID":25175,"txt":"积分"}
{"ID":25176,"txt":"战功"}
#---WHY---
{"ID":6000,"txt":"挑战"}
{"ID":6001,"txt":"抢夺"}
{"ID":6002,"txt":"宿敌"}
{"ID":6003,"txt":"兑换"}
{"ID":6004,"txt":"刷新"}
{"ID":6005,"txt":"排名:"}
{"ID":6006,"txt":"当前战功:"}
{"ID":6007,"txt":"免费次数:"}
{"ID":6008,"txt":"当前战功:"}
{"ID":6009,"txt":"宿敌上限:"}
{"ID":6010,"txt":"每10分钟"}
{"ID":6011,"txt":"个"}
{"ID":6012,"txt":"消耗#战功可兑换"}
{"ID":6013,"txt":"排名首次进成为第#名可获得"}
{"ID":6014,"txt":"战功"}
{"ID":6015,"txt":"兑换"}
{"ID":6016,"txt":"花费战功:"}
{"ID":6017,"txt":"已经领取过排行名次奖励"}
{"ID":6018,"txt":"没有足够战功"}
{"ID":6019,"txt":"金币兑换"}
{"ID":6020,"txt":"积分兑换"}
{"ID":6021,"txt":"抢夺次数:"}
{"ID":6022,"txt":"抢夺的金币:"}
{"ID":6023,"txt":"当前积分:"}
{"ID":6024,"txt":"花费#掠夺积分"}
{"ID":6025,"txt":"花费#金币"}
{"ID":6026,"txt":"已掠夺金币:"}
{"ID":6027,"txt":"需要等级:Lv#"}
{"ID":6028,"txt":"金币不足"}
{"ID":6029,"txt":"积分不足"}
{"ID":6030,"txt":"一贫如洗"}
{"ID":6031,"txt":"不值一抢"}
{"ID":6032,"txt":"尚可一抢"}
{"ID":6033,"txt":"体力不足"}
{"ID":6034,"txt":"购买成功"}
{"ID":6035,"txt":"等级:"}
{"ID":6036,"txt":"今天已经超出挑战次数"}
{"ID":6037,"txt":"删除宿敌"}
{"ID":6038,"txt":"宿敌数量:"}
{"ID":6039,"txt":"复仇次数:"}
{"ID":6040,"txt":"首次进入前#名可领取,限换一次"}
{"ID":6041,"txt":"请选择一个奥义"}
{"ID":6042,"txt":"地球神龙"}
{"ID":6043,"txt":"那美克星神龙"}
{"ID":6044,"txt":"装备奥义"}
{"ID":6045,"txt":"召唤神龙"}
{"ID":6046,"txt":"召唤等级:"}
{"ID":6047,"txt":"召唤倒计时"}
{"ID":6048,"txt":"免战倒计时"}
{"ID":6049,"txt":"地球神龙描述"}
{"ID":6050,"txt":"那美克星神龙描述"}
{"ID":6051,"txt":"召唤成功"}
{"ID":6052,"txt":"召唤失败"}
{"ID":6053,"txt":"玩家等级:"}
{"ID":6054,"txt":"#级解锁"}
{"ID":6055,"txt":"今日您已经抢夺过3次龙珠请明天继续再抢"};
{"ID":6056,"txt":"免战商店"}
{"ID":6057,"txt":"购买"}
{"ID":6058,"txt":"免战时间1小时"}
{"ID":6059,"txt":"免战时间12小时"}
{"ID":6060,"txt":"使用"}
{"ID":6061,"txt":"分钟"}
{"ID":6062,"txt":"小时"}
{"ID":6063,"txt":"因为龙珠被抢,导致这次召唤神龙失败"}
{"ID":6064,"txt":"确定"}
{"ID":6065,"txt":"点击购买"}
{"ID":6066,"txt":"还没达到解锁条件"}
{"ID":6067,"txt":"需要   [ffff00]#金币[-]   才能解锁该祭坛槽"}
{"ID":6068,"txt":"需要   [ffff00]#钻石[-]   才能解锁该祭坛槽"}
{"ID":6069,"txt":"取消"}
{"ID":6070,"txt":"没有可装备的奥义"}
{"ID":6071,"txt":"好友"}
{"ID":6072,"txt":"请求"}
{"ID":6073,"txt":"宿敌"}
{"ID":6074,"txt":"添加"}
{"ID":6075,"txt":"输入好友名字或ID"}
{"ID":6076,"txt":"搜索"}
{"ID":6077,"txt":"搜索结果"}
{"ID":6078,"txt":"添加好友"}
{"ID":6079,"txt":"同意"}
{"ID":6080,"txt":"拒绝"}
{"ID":6081,"txt":"排名:"}
{"ID":6082,"txt":"浇水"}
{"ID":6083,"txt":"留言"}
{"ID":6084,"txt":"切磋"}
{"ID":6085,"txt":"绝交"}
{"ID":6086,"txt":"复仇"}
{"ID":6087,"txt":"邀为好友"}
{"ID":6088,"txt":"输入信息"}
{"ID":6089,"txt":"删除"}
{"ID":6090,"txt":"上一页"}
{"ID":6091,"txt":"下一页"}
{"ID":6092,"txt":"天下第一武道大会"}
{"ID":6093,"txt":"短笛的约定"}
{"ID":6094,"txt":"沙鲁的游戏"}
{"ID":6095,"txt":"布欧的游戏"}
{"ID":6096,"txt":"需要体力：1"}
{"ID":6097,"txt":"解锁奥义"}
{"ID":6098,"txt":"未学习"}
{"ID":6099,"txt":"需要神龙等级#"}
{"ID":6100,"txt":"点击购买免战时间"}
{"ID":6101,"txt":"抢夺龙珠几率:"}
{"ID":6102,"txt":"高"}
{"ID":6103,"txt":"中"}
{"ID":6104,"txt":"低"}
{"ID":6105,"txt":"请抽取战胜奖励!"}
{"ID":6106,"txt":"武者强化"}
{"ID":6107,"txt":"奥义说明"}
{"ID":6108,"txt":"奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明奥义说明"}
{"ID":6109,"txt":"该奥义没有学习"}
{"ID":6110,"txt":"该奥义没有解锁"}
{"ID":6111,"txt":"已装备"}
{"ID":6112,"txt":"未学习"}
{"ID":6113,"txt":"奥义注解"}
{"ID":6114,"txt":"你现在处于免战状态,如果去抢夺其他玩家的龙珠将会失去免战状态."}
{"ID":6115,"txt":"[29f6b5]很遗憾这次没有抢到龙珠[-]"}
{"ID":6116,"txt":"[29f6b5]该次抢夺到[-][ff00c8]{0}[-]"}
{"ID":6117,"txt":"万"}
{"ID":6118,"txt":"千万"}
{"ID":6119,"txt":"亿"}
{"ID":6120,"txt":"继续抢劫"}
{"ID":6121,"txt":"1.通过关卡副本可随机获得七颗龙珠之中的一颗，集齐七种龙珠即可在神龙功能中召唤神龙。\n2.通过抢夺别人的龙珠，能够指定抢夺某个龙珠，抢夺不是必然获得。\n3.成功召唤神龙后可以选择一种奥义装备在奥义列表中，神龙奥义可在战斗中触发或被动加成。\n4.在召唤神龙后，选择同样的奥义，可增加该奥义的成长值，让奥义升级。\n"}
{"ID":6122,"txt":"已解锁"}
{"ID":6123,"txt":"你确定选择这个奥义么？"}
{"ID":6124,"txt":"召唤中"}
{"ID":6125,"txt":"选择已开启奥义可升级"}
{"ID":6126,"txt":"购买免战"}
{"ID":6127,"txt":"即可升级成为"}
{"ID":6128,"txt":"[29f6b5]该次掠夺到[-] [ffff00]金币:{0}[-] [00ffff]钻石:{1}[-]"}
{"ID":6129,"txt":"[ff0000]没有体力了![-]购买立即获得[ffff00]{0}[-]点体力!"}
{"ID":6130,"txt":"[ff0000]金币不足![-]购买立即获得[ffff00]{0}[-]金币!"}
{"ID":6131,"txt":"[ff0000]超值经验卡![-]购买立即获得[ffff00]{0}[-]张经验宠物卡!"}
{"ID":6132,"txt":"[ff0000]超值武器经验![-]购买立即获得[ffff00]{0}[-]件经验武器!"}
{"ID":6133,"txt":"[ff0000]精力不足![-]是否立即花费[ffff00]{0}[-]钻石恢复{1}点精力!"}
{"ID":6134,"txt":"[ff0000]超值防具经验![-]购买立即获得[ffff00]{0}[-]件经验防具!"}
#----WXL---
{"ID":7001,"txt":"活动积分排名"}
{"ID":7002,"txt":"活动时间:"}
{"ID":7003,"txt":"当前持有积分:"}
{"ID":7004,"txt":"顶级奖品"}
{"ID":7005,"txt":"钻石抽取"}
{"ID":7006,"txt":"免费抽取"}
{"ID":7007,"txt":"活动说明"}
{"ID":7008,"txt":"当前可用积分:"}
{"ID":7101,"txt":"下次活动:"}
{"ID":7102,"txt":"秒后复活"}
{"ID":7103,"txt":"我的名望:"}
{"ID":7104,"txt":"查看英雄榜"}
{"ID":7105,"txt":"名望兑换"}
{"ID":7106,"txt":"获取说明"}
{"ID":7107,"txt":"胜利"}
{"ID":7108,"txt":"失败"}
{"ID":7109,"txt":"名望"}
{"ID":7110,"txt":"最后击杀者:"}
{"ID":7111,"txt":"1.伤害第一:"}
{"ID":7112,"txt":"2.伤害第二:"}
{"ID":7113,"txt":"3.伤害第三:"}
{"ID":7114,"txt":"4.伤害第四:"}
{"ID":7115,"txt":"5.伤害第五:"}
{"ID":7116,"txt":"6.伤害第六:"}
{"ID":7117,"txt":"7.伤害第七:"}
{"ID":7118,"txt":"8.伤害第八:"}
{"ID":7119,"txt":"9.伤害第九:"}
{"ID":7120,"txt":"10.伤害第十:"}
{"ID":7121,"txt":"进入战斗"}
{"ID":7122,"txt":"鼓舞战斗力"}
{"ID":7123,"txt":"剩余次数"}
{"ID":7124,"txt":"名望获取"}
{"ID":7125,"txt":"离活动结束:"}
{"ID":7126,"txt":"魔王伤害排名"}
{"ID":7127,"txt":"我的伤害:"}
{"ID":7128,"txt":"击杀成功"}
{"ID":7129,"txt":"击杀失败"}
{"ID":7130,"txt":"是否花费50钻石+20%的战斗力?"}
{"ID":7131,"txt":"确定"}
{"ID":7132,"txt":"返回"}
{"ID":7133,"txt":"收下"}
{"ID":7134,"txt":"淘宝充值"}
{"ID":7135,"txt":"提取CDKEY"}
{"ID":7136,"txt":"免费"}
{"ID":7138,"txt":"补签"}
{"ID":7139,"txt":"签到奖励"}
{"ID":7140,"txt":"本月已累计签到"}
{"ID":7141,"txt":"剩余补签次数"}
{"ID":7142,"txt":"序列号不合法"}	
{"ID":7143,"txt":"奖励领取已经超出规定时间"}	
{"ID":7144,"txt":"序列码不存在"}	
{"ID":7145,"txt":"没有设置任何奖励"}	
{"ID":7146,"txt":"序列码已经被使用过"}	
{"ID":7147,"txt":"级"}
{"ID":7137,"txt":"活动期间内，玩家每24小时就有一次免费抽取的机会。"}
{"ID":7148,"txt":"免费抽取不会在获得积分，钻石每抽取一次获得10点积分。"}
{"ID":7149,"txt":"活动结束时，累计积分达到500的还可以在参与一次抽奖。"}
{"ID":7150,"txt":"积分排名第一的玩家将获得顶级武者一个。排名2-10名的玩家也可获得奖励。"}
{"ID":7151,"txt":"详情见游戏公告。"}
{"ID":7152,"txt":"伤害提高"}
{"ID":7201,"txt":"每月累计奖励已经领取"}
{"ID":7202,"txt":"每月累计补签超上限"}
{"ID":7203,"txt":"武者的节日"}
{"ID":7204,"txt":"魔王来袭"}
{"ID":7205,"txt":"淘宝商城"}
{"ID":7206,"txt":"美食"}
{"ID":7207,"txt":"每日签到"}
{"ID":7208,"txt":"公告"}
{"ID":7209,"txt":"等级奖励"}
{"ID":7210,"txt":"神秘商店"}
{"ID":7211,"txt":"Vip特权"}
{"ID":7301,"txt":"百宝箱"}
{"ID":7302,"txt":"你想要的宝贝，这里都有哦！"}
{"ID":7999,"txt":"Http未知错误"}
{"ID":7303,"txt":"[FFFFFF]双倍"}
{"ID":7304,"txt":"活动未开启"}
{"ID":7305,"txt":"名望不足"}
{"ID":7306,"txt":"{0}运气过人给boss最后一击 !"}
{"ID":7307,"txt":"伤害"}
{"ID":7308,"txt":"{0}月{1}日{2}"}
{"ID":7309,"txt":"{0}钥匙数量不足,无法开启{1}宝箱"}
{"ID":7310,"txt":"钻石不足"}
{"ID":7311,"txt":"百宝箱"}
{"ID":7312,"txt":"攻击力:[FFD700]{0}[-] , 防御力:[FFD700]{1}[-] ; 总攻击力:{2} , 总防御力:{3}"}
{"ID":7313,"txt":"金"}
{"ID":7314,"txt":"银"}
{"ID":7315,"txt":"铜"}
{"ID":7316,"txt":"有惊喜!"}
{"ID":7317,"txt":"获得新武者!"}
{"ID":7318,"txt":"{0}等级奖励!"}
{"ID":7319,"txt":"下次奖励翻[FFFF00]{0}[-]倍"}
{"ID":7320,"txt":"{0}级解锁"}
{"ID":7321,"txt":"战斗力提升!"}
{"ID":7322,"txt":"扭个蛋吧!"}
{"ID":7323,"txt":"第{0}章:"}
{"ID":7324,"txt":"未解锁关卡"}
{"ID":7325,"txt":"(未解锁)"}
{"ID":7327,"txt":"活动不定期开启,敬请期待!"}
{"ID":7328,"txt":"未来的签到奖励，还是留给未来领取吧!"}
{"ID":7329,"txt":"本月{0}天的签到奖励是{1}"}
{"ID":7330,"txt":"别急,等下次吧!"}
{"ID":7331,"txt":"{0}倍"}
{"ID":7332,"txt":"{0}宝箱"}
{"ID":7333,"txt":"{0}钥匙"}
{"ID":7334,"txt":"{0}成功的偷袭又成功的逃跑了!"}
{"ID":7335,"txt":"怒气爆发"}
{"ID":7336,"txt":"以上组合技全部激活时上阵自动获得[00D2FF]{0}[-]怒气"}
{"ID":7337,"txt":"最强武者1v{0}"}
{"ID":7338,"txt":"全场发动技能{0}次"}
{"ID":7339,"txt":"赌神降世啦!"}
{"ID":7340,"txt":"失之交臂 下次再来!"}
{"ID":7341,"txt":"预测本次共释放技能:"}
{"ID":7342,"txt":"本次战斗中释放技能:"}
{"ID":7343,"txt":"预测本次最高连续击败:"}
{"ID":7344,"txt":"实际本次最高连续击败:"}
{"ID":7345,"txt":"释放技能"}
{"ID":7346,"txt":"连续击败"}
{"ID":7347,"txt":"领取奖金"}
{"ID":7348,"txt":"差点就赌赢了，下次继续努力！"}
{"ID":7349,"txt":"人次"}
{"ID":7350,"txt":"次"}
{"ID":7351,"txt":"下次继续"}
{"ID":7352,"txt":"要不要来下个注大赚一笔？"}
{"ID":7353,"txt":"奖品展示"}
{"ID":7354,"txt":"此排名暂无获得者"}
{"ID":7355,"txt":"我方任意武者连续击败{0}个敌方武者既赢得赌注"}
{"ID":7356,"txt":"下注剩余次数:"}
{"ID":7357,"txt":"你确定购买"}
{"ID":7358,"txt":"吗？"}
{"ID":7359,"txt":"每次升级建筑都可以再次收获金币噢~"}
{"ID":7360,"txt":"小贴士:"}
{"ID":7361,"txt":"攻击力:[FFD700]{0}[-] , 总攻击:{1}"}
{"ID":7362,"txt":"防御力:[FFD700]{0}[-] , 总防御:{1}"}
{"ID":7363,"txt":"雷达组队"}
{"ID":7364,"txt":"连接超时"}
{"ID":7365,"txt":"网络异常"}
{"ID":7366,"txt":"开始"}
{"ID":7367,"txt":"消耗:"}
{"ID":7368,"txt":"中奖率100%"}
{"ID":7369,"txt":"获得钻石"}
{"ID":7370,"txt":"规则说明"}
{"ID":7371,"txt":"每次摇奖需支付一定额度的钻石，摇奖必能获得丰厚的奖励，活动将于次日0点自动关闭"}
{"ID":7372,"txt":"查看名望"}
{"ID":7373,"txt":"返回战斗"}
{"ID":7374,"txt":"[00FFFF](地球神龙获得)[-]"}
{"ID":7375,"txt":"[00FF00](那美克星神龙获得)[-]"}
{"ID":7376,"txt":"奖励:"}
{"ID":7377,"txt":"一次恢复50精力"}
{"ID":7378,"txt":"进击的大餐"}
{"ID":7379,"txt":"月卡"}
{"ID":7380,"txt":"等级奖励{0}"}
{"ID":7381,"txt":"VIP龙珠礼包"}
{"ID":7382,"txt":"第{0}天"}
{"ID":7383,"txt":"下次聚餐时间{0}-{1}"}
{"ID":7384,"txt":"未达到"}
{"ID":7385,"txt":"每日奖励"}
{"ID":7386,"txt":"精力增加50点!"}
{"ID":7387,"txt":"重新连接"}
{"ID":7388,"txt":"领取奖励"}
{"ID":7389,"txt":"嗷"}
{"ID":7390,"txt":"出来吧!神龙!"}
{"ID":7391,"txt":"剩余战魂:"}
{"ID":7392,"txt":"宝石不足"}
{"ID":7393,"txt":"合成[ffff00]{0}[-]级宝石[ffff00]{1}[-]次,合成成功[ffff00]{2}[-]次.\n得到[ffff00]{3}[-]个[ffff00]{4}[-]级宝石.合成失败摧毁[FF0000]{5}[-]级宝石[FF0000]{6}[-]个."}
{"ID":7394,"txt":"刷新新一批货物要消耗 [ffff00]{0}[-]钻石 是否继续?"}
{"ID":7395,"txt":"命运转盘"}
{"ID":7396,"txt":"幸运转轮"}
{"ID":7397,"txt":"猜猜看"}
{"ID":7398,"txt":"摇摇乐"}
{"ID":7399,"txt":"雷达组队"}
{"ID":7400,"txt":"必杀触发"}
{"ID":7401,"txt":"玩家{0}级"}
{"ID":7402,"txt":"开启"}
{"ID":7403,"txt":"升级后会使各项属性提高"}
{"ID":7404,"txt":"升级后会提高产出"}
{"ID":7405,"txt":"剩余时间:"}
{"ID":7406,"txt":"马上充值"}
{"ID":7407,"txt":"马上领取"}
{"ID":7408,"txt":"月卡剩余{0}天"}
{"ID":7409,"txt":"活动期间，玩家每24小时就有一次免费抽取的机会，免费抽取不会获得积分；"}
{"ID":7410,"txt":"钻石抽取一次需花费350钻石，钻石每抽取一次获得10点积分；"}
{"ID":7411,"txt":"钻石抽取，每抽取10次玩家就会获得一次免费抽取的机会；"}
{"ID":7412,"txt":"活动结束后，累计达到500分的玩家可再参与一次抽取活动；"}
{"ID":7413,"txt":"活动结束后，积分第一的将会获得一份顶级奖励；"}
{"ID":7414,"txt":"排名第四到第十名的玩家仍然可以获得相应的奖励。"}
{"ID":7415,"txt":"长按可持续增加"}
{"ID":7416,"txt":"买[FFFF00]10[FFFFFF]个必得2星武者或装备"}
{"ID":7417,"txt":"买[FFFF00]10[FFFFFF]个必得五星武者"}
{"ID":7418,"txt":"确定消耗{0}个{1}开启么?"}
{"ID":7419,"txt":"（花费500钻石）"}
#-----YCG-----
{"ID":7701,"txt":"初始攻击力:{0}"}
{"ID":7702,"txt":"初始防御力:{0}"}
{"ID":7703,"txt":"MAX:{0}"}
{"ID":7704,"txt":"MAX:{0}"}
#---Option----	
{"ID":8001,"txt":"更换头像"}
{"ID":8002,"txt":"更换昵称"}
{"ID":8003,"txt":"声音："}
{"ID":8004,"txt":"声音：关"}
{"ID":8005,"txt":"注销并退出"}
{"ID":8006,"txt":"其  他"}
{"ID":8007,"txt":"等  级:"}
{"ID":8008,"txt":"经  验:"}
{"ID":8009,"txt":"精  力:"}
{"ID":8010,"txt":"体  力:"}
{"ID":8011,"txt":"账号ID:"}
#---ForgingSystem  by JC-----
{"ID":9001,"txt":"现有宝石精华:"}
{"ID":9002,"txt":"成功率"}
{"ID":9003,"txt":"镶嵌"}
{"ID":9004,"txt":"说明"}
{"ID":9005,"txt":"重铸"}
{"ID":9006,"txt":"冶炼屋"}
{"ID":9007,"txt":"保底"}
{"ID":9008,"txt":"精华兑换"}
{"ID":9009,"txt":"技能触发"}
{"ID":9010,"txt":"攻击增加"}
{"ID":9011,"txt":"防御增加"}
{"ID":9012,"txt":"合成前请先选两颗宝石"}
{"ID":9013,"txt":"宝石合成虽然失败，但宝石依然完好。"}
{"ID":9014,"txt":"合成失败"}
{"ID":9015,"txt":"1.	[ffff00]2[-]颗[ffff00]属性和等级相同[-]的宝石可以合成高一级的同属性宝石\n2.	合成有成功率，[ffff00]合成失败[-]后2颗宝石中的[ffff00]1颗[-]会[ffff00]损坏消失[-]\n3.	消耗[ffff00]宝石模具[-]可以[ffff00]提升[-]合成[ffff00]成功率[-]，每次合成最多只可以使用2颗宝石模具"}
{"ID":9016,"txt":"隐藏属性"}
{"ID":9017,"txt":"功能说明:\n1.部分装备上会随机出现数个宝石插槽，颜色分为[ffff00]红、蓝、黄[-]三种，分别对应[ffff00]攻击、防御和武技效果[-]\n2.每个插槽可[ffff00]镶嵌[-]一颗宝石，将包裹里的宝石镶嵌上去立即产生效果\n3.当对应的插槽镶嵌满相同颜色的宝石后，会[ffff00]激活[-]一条[ffff00]隐藏属性[-]"}
{"ID":9018,"txt":"功能说明:\n1.点击重铸按钮可随机[ffff00]改变[-]宝石插槽的[ffff00]颜色[-]\n2.点击宝石插槽可锁定，[ffff00]锁定插槽[-]需要花费宝石\n3.被锁定的插槽在重铸中[ffff00]不会变色[-]"}
{"ID":9019,"txt":"没有可以匹配的宝石,去商城购买吧"}
{"ID":9020,"txt":"兑换成功"}
{"ID":9021,"txt":"钻石不够了,赶紧充值吧!"}
{"ID":9022,"txt":"恢复"}
{"ID":9023,"txt":"14年后......"}
{"ID":9024,"txt":"这是孙悟空之父巴达克不为人知的故事，此时的悟空才刚刚出生不久，面对强大的敌人，巴达克孤身一人奋勇迎击。"}
{"ID":9025,"txt":"为什么要对我们下手？弗利萨！我们赛亚人一直对你俯首听命，可你却…"}
{"ID":9026,"txt":"我的儿子啊！卡卡罗特！要努力的生存下去！不要忘记赛亚人的仇恨，赛亚人的血不会白流！活下去……"}
{"ID":9027,"txt":"正在下载资源配表"}
{"ID":9028,"txt":"正在解压"}
{"ID":9029,"txt":"正在读取资源配表"}
{"ID":9030,"txt":"哇！小悟空的组合技能全部配齐，快去看看吧！"}
{"ID":9031,"txt":"正在下载资源"}
{"ID":9032,"txt":"你们这些混蛋！"}
{"ID":9033,"txt":"哼！"}
{"ID":9034,"txt":"要是传说中的超级赛亚人出现了的话，可就伤脑筋了！"}
{"ID":9035,"txt":"呀～哎～"}
{"ID":9036,"txt":"我饶不了你！"}
{"ID":9037,"txt":"好了，该点燃美丽的烟火了！"}
{"ID":9038,"txt":"什么！"}
{"ID":9039,"txt":"呃…"}
{"ID":9040,"txt":"今日使用次数:"}
{"ID":9041,"txt":"1小时内"}
{"ID":9042,"txt":"提取"}
{"ID":9043,"txt":"{}趁你不备，将你从天下第一排行榜打下了X位，自己上去了！"}
{"ID":9044,"txt":"{}趁你不备，想将你从天下第一排行榜上打下来，可没想到让你虐了一顿。"}
{"ID":9045,"txt":"{}大摇大摆的来到你家打劫，圈儿踢了你，拿走了你X金币和Y钻石。"}
{"ID":9046,"txt":"{}大摇大摆的来到你家打劫，没想到被你暴打一顿，丢下了X金币保命逃跑了。"}
{"ID":9047,"txt":"{}冲进了你家，海扁了你一顿后，拿了你的X哼着小曲走了。"}
{"ID":9048,"txt":"{}冲进了你家想抢夺龙珠，可被你胖揍了一顿，丢了出去。"}
{"ID":9049,"txt":"添加宿敌成功!"}
{"ID":9050,"txt":"对方已在宿敌列表"}
{"ID":9051,"txt":"恭喜你升到{}级,快去领取等级奖励吧！"}
{"ID":9052,"txt":"插槽"}
{"ID":9053,"txt":"当前属性"}
{"ID":9054,"txt":"已激活"}
{"ID":9055,"txt":"未激活"}
{"ID":9056,"txt":"使用模具"}
{"ID":9057,"txt":"背包剩余数"}
{"ID":9058,"txt":"没有宝石模具了,去商城购买吧"}
{"ID":9059,"txt":"邮件发送成功！"}
{"ID":9060,"txt":"额外"}
{"ID":9061,"txt":"今日使用次数已达上限"}
{"ID":9062,"txt":"吃个[]回些{}吧！"}
{"ID":9063,"txt":"随机宝石"}
{"ID":9064,"txt":"随机钻石"}
{"ID":9065,"txt":"随机魂魄"}
{"ID":9066,"txt":"随机获得{}颗宝石"}
{"ID":9067,"txt":"获得{}钻石"}
{"ID":9068,"txt":"随机获得{}名武者的魂魄"}
{"ID":9069,"txt":"邮件内容不能为空!"}
{"ID":9070,"txt":"任务完成"}
{"ID":9071,"txt":"幸运大转盘"}
{"ID":9072,"txt":"许愿"}
{"ID":9073,"txt":"点击锁定"}
{"ID":9074,"txt":"点击解锁"}
{"ID":9075,"txt":"{}踢开你的家门想对你打劫，但是你没有现钱，他神马也没抢到。"}
{"ID":9076,"txt":"{}冲进了你家想抢夺龙珠，幸亏你藏的好，他神马也没抢到。"}
{"ID":9077,"txt":"精力消耗"}
{"ID":9078,"txt":"使用我方"}
{"ID":9079,"txt":"获得"}
{"ID":9080,"txt":"第{}战"}
{"ID":9081,"txt":"请先通关当前地图"}
{"ID":9082,"txt":"难度"}
{"ID":9083,"txt":"人战"} 
{"ID":9084,"txt":"挑战次数"}  
{"ID":9085,"txt":"倒计时"}
{"ID":9086,"txt":"每周[00baff]一、三、五、日[-]开启"}
{"ID":9087,"txt":"每周[00baff]二、四、六、日[-]开启"}
{"ID":9088,"txt":"攻击阵容"}
{"ID":9089,"txt":"防御阵容"}
{"ID":9090,"txt":"小提示：进入副本使用当前队伍的{}属性"}
{"ID":9091,"txt":"消耗精力"}
{"ID":9092,"txt":"至少上阵一张卡牌"}
{"ID":9093,"txt":"上阵人数"}
{"ID":9094,"txt":"本关卡{0}级解锁！"}
{"ID":9095,"txt":"剧情[ffff00]第{0}章[-]解锁"}
{"ID":9096,"txt":"第{0}章开启"}
{"ID":9097,"txt":"满星开启"}
{"ID":9098,"txt":"到此关卡\n解锁[ffff00]{0}[-]"}
{"ID":9099,"txt":"技能副本"}
{"ID":9100,"txt":"战魂副本"}
{"ID":9101,"txt":"探宝副本"}
{"ID":9102,"txt":"探宝副本"}
{"ID":9103,"txt":"扫荡功能"}
{"ID":9104,"txt":"必定获得"}
{"ID":9105,"txt":"今日剩余次数"}
{"ID":9106,"txt":"扫荡{0}次"}
{"ID":9107,"txt":"该关卡挑战次数已达到今日上限！"}
{"ID":9108,"txt":"重置关卡挑战次数需要花费[ffff00]{0}[-]钻石,是否继续？（今日已重置{1}次）"}
{"ID":9109,"txt":"未达到解锁等级"}
{"ID":9110,"txt":"需要{}级才能解锁下一章"}
{"ID":9111,"txt":"剧情[ffff00]第{0}关[-]解锁"}
{"ID":9112,"txt":"　　这是未来的一场恶战，遏制魔族的复苏，需要你贡献一份力量！现在……醒……来……吧！"}
{"ID":9113,"txt":"报仇"}
{"ID":9114,"txt":"普通属性武者克制敌人时，自身战斗力[ff0000]+15%[-]，被克制武者降低[ff0000]15%[-]。\n觉醒属性武者克制敌人时，自身战斗力[ff0000]+25%[-]，如果自己被克制只降[ff0000]5%[-]。\n全属性武者克制敌人时，自身战斗力[ff0000]+30%[-]，自身不会被任何属性所克制。"}
{"ID":9115,"txt":"今日购买次数"}
{"ID":9116,"txt":"是否立即花费{}钻石增加1次挑战机会"}
{"ID":9117,"txt":"VIP{}解锁"}
{"ID":9118,"txt":"服务器数据异常"}
{"ID":9119,"txt":"服务器数据异常,次数用尽,需要使用钻石数不对"}
{"ID":9120,"txt":"VIP{}以上可以购买"}
{"ID":9121,"txt":"今日挑战次数已用尽"}
{"ID":9122,"txt":"发送"}
{"ID":9123,"txt":"获取服务器列表失败!"}
{"ID":9124,"txt":"服务器返回数据为空"}
{"ID":9125,"txt":"正在载入..."}
{"ID":9126,"txt":"数据同步中，请稍后…"}
#---ErrorCode   by wxl-----
{"ID":30500,"txt":"系统出错"}
{"ID":32107,"txt":"您的会话已过期，请重新登录!"}
{"ID":32108,"txt":"您的账号已在别处登录,如非本人,请联系客服!"}
{"ID":32000,"txt":"生成gid错误"}
{"ID":32001,"txt":"服务器爆满，注册已关闭"}
{"ID":32002,"txt":"服务器维护中，请稍候！"}
{"ID":32106,"txt":"首充奖励不可领取"}
{"ID":32201,"txt":"玩家不是月卡用户"}
{"ID":32202,"txt":"月卡奖励今天已领取"}
{"ID":32203,"txt":"月卡已经过期"}
{"ID":32204,"txt":"月卡领取失败"}
{"ID":33001,"txt":"参数错误"}
{"ID":33004,"txt":"超过限制次数"}
{"ID":34000,"txt":"帐号不存在"}
{"ID":34001,"txt":"角色已注册"}
{"ID":34700,"txt":"修改角色信息失败"}
{"ID":34002,"txt":"检测精力值是否够用"}
{"ID":34003,"txt":"角色不存在"}
{"ID":34004,"txt":"此位置不属于该角色"}
{"ID":34005,"txt":"没有此装备"}
{"ID":34006,"txt":"此装备已装备"}
{"ID":34007,"txt":"没有龙珠"}
{"ID":34008,"txt":"龙珠不足"}
{"ID":34009,"txt":"正在召唤中"}
{"ID":34010,"txt":"龙珠召唤奥义等级限制"}
{"ID":34011,"txt":"没有召唤过神龙"}
{"ID":34012,"txt":"召唤神龙时间未到"}
{"ID":34013,"txt":"没有对应的奥义槽"}
{"ID":34014,"txt":"奥义槽等级限制"}
{"ID":34015,"txt":"没有此奥义"}
{"ID":34016,"txt":"奥义已在此相应的位置上"}
{"ID":34017,"txt":"此关已经完成"}
{"ID":34018,"txt":"上一关没有完成"}
{"ID":34019,"txt":"位置上有人"}
{"ID":34020,"txt":"角色已上阵"}
{"ID":34021,"txt":"角色已装备 不能卖"}
{"ID":34022,"txt":"角色不在包里"}
{"ID":34023,"txt":"没有可卖的装备"}
{"ID":34024,"txt":"位置上没有角色"}
{"ID":34025,"txt":"没有足够战功"}
{"ID":34026,"txt":"已经领取过排行名次奖励"}
{"ID":34027,"txt":"体力不足"}
{"ID":34028,"txt":"没有足够碎片"}
{"ID":34029,"txt":"没有碎片数据"}
{"ID":34030,"txt":"没有抢夺的数据"}
{"ID":34031,"txt":"没有积分交易物品"}
{"ID":34032,"txt":"没有足够的积分"}
{"ID":44032,"txt":"积分兑换失败"}
{"ID":34033,"txt":"积分购买的物品超过购买次数"}
{"ID":34034,"txt":"没有这样的消息"}
{"ID":34035,"txt":"已经获取过消息中的奖励"}
{"ID":34036,"txt":"消息中没有奖励"}
{"ID":34037,"txt":"已建立宿敌"}
{"ID":34038,"txt":"没有宿敌"}
{"ID":34039,"txt":"免战已触发"}
{"ID":34040,"txt":"抢道具次数已超"}
{"ID":34041,"txt":"开启盾"}
{"ID":34042,"txt":"已经加成"}
{"ID":34043,"txt":"终极试练没有敌人"}
{"ID":34044,"txt":"没有足够的星星"}
{"ID":34045,"txt":"没有达到每3关"}
{"ID":34046,"txt":"奥义槽已解锁"}
{"ID":34047,"txt":"潜力点不足"}
{"ID":34060,"txt":"超神水不足"}
{"ID":34061,"txt":"潜力值训练失败"}
{"ID":34071,"txt":"卡牌潜力值重置失败"}
{"ID":34062,"txt":"五行石不足"}
{"ID":34063,"txt":"属性转换失败"}
{"ID":34064,"txt":"卡牌不允许升阶"}
{"ID":34048,"txt":"不能转换属性"}
{"ID":34049,"txt":"每月累计奖励已经领取"}
{"ID":34050,"txt":"每月累计补签超上限"}
{"ID":34051,"txt":"没有打磨石"}
{"ID":34052,"txt":"宝石不存在"}
{"ID":34053,"txt":"没有可卖的宝石"}
{"ID":34056,"txt":"没有vip背包"}
{"ID":34057,"txt":"超出了购买次数"}
{"ID":34058,"txt":"宝石升级超出最大等级"}
{"ID":34059,"txt":"节日抽蛋免费次数没有了"}
{"ID":35000,"txt":"金币不足"}
{"ID":35001,"txt":"宝石不相同"}
{"ID":35002,"txt":"宝石不存在"}
{"ID":35003,"txt":"装备不存在"}
{"ID":35004,"txt":"孔不存在"}
{"ID":35005,"txt":"孔上有宝石/孔上没有宝石"}
{"ID":35006,"txt":"钻石不足"}
{"ID":36000,"txt":"没有此道具"}
{"ID":36001,"txt":"商店中不出售此商品"}
{"ID":36002,"txt":"商店中没有奖励"}
{"ID":36003,"txt":"商店中生成id有错"}
{"ID":36004,"txt":"商品数量不足"}
{"ID":37001,"txt":"无法获取列表信息"}
{"ID":37002,"txt":"奖池未激活"}
{"ID":37003,"txt":"扣钱失败"}
{"ID":37004,"txt":"招募失败"}
{"ID":37016,"txt":"材料角色不符合条件"}
{"ID":37014,"txt":"玩家没有足够的角色"}
{"ID":37015,"txt":"角色属性不符合合成条件"}
{"ID":37013,"txt":"角色数量不匹配"}
{"ID":37011,"txt":"角色合成失败"}
{"ID":37012,"txt":"角色升级失败"}
{"ID":37017,"txt":"角色在队伍中"}
{"ID":37018,"txt":"同步数据中请稍等!"}
{"ID":37021,"txt":"等级不足"}
{"ID":37020,"txt":"不允许升星"}
{"ID":37022,"txt":"未激活该建筑物"}
{"ID":37023,"txt":"金币添加失败"}
{"ID":37024,"txt":"建筑物已经到达激活上限"}
{"ID":37025,"txt":"激活失败"}
{"ID":37026,"txt":"建筑物没有激活"}
{"ID":37027,"txt":"等级已经最大了"}
{"ID":37028,"txt":"建筑物未配置"}
{"ID":37029,"txt":"等级不足"}
{"ID":37030,"txt":"建筑物尚未冷却"}
{"ID":47030,"txt":"建筑物收取错误"}
{"ID":47032,"txt":"金币或者元宝不足"}
{"ID":37031,"txt":"没有公告信息"}
{"ID":37032,"txt":"公告信息不存在"}
{"ID":37033,"txt":"不能重复吃午餐"}
{"ID":37034,"txt":"添加精力失败"}
{"ID":37035,"txt":"没有到午餐时间"}
{"ID":37036,"txt":"序列号不合法"}
{"ID":37037,"txt":"奖励领取已经超出规定时间"}
{"ID":37038,"txt":"序列码不存在"}
{"ID":37039,"txt":"没有设置任何奖励"}
{"ID":37040,"txt":"序列码已经被使用过"}
{"ID":37041,"txt":"商店未开启"}
{"ID":37042,"txt":"商店列表为空"}
{"ID":37043,"txt":"该商品不存在"}
{"ID":37044,"txt":"该商品不存在"}
{"ID":37045,"txt":"商品添加失败"}
{"ID":37046,"txt":"该等级没有奖励"}
{"ID":37047,"txt":"该等级奖励已经领取过"}
{"ID":37048,"txt":"名字没有变化"}
{"ID":37049,"txt":"名字太长"}
{"ID":37050,"txt":"激活码不合法"}
{"ID":37051,"txt":"激活码不存在"}
{"ID":37052,"txt":"同一类激活码只能使用一次"}
{"ID":38000,"txt":"玩家排名不足"}
{"ID":38001,"txt":"被挑战者排名已经发生变化"}
{"ID":38002,"txt":"已经超过挑战次数"}
{"ID":38003,"txt":"已经领取该奖励了"}
{"ID":38008,"txt":"被挑战者排行第一自己的排行"}
{"ID":38004,"txt":"已经超过挑战次数"}
{"ID":38005,"txt":"Buffer不存在"}
{"ID":38006,"txt":"星星数不足"}
{"ID":38007,"txt":"数据不存在了"}
{"ID":40000,"txt":"配置表错误"}
{"ID":40001,"txt":"精力值不足"}
{"ID":40002,"txt":"超过限制次数"}
{"ID":40003,"txt":"上一关卡尚未完成"}
{"ID":40004,"txt":"写入数据库失败"}
{"ID":40005,"txt":"这个BOSS以你的实力还很危险，在锻炼一下吧！"}
{"ID":40006,"txt":"领取奖励失败"}
{"ID":40007,"txt":"提取邮件失败"}
{"ID":48002,"txt":"没有资格参加本活动"}
{"ID":50000,"txt":"召唤神龙失败"}
{"ID":50001,"txt":"奥义卡槽开启失败"}
{"ID":50002,"txt":"奥义设置失败"}
{"ID":50003,"txt":"玩家龙珠已经被抢"}
{"ID":60000,"txt":"目前战魂数为[FFF300]{0}[FFFFFF], 战魂不足"}
{"ID":60001,"txt":"圣诞劵不足"}
{"ID":61000,"txt":"超过使用次数"}
{"ID":61001,"txt":"今天已经领取"}
{"ID":61002,"txt":"领取礼包失败"}
{"ID":70000,"txt":"该等级奖励已经领取"}
{"ID":70001,"txt":"时间未到,清稍等"}
{"ID":70002,"txt":"活动已关闭"}
{"ID":70003,"txt":"战斗失败,请重试"}
{"ID":70004,"txt":"请在活动期间购买此商品"}
{"ID":71000,"txt":"今天已经签到"}
{"ID":72000,"txt":"已经吃过大餐了"}
{"ID":72001,"txt":"进餐失败"}
{"ID":73000,"txt":"已经超过7天"}
{"ID":73001,"txt":"已经领过奖励"}
{"ID":73002,"txt":"领取奖励失败"}    
{"ID":74000,"txt":"钥匙不足"}
{"ID":75000,"txt":"VIP等级不足"}    
{"ID":75001,"txt":"购买物品失败"}
{"ID":75002,"txt":"内容为空发送失败"}
{"ID":75003,"txt":"因含有敏感字符发送失败"}
{"ID":76000,"txt":"抽蛋失败"}
{"ID":77000,"txt":"玩家已经领过奖励了"}
{"ID":78000,"txt":"玩家没有资格参加超级大奖"}
{"ID":78001,"txt":"玩家没有资格参加天神赐福"}
{"ID":78002,"txt":"玩家没有资格参加刮刮乐"}
{"ID":78003,"txt":"玩家没有资格参加组队副本"}
{"ID":78004,"txt":"超级大奖刷新超过限制次数"}
{"ID":78005,"txt":"刮刮卡超过限制次数"}
{"ID":78006,"txt":"天神的恩赐超过限制次数"}
{"ID":80001,"txt":"已在房间内"}
{"ID":80002,"txt":"缺少位置信息"}
{"ID":80003,"txt":"房间不存在"}
{"ID":80004,"txt":"不在房间内"}
{"ID":80005,"txt":"玩家还在战场，不能战斗"}
{"ID":80006,"txt":"房间已满"}
{"ID":80007,"txt":"网络断开，请重新加入。"}
{"ID":80008,"txt":"客户端发现新版本，请更新。"}
{"ID":80009,"txt":"超过最大次数"}
#---DownModel Txt-----
{"ID":90000,"txt":"预计下载时间"}
{"ID":90001,"txt":"时"}
{"ID":90002,"txt":"分"}
{"ID":90003,"txt":"秒"}
{"ID":90004,"txt":"下载"}
{"ID":90005,"txt":"暂停"}
{"ID":90006,"txt":"礼包已下载完毕"}
{"ID":90007,"txt":"资源不存在，敬请期待！！！！"}
{"ID":90008,"txt":"下载礼包"}
{"ID":90009,"txt":"看一眼"}
{"ID":90010,"txt":"（下载全部资源，有礼品相送～）"}
{"ID":90011,"txt":"可以随时暂停，内容不会白下哦～"}
{"ID":90012,"txt":"下载真身"}
{"ID":90013,"txt":"是否下载武者？"}
{"ID":90014,"txt":"回头再说"}
{"ID":90015,"txt":"确定下载"}
{"ID":90016,"txt":"今天转盘次数已经用尽,请明天再来."}
{"ID":90017,"txt":"装备锻造屋"}
{"ID":90018,"txt":"宝石镶嵌"}
{"ID":90019,"txt":"宝石合成"}
{"ID":90020,"txt":"重铸插槽"}
{"ID":90021,"txt":"摇摇乐"}
{"ID":90022,"txt":"雷达就是好组队pike"}
{"ID":90023,"txt":"摇摇乐就是好慢慢要"}
{"ID":90024,"txt":"幸运转轮就是好每次都给好多钱"}
{"ID":90025,"txt":"猜猜看就是好能获大奖"}
{"ID":90026,"txt":"雷达组队通过GPS定位好友，一起对战邪恶的BOSS们。玩家可以[ffff00]创建房间[-]，等待自己的好友[ffff00]加入房间[-]后，点击挑战即可[ffff00]一起打击邪恶势力[-]获得丰厚奖励。雷达组队可以探索到50米以内开启GPS定位的好友。"}
{"ID":90027,"txt":"摇摇乐使用钻石启动，可以获得远高于启动钻石的奖励，[ffff00]只赚不赔[-]哦！启动钻石的数量会越来越高，赚的也是越来越多哦！"}
{"ID":90028,"txt":"幸运转盘里面有8个大礼，甚至[ffff00]有5星武者[-]哦！每次启动转盘可以抽走其中一个礼物，[ffff00]启动8次可以拿走全部礼物[-]哦！快来试试运气吧，超级5星武者等着你拿。"}
{"ID":90029,"txt":"猜猜看有9个卡牌，每个卡牌都有自己代表的钻石数，如果[ffff00]猜中3张[-]一样的卡牌，那么卡牌代表的[ffff00]钻石就如数赠送[-]哦！"}
{"ID":90030,"txt":"猜猜看"}