{"Content":"一显身手的时候到了！向别的玩家展示以下您的武力吧。","LEVEL":[10,120],"ID":2,"TASKTYPE":1,"Progress":1,"Require":"参与武道大会{}次","End":0,"Count":3,"Reward_ItemID":[[110185,2000],[110182,1]],"Reward_Type":1,"Type":0,"Title":"挑战武道大会"}
{"Content":"金币啊，为了金币，开抢吧。我们真的是劫富济贫啊。","LEVEL":[30,120],"ID":7,"TASKTYPE":4,"Progress":1,"Require":"参与抢夺战{}次","End":0,"Count":3,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"为了金币"}
{"Content":"集齐7颗龙珠就可以召唤神龙，许下愿望和女神约会。","LEVEL":[15,120],"ID":8,"TASKTYPE":5,"Progress":1,"Require":"参与抢夺龙珠{}次","End":0,"Count":3,"Reward_ItemID":[[110185,2000],[110182,1]],"Reward_Type":1,"Type":0,"Title":"你的龙珠是我的"}
{"Content":"强化武者，让他们硬起来！","LEVEL":[0,120],"ID":16,"TASKTYPE":13,"Progress":1,"Require":"强化武者{}次","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"强化武者"}
{"Content":"强化武器是很好的提升攻击的方式哦。","LEVEL":[0,120],"ID":18,"TASKTYPE":14,"Progress":1,"Require":"强化武器{}次","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"强化武器"}
{"Content":"强化防具是很好的提升防御的方式哦。","LEVEL":[0,120],"ID":19,"TASKTYPE":15,"Progress":1,"Require":"强化防具{}次","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"强化防具"}
{"Content":"人不犯我，我不犯人；人若犯我，我必犯人。","LEVEL":[20,120],"ID":20,"TASKTYPE":4,"Progress":1,"Require":"通过战报或者宿敌系统复仇{}次","End":0,"Count":3,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"我要报仇"}
{"Content":"通过不断的战斗，提升自己。","LEVEL":[5,120],"ID":21,"TASKTYPE":0,"Progress":1,"Require":"通过任意{}个关卡","End":0,"Count":10,"Reward_ItemID":[[110185,2000],[110182,1]],"Reward_Type":1,"Type":0,"Title":"通关任意关卡"}
{"Content":"沙鲁和布欧大闯关，去挑战那些守关人把。","LEVEL":[20,120],"ID":22,"TASKTYPE":2,"Progress":1,"Require":"通过沙鲁或布欧第{}关","End":0,"Count":1,"Reward_ItemID":[[110185,6000]],"Reward_Type":1,"Type":0,"Title":"沙鲁和布欧"}
{"Content":"购买体力可以提升自己等级最快的方式。","LEVEL":[0,120],"ID":23,"TASKTYPE":13,"Progress":1,"Require":"购买{}次体力","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"购买体力"}
{"Content":"商城满满的都是超值物品有木有!!!","LEVEL":[120,120],"ID":24,"TASKTYPE":19,"Progress":1,"Require":"商城购买任意物品{}次","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"商城购买"}
{"Content":"来来来,以小博大,没有最划算只有更划算!","LEVEL":[5,120],"ID":25,"TASKTYPE":19,"Progress":1,"Require":"使用金币抽蛋{}次","End":0,"Count":3,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"金币抽蛋"}
{"Content":"探宝副本产出大量的经验道具和宝石","LEVEL":[60122],"ID":26,"TASKTYPE":0,"Progress":0,"Require":"通过探宝副本{}次","End":0,"Count":2,"Reward_ItemID":[[110185,3000]],"Reward_Type":1,"Type":0,"Title":"探宝副本"}
{"Content":"技能副本产出大量的技能卷轴,用来提升技能等级","LEVEL":[60137],"ID":27,"TASKTYPE":0,"Progress":0,"Require":"通过技能副本{}次","End":0,"Count":2,"Reward_ItemID":[[110185,2000]],"Reward_Type":1,"Type":0,"Title":"技能副本"}
{"Content":"战魂副本产出大量的战魂,用来提升武者星级","LEVEL":[60152],"ID":28,"TASKTYPE":0,"Progress":0,"Require":"通过战魂副本{}次","End":0,"Count":2,"Reward_ItemID":[[110185,15000]],"Reward_Type":1,"Type":0,"Title":"战魂副本"}
{"Content":"能源屋里的钱装满了,快去收取吧。","LEVEL":[5,6],"ID":29,"TASKTYPE":15,"Progress":1,"Require":"成功收取{}次能源屋","End":0,"Count":1,"Reward_ItemID":[[110185,2000]],"Reward_Type":3,"Type":0,"Title":"收租子"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1001,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60101,"Reward_ItemID":[[110052,10]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1002,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60104,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1003,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60107,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1004,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60110,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1005,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60113,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1006,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60116,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1007,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60119,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1008,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60122,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1009,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60125,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1010,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60128,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1011,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60131,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1012,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60134,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1013,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60137,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1014,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60140,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1015,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60143,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1016,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60146,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1017,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60149,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1018,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60152,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1019,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60155,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1020,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60158,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1021,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60161,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1022,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60164,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1023,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60167,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1024,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60170,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1025,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60173,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1026,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60176,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1027,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60179,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1028,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60182,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1029,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60185,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1030,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60188,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1031,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60191,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1032,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60194,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1033,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60197,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1034,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60200,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1035,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60203,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1036,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60206,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1037,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60209,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1038,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60212,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1039,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60215,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1040,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60218,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1041,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60221,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1042,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60224,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1043,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60227,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1044,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60230,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1045,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60233,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1046,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60236,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1047,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60239,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1048,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60242,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1049,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60245,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1050,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60248,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1051,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60251,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1052,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60254,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1053,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60257,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1054,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60260,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1055,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60263,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1056,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60266,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1057,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60269,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1058,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60272,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1059,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60275,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1060,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60278,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1061,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60281,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1062,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60284,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1063,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60287,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1064,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60290,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1065,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60293,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1066,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60296,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1067,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60299,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1068,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60302,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1069,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60305,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1070,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60308,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1071,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60311,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1072,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60314,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1073,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60317,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1074,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60320,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1075,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60323,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1076,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60326,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1077,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60329,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1078,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60332,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1079,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60335,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1080,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60338,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1081,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60341,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1082,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60344,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1083,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60347,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1084,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60350,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1085,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60353,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1086,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60356,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1087,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60359,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1088,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60362,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1089,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60365,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1090,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60368,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1091,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60371,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1092,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60374,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1093,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60377,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1094,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60380,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1095,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60383,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1096,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60386,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1097,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60389,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1098,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60392,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1099,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60395,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1100,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60398,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1101,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60401,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1102,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60404,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1103,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60407,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1104,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60410,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1105,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60413,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1106,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60416,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1107,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60419,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1108,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60422,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1109,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60425,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1110,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60428,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1111,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60431,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1112,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60434,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1113,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60437,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1114,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60440,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1115,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60443,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1116,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60446,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1117,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60449,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1118,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60452,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1119,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60455,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1120,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60458,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1121,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60461,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1122,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60464,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1123,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60467,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1124,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60470,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1125,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60473,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1126,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60476,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1127,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60479,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1128,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60482,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1129,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60485,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1130,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60488,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1131,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60491,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1132,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60494,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1133,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60497,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1134,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60500,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1135,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60503,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1136,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60506,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1137,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60509,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1138,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60512,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1139,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60515,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1140,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60518,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1141,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60521,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1142,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60524,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1143,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60527,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1144,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60530,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1145,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60533,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1146,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60536,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1147,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60539,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1148,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60542,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1149,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":0,"Count":60545,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"副本里面的BOSS们又蠢蠢欲动了，赶紧去收拾下他们吧。","LEVEL":[0,120],"ID":1150,"TASKTYPE":0,"Progress":1,"Require":"通关关卡--{}","End":1,"Count":60548,"Reward_ItemID":[[110052,5]],"Reward_Type":0,"Type":1,"Title":"副本的战斗"}
{"Content":"最强的武者总是对力量不断追求。","LEVEL":[0,120],"ID":2001,"TASKTYPE":13,"Progress":1,"Require":"强化任意武者到{}级","End":0,"Count":10,"Reward_ItemID":[[110051,20000]],"Reward_Type":3,"Type":1,"Title":"武者的强化"}
{"Content":"最强的武者总是对力量不断追求。","LEVEL":[0,120],"ID":2002,"TASKTYPE":13,"Progress":1,"Require":"强化任意武者到{}级","End":0,"Count":20,"Reward_ItemID":[[110051,25000]],"Reward_Type":3,"Type":1,"Title":"武者的强化"}
{"Content":"最强的武者总是对力量不断追求。","LEVEL":[0,120],"ID":2003,"TASKTYPE":13,"Progress":1,"Require":"强化任意武者到{}级","End":0,"Count":30,"Reward_ItemID":[[110051,30000]],"Reward_Type":3,"Type":1,"Title":"武者的强化"}
{"Content":"最强的武者总是对力量不断追求。","LEVEL":[0,120],"ID":2004,"TASKTYPE":13,"Progress":1,"Require":"强化任意武者到{}级","End":0,"Count":40,"Reward_ItemID":[[110051,35000]],"Reward_Type":3,"Type":1,"Title":"武者的强化"}
{"Content":"最强的武者总是对力量不断追求。","LEVEL":[0,120],"ID":2005,"TASKTYPE":13,"Progress":1,"Require":"强化任意武者到{}级","End":1,"Count":50,"Reward_ItemID":[[110051,40000]],"Reward_Type":3,"Type":1,"Title":"武者的强化"}
{"Content":"强化武器，让它发挥出原有的威力。","LEVEL":[0,120],"ID":3001,"TASKTYPE":13,"Progress":1,"Require":"强化任意武器到{}级","End":0,"Count":10,"Reward_ItemID":[[110051,20000]],"Reward_Type":3,"Type":1,"Title":"武器的强化"}
{"Content":"强化武器，让它发挥出原有的威力。","LEVEL":[0,120],"ID":3002,"TASKTYPE":14,"Progress":1,"Require":"强化任意武器到{}级","End":0,"Count":20,"Reward_ItemID":[[110051,25000]],"Reward_Type":3,"Type":1,"Title":"武器的强化"}
{"Content":"强化武器，让它发挥出原有的威力。","LEVEL":[0,120],"ID":3003,"TASKTYPE":14,"Progress":1,"Require":"强化任意武器到{}级","End":0,"Count":30,"Reward_ItemID":[[110051,30000]],"Reward_Type":3,"Type":1,"Title":"武器的强化"}
{"Content":"强化武器，让它发挥出原有的威力。","LEVEL":[0,120],"ID":3004,"TASKTYPE":14,"Progress":1,"Require":"强化任意武器到{}级","End":0,"Count":40,"Reward_ItemID":[[110051,35000]],"Reward_Type":3,"Type":1,"Title":"武器的强化"}
{"Content":"强化武器，让它发挥出原有的威力。","LEVEL":[0,120],"ID":3005,"TASKTYPE":14,"Progress":1,"Require":"强化任意武器到{}级","End":1,"Count":50,"Reward_ItemID":[[110051,40000]],"Reward_Type":3,"Type":1,"Title":"武器的强化"}
{"Content":"强化防具，让它发挥出原有的威力。","LEVEL":[0,120],"ID":4001,"TASKTYPE":14,"Progress":1,"Require":"强化任意防具到{}级","End":0,"Count":10,"Reward_ItemID":[[110051,20000]],"Reward_Type":3,"Type":1,"Title":"防具的强化"}
{"Content":"强化防具，让它发挥出原有的威力。","LEVEL":[0,120],"ID":4002,"TASKTYPE":15,"Progress":1,"Require":"强化任意防具到{}级","End":0,"Count":20,"Reward_ItemID":[[110051,25000]],"Reward_Type":3,"Type":1,"Title":"防具的强化"}
{"Content":"强化防具，让它发挥出原有的威力。","LEVEL":[0,120],"ID":4003,"TASKTYPE":15,"Progress":1,"Require":"强化任意防具到{}级","End":0,"Count":30,"Reward_ItemID":[[110051,30000]],"Reward_Type":3,"Type":1,"Title":"防具的强化"}
{"Content":"强化防具，让它发挥出原有的威力。","LEVEL":[0,120],"ID":4004,"TASKTYPE":15,"Progress":1,"Require":"强化任意防具到{}级","End":0,"Count":40,"Reward_ItemID":[[110051,35000]],"Reward_Type":3,"Type":1,"Title":"防具的强化"}
{"Content":"强化防具，让它发挥出原有的威力。","LEVEL":[0,120],"ID":4005,"TASKTYPE":15,"Progress":1,"Require":"强化任意防具到{}级","End":1,"Count":50,"Reward_ItemID":[[110051,40000]],"Reward_Type":3,"Type":1,"Title":"防具的强化"}
{"Content":"互相认可，值得信赖的强力伙伴，总是能帮你化险为夷。","LEVEL":[0,120],"ID":5000,"TASKTYPE":16,"Progress":1,"Require":"累计获得{}个任意5星级武者","End":0,"Count":1,"Reward_ItemID":[[19998,5]],"Reward_Type":3,"Type":1,"Title":"强大的伙伴"}
{"Content":"超越自己的极限，不断突破成为无与伦比的武者。","LEVEL":[0,120],"ID":6000,"TASKTYPE":16,"Progress":1,"Require":"累计获得{}个任意6星级武者","End":0,"Count":1,"Reward_ItemID":[[19999,5]],"Reward_Type":3,"Type":1,"Title":"突破极限的修行"}
{"Content":"潜心修行，发挥自己的优势，控制自己的劣势，达到武者的新境界。","LEVEL":[0,120],"ID":7000,"TASKTYPE":16,"Progress":1,"Require":"获得任意觉武者","End":0,"Count":1,"Reward_ItemID":[[110052,25]],"Reward_Type":3,"Type":1,"Title":"觉悟者问世"}
{"Content":"心神合一的境界，就是神武者的降临。","LEVEL":[0,120],"ID":8000,"TASKTYPE":16,"Progress":1,"Require":"获得任意神武者","End":0,"Count":1,"Reward_ItemID":[[110052,50]],"Reward_Type":3,"Type":1,"Title":"神武者降临"}
{"Content":"武器达到满级，除了镶嵌宝石已经没有办法使其提升了。","LEVEL":[0,120],"ID":9000,"TASKTYPE":15,"Progress":1,"Require":"获得任意满级武器{}个","End":0,"Count":1,"Reward_ItemID":[[110051,45000]],"Reward_Type":3,"Type":1,"Title":"获得满级武器"}
{"Content":"武者达到满级，让升星和属性强化来得更猛烈些吧。","LEVEL":[0,120],"ID":10000,"TASKTYPE":15,"Progress":1,"Require":"获得任意满级武者{}个","End":0,"Count":1,"Reward_ItemID":[[110051,45000]],"Reward_Type":3,"Type":1,"Title":"获得满级武者"}
{"Content":"防具达到满级，除了镶嵌宝石已经没有办法使其提升了。","LEVEL":[0,120],"ID":11000,"TASKTYPE":15,"Progress":1,"Require":"获得任意满级防具{}个","End":0,"Count":1,"Reward_ItemID":[[110051,45000]],"Reward_Type":3,"Type":1,"Title":"获得满级防具"}